<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CLKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> class interfaces the OpenCL kernel object. <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> requires a valid pointer to <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a>. The class provides three main fnctions: 1)Create, 2) GetKernel, and 3) GetSharedKernel.  
 <a href="class_c_l_kernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clkernel_8h_source.html">clkernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_kernel.png" usemap="#CLKernel_map" alt=""/>
  <map id="CLKernel_map" name="CLKernel_map">
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b45543f5dfd6fc060fa7717610e4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_kernel.html#a60b45543f5dfd6fc060fa7717610e4ad">CLKernel</a> (<a class="el" href="class_c_l_program.html">CLProgram</a> *clprogram)</td></tr>
<tr class="memdesc:a60b45543f5dfd6fc060fa7717610e4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> clas constructure.  <a href="#a60b45543f5dfd6fc060fa7717610e4ad">More...</a><br /></td></tr>
<tr class="separator:a60b45543f5dfd6fc060fa7717610e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd5b3b0d75a10937b6a43e995bc914"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_kernel.html#a9abd5b3b0d75a10937b6a43e995bc914">Create</a> (QString kernelname, QString sharedkernelname=NULL)</td></tr>
<tr class="memdesc:a9abd5b3b0d75a10937b6a43e995bc914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create creates two open cl kernels: 1) default kernel, and 2) shared kernel.  <a href="#a9abd5b3b0d75a10937b6a43e995bc914">More...</a><br /></td></tr>
<tr class="separator:a9abd5b3b0d75a10937b6a43e995bc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197061b937521b4608a8537302e4b28"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_kernel.html#a2197061b937521b4608a8537302e4b28">GetKernel</a> ()</td></tr>
<tr class="memdesc:a2197061b937521b4608a8537302e4b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetKernel: accessor for the defualt kernel.  <a href="#a2197061b937521b4608a8537302e4b28">More...</a><br /></td></tr>
<tr class="separator:a2197061b937521b4608a8537302e4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1818deed7c79066460cf3814b7d6f416"><td class="memItemLeft" align="right" valign="top">cl_kernel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">GetSharedKernel</a> ()</td></tr>
<tr class="memdesc:a1818deed7c79066460cf3814b7d6f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSharedKernel: accessor for shared kernel.  <a href="#a1818deed7c79066460cf3814b7d6f416">More...</a><br /></td></tr>
<tr class="separator:a1818deed7c79066460cf3814b7d6f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> class interfaces the OpenCL kernel object. <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> requires a valid pointer to <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a>. The class provides three main fnctions: 1)Create, 2) GetKernel, and 3) GetSharedKernel. </p>

<p>Definition at line <a class="el" href="clkernel_8h_source.html#l00011">11</a> of file <a class="el" href="clkernel_8h_source.html">clkernel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60b45543f5dfd6fc060fa7717610e4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLKernel::CLKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_program.html">CLProgram</a> *&#160;</td>
          <td class="paramname"><em>clprogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> clas constructure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clprogram</td><td>a pointer to <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="clkernel_8cpp_source.html#l00003">3</a> of file <a class="el" href="clkernel_8cpp_source.html">clkernel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9abd5b3b0d75a10937b6a43e995bc914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLKernel::Create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>kernelname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sharedkernelname</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create creates two open cl kernels: 1) default kernel, and 2) shared kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelname</td><td>the name of the default kernel to be created </td></tr>
    <tr><td class="paramname">sharedkernelname</td><td>the name of the shared kernel to be created. By default there is no shared kernel. If the sharedkernelname parameter is NULL only a default kernel is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if required kernel(s) is created sucessully otherways it returns false </dd></dl>

<p>Definition at line <a class="el" href="clkernel_8cpp_source.html#l00013">13</a> of file <a class="el" href="clkernel_8cpp_source.html">clkernel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2197061b937521b4608a8537302e4b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel CLKernel::GetKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetKernel: accessor for the defualt kernel. </p>
<dl class="section return"><dt>Returns</dt><dd>default cl_kernel object </dd></dl>

<p>Definition at line <a class="el" href="clkernel_8h_source.html#l00035">35</a> of file <a class="el" href="clkernel_8h_source.html">clkernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1818deed7c79066460cf3814b7d6f416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_kernel CLKernel::GetSharedKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSharedKernel: accessor for shared kernel. </p>
<dl class="section return"><dt>Returns</dt><dd>shared cl_kernel object </dd></dl>

<p>Definition at line <a class="el" href="clkernel_8h_source.html#l00041">41</a> of file <a class="el" href="clkernel_8h_source.html">clkernel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CL/<a class="el" href="clkernel_8h_source.html">clkernel.h</a></li>
<li>CL/<a class="el" href="clkernel_8cpp_source.html">clkernel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
