<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: XTCManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_t_c_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XTCManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class is reponsible for handeling the XTC data. <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> reqires a valid pointer to <a class="el" href="class_g_r_o_manager.html" title="The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...">GROManager</a> object. The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class provides one main function: FetchFrames to loop through the xtc file and load the frames one by one.  
 <a href="class_x_t_c_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xtcmanager_8h_source.html">xtcmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XTCManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_t_c_manager.png" usemap="#XTCManager_map" alt=""/>
  <map id="XTCManager_map" name="XTCManager_map">
<area href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function..." alt="MemoryManager" shape="rect" coords="119,112,228,136"/>
<area href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie..." alt="DataStructure" shape="rect" coords="119,56,228,80"/>
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="119,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af63dd34bf784668c76da987763c249f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_c_manager.html#af63dd34bf784668c76da987763c249f4">FrameFetched</a> (uint frameindex, void *frame, QVector3D systemdimention, QVector3D minsystemdimention, QVector3D maxsystemdimention)</td></tr>
<tr class="memdesc:af63dd34bf784668c76da987763c249f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameFetched signal to be fired on feaching a frame.  <a href="#af63dd34bf784668c76da987763c249f4">More...</a><br /></td></tr>
<tr class="separator:af63dd34bf784668c76da987763c249f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5908f70e5334eb504138344d193243ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_c_manager.html#a5908f70e5334eb504138344d193243ef">XTCManager</a> (<a class="el" href="class_g_r_o_manager.html">GROManager</a> *gromanager)</td></tr>
<tr class="memdesc:a5908f70e5334eb504138344d193243ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class constructure.  <a href="#a5908f70e5334eb504138344d193243ef">More...</a><br /></td></tr>
<tr class="separator:a5908f70e5334eb504138344d193243ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c408ce14195e4b7ce693471b69e312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_c_manager.html#a28c408ce14195e4b7ce693471b69e312">FetchFrames</a> (const unsigned int start, const unsigned int end, short stride=0)</td></tr>
<tr class="memdesc:a28c408ce14195e4b7ce693471b69e312"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchFrames loops through the xtc file to fetch the frames frame by frame.  <a href="#a28c408ce14195e4b7ce693471b69e312">More...</a><br /></td></tr>
<tr class="separator:a28c408ce14195e4b7ce693471b69e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_memory_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_memory_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_memory_manager.html">MemoryManager</a></td></tr>
<tr class="memitem:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925e8ad4d8fe6f0565e9d5729f59593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_manager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a> ()</td></tr>
<tr class="memdesc:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function...">MemoryManager</a> class constructure. <br /></td></tr>
<tr class="separator:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88340fbcb7f1ffa50a23b06c47e687a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure</a> ()</td></tr>
<tr class="memdesc:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class cunstructure. <br /></td></tr>
<tr class="separator:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static rvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a> ()</td></tr>
<tr class="memdesc:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getVertexPosition gets vertex position  <a href="#a10ec870d032afdcfa120dbc97a64babe">More...</a><br /></td></tr>
<tr class="separator:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a> ()</td></tr>
<tr class="memdesc:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getVertexColor gets vertex color  <a href="#a91990eeacbc14138c80870693fbf1b2b">More...</a><br /></td></tr>
<tr class="separator:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static rvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a> ()</td></tr>
<tr class="memdesc:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFirstFrame gets the first frame  <a href="#a58e938a0138837c6b55e56e73d0a8f2e">More...</a><br /></td></tr>
<tr class="separator:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a> ()</td></tr>
<tr class="memdesc:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemInformation gets the system information  <a href="#af616c8a02a7befdcc8c694e029049a70">More...</a><br /></td></tr>
<tr class="separator:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a> ()</td></tr>
<tr class="memdesc:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemStructure gets the system structure  <a href="#a3a02515668dfed9556d8fbc76947f59b">More...</a><br /></td></tr>
<tr class="separator:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a> ()</td></tr>
<tr class="memdesc:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCOMStructure gets the center of mass structure  <a href="#a17e7e8285f787854bb8d3aa2540b2539">More...</a><br /></td></tr>
<tr class="separator:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a> ()</td></tr>
<tr class="memdesc:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinSpace gets the protein spapce  <a href="#a87219f6c8b9684c4ebb38289c388fda3">More...</a><br /></td></tr>
<tr class="separator:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a> ()</td></tr>
<tr class="memdesc:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidSpace gets the lipid space  <a href="#ad89fcc78c31b08951082c2e01beddf50">More...</a><br /></td></tr>
<tr class="separator:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a> ()</td></tr>
<tr class="memdesc:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinParticles gets protein particles  <a href="#a286b2874422f250dcb3e1c19adfd78a8">More...</a><br /></td></tr>
<tr class="separator:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a> ()</td></tr>
<tr class="memdesc:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidParticles gets the lipid particle  <a href="#a9a3a1580200dc2674e3b5da9ba2874f1">More...</a><br /></td></tr>
<tr class="separator:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">getProteinResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinResidueIdentifierTable gets the protein residue identifier table  <a href="#a8961c32c132a857a359c69f2292e3e87">More...</a><br /></td></tr>
<tr class="separator:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">getLipidPOPEResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidPOPEResidueIdentifierTable gets the POPE lipid type residue identifier table  <a href="#aaafd8a946b6e9d92d6801330938a7231">More...</a><br /></td></tr>
<tr class="separator:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">getLipidPOPGResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidPOPGResidueIdentifierTable gets the POPG lipid type residue identifier table  <a href="#a08f90df59a1dd7f8795ed47efa11d91b">More...</a><br /></td></tr>
<tr class="separator:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">allocateSystemInformationSpace</a> ()</td></tr>
<tr class="memdesc:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateSystemInformationSpace allocates the system information space in the heap  <a href="#a894465f5d544e1a42cc09df64878ba66">More...</a><br /></td></tr>
<tr class="separator:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">allocateSystemStructureSpace</a> (long time)</td></tr>
<tr class="memdesc:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateSystemStructureSpace allocates the system structure space in the heap  <a href="#a35d1a8c99dfab49e30c09298f380d4d9">More...</a><br /></td></tr>
<tr class="separator:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">allocateCOMStructureSpace</a> (long time)</td></tr>
<tr class="memdesc:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateCOMStructureSpace allocates a space in the heap for the structure of the center of mass sysytem  <a href="#a3febc807eb3fcddf715bf9d1ccf0b6f4">More...</a><br /></td></tr>
<tr class="separator:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">allocateProteinSpace</a> (long time)</td></tr>
<tr class="memdesc:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateProteinSpace allocates the protein space in the heap  <a href="#aa273e8807c60549e0610828b83ca5150">More...</a><br /></td></tr>
<tr class="separator:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">allocateProteinParticles</a> (long time)</td></tr>
<tr class="memdesc:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateProteinParticles allocates the protein particles space in the heap  <a href="#a7e5a93eacd3335ea748c5404e0d16e25">More...</a><br /></td></tr>
<tr class="separator:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">allocateLipidSpace</a> (long time)</td></tr>
<tr class="memdesc:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateLipidSpace allocates the lipid space in the heap  <a href="#ab82733124c96180c3fe0161dd83b4195">More...</a><br /></td></tr>
<tr class="separator:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">allocateLipidParticles</a> (long time)</td></tr>
<tr class="memdesc:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateLipidParticles allocates the lipid particles space in the heap  <a href="#a5f72e7633117f2bee8d75bd1aa0dcb83">More...</a><br /></td></tr>
<tr class="separator:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">allocateVertexPosition</a> (long time)</td></tr>
<tr class="memdesc:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateVertexPosition allocates the vertices possition space in the heap  <a href="#a866ddd6ade911f0893c777a0a8d12a0c">More...</a><br /></td></tr>
<tr class="separator:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">allocateVertexColor</a> (long time)</td></tr>
<tr class="memdesc:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateVertexColor allocates the vertices color space in the heap  <a href="#aba634f85a3e8e86e1078e8ed5706237a">More...</a><br /></td></tr>
<tr class="separator:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">allocateFirstFrame</a> (long time)</td></tr>
<tr class="memdesc:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateFirstFrame allocates the first frame space in the heap  <a href="#a62f083fff15b3d22908383a4ac6cc96e">More...</a><br /></td></tr>
<tr class="separator:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class is reponsible for handeling the XTC data. <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> reqires a valid pointer to <a class="el" href="class_g_r_o_manager.html" title="The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...">GROManager</a> object. The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class provides one main function: FetchFrames to loop through the xtc file and load the frames one by one. </p>

<p>Definition at line <a class="el" href="xtcmanager_8h_source.html#l00014">14</a> of file <a class="el" href="xtcmanager_8h_source.html">xtcmanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5908f70e5334eb504138344d193243ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XTCManager::XTCManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_r_o_manager.html">GROManager</a> *&#160;</td>
          <td class="paramname"><em>gromanager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class constructure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gromanager</td><td>specifies a pointer to <a class="el" href="class_g_r_o_manager.html" title="The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...">GROManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtcmanager_8cpp_source.html#l00003">3</a> of file <a class="el" href="xtcmanager_8cpp_source.html">xtcmanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28c408ce14195e4b7ce693471b69e312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XTCManager::FetchFrames </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FetchFrames loops through the xtc file to fetch the frames frame by frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>specifies the starting time step or the first frame to be fetched </td></tr>
    <tr><td class="paramname">end</td><td>specifies the last frame or time step that to be fetched </td></tr>
    <tr><td class="paramname">stride</td><td>specifies the number of time step to be skiped for each loop. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xtcmanager_8cpp_source.html#l00008">8</a> of file <a class="el" href="xtcmanager_8cpp_source.html">xtcmanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af63dd34bf784668c76da987763c249f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XTCManager::FrameFetched </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>frameindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>systemdimention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>minsystemdimention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>maxsystemdimention</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FrameFetched signal to be fired on feaching a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameindex</td><td>specifies the frame index or the time step number </td></tr>
    <tr><td class="paramname">frame</td><td>specifies the fetched frame </td></tr>
    <tr><td class="paramname">systemdimention</td><td>specifies the system dimention for the current time step </td></tr>
    <tr><td class="paramname">minsystemdimention</td><td>specifies the min system dimention for the current time step </td></tr>
    <tr><td class="paramname">maxsystemdimention</td><td>specifies the system max dimention for the current time step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IO/<a class="el" href="xtcmanager_8h_source.html">xtcmanager.h</a></li>
<li>IO/<a class="el" href="xtcmanager_8cpp_source.html">xtcmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
