<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Transformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_transformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_transformation.html" title="The Transformation class interface the transformation transactions and provides number pf functions...">Transformation</a> class interface the transformation transactions and provides number pf functions. The class provides four main functions: 1)Translate, 2)Rotate, 3)LookAtCenter, and 4)Zoom.  
 <a href="class_transformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation_8h_source.html">transformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transformation.png" usemap="#Transformation_map" alt=""/>
  <map id="Transformation_map" name="Transformation_map">
<area href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and..." alt="GLWidget" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ab64d41c752804740e972ef5f2479f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ab64d41c752804740e972ef5f2479f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a> ()</td></tr>
<tr class="memdesc:a40ab64d41c752804740e972ef5f2479f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transformation.html" title="The Transformation class interface the transformation transactions and provides number pf functions...">Transformation</a> class constructor. <br /></td></tr>
<tr class="separator:a40ab64d41c752804740e972ef5f2479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95a957e2603b2cdf7eca949230e69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Translate</a> (QPoint currentposition, QRect viewport)</td></tr>
<tr class="memdesc:a0d95a957e2603b2cdf7eca949230e69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate translate translate the current position based on the new delta X and Y.  <a href="#a0d95a957e2603b2cdf7eca949230e69c">More...</a><br /></td></tr>
<tr class="separator:a0d95a957e2603b2cdf7eca949230e69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055c9037bb1b9ba6b690bbb29f5772b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Rotate</a> (QPoint currentposition)</td></tr>
<tr class="memdesc:a8055c9037bb1b9ba6b690bbb29f5772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate rotates the current position.  <a href="#a8055c9037bb1b9ba6b690bbb29f5772b">More...</a><br /></td></tr>
<tr class="separator:a8055c9037bb1b9ba6b690bbb29f5772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfcda5f56b196b195b6b34906643c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dfcda5f56b196b195b6b34906643c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">LookAtCenter</a> ()</td></tr>
<tr class="memdesc:a02dfcda5f56b196b195b6b34906643c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LookAtCenter sets the trasformations matries to the default configration. <br /></td></tr>
<tr class="separator:a02dfcda5f56b196b195b6b34906643c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1b09ce14ff0a117ea59fce8535ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Zoom</a> (int value)</td></tr>
<tr class="memdesc:a2de1b09ce14ff0a117ea59fce8535ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom Zoom in an out.  <a href="#a2de1b09ce14ff0a117ea59fce8535ce5">More...</a><br /></td></tr>
<tr class="separator:a2de1b09ce14ff0a117ea59fce8535ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad062a07b8e57abd9c69c73313a712fe"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a> ()</td></tr>
<tr class="memdesc:aad062a07b8e57abd9c69c73313a712fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProjection gets the projection matrix  <a href="#aad062a07b8e57abd9c69c73313a712fe">More...</a><br /></td></tr>
<tr class="separator:aad062a07b8e57abd9c69c73313a712fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da93239a35923dd1de60136f56ace12"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a> ()</td></tr>
<tr class="memdesc:a6da93239a35923dd1de60136f56ace12"><td class="mdescLeft">&#160;</td><td class="mdescRight">getView gets the view matrix  <a href="#a6da93239a35923dd1de60136f56ace12">More...</a><br /></td></tr>
<tr class="separator:a6da93239a35923dd1de60136f56ace12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226ea8686e79739b3c8e44cc755d088"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a> ()</td></tr>
<tr class="memdesc:a2226ea8686e79739b3c8e44cc755d088"><td class="mdescLeft">&#160;</td><td class="mdescRight">getModel gets the Model matrix  <a href="#a2226ea8686e79739b3c8e44cc755d088">More...</a><br /></td></tr>
<tr class="separator:a2226ea8686e79739b3c8e44cc755d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a836c27f7cfc30644760a297d02cd7"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a> ()</td></tr>
<tr class="memdesc:a24a836c27f7cfc30644760a297d02cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRotation get the rotation matrix  <a href="#a24a836c27f7cfc30644760a297d02cd7">More...</a><br /></td></tr>
<tr class="separator:a24a836c27f7cfc30644760a297d02cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdb6385b1eb752fe7d779a2913a9db"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">getLastPosition</a> ()</td></tr>
<tr class="memdesc:a78fdb6385b1eb752fe7d779a2913a9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLastPosition gets the last position  <a href="#a78fdb6385b1eb752fe7d779a2913a9db">More...</a><br /></td></tr>
<tr class="separator:a78fdb6385b1eb752fe7d779a2913a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b153d9199312f32ae83969deb5accd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">setLastPosition</a> (QPoint lastposition)</td></tr>
<tr class="memdesc:a9b153d9199312f32ae83969deb5accd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLastPosition sets the last position  <a href="#a9b153d9199312f32ae83969deb5accd0">More...</a><br /></td></tr>
<tr class="separator:a9b153d9199312f32ae83969deb5accd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78364a56db2e2fe77d27137f029c0a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78364a56db2e2fe77d27137f029c0a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a> ()</td></tr>
<tr class="memdesc:a78364a56db2e2fe77d27137f029c0a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateModel updates the model <br /></td></tr>
<tr class="separator:a78364a56db2e2fe77d27137f029c0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa637d1910a95149900635a634f58237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aaa637d1910a95149900635a634f58237">updateProjection</a> (int width, int height)</td></tr>
<tr class="memdesc:aaa637d1910a95149900635a634f58237"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateProjection updates the projection matrix  <a href="#aaa637d1910a95149900635a634f58237">More...</a><br /></td></tr>
<tr class="separator:aaa637d1910a95149900635a634f58237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_transformation.html" title="The Transformation class interface the transformation transactions and provides number pf functions...">Transformation</a> class interface the transformation transactions and provides number pf functions. The class provides four main functions: 1)Translate, 2)Rotate, 3)LookAtCenter, and 4)Zoom. </p>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00014">14</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78fdb6385b1eb752fe7d779a2913a9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Transformation::getLastPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getLastPosition gets the last position </p>
<dl class="section return"><dt>Returns</dt><dd>the last position </dd></dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00076">76</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2226ea8686e79739b3c8e44cc755d088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4&amp; Transformation::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getModel gets the Model matrix </p>
<dl class="section return"><dt>Returns</dt><dd>the Model matrix </dd></dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00064">64</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad062a07b8e57abd9c69c73313a712fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4&amp; Transformation::getProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getProjection gets the projection matrix </p>
<dl class="section return"><dt>Returns</dt><dd>the projection matrix </dd></dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00052">52</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24a836c27f7cfc30644760a297d02cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4&amp; Transformation::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getRotation get the rotation matrix </p>
<dl class="section return"><dt>Returns</dt><dd>the rotation matrix </dd></dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00070">70</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6da93239a35923dd1de60136f56ace12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4&amp; Transformation::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getView gets the view matrix </p>
<dl class="section return"><dt>Returns</dt><dd>the view matrix </dd></dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00058">58</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8055c9037bb1b9ba6b690bbb29f5772b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::Rotate </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>currentposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate rotates the current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentposition</td><td>specifies the current position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transformation_8cpp_source.html#l00060">60</a> of file <a class="el" href="transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b153d9199312f32ae83969deb5accd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::setLastPosition </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>lastposition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setLastPosition sets the last position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastposition</td><td>specifies the last position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transformation_8h_source.html#l00082">82</a> of file <a class="el" href="transformation_8h_source.html">transformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d95a957e2603b2cdf7eca949230e69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::Translate </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>currentposition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate translate translate the current position based on the new delta X and Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentposition</td><td>specifies the curent position </td></tr>
    <tr><td class="paramname">viewport</td><td>specifies the viewport. It is used to unproject from th screen coordinates to the object coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transformation_8cpp_source.html#l00008">8</a> of file <a class="el" href="transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa637d1910a95149900635a634f58237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::updateProjection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updateProjection updates the projection matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>specifies the width of the viewport </td></tr>
    <tr><td class="paramname">height</td><td>specifies the height of the viewport </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transformation_8cpp_source.html#l00150">150</a> of file <a class="el" href="transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2de1b09ce14ff0a117ea59fce8535ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transformation::Zoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom Zoom in an out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>specifies the zooming value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="transformation_8cpp_source.html#l00099">99</a> of file <a class="el" href="transformation_8cpp_source.html">transformation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Helper/<a class="el" href="transformation_8h_source.html">transformation.h</a></li>
<li>Helper/<a class="el" href="transformation_8cpp_source.html">transformation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
