<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: SphereVAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sphere_v_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphereVAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sphere_v_a_o.html" title="The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...">SphereVAO</a> class interfaces the QOpenGL vertex array object class The class provides three main functions: 1)Create, 2)Bind, and 3) Release.  
 <a href="class_sphere_v_a_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spherevao_8h_source.html">spherevao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb8749138fe209c5cfdc06d645eb193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb8749138fe209c5cfdc06d645eb193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_v_a_o.html#a1fb8749138fe209c5cfdc06d645eb193">SphereVAO</a> ()</td></tr>
<tr class="memdesc:a1fb8749138fe209c5cfdc06d645eb193"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sphere_v_a_o.html" title="The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...">SphereVAO</a> class constructor. <br /></td></tr>
<tr class="separator:a1fb8749138fe209c5cfdc06d645eb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c234207c2972ef76178f3f08398aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c234207c2972ef76178f3f08398aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">Create</a> ()</td></tr>
<tr class="memdesc:ac2c234207c2972ef76178f3f08398aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create creates the QOpenGL vertex array object. <br /></td></tr>
<tr class="separator:ac2c234207c2972ef76178f3f08398aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620aeb5e3b1628723b9e01a169e1bd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620aeb5e3b1628723b9e01a169e1bd19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">Bind</a> ()</td></tr>
<tr class="memdesc:a620aeb5e3b1628723b9e01a169e1bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind binds the QOpenGL vertex array object. <br /></td></tr>
<tr class="separator:a620aeb5e3b1628723b9e01a169e1bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806018a02c34905dcdf513a5eaa9e8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806018a02c34905dcdf513a5eaa9e8e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">Release</a> ()</td></tr>
<tr class="memdesc:a806018a02c34905dcdf513a5eaa9e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release releases the QOpenGL vertex array object. <br /></td></tr>
<tr class="separator:a806018a02c34905dcdf513a5eaa9e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_sphere_v_a_o.html" title="The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...">SphereVAO</a> class interfaces the QOpenGL vertex array object class The class provides three main functions: 1)Create, 2)Bind, and 3) Release. </p>

<p>Definition at line <a class="el" href="spherevao_8h_source.html#l00010">10</a> of file <a class="el" href="spherevao_8h_source.html">spherevao.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>GL/Particle/<a class="el" href="spherevao_8h_source.html">spherevao.h</a></li>
<li>GL/Particle/<a class="el" href="spherevao_8cpp_source.html">spherevao.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
