<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CLProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> class interfaces the OpenCL program <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> requires a valid pointer to the <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object The class provides three functions: 1)Create, 2)GetProgram, and 3)GetSharedProgram.  
 <a href="class_c_l_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clprogram_8h_source.html">clprogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_program.png" usemap="#CLProgram_map" alt=""/>
  <map id="CLProgram_map" name="CLProgram_map">
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d597df528efc32abf6866c53fd28d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_program.html#ab5d597df528efc32abf6866c53fd28d4">CLProgram</a> (<a class="el" href="class_c_l_context.html">CLContext</a> *clcontext)</td></tr>
<tr class="memdesc:ab5d597df528efc32abf6866c53fd28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> class constructor.  <a href="#ab5d597df528efc32abf6866c53fd28d4">More...</a><br /></td></tr>
<tr class="separator:ab5d597df528efc32abf6866c53fd28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8dc54778d08d508d5a1faee4e87d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_program.html#a13d8dc54778d08d508d5a1faee4e87d7">Create</a> (QString filename)</td></tr>
<tr class="memdesc:a13d8dc54778d08d508d5a1faee4e87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create creates an Open cl program.  <a href="#a13d8dc54778d08d508d5a1faee4e87d7">More...</a><br /></td></tr>
<tr class="separator:a13d8dc54778d08d508d5a1faee4e87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc84b12f8be5dd9d06f020b94df7f71"><td class="memItemLeft" align="right" valign="top">cl_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">GetProgram</a> ()</td></tr>
<tr class="memdesc:aecc84b12f8be5dd9d06f020b94df7f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetProgram: getter for an OpenCL default program.  <a href="#aecc84b12f8be5dd9d06f020b94df7f71">More...</a><br /></td></tr>
<tr class="separator:aecc84b12f8be5dd9d06f020b94df7f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7acf7df54962ad13b2dbdb9e8d7982"><td class="memItemLeft" align="right" valign="top">cl_program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">GetSharedProgram</a> ()</td></tr>
<tr class="memdesc:a2a7acf7df54962ad13b2dbdb9e8d7982"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSharedProgram getter for an OpenCL shared program.  <a href="#a2a7acf7df54962ad13b2dbdb9e8d7982">More...</a><br /></td></tr>
<tr class="separator:a2a7acf7df54962ad13b2dbdb9e8d7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> class interfaces the OpenCL program <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> requires a valid pointer to the <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object The class provides three functions: 1)Create, 2)GetProgram, and 3)GetSharedProgram. </p>

<p>Definition at line <a class="el" href="clprogram_8h_source.html#l00011">11</a> of file <a class="el" href="clprogram_8h_source.html">clprogram.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5d597df528efc32abf6866c53fd28d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLProgram::CLProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_context.html">CLContext</a> *&#160;</td>
          <td class="paramname"><em>clcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clcontext</td><td>a valid pointer to <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="clprogram_8cpp_source.html#l00004">4</a> of file <a class="el" href="clprogram_8cpp_source.html">clprogram.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13d8dc54778d08d508d5a1faee4e87d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLProgram::Create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create creates an Open cl program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of program file to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="clprogram_8cpp_source.html#l00013">13</a> of file <a class="el" href="clprogram_8cpp_source.html">clprogram.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecc84b12f8be5dd9d06f020b94df7f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_program CLProgram::GetProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetProgram: getter for an OpenCL default program. </p>
<dl class="section return"><dt>Returns</dt><dd>default opencl program </dd></dl>

<p>Definition at line <a class="el" href="clprogram_8h_source.html#l00032">32</a> of file <a class="el" href="clprogram_8h_source.html">clprogram.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7acf7df54962ad13b2dbdb9e8d7982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_program CLProgram::GetSharedProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSharedProgram getter for an OpenCL shared program. </p>
<dl class="section return"><dt>Returns</dt><dd>opencl shared program </dd></dl>

<p>Definition at line <a class="el" href="clprogram_8h_source.html#l00038">38</a> of file <a class="el" href="clprogram_8h_source.html">clprogram.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CL/<a class="el" href="clprogram_8h_source.html">clprogram.h</a></li>
<li>CL/<a class="el" href="clprogram_8cpp_source.html">clprogram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
