<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: DataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> is reponsible for managing the I/O process. The class provides a number of I/O functions and comunicates with other classes through signals and slots.  
 <a href="class_data_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datamanager_8h_source.html">datamanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_manager.png" usemap="#DataManager_map" alt=""/>
  <map id="DataManager_map" name="DataManager_map">
<area href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP..." alt="STL" shape="rect" coords="119,168,228,192"/>
<area href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond..." alt="MMF" shape="rect" coords="238,168,347,192"/>
<area href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function..." alt="MemoryManager" shape="rect" coords="119,112,228,136"/>
<area href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function..." alt="MemoryManager" shape="rect" coords="238,112,347,136"/>
<area href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie..." alt="DataStructure" shape="rect" coords="119,56,228,80"/>
<area href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie..." alt="DataStructure" shape="rect" coords="238,56,347,80"/>
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="119,0,228,24"/>
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="238,0,347,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0cdb196d29c2fc085c1e6c3766e5fb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a0cdb196d29c2fc085c1e6c3766e5fb3f">CentralizeFrame</a> (unsigned int index, void *frame, QVector3D dimentions, QVector3D mindimentions, QVector3D maxdimentions)</td></tr>
<tr class="memdesc:a0cdb196d29c2fc085c1e6c3766e5fb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CentralizeFrame centrizes the frame data.  <a href="#a0cdb196d29c2fc085c1e6c3766e5fb3f">More...</a><br /></td></tr>
<tr class="separator:a0cdb196d29c2fc085c1e6c3766e5fb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83553f5ebaf087654d48093c4c2f8e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a83553f5ebaf087654d48093c4c2f8e46">SaveCentralizeFrameToFile</a> (void *frame)</td></tr>
<tr class="memdesc:a83553f5ebaf087654d48093c4c2f8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveCentralizeFrameToFile saves the centrized frame to a file.  <a href="#a83553f5ebaf087654d48093c4c2f8e46">More...</a><br /></td></tr>
<tr class="separator:a83553f5ebaf087654d48093c4c2f8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170da95bc756530ad4c8720cf09d6b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a170da95bc756530ad4c8720cf09d6b97">SaveProteinParticlesCOMToFile</a> (void *proteinspace)</td></tr>
<tr class="memdesc:a170da95bc756530ad4c8720cf09d6b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveProteinParticlesCOMToFile saves the center of the mass of the protein data.  <a href="#a170da95bc756530ad4c8720cf09d6b97">More...</a><br /></td></tr>
<tr class="separator:a170da95bc756530ad4c8720cf09d6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b698c9de5cab6bc87e5b79b13123f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a8a0b698c9de5cab6bc87e5b79b13123f">SaveLipidParticlesCOMToFile</a> (void *lipidspace)</td></tr>
<tr class="memdesc:a8a0b698c9de5cab6bc87e5b79b13123f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveLipidParticlesCOMToFile saves the center of mass of lipid particles.  <a href="#a8a0b698c9de5cab6bc87e5b79b13123f">More...</a><br /></td></tr>
<tr class="separator:a8a0b698c9de5cab6bc87e5b79b13123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b4e5e888b112471eab5aca2b9e4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a082b4e5e888b112471eab5aca2b9e4d5">SaveProteinSpace</a> (void *proteinspace)</td></tr>
<tr class="memdesc:a082b4e5e888b112471eab5aca2b9e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveProteinSpace saves protein space.  <a href="#a082b4e5e888b112471eab5aca2b9e4d5">More...</a><br /></td></tr>
<tr class="separator:a082b4e5e888b112471eab5aca2b9e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a403f115af62a1efbdfaa6f64aa5dd654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a403f115af62a1efbdfaa6f64aa5dd654">CentralizeFrameComputed</a> (void *frame)</td></tr>
<tr class="memdesc:a403f115af62a1efbdfaa6f64aa5dd654"><td class="mdescLeft">&#160;</td><td class="mdescRight">CentralizeFrameComputed signal to be invoked on the frame centrized is computed.  <a href="#a403f115af62a1efbdfaa6f64aa5dd654">More...</a><br /></td></tr>
<tr class="separator:a403f115af62a1efbdfaa6f64aa5dd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7216482e1e975ff6c68f0a974ec28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a4f7216482e1e975ff6c68f0a974ec28b">ProteinSpaceComputed</a> (void *proteinspace)</td></tr>
<tr class="memdesc:a4f7216482e1e975ff6c68f0a974ec28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProteinSpaceComputed signal to be invoked on the protein space computed.  <a href="#a4f7216482e1e975ff6c68f0a974ec28b">More...</a><br /></td></tr>
<tr class="separator:a4f7216482e1e975ff6c68f0a974ec28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6ca550dab66161291b8476d90be5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#ab4e6ca550dab66161291b8476d90be5c">LipidSpaceComputed</a> (void *lipidspace)</td></tr>
<tr class="memdesc:ab4e6ca550dab66161291b8476d90be5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LipidSpaceComputed signal to be computed on the lipid space computed.  <a href="#ab4e6ca550dab66161291b8476d90be5c">More...</a><br /></td></tr>
<tr class="separator:ab4e6ca550dab66161291b8476d90be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25af3b77286442550488d1ee65cba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#aed25af3b77286442550488d1ee65cba0">ProteinLipidInteractionComputed</a> (void *frame, void *color, int frameindex)</td></tr>
<tr class="memdesc:aed25af3b77286442550488d1ee65cba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProteinLipidInteractionComputed signal to be computed on the protein lipid interaction computed.  <a href="#aed25af3b77286442550488d1ee65cba0">More...</a><br /></td></tr>
<tr class="separator:aed25af3b77286442550488d1ee65cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dabc9c5ae41f256c3fcf6029244f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a78dabc9c5ae41f256c3fcf6029244f3d">ProteinLipidInteractionComputed</a> (void *frame, int frameindex)</td></tr>
<tr class="memdesc:a78dabc9c5ae41f256c3fcf6029244f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProteinLipidInteractionComputed signal to be invoked on the protein lipid interaction computed.  <a href="#a78dabc9c5ae41f256c3fcf6029244f3d">More...</a><br /></td></tr>
<tr class="separator:a78dabc9c5ae41f256c3fcf6029244f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c7f8bd7d7456fe9ba1952bb8c04bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a315c7f8bd7d7456fe9ba1952bb8c04bc">FrameFixed</a> (void *frame)</td></tr>
<tr class="memdesc:a315c7f8bd7d7456fe9ba1952bb8c04bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameFixed signal to be involked on time step (frame) PBC fixed.  <a href="#a315c7f8bd7d7456fe9ba1952bb8c04bc">More...</a><br /></td></tr>
<tr class="separator:a315c7f8bd7d7456fe9ba1952bb8c04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199aa578f5847f27ff235a6a8cd164ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199aa578f5847f27ff235a6a8cd164ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a199aa578f5847f27ff235a6a8cd164ff">FileDataRead</a> (int)</td></tr>
<tr class="memdesc:a199aa578f5847f27ff235a6a8cd164ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">FileDataRead signal to be involke on the file data read. <br /></td></tr>
<tr class="separator:a199aa578f5847f27ff235a6a8cd164ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0414d9ebad4a1be0cc608f611b5fd78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a0414d9ebad4a1be0cc608f611b5fd78a">DataManager</a> (<a class="el" href="class_c_l_manager.html">CLManager</a> *clmanager)</td></tr>
<tr class="memdesc:a0414d9ebad4a1be0cc608f611b5fd78a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> class constructore.  <a href="#a0414d9ebad4a1be0cc608f611b5fd78a">More...</a><br /></td></tr>
<tr class="separator:a0414d9ebad4a1be0cc608f611b5fd78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bab55ab8b8fdae051ea79a209fa621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">SetProcessingState</a> (bool state)</td></tr>
<tr class="memdesc:a81bab55ab8b8fdae051ea79a209fa621"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetProcessingState sets the processing state.  <a href="#a81bab55ab8b8fdae051ea79a209fa621">More...</a><br /></td></tr>
<tr class="separator:a81bab55ab8b8fdae051ea79a209fa621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555517f67f0efd530eec89e4e9c5dfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555517f67f0efd530eec89e4e9c5dfb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">FetchGROData</a> ()</td></tr>
<tr class="memdesc:a555517f67f0efd530eec89e4e9c5dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchGROData fetches the system info from the GRO file. <br /></td></tr>
<tr class="separator:a555517f67f0efd530eec89e4e9c5dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81b2a954989d044aafdafb989f3ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#aac81b2a954989d044aafdafb989f3ccc">FetchXTCFrames</a> (unsigned int start, unsigned int end, short stride=0)</td></tr>
<tr class="memdesc:aac81b2a954989d044aafdafb989f3ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchXTCFrames fetches frames from the XTC file.  <a href="#aac81b2a954989d044aafdafb989f3ccc">More...</a><br /></td></tr>
<tr class="separator:aac81b2a954989d044aafdafb989f3ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e676130b84f2842153923b1b4a305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a943e676130b84f2842153923b1b4a305">ComputeProteinCOM</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:a943e676130b84f2842153923b1b4a305"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinCOM computes the center of mass of protein.  <a href="#a943e676130b84f2842153923b1b4a305">More...</a><br /></td></tr>
<tr class="separator:a943e676130b84f2842153923b1b4a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21086a3774f020d5cbd524d83e8ea1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#ac21086a3774f020d5cbd524d83e8ea1a">ComputeLipidCOM</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:ac21086a3774f020d5cbd524d83e8ea1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeLipidCOM computes the center of mass of lipid.  <a href="#ac21086a3774f020d5cbd524d83e8ea1a">More...</a><br /></td></tr>
<tr class="separator:ac21086a3774f020d5cbd524d83e8ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2a779243067385391f27e039f3614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a8df2a779243067385391f27e039f3614">ComputeProteinLipidInteraction</a> (unsigned int frameindex, bool mmf=false)</td></tr>
<tr class="memdesc:a8df2a779243067385391f27e039f3614"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinLipidInteraction computes the protein lipid interaction.  <a href="#a8df2a779243067385391f27e039f3614">More...</a><br /></td></tr>
<tr class="separator:a8df2a779243067385391f27e039f3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f9135d951cc3840c78c4103e7ea82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">ComputeProteinLipidInteractionOnTheFly</a> (unsigned int frameindex, QOpenGLBuffer *&amp;vertex, GLuint colorbufferid, bool mmf=false)</td></tr>
<tr class="memdesc:a5c8f9135d951cc3840c78c4103e7ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinLipidInteractionOnTheFly computes the protein lipid interaction on the fly.  <a href="#a5c8f9135d951cc3840c78c4103e7ea82">More...</a><br /></td></tr>
<tr class="separator:a5c8f9135d951cc3840c78c4103e7ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b96e5c1682cdf2579e3fdf9c600d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a712b96e5c1682cdf2579e3fdf9c600d8">GenerateAtomsPathFile</a> (long typesize, long atomsnumber, long framesnumber)</td></tr>
<tr class="memdesc:a712b96e5c1682cdf2579e3fdf9c600d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenerateAtomsPathFile generates atom path file.  <a href="#a712b96e5c1682cdf2579e3fdf9c600d8">More...</a><br /></td></tr>
<tr class="separator:a712b96e5c1682cdf2579e3fdf9c600d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37eb6576b857afb5ec5f08bc61a3289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#ae37eb6576b857afb5ec5f08bc61a3289">GenerateCOMAtomsPathFile</a> (long typesize, long atomsnumber, long framesnumber)</td></tr>
<tr class="memdesc:ae37eb6576b857afb5ec5f08bc61a3289"><td class="mdescLeft">&#160;</td><td class="mdescRight">GenerateCOMAtomsPathFile generates the center of mass of atoms path.  <a href="#ae37eb6576b857afb5ec5f08bc61a3289">More...</a><br /></td></tr>
<tr class="separator:ae37eb6576b857afb5ec5f08bc61a3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_t_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_t_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_t_l.html">STL</a></td></tr>
<tr class="memitem:a37f41bbba0365a6473304943af8ca7d1 inherit pub_methods_class_s_t_l"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f41bbba0365a6473304943af8ca7d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL</a> ()</td></tr>
<tr class="memdesc:a37f41bbba0365a6473304943af8ca7d1 inherit pub_methods_class_s_t_l"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> class constructure. <br /></td></tr>
<tr class="separator:a37f41bbba0365a6473304943af8ca7d1 inherit pub_methods_class_s_t_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad378c95ddc061bd39bb243a3cb276a29 inherit pub_methods_class_s_t_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">FetchProteinParticles</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:ad378c95ddc061bd39bb243a3cb276a29 inherit pub_methods_class_s_t_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchProteinParticles fetches proteins particles.  <a href="#ad378c95ddc061bd39bb243a3cb276a29">More...</a><br /></td></tr>
<tr class="separator:ad378c95ddc061bd39bb243a3cb276a29 inherit pub_methods_class_s_t_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ad56f287a61f18a90eac27f8c4d46 inherit pub_methods_class_s_t_l"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">FetchLipidParticles</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:a316ad56f287a61f18a90eac27f8c4d46 inherit pub_methods_class_s_t_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchLipidParticles fetches lipid particles.  <a href="#a316ad56f287a61f18a90eac27f8c4d46">More...</a><br /></td></tr>
<tr class="separator:a316ad56f287a61f18a90eac27f8c4d46 inherit pub_methods_class_s_t_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18123dd27b02247a809954c9c1ab6b59 inherit pub_methods_class_s_t_l"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">FetchFrame</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:a18123dd27b02247a809954c9c1ab6b59 inherit pub_methods_class_s_t_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchFrame fetches frame.  <a href="#a18123dd27b02247a809954c9c1ab6b59">More...</a><br /></td></tr>
<tr class="separator:a18123dd27b02247a809954c9c1ab6b59 inherit pub_methods_class_s_t_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_memory_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_memory_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_memory_manager.html">MemoryManager</a></td></tr>
<tr class="memitem:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925e8ad4d8fe6f0565e9d5729f59593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_manager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a> ()</td></tr>
<tr class="memdesc:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function...">MemoryManager</a> class constructure. <br /></td></tr>
<tr class="separator:ae925e8ad4d8fe6f0565e9d5729f59593 inherit pub_methods_class_memory_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88340fbcb7f1ffa50a23b06c47e687a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure</a> ()</td></tr>
<tr class="memdesc:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class cunstructure. <br /></td></tr>
<tr class="separator:a88340fbcb7f1ffa50a23b06c47e687a2 inherit pub_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_m_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_m_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_m_f.html">MMF</a></td></tr>
<tr class="memitem:a35b58c5869f8cd3ddeb252f38766661a inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b58c5869f8cd3ddeb252f38766661a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF</a> ()</td></tr>
<tr class="memdesc:a35b58c5869f8cd3ddeb252f38766661a inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> class constructure. <br /></td></tr>
<tr class="separator:a35b58c5869f8cd3ddeb252f38766661a inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38cd49243394ea6d4082b30e671482 inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top">bio::mapped_file_source &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">GetVertexData</a> ()</td></tr>
<tr class="memdesc:a7d38cd49243394ea6d4082b30e671482 inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVertexData gets the vertex data.  <a href="#a7d38cd49243394ea6d4082b30e671482">More...</a><br /></td></tr>
<tr class="separator:a7d38cd49243394ea6d4082b30e671482 inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc0f435f35ee799a4f603babf866de inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">FetchProteinParticles</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:a2dfc0f435f35ee799a4f603babf866de inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchProteinParticles fetches protein particles.  <a href="#a2dfc0f435f35ee799a4f603babf866de">More...</a><br /></td></tr>
<tr class="separator:a2dfc0f435f35ee799a4f603babf866de inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd197807ab711892fa1070e372fa96 inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">FetchLipidParticles</a> (unsigned int frameindex)</td></tr>
<tr class="memdesc:a2abd197807ab711892fa1070e372fa96 inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchLipidParticles fetches partices number.  <a href="#a2abd197807ab711892fa1070e372fa96">More...</a><br /></td></tr>
<tr class="separator:a2abd197807ab711892fa1070e372fa96 inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00c1a6435f6659c562beb5f4a5e6a5 inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">FetchFrame</a> (unsigned int frameindex, void *&amp;mapframe)</td></tr>
<tr class="memdesc:afc00c1a6435f6659c562beb5f4a5e6a5 inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FetchFrame fecthes frame data.  <a href="#afc00c1a6435f6659c562beb5f4a5e6a5">More...</a><br /></td></tr>
<tr class="separator:afc00c1a6435f6659c562beb5f4a5e6a5 inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fee1a1dc022d5efe96c9ffe2cb1a49 inherit pub_methods_class_m_m_f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">ReadFile</a> (bio::mapped_file_source &amp;out, QString name, unsigned int frameindex, long typesize, long atomsnumber, long framesnumber=1)</td></tr>
<tr class="memdesc:a35fee1a1dc022d5efe96c9ffe2cb1a49 inherit pub_methods_class_m_m_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadFile.  <a href="#a35fee1a1dc022d5efe96c9ffe2cb1a49">More...</a><br /></td></tr>
<tr class="separator:a35fee1a1dc022d5efe96c9ffe2cb1a49 inherit pub_methods_class_m_m_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static rvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a> ()</td></tr>
<tr class="memdesc:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getVertexPosition gets vertex position  <a href="#a10ec870d032afdcfa120dbc97a64babe">More...</a><br /></td></tr>
<tr class="separator:a10ec870d032afdcfa120dbc97a64babe inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a> ()</td></tr>
<tr class="memdesc:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getVertexColor gets vertex color  <a href="#a91990eeacbc14138c80870693fbf1b2b">More...</a><br /></td></tr>
<tr class="separator:a91990eeacbc14138c80870693fbf1b2b inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static rvec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a> ()</td></tr>
<tr class="memdesc:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFirstFrame gets the first frame  <a href="#a58e938a0138837c6b55e56e73d0a8f2e">More...</a><br /></td></tr>
<tr class="separator:a58e938a0138837c6b55e56e73d0a8f2e inherit pub_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_data_structure"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_data_structure')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_data_structure.html">DataStructure</a></td></tr>
<tr class="memitem:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a> ()</td></tr>
<tr class="memdesc:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemInformation gets the system information  <a href="#af616c8a02a7befdcc8c694e029049a70">More...</a><br /></td></tr>
<tr class="separator:af616c8a02a7befdcc8c694e029049a70 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a> ()</td></tr>
<tr class="memdesc:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSystemStructure gets the system structure  <a href="#a3a02515668dfed9556d8fbc76947f59b">More...</a><br /></td></tr>
<tr class="separator:a3a02515668dfed9556d8fbc76947f59b inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a> ()</td></tr>
<tr class="memdesc:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCOMStructure gets the center of mass structure  <a href="#a17e7e8285f787854bb8d3aa2540b2539">More...</a><br /></td></tr>
<tr class="separator:a17e7e8285f787854bb8d3aa2540b2539 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a> ()</td></tr>
<tr class="memdesc:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinSpace gets the protein spapce  <a href="#a87219f6c8b9684c4ebb38289c388fda3">More...</a><br /></td></tr>
<tr class="separator:a87219f6c8b9684c4ebb38289c388fda3 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a> ()</td></tr>
<tr class="memdesc:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidSpace gets the lipid space  <a href="#ad89fcc78c31b08951082c2e01beddf50">More...</a><br /></td></tr>
<tr class="separator:ad89fcc78c31b08951082c2e01beddf50 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a> ()</td></tr>
<tr class="memdesc:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinParticles gets protein particles  <a href="#a286b2874422f250dcb3e1c19adfd78a8">More...</a><br /></td></tr>
<tr class="separator:a286b2874422f250dcb3e1c19adfd78a8 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a> ()</td></tr>
<tr class="memdesc:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidParticles gets the lipid particle  <a href="#a9a3a1580200dc2674e3b5da9ba2874f1">More...</a><br /></td></tr>
<tr class="separator:a9a3a1580200dc2674e3b5da9ba2874f1 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">getProteinResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProteinResidueIdentifierTable gets the protein residue identifier table  <a href="#a8961c32c132a857a359c69f2292e3e87">More...</a><br /></td></tr>
<tr class="separator:a8961c32c132a857a359c69f2292e3e87 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">getLipidPOPEResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidPOPEResidueIdentifierTable gets the POPE lipid type residue identifier table  <a href="#aaafd8a946b6e9d92d6801330938a7231">More...</a><br /></td></tr>
<tr class="separator:aaafd8a946b6e9d92d6801330938a7231 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static QMap&lt; unsigned short, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">getLipidPOPGResidueIdentifierTable</a> ()</td></tr>
<tr class="memdesc:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLipidPOPGResidueIdentifierTable gets the POPG lipid type residue identifier table  <a href="#a08f90df59a1dd7f8795ed47efa11d91b">More...</a><br /></td></tr>
<tr class="separator:a08f90df59a1dd7f8795ed47efa11d91b inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">allocateSystemInformationSpace</a> ()</td></tr>
<tr class="memdesc:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateSystemInformationSpace allocates the system information space in the heap  <a href="#a894465f5d544e1a42cc09df64878ba66">More...</a><br /></td></tr>
<tr class="separator:a894465f5d544e1a42cc09df64878ba66 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">allocateSystemStructureSpace</a> (long time)</td></tr>
<tr class="memdesc:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateSystemStructureSpace allocates the system structure space in the heap  <a href="#a35d1a8c99dfab49e30c09298f380d4d9">More...</a><br /></td></tr>
<tr class="separator:a35d1a8c99dfab49e30c09298f380d4d9 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">allocateCOMStructureSpace</a> (long time)</td></tr>
<tr class="memdesc:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateCOMStructureSpace allocates a space in the heap for the structure of the center of mass sysytem  <a href="#a3febc807eb3fcddf715bf9d1ccf0b6f4">More...</a><br /></td></tr>
<tr class="separator:a3febc807eb3fcddf715bf9d1ccf0b6f4 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">allocateProteinSpace</a> (long time)</td></tr>
<tr class="memdesc:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateProteinSpace allocates the protein space in the heap  <a href="#aa273e8807c60549e0610828b83ca5150">More...</a><br /></td></tr>
<tr class="separator:aa273e8807c60549e0610828b83ca5150 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">allocateProteinParticles</a> (long time)</td></tr>
<tr class="memdesc:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateProteinParticles allocates the protein particles space in the heap  <a href="#a7e5a93eacd3335ea748c5404e0d16e25">More...</a><br /></td></tr>
<tr class="separator:a7e5a93eacd3335ea748c5404e0d16e25 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">allocateLipidSpace</a> (long time)</td></tr>
<tr class="memdesc:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateLipidSpace allocates the lipid space in the heap  <a href="#ab82733124c96180c3fe0161dd83b4195">More...</a><br /></td></tr>
<tr class="separator:ab82733124c96180c3fe0161dd83b4195 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">allocateLipidParticles</a> (long time)</td></tr>
<tr class="memdesc:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateLipidParticles allocates the lipid particles space in the heap  <a href="#a5f72e7633117f2bee8d75bd1aa0dcb83">More...</a><br /></td></tr>
<tr class="separator:a5f72e7633117f2bee8d75bd1aa0dcb83 inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">allocateVertexPosition</a> (long time)</td></tr>
<tr class="memdesc:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateVertexPosition allocates the vertices possition space in the heap  <a href="#a866ddd6ade911f0893c777a0a8d12a0c">More...</a><br /></td></tr>
<tr class="separator:a866ddd6ade911f0893c777a0a8d12a0c inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">allocateVertexColor</a> (long time)</td></tr>
<tr class="memdesc:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateVertexColor allocates the vertices color space in the heap  <a href="#aba634f85a3e8e86e1078e8ed5706237a">More...</a><br /></td></tr>
<tr class="separator:aba634f85a3e8e86e1078e8ed5706237a inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">allocateFirstFrame</a> (long time)</td></tr>
<tr class="memdesc:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateFirstFrame allocates the first frame space in the heap  <a href="#a62f083fff15b3d22908383a4ac6cc96e">More...</a><br /></td></tr>
<tr class="separator:a62f083fff15b3d22908383a4ac6cc96e inherit pro_static_methods_class_data_structure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> is reponsible for managing the I/O process. The class provides a number of I/O functions and comunicates with other classes through signals and slots. </p>

<p>Definition at line <a class="el" href="datamanager_8h_source.html#l00014">14</a> of file <a class="el" href="datamanager_8h_source.html">datamanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0414d9ebad4a1be0cc608f611b5fd78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManager::DataManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_manager.html">CLManager</a> *&#160;</td>
          <td class="paramname"><em>clmanager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> class constructore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clmanager</td><td>specifies the Open cl manager <a class="el" href="class_c_l_manager.html" title="The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. ">CLManager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00003">3</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0cdb196d29c2fc085c1e6c3766e5fb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::CentralizeFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>dimentions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>mindimentions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>maxdimentions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CentralizeFrame centrizes the frame data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>specifies the current time step nimber </td></tr>
    <tr><td class="paramname">frame</td><td>a pointer to the current frame data (time step) </td></tr>
    <tr><td class="paramname">dimentions</td><td>specifies the simulation box dimentions </td></tr>
    <tr><td class="paramname">mindimentions</td><td>specifies the minimum x, y, and z value of the dimention of the simulation box </td></tr>
    <tr><td class="paramname">maxdimentions</td><td>specifies the maximum x, y, and z value of the dimentions of the simulation box </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00288">288</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a403f115af62a1efbdfaa6f64aa5dd654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::CentralizeFrameComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CentralizeFrameComputed signal to be invoked on the frame centrized is computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>a valid pointer to the computed frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac21086a3774f020d5cbd524d83e8ea1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ComputeLipidCOM </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputeLipidCOM computes the center of mass of lipid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameindex</td><td>specifies the frame index or the time step number to be computed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00054">54</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a943e676130b84f2842153923b1b4a305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ComputeProteinCOM </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputeProteinCOM computes the center of mass of protein. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameindex</td><td>specifies the frame index or the time step number to be computed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00028">28</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8df2a779243067385391f27e039f3614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ComputeProteinLipidInteraction </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mmf</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputeProteinLipidInteraction computes the protein lipid interaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameindex</td><td>specifies the frame index or the time step number to be computed </td></tr>
    <tr><td class="paramname">mmf</td><td>specifies the method to be used to read data from the disk if true then the <a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> method will be used otherwise the <a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> method will be used </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00076">76</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8f9135d951cc3840c78c4103e7ea82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ComputeProteinLipidInteractionOnTheFly </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QOpenGLBuffer *&amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>colorbufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mmf</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputeProteinLipidInteractionOnTheFly computes the protein lipid interaction on the fly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameindex</td><td>specifies the frame index or the time step number to be computed </td></tr>
    <tr><td class="paramname">vertex</td><td>specifies the </td></tr>
    <tr><td class="paramname">colorbufferid</td><td></td></tr>
    <tr><td class="paramname">mmf</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00130">130</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac81b2a954989d044aafdafb989f3ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::FetchXTCFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FetchXTCFrames fetches frames from the XTC file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>specifies the first frame to be fetched </td></tr>
    <tr><td class="paramname">end</td><td>specifies the last frame to be fetched </td></tr>
    <tr><td class="paramname">stride</td><td>specified the number of time tepes to be skiped </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00023">23</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a315c7f8bd7d7456fe9ba1952bb8c04bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::FrameFixed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FrameFixed signal to be involked on time step (frame) PBC fixed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>a valid pointer to the current frame data (time step) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a712b96e5c1682cdf2579e3fdf9c600d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::GenerateAtomsPathFile </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>typesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>atomsnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>framesnumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GenerateAtomsPathFile generates atom path file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typesize</td><td>specifies the size of the data </td></tr>
    <tr><td class="paramname">atomsnumber</td><td>specifies the number of atoms </td></tr>
    <tr><td class="paramname">framesnumber</td><td>specifies the current time step number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00487">487</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae37eb6576b857afb5ec5f08bc61a3289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::GenerateCOMAtomsPathFile </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>typesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>atomsnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>framesnumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GenerateCOMAtomsPathFile generates the center of mass of atoms path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typesize</td><td>specifies the size of the data </td></tr>
    <tr><td class="paramname">atomsnumber</td><td>specifies the number of atoms </td></tr>
    <tr><td class="paramname">framesnumber</td><td>specifies the current time step number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00536">536</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e6ca550dab66161291b8476d90be5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::LipidSpaceComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lipidspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LipidSpaceComputed signal to be computed on the lipid space computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lipidspace</td><td>a valid poiner to the lipid space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed25af3b77286442550488d1ee65cba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ProteinLipidInteractionComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProteinLipidInteractionComputed signal to be computed on the protein lipid interaction computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>a valid pointer to the frame data </td></tr>
    <tr><td class="paramname">color</td><td>a valid poiter to the vertex color data </td></tr>
    <tr><td class="paramname">frameindex</td><td>specifies the current frame index (time step </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78dabc9c5ae41f256c3fcf6029244f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ProteinLipidInteractionComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProteinLipidInteractionComputed signal to be invoked on the protein lipid interaction computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>a valid pointer to the frame (time step) data </td></tr>
    <tr><td class="paramname">frameindex</td><td>specifies the current frame (time step) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f7216482e1e975ff6c68f0a974ec28b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::ProteinSpaceComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>proteinspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProteinSpaceComputed signal to be invoked on the protein space computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteinspace</td><td>a valid pointer to the computed protein space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83553f5ebaf087654d48093c4c2f8e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::SaveCentralizeFrameToFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SaveCentralizeFrameToFile saves the centrized frame to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>a valid pointer to the centrized frame data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00332">332</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0b698c9de5cab6bc87e5b79b13123f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::SaveLipidParticlesCOMToFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lipidspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SaveLipidParticlesCOMToFile saves the center of mass of lipid particles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lipidspace</td><td>a valid pointer to the lipid space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00383">383</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a170da95bc756530ad4c8720cf09d6b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::SaveProteinParticlesCOMToFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>proteinspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SaveProteinParticlesCOMToFile saves the center of the mass of the protein data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteinspace</td><td>a pointer to the protein space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00348">348</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a082b4e5e888b112471eab5aca2b9e4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::SaveProteinSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>proteinspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SaveProteinSpace saves protein space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteinspace</td><td>a valid pointer to the protein space </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8cpp_source.html#l00419">419</a> of file <a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81bab55ab8b8fdae051ea79a209fa621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager::SetProcessingState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetProcessingState sets the processing state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the processing state if true the processing will take place otherwise no processing will performed on the data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="datamanager_8h_source.html#l00029">29</a> of file <a class="el" href="datamanager_8h_source.html">datamanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IO/<a class="el" href="datamanager_8h_source.html">datamanager.h</a></li>
<li>IO/<a class="el" href="datamanager_8cpp_source.html">datamanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
