<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> class is reponsiple for updating the particles vertex and color data and rendering the data-set The class requires a valid pointer to the current sphere vertex array object and sphere shader program.  
 <a href="class_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particle_8h_source.html">particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b3f13767f814df3572998112c52b94c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a1b3f13767f814df3572998112c52b94c">Particle</a> (<a class="el" href="class_sphere_v_a_o.html">SphereVAO</a> *vao, <a class="el" href="class_sphere_shader.html">SphereShader</a> *shader)</td></tr>
<tr class="memdesc:a1b3f13767f814df3572998112c52b94c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> class constructure.  <a href="#a1b3f13767f814df3572998112c52b94c">More...</a><br /></td></tr>
<tr class="separator:a1b3f13767f814df3572998112c52b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbc44b895d8f658375864b9c0b11a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Render</a> (QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</td></tr>
<tr class="memdesc:ad4fbc44b895d8f658375864b9c0b11a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render render the particles object.  <a href="#ad4fbc44b895d8f658375864b9c0b11a5">More...</a><br /></td></tr>
<tr class="separator:ad4fbc44b895d8f658375864b9c0b11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572eaed8cb44b3a1ebd7dd9b239dec2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Update</a> (void *particle, void *color, bool map=false)</td></tr>
<tr class="memdesc:a572eaed8cb44b3a1ebd7dd9b239dec2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update updates the particle vertex buffer.  <a href="#a572eaed8cb44b3a1ebd7dd9b239dec2d">More...</a><br /></td></tr>
<tr class="separator:a572eaed8cb44b3a1ebd7dd9b239dec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672858c7dae70cdcac2dac17a57e9f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aa672858c7dae70cdcac2dac17a57e9f0">Update</a> (void *particle, bool map=false)</td></tr>
<tr class="memdesc:aa672858c7dae70cdcac2dac17a57e9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update updates the particle vertex buffer.  <a href="#aa672858c7dae70cdcac2dac17a57e9f0">More...</a><br /></td></tr>
<tr class="separator:aa672858c7dae70cdcac2dac17a57e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a699e2f5005563eaa8215419a6bf7"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a662a699e2f5005563eaa8215419a6bf7">GetVertexBufferID</a> ()</td></tr>
<tr class="memdesc:a662a699e2f5005563eaa8215419a6bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVertexBufferID accessor for the vertex buffer id.  <a href="#a662a699e2f5005563eaa8215419a6bf7">More...</a><br /></td></tr>
<tr class="separator:a662a699e2f5005563eaa8215419a6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad68300420ce71aca2bd0dd3fe0752"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">GetColorBufferID</a> ()</td></tr>
<tr class="memdesc:a5bad68300420ce71aca2bd0dd3fe0752"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetColorBufferID accessor for the color buffer id.  <a href="#a5bad68300420ce71aca2bd0dd3fe0752">More...</a><br /></td></tr>
<tr class="separator:a5bad68300420ce71aca2bd0dd3fe0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2455d5c01ba47974d0dfa81cb00c29"><td class="memItemLeft" align="right" valign="top">QOpenGLBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">GetVertexBuffer</a> ()</td></tr>
<tr class="memdesc:a0a2455d5c01ba47974d0dfa81cb00c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVertexBuffer accessor for the vertex buffer object.  <a href="#a0a2455d5c01ba47974d0dfa81cb00c29">More...</a><br /></td></tr>
<tr class="separator:a0a2455d5c01ba47974d0dfa81cb00c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> class is reponsiple for updating the particles vertex and color data and rendering the data-set The class requires a valid pointer to the current sphere vertex array object and sphere shader program. </p>

<p>Definition at line <a class="el" href="particle_8h_source.html#l00011">11</a> of file <a class="el" href="particle_8h_source.html">particle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b3f13767f814df3572998112c52b94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Particle::Particle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sphere_v_a_o.html">SphereVAO</a> *&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sphere_shader.html">SphereShader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> class constructure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>a pointer to vertex array object </td></tr>
    <tr><td class="paramname">shader</td><td>a pointer to particle shader </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="particle_8cpp_source.html#l00003">3</a> of file <a class="el" href="particle_8cpp_source.html">particle.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bad68300420ce71aca2bd0dd3fe0752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Particle::GetColorBufferID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetColorBufferID accessor for the color buffer id. </p>
<dl class="section return"><dt>Returns</dt><dd>the color buffer ID </dd></dl>

<p>Definition at line <a class="el" href="particle_8h_source.html#l00058">58</a> of file <a class="el" href="particle_8h_source.html">particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2455d5c01ba47974d0dfa81cb00c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLBuffer* Particle::GetVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetVertexBuffer accessor for the vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the vertex buffer object </dd></dl>

<p>Definition at line <a class="el" href="particle_8h_source.html#l00064">64</a> of file <a class="el" href="particle_8h_source.html">particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a662a699e2f5005563eaa8215419a6bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Particle::GetVertexBufferID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetVertexBufferID accessor for the vertex buffer id. </p>
<dl class="section return"><dt>Returns</dt><dd>the vertex buffer ID </dd></dl>

<p>Definition at line <a class="el" href="particle_8h_source.html#l00052">52</a> of file <a class="el" href="particle_8h_source.html">particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fbc44b895d8f658375864b9c0b11a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::Render </td>
          <td>(</td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render render the particles object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projection</td><td>the projection matrex </td></tr>
    <tr><td class="paramname">view</td><td>the view matrex </td></tr>
    <tr><td class="paramname">model</td><td>the model matrex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="particle_8cpp_source.html#l00017">17</a> of file <a class="el" href="particle_8cpp_source.html">particle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a572eaed8cb44b3a1ebd7dd9b239dec2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Particle::Update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update updates the particle vertex buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>a void pointer to the particle data </td></tr>
    <tr><td class="paramname">color</td><td>a void pointer to the vertx color data </td></tr>
    <tr><td class="paramname">map</td><td>specify the option of filling the vertex buffer and the color buffer if true the glBuffeMap* functions will be used otherwise the glBufferData will be used to fill the buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the buffer is filled sucessully otherwise returns false. </dd></dl>

<p>Definition at line <a class="el" href="particle_8cpp_source.html#l00034">34</a> of file <a class="el" href="particle_8cpp_source.html">particle.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa672858c7dae70cdcac2dac17a57e9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Particle::Update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update updates the particle vertex buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>a void pointer to the particle data </td></tr>
    <tr><td class="paramname">map</td><td>specify the option of filling the vertex buffer if true the glBuffeMap* functions will be used otherwise the glBufferData will be used to fill the buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the buffer is filled sucessully otherwise returns false. </dd></dl>

<p>Definition at line <a class="el" href="particle_8cpp_source.html#l00055">55</a> of file <a class="el" href="particle_8cpp_source.html">particle.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GL/Particle/<a class="el" href="particle_8h_source.html">particle.h</a></li>
<li>GL/Particle/<a class="el" href="particle_8cpp_source.html">particle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
