<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CLMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> class interfaces the OpenCL memory object <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> requires a valid pointer to <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object. The class provides four main functions: 1) Create, 2)CreateShared, 3) GetMemoryObject, and 4) GetSharedMemoryObject.  
 <a href="class_c_l_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clmemory_8h_source.html">clmemory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_memory.png" usemap="#CLMemory_map" alt=""/>
  <map id="CLMemory_map" name="CLMemory_map">
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae953741198c4331b6a5210b17bca767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a> (<a class="el" href="class_c_l_context.html">CLContext</a> *clcontext)</td></tr>
<tr class="memdesc:aae953741198c4331b6a5210b17bca767"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> class constructor.  <a href="#aae953741198c4331b6a5210b17bca767">More...</a><br /></td></tr>
<tr class="separator:aae953741198c4331b6a5210b17bca767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105cb42077805d55c15820573db21153"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_memory.html#a105cb42077805d55c15820573db21153">GetMemoryObject</a> ()</td></tr>
<tr class="memdesc:a105cb42077805d55c15820573db21153"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetMemoryObject: accessor for default OpenCL memory object.  <a href="#a105cb42077805d55c15820573db21153">More...</a><br /></td></tr>
<tr class="separator:a105cb42077805d55c15820573db21153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c39c70f5cb767289075b4444d83c4f"><td class="memItemLeft" align="right" valign="top">cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a> ()</td></tr>
<tr class="memdesc:ae1c39c70f5cb767289075b4444d83c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSharedMemoryObject: accessor for shared OpenCL memory object.  <a href="#ae1c39c70f5cb767289075b4444d83c4f">More...</a><br /></td></tr>
<tr class="separator:ae1c39c70f5cb767289075b4444d83c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59a4b9df694433d692e599a49c5927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">Create</a> (size_t buffersize, bool usesharedcontext=false)</td></tr>
<tr class="memdesc:a8f59a4b9df694433d692e599a49c5927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create creates a default OpenCL memory object.  <a href="#a8f59a4b9df694433d692e599a49c5927">More...</a><br /></td></tr>
<tr class="separator:a8f59a4b9df694433d692e599a49c5927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff8da81e175ddb124676a3c2fae0810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CreateShared</a> (GLuint glbufferid)</td></tr>
<tr class="memdesc:acff8da81e175ddb124676a3c2fae0810"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateShared creates a shared OpenCL memory object.  <a href="#acff8da81e175ddb124676a3c2fae0810">More...</a><br /></td></tr>
<tr class="separator:acff8da81e175ddb124676a3c2fae0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> class interfaces the OpenCL memory object <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> requires a valid pointer to <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object. The class provides four main functions: 1) Create, 2)CreateShared, 3) GetMemoryObject, and 4) GetSharedMemoryObject. </p>

<p>Definition at line <a class="el" href="clmemory_8h_source.html#l00011">11</a> of file <a class="el" href="clmemory_8h_source.html">clmemory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae953741198c4331b6a5210b17bca767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLMemory::CLMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_l_context.html">CLContext</a> *&#160;</td>
          <td class="paramname"><em>clcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clcontext</td><td>a pointer to <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="clmemory_8cpp_source.html#l00003">3</a> of file <a class="el" href="clmemory_8cpp_source.html">clmemory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f59a4b9df694433d692e599a49c5927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLMemory::Create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usesharedcontext</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create creates a default OpenCL memory object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffersize</td><td>specifies the required size </td></tr>
    <tr><td class="paramname">usesharedcontext</td><td>specifies whether the OpenCL memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the default memory object is created sucessully otherways it returns false </dd></dl>

<p>Definition at line <a class="el" href="clmemory_8cpp_source.html#l00013">13</a> of file <a class="el" href="clmemory_8cpp_source.html">clmemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acff8da81e175ddb124676a3c2fae0810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLMemory::CreateShared </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>glbufferid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CreateShared creates a shared OpenCL memory object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glbufferid</td><td>specifies the OpenGL buufer id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the shared memory object is created sucessully otherways it returns false NOTE: This function creates an OpenCL memory object from an OpenGL buffer </dd></dl>

<p>Definition at line <a class="el" href="clmemory_8cpp_source.html#l00028">28</a> of file <a class="el" href="clmemory_8cpp_source.html">clmemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a105cb42077805d55c15820573db21153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem CLMemory::GetMemoryObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetMemoryObject: accessor for default OpenCL memory object. </p>
<dl class="section return"><dt>Returns</dt><dd>cl_mem </dd></dl>

<p>Definition at line <a class="el" href="clmemory_8h_source.html#l00025">25</a> of file <a class="el" href="clmemory_8h_source.html">clmemory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c39c70f5cb767289075b4444d83c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_mem CLMemory::GetSharedMemoryObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSharedMemoryObject: accessor for shared OpenCL memory object. </p>
<dl class="section return"><dt>Returns</dt><dd>cl_mem </dd></dl>

<p>Definition at line <a class="el" href="clmemory_8h_source.html#l00031">31</a> of file <a class="el" href="clmemory_8h_source.html">clmemory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CL/<a class="el" href="clmemory_8h_source.html">clmemory.h</a></li>
<li>CL/<a class="el" href="clmemory_8cpp_source.html">clmemory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
