<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: FrameRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frame_rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_frame_rate.html" title="The FrameRate class provides the functulities for calculating the rendering frame rate The class calc...">FrameRate</a> class provides the functulities for calculating the rendering frame rate The class calculate the rendering rate in FPS and returns the rendering rate through GetRate.  
 <a href="class_frame_rate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="framerate_8h_source.html">framerate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e518bf9acd3f93c831c2c358aecc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e518bf9acd3f93c831c2c358aecc1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_rate.html#a23e518bf9acd3f93c831c2c358aecc1a">FrameRate</a> ()</td></tr>
<tr class="memdesc:a23e518bf9acd3f93c831c2c358aecc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_frame_rate.html" title="The FrameRate class provides the functulities for calculating the rendering frame rate The class calc...">FrameRate</a> class constructor. <br /></td></tr>
<tr class="separator:a23e518bf9acd3f93c831c2c358aecc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ec7557a1ef98890ea1f30a3c9cdee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31ec7557a1ef98890ea1f30a3c9cdee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_rate.html#af31ec7557a1ef98890ea1f30a3c9cdee">Calculate</a> ()</td></tr>
<tr class="memdesc:af31ec7557a1ef98890ea1f30a3c9cdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate calculates the frame rate. <br /></td></tr>
<tr class="separator:af31ec7557a1ef98890ea1f30a3c9cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e5866ff58692b2aea922ed7245de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_rate.html#a9a2e5866ff58692b2aea922ed7245de0">GetRate</a> ()</td></tr>
<tr class="memdesc:a9a2e5866ff58692b2aea922ed7245de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRate gets the current frame rate.  <a href="#a9a2e5866ff58692b2aea922ed7245de0">More...</a><br /></td></tr>
<tr class="separator:a9a2e5866ff58692b2aea922ed7245de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_frame_rate.html" title="The FrameRate class provides the functulities for calculating the rendering frame rate The class calc...">FrameRate</a> class provides the functulities for calculating the rendering frame rate The class calculate the rendering rate in FPS and returns the rendering rate through GetRate. </p>

<p>Definition at line <a class="el" href="framerate_8h_source.html#l00011">11</a> of file <a class="el" href="framerate_8h_source.html">framerate.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a2e5866ff58692b2aea922ed7245de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrameRate::GetRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetRate gets the current frame rate. </p>
<dl class="section return"><dt>Returns</dt><dd>the frame rate value </dd></dl>

<p>Definition at line <a class="el" href="framerate_8h_source.html#l00028">28</a> of file <a class="el" href="framerate_8h_source.html">framerate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Helper/<a class="el" href="framerate_8h_source.html">framerate.h</a></li>
<li>Helper/<a class="el" href="framerate_8cpp_source.html">framerate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
