<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GLManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_l_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_l_manager.html" title="The GLManager class manages the OpenGL state. The class provides a number of function to access the P...">GLManager</a> class manages the OpenGL state. The class provides a number of function to access the <a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> object.  
 <a href="class_g_l_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glmanager_8h_source.html">glmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GLManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_l_manager.png" usemap="#GLManager_map" alt=""/>
  <map id="GLManager_map" name="GLManager_map">
<area href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and..." alt="GLWidget" shape="rect" coords="0,56,79,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add91d1448b47c37e726299b52ac15110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add91d1448b47c37e726299b52ac15110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager</a> ()</td></tr>
<tr class="memdesc:add91d1448b47c37e726299b52ac15110"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_l_manager.html" title="The GLManager class manages the OpenGL state. The class provides a number of function to access the P...">GLManager</a> class constructor. <br /></td></tr>
<tr class="separator:add91d1448b47c37e726299b52ac15110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23895cb77eaafee480d6cfd18f2e7f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23895cb77eaafee480d6cfd18f2e7f19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">InitializeGLObjects</a> ()</td></tr>
<tr class="memdesc:a23895cb77eaafee480d6cfd18f2e7f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeGLObjects initilizes the Open gl objects. <br /></td></tr>
<tr class="separator:a23895cb77eaafee480d6cfd18f2e7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87f6616faa3ec0868fb3534c71b7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c87f6616faa3ec0868fb3534c71b7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">FreeResources</a> ()</td></tr>
<tr class="memdesc:a8c87f6616faa3ec0868fb3534c71b7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeResources releases the assiocated object and clear the memory. <br /></td></tr>
<tr class="separator:a8c87f6616faa3ec0868fb3534c71b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28d802fd613f91b47c60ad7adcd78e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">UpdateParticles</a> (void *particle, void *color, bool map)</td></tr>
<tr class="memdesc:aea28d802fd613f91b47c60ad7adcd78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates the opengl vertex and color buffer.  <a href="#aea28d802fd613f91b47c60ad7adcd78e">More...</a><br /></td></tr>
<tr class="separator:aea28d802fd613f91b47c60ad7adcd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d3defd00b3b334e9d68129e80c3a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#ac50d3defd00b3b334e9d68129e80c3a4">UpdateParticles</a> (void *particle, bool map)</td></tr>
<tr class="memdesc:ac50d3defd00b3b334e9d68129e80c3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates the opengl vertex buffer.  <a href="#ac50d3defd00b3b334e9d68129e80c3a4">More...</a><br /></td></tr>
<tr class="separator:ac50d3defd00b3b334e9d68129e80c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a14e1ff141ba36337b46c65d2f341e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">Render</a> (QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</td></tr>
<tr class="memdesc:ae3a14e1ff141ba36337b46c65d2f341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render renderes the current data-set.  <a href="#ae3a14e1ff141ba36337b46c65d2f341e">More...</a><br /></td></tr>
<tr class="separator:ae3a14e1ff141ba36337b46c65d2f341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0150a4c038184dfec8f15fba6607e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GetParticle</a> ()</td></tr>
<tr class="memdesc:a7e0150a4c038184dfec8f15fba6607e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetParticle.  <a href="#a7e0150a4c038184dfec8f15fba6607e8">More...</a><br /></td></tr>
<tr class="separator:a7e0150a4c038184dfec8f15fba6607e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_l_manager.html" title="The GLManager class manages the OpenGL state. The class provides a number of function to access the P...">GLManager</a> class manages the OpenGL state. The class provides a number of function to access the <a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> object. </p>

<p>Definition at line <a class="el" href="glmanager_8h_source.html#l00012">12</a> of file <a class="el" href="glmanager_8h_source.html">glmanager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e0150a4c038184dfec8f15fba6607e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle.html">Particle</a>* GLManager::GetParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetParticle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="glmanager_8h_source.html#l00061">61</a> of file <a class="el" href="glmanager_8h_source.html">glmanager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a14e1ff141ba36337b46c65d2f341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLManager::Render </td>
          <td>(</td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render renderes the current data-set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projection</td><td>the projection matrex </td></tr>
    <tr><td class="paramname">view</td><td>the view matrex </td></tr>
    <tr><td class="paramname">model</td><td>the model matrex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="glmanager_8cpp_source.html#l00037">37</a> of file <a class="el" href="glmanager_8cpp_source.html">glmanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea28d802fd613f91b47c60ad7adcd78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLManager::UpdateParticles </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateParticles updates the opengl vertex and color buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>a void pointer to the particle data </td></tr>
    <tr><td class="paramname">color</td><td>a void pointer to the color data </td></tr>
    <tr><td class="paramname">map</td><td>specify the option of filling the vertex buffer and the color buffer if true the glBuffeMap* functions will be used otherwise the glBufferData will be used to fill the buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="glmanager_8cpp_source.html#l00018">18</a> of file <a class="el" href="glmanager_8cpp_source.html">glmanager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac50d3defd00b3b334e9d68129e80c3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLManager::UpdateParticles </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateParticles updates the opengl vertex buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>a void pointer to the particle data </td></tr>
    <tr><td class="paramname">map</td><td>specify the option of filling the vertex buffer if true the glBuffeMap* functions will be used otherwise the glBufferData will be used to fill the buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="glmanager_8cpp_source.html#l00028">28</a> of file <a class="el" href="glmanager_8cpp_source.html">glmanager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GL/<a class="el" href="glmanager_8h_source.html">glmanager.h</a></li>
<li>GL/<a class="el" href="glmanager_8cpp_source.html">glmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
