<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_l_task.html">CLTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#abf3e181e3839dcc130489dba10770eb9">CentralizeFrame</a>(void *frame, float boxdimensionsX, float boxdimensionsY, float boxdimensionsZ, float minboxdimensionsX, float minboxdimensionsY, float minboxdimensionsZ, float maxboxdimensionsX, float maxboxdimensionsY, float maxboxdimensionsZ, unsigned int atomsnumber, unsigned int workitemssize=0, unsigned int localsize=0)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a2c8186612bc576e13d5d592c67922c4c">CLTask</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a71ae7b18135cc2f6da56f5cdac269a39">ComputeLipidCOM</a>(void *lipidSpaces, void *lipidParticles, unsigned int lipidsnumber, unsigned int lipidparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a20ccaddc1182920fd8b9ec04fe2c5e31">ComputeProteinCOM</a>(void *proteinSpaces, void *proteinParticles, unsigned int proteinsnumber, unsigned int proteinparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a26f8c9054abab60ea9241bfabbf971e8">ComputeProteinLipidInteraction</a>(void *frame, void *color, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">getCLCentralizeFrameKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">GetCLCentralizeFrameKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">getCLColorIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">GetCLColorIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">getCLCOMColorIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">GetCLCOMColorIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">getCLCOMFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">GetCLCOMFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">GetCLCommand</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">getCLCommand</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">getCLComputeInteractionCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">GetCLComputeInteractionCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">getCLComputeInteractionKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">GetCLComputeInteractionKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">getCLComputeLipidCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">GetCLComputeLipidCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">getCLComputeProteinCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">GetCLComputeProteinCOMKernel</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">GetCLContext</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">getCLContext</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">GetCLDevice</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">getCLDevice</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">getCLFirstFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">GetCLFirstFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">getCLFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">GetCLFrameIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">getCLInteractionCountIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">GetCLInteractionCountIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">getCLLipidParticlesBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">GetCLLipidParticlesBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">getCLLipidSpaceInOutBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">GetCLLipidSpaceInOutBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">getCLParticlesIdentityBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">GetCLParticlesIdentityBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">getCLParticlesInteractionInOutBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">GetCLParticlesInteractionInOutBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">GetCLPlatform</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">getCLPlatform</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">getCLProgram</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">GetCLProgram</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">getCLProteinAtomsBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">GetCLProteinAtomsBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">getCLProteinSpaceIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">GetCLProteinSpaceIOBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">getCLReferenceProteinIBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">GetCLReferenceProteinIBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">getCLSystemStructureBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">GetCLSystemStructureBuffer</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">getKernelGlobalSize</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">getKernelLocalSize</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">getTimerState</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">getWorkItemSize</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a8ba9ca4c930a1069be3a01e338ff96e0">InstallOpenCL</a>()</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">setKernelGlobalSize</a>(size_t size)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">setKernelLocalSize</a>(size_t size)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">SetTimerState</a>(bool state)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">setWorkItemSize</a>(size_t size)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CLTask</b>() (defined in <a class="el" href="class_c_l_task.html">CLTask</a>)</td><td class="entry"><a class="el" href="class_c_l_task.html">CLTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
