<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CLDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a> class interfces the OpenCL device object. The class provides two main functions: 1) Setup and 2) GetID.  
 <a href="class_c_l_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cldevice_8h_source.html">cldevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_device.png" usemap="#CLDevice_map" alt=""/>
  <map id="CLDevice_map" name="CLDevice_map">
<area href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ..." alt="Debugger" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021d18e43eb25db81a045f5d7dbb3294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021d18e43eb25db81a045f5d7dbb3294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_device.html#a021d18e43eb25db81a045f5d7dbb3294">CLDevice</a> ()</td></tr>
<tr class="memdesc:a021d18e43eb25db81a045f5d7dbb3294"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a> class constructor. <br /></td></tr>
<tr class="separator:a021d18e43eb25db81a045f5d7dbb3294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6a9c80b1bca82a48cbfae0fdc51ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_device.html#a07e6a9c80b1bca82a48cbfae0fdc51ad">Setup</a> ()</td></tr>
<tr class="memdesc:a07e6a9c80b1bca82a48cbfae0fdc51ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup creates an OpenCL device.  <a href="#a07e6a9c80b1bca82a48cbfae0fdc51ad">More...</a><br /></td></tr>
<tr class="separator:a07e6a9c80b1bca82a48cbfae0fdc51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b013e43c93f31b8e8df0109cb07d21"><td class="memItemLeft" align="right" valign="top">cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">GetID</a> ()</td></tr>
<tr class="memdesc:ab9b013e43c93f31b8e8df0109cb07d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetID: accessor for the device id.  <a href="#ab9b013e43c93f31b8e8df0109cb07d21">More...</a><br /></td></tr>
<tr class="separator:ab9b013e43c93f31b8e8df0109cb07d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_debugger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_debugger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_debugger.html">Debugger</a></td></tr>
<tr class="memitem:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b76be38cdcef612b0f307758c5ea17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a> ()</td></tr>
<tr class="memdesc:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_debugger.html" title="The Debugger class provides debugging functionallities including information about the current class ...">Debugger</a> class constructor. <br /></td></tr>
<tr class="separator:a2b76be38cdcef612b0f307758c5ea17a inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a> (QString debug)</td></tr>
<tr class="memdesc:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error data.  <a href="#a0e8041045fe1c65a096e433fda2e1709">More...</a><br /></td></tr>
<tr class="separator:a0e8041045fe1c65a096e433fda2e1709 inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a> (QVector&lt; QString &gt; messages)</td></tr>
<tr class="memdesc:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printout the error details.  <a href="#a27a89d3e37d86a53d39adbc8b06a087d">More...</a><br /></td></tr>
<tr class="separator:a27a89d3e37d86a53d39adbc8b06a087d inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerStart fires the timer.  <a href="#a78bed264458261dd675e8f447373a1bb">More...</a><br /></td></tr>
<tr class="separator:a78bed264458261dd675e8f447373a1bb inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a> (QString tasktitle)</td></tr>
<tr class="memdesc:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerEnd stop the timer and printout the time elapced.  <a href="#a68fcf6e30a4fe51e024432823161203c">More...</a><br /></td></tr>
<tr class="separator:a68fcf6e30a4fe51e024432823161203c inherit pub_methods_class_debugger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a> class interfces the OpenCL device object. The class provides two main functions: 1) Setup and 2) GetID. </p>

<p>Definition at line <a class="el" href="cldevice_8h_source.html#l00010">10</a> of file <a class="el" href="cldevice_8h_source.html">cldevice.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9b013e43c93f31b8e8df0109cb07d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cl_device_id CLDevice::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetID: accessor for the device id. </p>
<dl class="section return"><dt>Returns</dt><dd>cl_device_id object </dd></dl>

<p>Definition at line <a class="el" href="cldevice_8h_source.html#l00029">29</a> of file <a class="el" href="cldevice_8h_source.html">cldevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07e6a9c80b1bca82a48cbfae0fdc51ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLDevice::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup creates an OpenCL device. </p>
<dl class="section return"><dt>Returns</dt><dd>true if device is created sucessully otherways it returns false </dd></dl>

<p>Definition at line <a class="el" href="cldevice_8cpp_source.html#l00014">14</a> of file <a class="el" href="cldevice_8cpp_source.html">cldevice.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CL/<a class="el" href="cldevice_8h_source.html">cldevice.h</a></li>
<li>CL/<a class="el" href="cldevice_8cpp_source.html">cldevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
