<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_manager.html">DataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">allocateCOMStructureSpace</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">allocateFirstFrame</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">allocateLipidParticles</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">allocateLipidSpace</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">allocateProteinParticles</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">allocateProteinSpace</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">allocateSystemInformationSpace</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">allocateSystemStructureSpace</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">allocateVertexColor</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">allocateVertexPosition</a>(long time)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a0cdb196d29c2fc085c1e6c3766e5fb3f">CentralizeFrame</a>(unsigned int index, void *frame, QVector3D dimentions, QVector3D mindimentions, QVector3D maxdimentions)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a403f115af62a1efbdfaa6f64aa5dd654">CentralizeFrameComputed</a>(void *frame)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#ac21086a3774f020d5cbd524d83e8ea1a">ComputeLipidCOM</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a943e676130b84f2842153923b1b4a305">ComputeProteinCOM</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a8df2a779243067385391f27e039f3614">ComputeProteinLipidInteraction</a>(unsigned int frameindex, bool mmf=false)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">ComputeProteinLipidInteractionOnTheFly</a>(unsigned int frameindex, QOpenGLBuffer *&amp;vertex, GLuint colorbufferid, bool mmf=false)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a0414d9ebad4a1be0cc608f611b5fd78a">DataManager</a>(CLManager *clmanager)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>(QString debug)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">Debug</a>(QVector&lt; QString &gt; messages)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger</a>()</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">STL::FetchFrame</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_s_t_l.html">STL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">MMF::FetchFrame</a>(unsigned int frameindex, void *&amp;mapframe)</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">FetchGROData</a>()</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">STL::FetchLipidParticles</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_s_t_l.html">STL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">MMF::FetchLipidParticles</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">STL::FetchProteinParticles</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_s_t_l.html">STL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">MMF::FetchProteinParticles</a>(unsigned int frameindex)</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#aac81b2a954989d044aafdafb989f3ccc">FetchXTCFrames</a>(unsigned int start, unsigned int end, short stride=0)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a199aa578f5847f27ff235a6a8cd164ff">FileDataRead</a>(int)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a315c7f8bd7d7456fe9ba1952bb8c04bc">FrameFixed</a>(void *frame)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a712b96e5c1682cdf2579e3fdf9c600d8">GenerateAtomsPathFile</a>(long typesize, long atomsnumber, long framesnumber)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#ae37eb6576b857afb5ec5f08bc61a3289">GenerateCOMAtomsPathFile</a>(long typesize, long atomsnumber, long framesnumber)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">getLipidPOPEResidueIdentifierTable</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">getLipidPOPGResidueIdentifierTable</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">getProteinResidueIdentifierTable</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">GetVertexData</a>()</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a>()</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#ab4e6ca550dab66161291b8476d90be5c">LipidSpaceComputed</a>(void *lipidspace)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory_manager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a>()</td><td class="entry"><a class="el" href="class_memory_manager.html">MemoryManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF</a>()</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#aed25af3b77286442550488d1ee65cba0">ProteinLipidInteractionComputed</a>(void *frame, void *color, int frameindex)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a78dabc9c5ae41f256c3fcf6029244f3d">ProteinLipidInteractionComputed</a>(void *frame, int frameindex)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a4f7216482e1e975ff6c68f0a974ec28b">ProteinSpaceComputed</a>(void *proteinspace)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">ReadFile</a>(bio::mapped_file_source &amp;out, QString name, unsigned int frameindex, long typesize, long atomsnumber, long framesnumber=1)</td><td class="entry"><a class="el" href="class_m_m_f.html">MMF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a83553f5ebaf087654d48093c4c2f8e46">SaveCentralizeFrameToFile</a>(void *frame)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a8a0b698c9de5cab6bc87e5b79b13123f">SaveLipidParticlesCOMToFile</a>(void *lipidspace)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a170da95bc756530ad4c8720cf09d6b97">SaveProteinParticlesCOMToFile</a>(void *proteinspace)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_manager.html#a082b4e5e888b112471eab5aca2b9e4d5">SaveProteinSpace</a>(void *proteinspace)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">SetProcessingState</a>(bool state)</td><td class="entry"><a class="el" href="class_data_manager.html">DataManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL</a>()</td><td class="entry"><a class="el" href="class_s_t_l.html">STL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">TimerEnd</a>(QString tasktitle)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">TimerStart</a>(QString tasktitle)</td><td class="entry"><a class="el" href="class_debugger.html">Debugger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataStructure</b>() (defined in <a class="el" href="class_data_structure.html">DataStructure</a>)</td><td class="entry"><a class="el" href="class_data_structure.html">DataStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MemoryManager</b>() (defined in <a class="el" href="class_memory_manager.html">MemoryManager</a>)</td><td class="entry"><a class="el" href="class_memory_manager.html">MemoryManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
