<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class the Qt main window class. This class involves the user interface widgets includi...">MainWindow</a> class the Qt main window class. This class involves the user interface widgets including the canvas.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2ba701548e37425a70faa7c22c88b9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba701548e37425a70faa7c22c88b9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">StartRendering</a> (bool)</td></tr>
<tr class="memdesc:a2ba701548e37425a70faa7c22c88b9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartRendering starts rendering the data set. <br /></td></tr>
<tr class="separator:a2ba701548e37425a70faa7c22c88b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad1e4efa00ce4e5904b6c403297e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">UpdateParticle</a> (void *particle)</td></tr>
<tr class="memdesc:ab5ad1e4efa00ce4e5904b6c403297e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticle updates the particles.  <a href="#ab5ad1e4efa00ce4e5904b6c403297e86">More...</a><br /></td></tr>
<tr class="separator:ab5ad1e4efa00ce4e5904b6c403297e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504a9dd66474af776284466b5db625c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6504a9dd66474af776284466b5db625c">SetIOSTL</a> (bool state)</td></tr>
<tr class="memdesc:a6504a9dd66474af776284466b5db625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetIOSTL sets the I/O <a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> method state.  <a href="#a6504a9dd66474af776284466b5db625c">More...</a><br /></td></tr>
<tr class="separator:a6504a9dd66474af776284466b5db625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296eb3fabc35d0aaad9278b911e00d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">SetIOMMF</a> (bool state)</td></tr>
<tr class="memdesc:a296eb3fabc35d0aaad9278b911e00d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetIOMMF sets the I/O <a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> method state.  <a href="#a296eb3fabc35d0aaad9278b911e00d2e">More...</a><br /></td></tr>
<tr class="separator:a296eb3fabc35d0aaad9278b911e00d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75d9d5c9c9d7cd3eb791e69620ac8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">SetCLDefault</a> (bool state)</td></tr>
<tr class="memdesc:a1d75d9d5c9c9d7cd3eb791e69620ac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCLDefault sets CL to default (dont use Interoperability)  <a href="#a1d75d9d5c9c9d7cd3eb791e69620ac8f">More...</a><br /></td></tr>
<tr class="separator:a1d75d9d5c9c9d7cd3eb791e69620ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c94248c57f3a0966e510925f5cfe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">SetCLInteroperability</a> (bool state)</td></tr>
<tr class="memdesc:a67c94248c57f3a0966e510925f5cfe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetCLInteroperability sets CL to CL-GL Interoperability.  <a href="#a67c94248c57f3a0966e510925f5cfe99">More...</a><br /></td></tr>
<tr class="separator:a67c94248c57f3a0966e510925f5cfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf9569ee6d7d810a0604a4e17b7eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">SetGLBufferData</a> (bool state)</td></tr>
<tr class="memdesc:a2bbf9569ee6d7d810a0604a4e17b7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetGLBufferData sets uploading data to GPU using buffer data method.  <a href="#a2bbf9569ee6d7d810a0604a4e17b7eda">More...</a><br /></td></tr>
<tr class="separator:a2bbf9569ee6d7d810a0604a4e17b7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b80222800c2967750646fa330fc152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a06b80222800c2967750646fa330fc152">SetGLMapBuffer</a> (bool state)</td></tr>
<tr class="memdesc:a06b80222800c2967750646fa330fc152"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetGLMapBuffer sets uploading data to GPU using map buffer method.  <a href="#a06b80222800c2967750646fa330fc152">More...</a><br /></td></tr>
<tr class="separator:a06b80222800c2967750646fa330fc152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ae7e0c5c573981b119b507becc1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230ae7e0c5c573981b119b507becc1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a230ae7e0c5c573981b119b507becc1a0">LoadFrame</a> ()</td></tr>
<tr class="memdesc:a230ae7e0c5c573981b119b507becc1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadFrame loads frame. <br /></td></tr>
<tr class="separator:a230ae7e0c5c573981b119b507becc1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a21bbdcd8f1855e99963f9bae42c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a21bbdcd8f1855e99963f9bae42c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">ComputeProteinLipidInteraction</a> ()</td></tr>
<tr class="memdesc:aa9a21bbdcd8f1855e99963f9bae42c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinLipidInteraction computes protein lipid interaction. <br /></td></tr>
<tr class="separator:aa9a21bbdcd8f1855e99963f9bae42c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133d9128abb27d4d2e660b7da3c06e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3133d9128abb27d4d2e660b7da3c06e6">UpdateFrameRateLabel</a> (int framerate)</td></tr>
<tr class="memdesc:a3133d9128abb27d4d2e660b7da3c06e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateFrameRateLabel updates frame rate lable.  <a href="#a3133d9128abb27d4d2e660b7da3c06e6">More...</a><br /></td></tr>
<tr class="separator:a3133d9128abb27d4d2e660b7da3c06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c4f503aff51e2cdc6c5b769a714ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">ProteinLipidInteractionComputed</a> (void *frame, void *color, int timeelapced)</td></tr>
<tr class="memdesc:a156c4f503aff51e2cdc6c5b769a714ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProteinLipidInteractionComputed slot to be invoked on protein lipid interaction is done.  <a href="#a156c4f503aff51e2cdc6c5b769a714ed">More...</a><br /></td></tr>
<tr class="separator:a156c4f503aff51e2cdc6c5b769a714ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2847fe15800e5b427e61574d220fb950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2847fe15800e5b427e61574d220fb950">ProteinLipidInteractionComputed</a> (void *frame, int timeelapced)</td></tr>
<tr class="memdesc:a2847fe15800e5b427e61574d220fb950"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProteinLipidInteractionComputed slot to be invoked on protein lipid interaction is done.  <a href="#a2847fe15800e5b427e61574d220fb950">More...</a><br /></td></tr>
<tr class="separator:a2847fe15800e5b427e61574d220fb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72460b139c2231f88abc33c7f717caac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a72460b139c2231f88abc33c7f717caac">OnFileDataRead</a> (int timeelapced)</td></tr>
<tr class="memdesc:a72460b139c2231f88abc33c7f717caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnFileDataRead slot to be invoked on file data is read.  <a href="#a72460b139c2231f88abc33c7f717caac">More...</a><br /></td></tr>
<tr class="separator:a72460b139c2231f88abc33c7f717caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5572287ea2284ef57988e26d67648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b5572287ea2284ef57988e26d67648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a90b5572287ea2284ef57988e26d67648">OnGLinitialized</a> ()</td></tr>
<tr class="memdesc:a90b5572287ea2284ef57988e26d67648"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnGLinitialized slot to be invoked on the OpenGL is intilized. <br /></td></tr>
<tr class="separator:a90b5572287ea2284ef57988e26d67648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html" title="The MainWindow class the Qt main window class. This class involves the user interface widgets includi...">MainWindow</a> class constructor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class the Qt main window class. This class involves the user interface widgets includi...">MainWindow</a> class the Qt main window class. This class involves the user interface widgets including the canvas. </p>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00019">19</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html" title="The MainWindow class the Qt main window class. This class involves the user interface widgets includi...">MainWindow</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>specifies the parent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00005">5</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72460b139c2231f88abc33c7f717caac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::OnFileDataRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeelapced</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnFileDataRead slot to be invoked on file data is read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeelapced</td><td>specicfies the time elapced </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00220">220</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a156c4f503aff51e2cdc6c5b769a714ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ProteinLipidInteractionComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeelapced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProteinLipidInteractionComputed slot to be invoked on protein lipid interaction is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>specifies the frame data </td></tr>
    <tr><td class="paramname">color</td><td>specifies the color data </td></tr>
    <tr><td class="paramname">timeelapced</td><td>specicfies the time elapced </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00146">146</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2847fe15800e5b427e61574d220fb950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ProteinLipidInteractionComputed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeelapced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProteinLipidInteractionComputed slot to be invoked on protein lipid interaction is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>specifies the frame data </td></tr>
    <tr><td class="paramname">timeelapced</td><td>specicfies the time elapced </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00184">184</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d75d9d5c9c9d7cd3eb791e69620ac8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetCLDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetCLDefault sets CL to default (dont use Interoperability) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00060">60</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67c94248c57f3a0966e510925f5cfe99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetCLInteroperability </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetCLInteroperability sets CL to CL-GL Interoperability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00066">66</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbf9569ee6d7d810a0604a4e17b7eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetGLBufferData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetGLBufferData sets uploading data to GPU using buffer data method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00072">72</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b80222800c2967750646fa330fc152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetGLMapBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetGLMapBuffer sets uploading data to GPU using map buffer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00078">78</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a296eb3fabc35d0aaad9278b911e00d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetIOMMF </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetIOMMF sets the I/O <a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> method state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00054">54</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6504a9dd66474af776284466b5db625c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetIOSTL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetIOSTL sets the I/O <a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> method state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>specifies the state true==on and false == off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00048">48</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3133d9128abb27d4d2e660b7da3c06e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::UpdateFrameRateLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdateFrameRateLabel updates frame rate lable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framerate</td><td>specifies the frame rate value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00137">137</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ad1e4efa00ce4e5904b6c403297e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::UpdateParticle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdateParticle updates the particles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>specifies the new particles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00040">40</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
