<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_g_l_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...">GLWidget</a> class the QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states.  
 <a href="class_g_l_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glwidget_8h_source.html">glwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GLWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_l_widget.png" usemap="#GLWidget_map" alt=""/>
  <map id="GLWidget_map" name="GLWidget_map">
<area href="class_transformation.html" title="The Transformation class interface the transformation transactions and provides number pf functions..." alt="Transformation" shape="rect" coords="268,0,392,24"/>
<area href="class_g_l_manager.html" title="The GLManager class manages the OpenGL state. The class provides a number of function to access the P..." alt="GLManager" shape="rect" coords="402,0,526,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8a66497edbd8badb83ca84bab4066550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a66497edbd8badb83ca84bab4066550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a8a66497edbd8badb83ca84bab4066550">FrameRateUpdated</a> (int)</td></tr>
<tr class="memdesc:a8a66497edbd8badb83ca84bab4066550"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameRateUpdated signals to be fired on frame is done. <br /></td></tr>
<tr class="separator:a8a66497edbd8badb83ca84bab4066550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e88be41efd23055313a78884456e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e88be41efd23055313a78884456e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLinitialized</a> ()</td></tr>
<tr class="memdesc:ae8e88be41efd23055313a78884456e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">GLinitialized signals to be fired on OpenGL objects initilized. <br /></td></tr>
<tr class="separator:ae8e88be41efd23055313a78884456e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79c391c86de1ffb76f6950b49d82c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ab79c391c86de1ffb76f6950b49d82c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...">GLWidget</a> class constructor.  <a href="#ab79c391c86de1ffb76f6950b49d82c0c">More...</a><br /></td></tr>
<tr class="separator:ab79c391c86de1ffb76f6950b49d82c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5555c92fb61178ff2d689763c86558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">UpdateParticles</a> (void *particle, void *color, bool map=false)</td></tr>
<tr class="memdesc:abe5555c92fb61178ff2d689763c86558"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates particles data.  <a href="#abe5555c92fb61178ff2d689763c86558">More...</a><br /></td></tr>
<tr class="separator:abe5555c92fb61178ff2d689763c86558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2f03df36e9f436227ffa8790e88f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a3db2f03df36e9f436227ffa8790e88f7">UpdateParticles</a> (void *particle, bool map=false)</td></tr>
<tr class="memdesc:a3db2f03df36e9f436227ffa8790e88f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates particles data.  <a href="#a3db2f03df36e9f436227ffa8790e88f7">More...</a><br /></td></tr>
<tr class="separator:a3db2f03df36e9f436227ffa8790e88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transformation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transformation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transformation.html">Transformation</a></td></tr>
<tr class="memitem:a40ab64d41c752804740e972ef5f2479f inherit pub_methods_class_transformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ab64d41c752804740e972ef5f2479f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a> ()</td></tr>
<tr class="memdesc:a40ab64d41c752804740e972ef5f2479f inherit pub_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transformation.html" title="The Transformation class interface the transformation transactions and provides number pf functions...">Transformation</a> class constructor. <br /></td></tr>
<tr class="separator:a40ab64d41c752804740e972ef5f2479f inherit pub_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95a957e2603b2cdf7eca949230e69c inherit pub_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Translate</a> (QPoint currentposition, QRect viewport)</td></tr>
<tr class="memdesc:a0d95a957e2603b2cdf7eca949230e69c inherit pub_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate translate translate the current position based on the new delta X and Y.  <a href="#a0d95a957e2603b2cdf7eca949230e69c">More...</a><br /></td></tr>
<tr class="separator:a0d95a957e2603b2cdf7eca949230e69c inherit pub_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055c9037bb1b9ba6b690bbb29f5772b inherit pub_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Rotate</a> (QPoint currentposition)</td></tr>
<tr class="memdesc:a8055c9037bb1b9ba6b690bbb29f5772b inherit pub_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate rotates the current position.  <a href="#a8055c9037bb1b9ba6b690bbb29f5772b">More...</a><br /></td></tr>
<tr class="separator:a8055c9037bb1b9ba6b690bbb29f5772b inherit pub_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfcda5f56b196b195b6b34906643c0 inherit pub_methods_class_transformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dfcda5f56b196b195b6b34906643c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">LookAtCenter</a> ()</td></tr>
<tr class="memdesc:a02dfcda5f56b196b195b6b34906643c0 inherit pub_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">LookAtCenter sets the trasformations matries to the default configration. <br /></td></tr>
<tr class="separator:a02dfcda5f56b196b195b6b34906643c0 inherit pub_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1b09ce14ff0a117ea59fce8535ce5 inherit pub_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Zoom</a> (int value)</td></tr>
<tr class="memdesc:a2de1b09ce14ff0a117ea59fce8535ce5 inherit pub_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom Zoom in an out.  <a href="#a2de1b09ce14ff0a117ea59fce8535ce5">More...</a><br /></td></tr>
<tr class="separator:a2de1b09ce14ff0a117ea59fce8535ce5 inherit pub_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_l_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_l_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_l_manager.html">GLManager</a></td></tr>
<tr class="memitem:add91d1448b47c37e726299b52ac15110 inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add91d1448b47c37e726299b52ac15110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager</a> ()</td></tr>
<tr class="memdesc:add91d1448b47c37e726299b52ac15110 inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_l_manager.html" title="The GLManager class manages the OpenGL state. The class provides a number of function to access the P...">GLManager</a> class constructor. <br /></td></tr>
<tr class="separator:add91d1448b47c37e726299b52ac15110 inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23895cb77eaafee480d6cfd18f2e7f19 inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23895cb77eaafee480d6cfd18f2e7f19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">InitializeGLObjects</a> ()</td></tr>
<tr class="memdesc:a23895cb77eaafee480d6cfd18f2e7f19 inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeGLObjects initilizes the Open gl objects. <br /></td></tr>
<tr class="separator:a23895cb77eaafee480d6cfd18f2e7f19 inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87f6616faa3ec0868fb3534c71b7f8 inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c87f6616faa3ec0868fb3534c71b7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">FreeResources</a> ()</td></tr>
<tr class="memdesc:a8c87f6616faa3ec0868fb3534c71b7f8 inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeResources releases the assiocated object and clear the memory. <br /></td></tr>
<tr class="separator:a8c87f6616faa3ec0868fb3534c71b7f8 inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea28d802fd613f91b47c60ad7adcd78e inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">UpdateParticles</a> (void *particle, void *color, bool map)</td></tr>
<tr class="memdesc:aea28d802fd613f91b47c60ad7adcd78e inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates the opengl vertex and color buffer.  <a href="#aea28d802fd613f91b47c60ad7adcd78e">More...</a><br /></td></tr>
<tr class="separator:aea28d802fd613f91b47c60ad7adcd78e inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d3defd00b3b334e9d68129e80c3a4 inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#ac50d3defd00b3b334e9d68129e80c3a4">UpdateParticles</a> (void *particle, bool map)</td></tr>
<tr class="memdesc:ac50d3defd00b3b334e9d68129e80c3a4 inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateParticles updates the opengl vertex buffer.  <a href="#ac50d3defd00b3b334e9d68129e80c3a4">More...</a><br /></td></tr>
<tr class="separator:ac50d3defd00b3b334e9d68129e80c3a4 inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a14e1ff141ba36337b46c65d2f341e inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">Render</a> (QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</td></tr>
<tr class="memdesc:ae3a14e1ff141ba36337b46c65d2f341e inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render renderes the current data-set.  <a href="#ae3a14e1ff141ba36337b46c65d2f341e">More...</a><br /></td></tr>
<tr class="separator:ae3a14e1ff141ba36337b46c65d2f341e inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0150a4c038184dfec8f15fba6607e8 inherit pub_methods_class_g_l_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GetParticle</a> ()</td></tr>
<tr class="memdesc:a7e0150a4c038184dfec8f15fba6607e8 inherit pub_methods_class_g_l_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetParticle.  <a href="#a7e0150a4c038184dfec8f15fba6607e8">More...</a><br /></td></tr>
<tr class="separator:a7e0150a4c038184dfec8f15fba6607e8 inherit pub_methods_class_g_l_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a28ae386e1a5b7bd4d1ab09a2be731547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">zoom</a> (int value)</td></tr>
<tr class="memdesc:a28ae386e1a5b7bd4d1ab09a2be731547"><td class="mdescLeft">&#160;</td><td class="mdescRight">zoom zoom in and out  <a href="#a28ae386e1a5b7bd4d1ab09a2be731547">More...</a><br /></td></tr>
<tr class="separator:a28ae386e1a5b7bd4d1ab09a2be731547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent <br /></td></tr>
<tr class="separator:ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b0c3899a5b91f2d5c26d03b8e2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7783b0c3899a5b91f2d5c26d03b8e2f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:a7783b0c3899a5b91f2d5c26d03b8e2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent <br /></td></tr>
<tr class="separator:a7783b0c3899a5b91f2d5c26d03b8e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e4f13ffe657140447c4f572c70791c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4f13ffe657140447c4f572c70791c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">initializeGL</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a5e4f13ffe657140447c4f572c70791c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeGL initilizes OpenGL objects <br /></td></tr>
<tr class="separator:a5e4f13ffe657140447c4f572c70791c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5d9c5bdc8da487c501884a692d43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">resizeGL</a> (int w, int h) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a66b5d9c5bdc8da487c501884a692d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizeGL resizes viewport  <a href="#a66b5d9c5bdc8da487c501884a692d43e">More...</a><br /></td></tr>
<tr class="separator:a66b5d9c5bdc8da487c501884a692d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252e06ee4e3950e061596b4d4fa6355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac252e06ee4e3950e061596b4d4fa6355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">paintGL</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:ac252e06ee4e3950e061596b4d4fa6355"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintGL paints the OpenGL <br /></td></tr>
<tr class="separator:ac252e06ee4e3950e061596b4d4fa6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_transformation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_transformation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_transformation.html">Transformation</a></td></tr>
<tr class="memitem:aad062a07b8e57abd9c69c73313a712fe inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a> ()</td></tr>
<tr class="memdesc:aad062a07b8e57abd9c69c73313a712fe inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">getProjection gets the projection matrix  <a href="#aad062a07b8e57abd9c69c73313a712fe">More...</a><br /></td></tr>
<tr class="separator:aad062a07b8e57abd9c69c73313a712fe inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da93239a35923dd1de60136f56ace12 inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a> ()</td></tr>
<tr class="memdesc:a6da93239a35923dd1de60136f56ace12 inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">getView gets the view matrix  <a href="#a6da93239a35923dd1de60136f56ace12">More...</a><br /></td></tr>
<tr class="separator:a6da93239a35923dd1de60136f56ace12 inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226ea8686e79739b3c8e44cc755d088 inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a> ()</td></tr>
<tr class="memdesc:a2226ea8686e79739b3c8e44cc755d088 inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">getModel gets the Model matrix  <a href="#a2226ea8686e79739b3c8e44cc755d088">More...</a><br /></td></tr>
<tr class="separator:a2226ea8686e79739b3c8e44cc755d088 inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a836c27f7cfc30644760a297d02cd7 inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a> ()</td></tr>
<tr class="memdesc:a24a836c27f7cfc30644760a297d02cd7 inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRotation get the rotation matrix  <a href="#a24a836c27f7cfc30644760a297d02cd7">More...</a><br /></td></tr>
<tr class="separator:a24a836c27f7cfc30644760a297d02cd7 inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdb6385b1eb752fe7d779a2913a9db inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">getLastPosition</a> ()</td></tr>
<tr class="memdesc:a78fdb6385b1eb752fe7d779a2913a9db inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLastPosition gets the last position  <a href="#a78fdb6385b1eb752fe7d779a2913a9db">More...</a><br /></td></tr>
<tr class="separator:a78fdb6385b1eb752fe7d779a2913a9db inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b153d9199312f32ae83969deb5accd0 inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">setLastPosition</a> (QPoint lastposition)</td></tr>
<tr class="memdesc:a9b153d9199312f32ae83969deb5accd0 inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLastPosition sets the last position  <a href="#a9b153d9199312f32ae83969deb5accd0">More...</a><br /></td></tr>
<tr class="separator:a9b153d9199312f32ae83969deb5accd0 inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78364a56db2e2fe77d27137f029c0a4e inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78364a56db2e2fe77d27137f029c0a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a> ()</td></tr>
<tr class="memdesc:a78364a56db2e2fe77d27137f029c0a4e inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateModel updates the model <br /></td></tr>
<tr class="separator:a78364a56db2e2fe77d27137f029c0a4e inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa637d1910a95149900635a634f58237 inherit pro_methods_class_transformation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformation.html#aaa637d1910a95149900635a634f58237">updateProjection</a> (int width, int height)</td></tr>
<tr class="memdesc:aaa637d1910a95149900635a634f58237 inherit pro_methods_class_transformation"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateProjection updates the projection matrix  <a href="#aaa637d1910a95149900635a634f58237">More...</a><br /></td></tr>
<tr class="separator:aaa637d1910a95149900635a634f58237 inherit pro_methods_class_transformation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...">GLWidget</a> class the QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states. </p>

<p>Definition at line <a class="el" href="glwidget_8h_source.html#l00020">20</a> of file <a class="el" href="glwidget_8h_source.html">glwidget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79c391c86de1ffb76f6950b49d82c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_l_widget.html" title="The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...">GLWidget</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>specifies the parent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00007">7</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66b5d9c5bdc8da487c501884a692d43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resizeGL resizes viewport </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>specifies the viewport widght </td></tr>
    <tr><td class="paramname">h</td><td>specifies the viewport hight </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00090">90</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe5555c92fb61178ff2d689763c86558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLWidget::UpdateParticles </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateParticles updates particles data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>specifies the particle data </td></tr>
    <tr><td class="paramname">color</td><td>specifies the vertices color data </td></tr>
    <tr><td class="paramname">map</td><td>specifies the method to be used to update the OpenGL buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data updated otherwise return false </dd></dl>

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00054">54</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3db2f03df36e9f436227ffa8790e88f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GLWidget::UpdateParticles </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>map</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateParticles updates particles data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle</td><td>specifies the particle data </td></tr>
    <tr><td class="paramname">map</td><td>specifies the method to be used to update the OpenGL buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data updated otherwise return false </dd></dl>

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00063">63</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28ae386e1a5b7bd4d1ab09a2be731547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::zoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zoom zoom in and out </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>zooming value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="glwidget_8cpp_source.html#l00119">119</a> of file <a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="glwidget_8h_source.html">glwidget.h</a></li>
<li><a class="el" href="glwidget_8cpp_source.html">glwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
