<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: SphereShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sphere_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphereShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_sphere_shader.html" title="The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...">SphereShader</a> class interfaces the QOpenGL shader progrsm class The class provides two main functions: 1)Create and 2)GetShader.  
 <a href="class_sphere_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sphereshader_8h_source.html">sphereshader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7a70a030069e357a8e037273a04164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7a70a030069e357a8e037273a04164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_shader.html#a6f7a70a030069e357a8e037273a04164">SphereShader</a> ()</td></tr>
<tr class="memdesc:a6f7a70a030069e357a8e037273a04164"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sphere_shader.html" title="The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...">SphereShader</a> class constructor. <br /></td></tr>
<tr class="separator:a6f7a70a030069e357a8e037273a04164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88635bbb669af4b4c06931d9020042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a88635bbb669af4b4c06931d9020042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_shader.html#a3a88635bbb669af4b4c06931d9020042">Create</a> ()</td></tr>
<tr class="memdesc:a3a88635bbb669af4b4c06931d9020042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create creates the QOpenGL shader program. <br /></td></tr>
<tr class="separator:a3a88635bbb669af4b4c06931d9020042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db1e22562e745f096b66caf38c67d6"><td class="memItemLeft" align="right" valign="top">QOpenGLShaderProgram *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a> ()</td></tr>
<tr class="memdesc:a51db1e22562e745f096b66caf38c67d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetShader getter for the QOpenGL shader program.  <a href="#a51db1e22562e745f096b66caf38c67d6">More...</a><br /></td></tr>
<tr class="separator:a51db1e22562e745f096b66caf38c67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_sphere_shader.html" title="The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...">SphereShader</a> class interfaces the QOpenGL shader progrsm class The class provides two main functions: 1)Create and 2)GetShader. </p>

<p>Definition at line <a class="el" href="sphereshader_8h_source.html#l00011">11</a> of file <a class="el" href="sphereshader_8h_source.html">sphereshader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51db1e22562e745f096b66caf38c67d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLShaderProgram* SphereShader::GetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetShader getter for the QOpenGL shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>the QOpenGL shader program </dd></dl>

<p>Definition at line <a class="el" href="sphereshader_8h_source.html#l00029">29</a> of file <a class="el" href="sphereshader_8h_source.html">sphereshader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GL/Particle/<a class="el" href="sphereshader_8h_source.html">sphereshader.h</a></li>
<li>GL/Particle/<a class="el" href="sphereshader_8cpp_source.html">sphereshader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
