<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CLGLTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_l_g_l_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLGLTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_c_l_g_l_task.html" title="The CLGLTask class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenC...">CLGLTask</a> class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenCL-GL interoperability.  
 <a href="class_c_l_g_l_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clgltask_8h_source.html">clgltask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLGLTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_l_g_l_task.png" usemap="#CLGLTask_map" alt=""/>
  <map id="CLGLTask_map" name="CLGLTask_map">
<area href="class_c_l_task.html" title="The CLTask class provides the functionalities for configuring the our CL* classes and provides a numb..." alt="CLTask" shape="rect" coords="0,0,79,24"/>
<area href="class_c_l_manager.html" title="The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. " alt="CLManager" shape="rect" coords="0,112,79,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8215afa21383ff0d852817027343d818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8215afa21383ff0d852817027343d818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask</a> ()</td></tr>
<tr class="memdesc:a8215afa21383ff0d852817027343d818"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_g_l_task.html" title="The CLGLTask class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenC...">CLGLTask</a> class constructor. <br /></td></tr>
<tr class="separator:a8215afa21383ff0d852817027343d818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34982df97deaf39e73d870fb83d14342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">ComputeProteinLipidInteraction</a> (GLuint vertexbufferid, GLuint colorbufferid, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</td></tr>
<tr class="memdesc:a34982df97deaf39e73d870fb83d14342"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinLipidInteraction this function utilize the shared context to perform the protein-lipid interaction test.  <a href="#a34982df97deaf39e73d870fb83d14342">More...</a><br /></td></tr>
<tr class="separator:a34982df97deaf39e73d870fb83d14342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_l_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_l_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_l_task.html">CLTask</a></td></tr>
<tr class="memitem:a2c8186612bc576e13d5d592c67922c4c inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8186612bc576e13d5d592c67922c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a2c8186612bc576e13d5d592c67922c4c">CLTask</a> ()</td></tr>
<tr class="memdesc:a2c8186612bc576e13d5d592c67922c4c inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_l_task.html" title="The CLTask class provides the functionalities for configuring the our CL* classes and provides a numb...">CLTask</a> class constructor. <br /></td></tr>
<tr class="separator:a2c8186612bc576e13d5d592c67922c4c inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0422ed295e02a7f8738279dc7c403e inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_device.html">CLDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">GetCLDevice</a> ()</td></tr>
<tr class="memdesc:acc0422ed295e02a7f8738279dc7c403e inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLDevice accessor for <a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a>.  <a href="#acc0422ed295e02a7f8738279dc7c403e">More...</a><br /></td></tr>
<tr class="separator:acc0422ed295e02a7f8738279dc7c403e inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3047a006bce8b6a39eee06f73d12199a inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_platform.html">CLPlatform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">GetCLPlatform</a> ()</td></tr>
<tr class="memdesc:a3047a006bce8b6a39eee06f73d12199a inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLPlatform accessor for <a class="el" href="class_c_l_platform.html" title="The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...">CLPlatform</a>.  <a href="#a3047a006bce8b6a39eee06f73d12199a">More...</a><br /></td></tr>
<tr class="separator:a3047a006bce8b6a39eee06f73d12199a inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1877274f717e40e2705843367bb9b24 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_context.html">CLContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">GetCLContext</a> ()</td></tr>
<tr class="memdesc:ac1877274f717e40e2705843367bb9b24 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLContext accessor for <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a>.  <a href="#ac1877274f717e40e2705843367bb9b24">More...</a><br /></td></tr>
<tr class="separator:ac1877274f717e40e2705843367bb9b24 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74cfe940c18de869d6858fbe2e0fa4 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_command.html">CLCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">GetCLCommand</a> ()</td></tr>
<tr class="memdesc:a7d74cfe940c18de869d6858fbe2e0fa4 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLCommand accessor for <a class="el" href="class_c_l_command.html" title="The CLCommand class interfaces the OpenCL cl_command_queue object. CLCommand reqires a valid pointer ...">CLCommand</a>.  <a href="#a7d74cfe940c18de869d6858fbe2e0fa4">More...</a><br /></td></tr>
<tr class="separator:a7d74cfe940c18de869d6858fbe2e0fa4 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8a498f1efdc20ce2774a9414bf206 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_program.html">CLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">GetCLProgram</a> ()</td></tr>
<tr class="memdesc:a05f8a498f1efdc20ce2774a9414bf206 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLProgram accessor for <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a>.  <a href="#a05f8a498f1efdc20ce2774a9414bf206">More...</a><br /></td></tr>
<tr class="separator:a05f8a498f1efdc20ce2774a9414bf206 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabf28ec1a2ad3eb20ca8a8482be90a inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">GetCLCentralizeFrameKernel</a> ()</td></tr>
<tr class="memdesc:a6dabf28ec1a2ad3eb20ca8a8482be90a inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLCentralizeFrameKernel accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>.  <a href="#a6dabf28ec1a2ad3eb20ca8a8482be90a">More...</a><br /></td></tr>
<tr class="separator:a6dabf28ec1a2ad3eb20ca8a8482be90a inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade450dc26159a3a37e98ad4b965556ba inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">GetCLComputeProteinCOMKernel</a> ()</td></tr>
<tr class="memdesc:ade450dc26159a3a37e98ad4b965556ba inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLComputeProteinCOMKernel accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>.  <a href="#ade450dc26159a3a37e98ad4b965556ba">More...</a><br /></td></tr>
<tr class="separator:ade450dc26159a3a37e98ad4b965556ba inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7342a006dced2698a54377977849a inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">GetCLComputeLipidCOMKernel</a> ()</td></tr>
<tr class="memdesc:aa1a7342a006dced2698a54377977849a inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLComputeLipidCOMKernel accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>.  <a href="#aa1a7342a006dced2698a54377977849a">More...</a><br /></td></tr>
<tr class="separator:aa1a7342a006dced2698a54377977849a inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d02302344b11620f1bb425bb4fd55ea inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">GetCLComputeInteractionKernel</a> ()</td></tr>
<tr class="memdesc:a7d02302344b11620f1bb425bb4fd55ea inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLComputeInteractionKernel accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>.  <a href="#a7d02302344b11620f1bb425bb4fd55ea">More...</a><br /></td></tr>
<tr class="separator:a7d02302344b11620f1bb425bb4fd55ea inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf62225d00f99cebf8f9c039239147 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">GetCLComputeInteractionCOMKernel</a> ()</td></tr>
<tr class="memdesc:af6bf62225d00f99cebf8f9c039239147 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLComputeInteractionCOMKernel accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>.  <a href="#af6bf62225d00f99cebf8f9c039239147">More...</a><br /></td></tr>
<tr class="separator:af6bf62225d00f99cebf8f9c039239147 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996502b6931649b516d2c3132045123 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">GetCLSystemStructureBuffer</a> ()</td></tr>
<tr class="memdesc:a2996502b6931649b516d2c3132045123 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLSystemStructureBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a2996502b6931649b516d2c3132045123">More...</a><br /></td></tr>
<tr class="separator:a2996502b6931649b516d2c3132045123 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7b2a6e94f665b596ffebad33e3f0a inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">GetCLFirstFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:a00e7b2a6e94f665b596ffebad33e3f0a inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLFirstFrameIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a00e7b2a6e94f665b596ffebad33e3f0a">More...</a><br /></td></tr>
<tr class="separator:a00e7b2a6e94f665b596ffebad33e3f0a inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b516f519bc863ddf3187f87d3e859 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">GetCLFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:a3f5b516f519bc863ddf3187f87d3e859 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLFrameIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a3f5b516f519bc863ddf3187f87d3e859">More...</a><br /></td></tr>
<tr class="separator:a3f5b516f519bc863ddf3187f87d3e859 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf919a9ac83b851284758db9c60f0fe inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">GetCLCOMFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:aebf919a9ac83b851284758db9c60f0fe inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLCOMFrameIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#aebf919a9ac83b851284758db9c60f0fe">More...</a><br /></td></tr>
<tr class="separator:aebf919a9ac83b851284758db9c60f0fe inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c098b4afe358944ae7e425287461dc0 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">GetCLColorIOBuffer</a> ()</td></tr>
<tr class="memdesc:a6c098b4afe358944ae7e425287461dc0 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLColorIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a6c098b4afe358944ae7e425287461dc0">More...</a><br /></td></tr>
<tr class="separator:a6c098b4afe358944ae7e425287461dc0 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1146e9391562474277e9249ca39fe inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">GetCLCOMColorIOBuffer</a> ()</td></tr>
<tr class="memdesc:a3aa1146e9391562474277e9249ca39fe inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLCOMColorIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a3aa1146e9391562474277e9249ca39fe">More...</a><br /></td></tr>
<tr class="separator:a3aa1146e9391562474277e9249ca39fe inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6950fc6e9e28904db02cbec37367fd3f inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">GetCLProteinSpaceIOBuffer</a> ()</td></tr>
<tr class="memdesc:a6950fc6e9e28904db02cbec37367fd3f inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLProteinSpaceIOBuffer acccessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a6950fc6e9e28904db02cbec37367fd3f">More...</a><br /></td></tr>
<tr class="separator:a6950fc6e9e28904db02cbec37367fd3f inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89796b3852390a682ebfc59525076267 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">GetCLProteinAtomsBuffer</a> ()</td></tr>
<tr class="memdesc:a89796b3852390a682ebfc59525076267 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLProteinAtomsBuffer accessor for CLmemory.  <a href="#a89796b3852390a682ebfc59525076267">More...</a><br /></td></tr>
<tr class="separator:a89796b3852390a682ebfc59525076267 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b124c86843bbba14a5cee0981030d2b inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">GetCLLipidSpaceInOutBuffer</a> ()</td></tr>
<tr class="memdesc:a3b124c86843bbba14a5cee0981030d2b inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLLipidSpaceInOutBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a3b124c86843bbba14a5cee0981030d2b">More...</a><br /></td></tr>
<tr class="separator:a3b124c86843bbba14a5cee0981030d2b inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85329e9350dd6b9a51a86b8af2e52d9 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">GetCLLipidParticlesBuffer</a> ()</td></tr>
<tr class="memdesc:ac85329e9350dd6b9a51a86b8af2e52d9 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLLipidParticlesBuffer accesor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#ac85329e9350dd6b9a51a86b8af2e52d9">More...</a><br /></td></tr>
<tr class="separator:ac85329e9350dd6b9a51a86b8af2e52d9 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e23ee9c9ecd4a985010bd4c7fde35 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">GetCLParticlesIdentityBuffer</a> ()</td></tr>
<tr class="memdesc:a633e23ee9c9ecd4a985010bd4c7fde35 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLParticlesIdentityBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a633e23ee9c9ecd4a985010bd4c7fde35">More...</a><br /></td></tr>
<tr class="separator:a633e23ee9c9ecd4a985010bd4c7fde35 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f6f999e2efdfeee2aeceac1d419c6 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">GetCLParticlesInteractionInOutBuffer</a> ()</td></tr>
<tr class="memdesc:ac26f6f999e2efdfeee2aeceac1d419c6 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLParticlesInteractionInOutBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#ac26f6f999e2efdfeee2aeceac1d419c6">More...</a><br /></td></tr>
<tr class="separator:ac26f6f999e2efdfeee2aeceac1d419c6 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283afd555bc175d69d0fd64b6cb9a2e4 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">GetCLReferenceProteinIBuffer</a> ()</td></tr>
<tr class="memdesc:a283afd555bc175d69d0fd64b6cb9a2e4 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLReferenceProteinIBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a283afd555bc175d69d0fd64b6cb9a2e4">More...</a><br /></td></tr>
<tr class="separator:a283afd555bc175d69d0fd64b6cb9a2e4 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554e2499cbf9ac02f1573b3ea8497ce inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">GetCLInteractionCountIOBuffer</a> ()</td></tr>
<tr class="memdesc:a5554e2499cbf9ac02f1573b3ea8497ce inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCLInteractionCountIOBuffer accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>.  <a href="#a5554e2499cbf9ac02f1573b3ea8497ce">More...</a><br /></td></tr>
<tr class="separator:a5554e2499cbf9ac02f1573b3ea8497ce inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed1fe22c4447f1e867fbf43a2e545e inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">SetTimerState</a> (bool state)</td></tr>
<tr class="memdesc:a36ed1fe22c4447f1e867fbf43a2e545e inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetTimerState specifying the time calculation state.  <a href="#a36ed1fe22c4447f1e867fbf43a2e545e">More...</a><br /></td></tr>
<tr class="separator:a36ed1fe22c4447f1e867fbf43a2e545e inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9ca4c930a1069be3a01e338ff96e0 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a8ba9ca4c930a1069be3a01e338ff96e0">InstallOpenCL</a> ()</td></tr>
<tr class="memdesc:a8ba9ca4c930a1069be3a01e338ff96e0 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstallOpenCL installing the essential OpenCL objects (device, platform, context, command, program, and kernel)  <a href="#a8ba9ca4c930a1069be3a01e338ff96e0">More...</a><br /></td></tr>
<tr class="separator:a8ba9ca4c930a1069be3a01e338ff96e0 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e181e3839dcc130489dba10770eb9 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#abf3e181e3839dcc130489dba10770eb9">CentralizeFrame</a> (void *frame, float boxdimensionsX, float boxdimensionsY, float boxdimensionsZ, float minboxdimensionsX, float minboxdimensionsY, float minboxdimensionsZ, float maxboxdimensionsX, float maxboxdimensionsY, float maxboxdimensionsZ, unsigned int atomsnumber, unsigned int workitemssize=0, unsigned int localsize=0)</td></tr>
<tr class="memdesc:abf3e181e3839dcc130489dba10770eb9 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">CentralizeFrame.  <a href="#abf3e181e3839dcc130489dba10770eb9">More...</a><br /></td></tr>
<tr class="separator:abf3e181e3839dcc130489dba10770eb9 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ccaddc1182920fd8b9ec04fe2c5e31 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a20ccaddc1182920fd8b9ec04fe2c5e31">ComputeProteinCOM</a> (void *proteinSpaces, void *proteinParticles, unsigned int proteinsnumber, unsigned int proteinparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</td></tr>
<tr class="memdesc:a20ccaddc1182920fd8b9ec04fe2c5e31 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinCOM computes the proteins center of mass.  <a href="#a20ccaddc1182920fd8b9ec04fe2c5e31">More...</a><br /></td></tr>
<tr class="separator:a20ccaddc1182920fd8b9ec04fe2c5e31 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae7b18135cc2f6da56f5cdac269a39 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a71ae7b18135cc2f6da56f5cdac269a39">ComputeLipidCOM</a> (void *lipidSpaces, void *lipidParticles, unsigned int lipidsnumber, unsigned int lipidparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</td></tr>
<tr class="memdesc:a71ae7b18135cc2f6da56f5cdac269a39 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeLipidCOM computes.  <a href="#a71ae7b18135cc2f6da56f5cdac269a39">More...</a><br /></td></tr>
<tr class="separator:a71ae7b18135cc2f6da56f5cdac269a39 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8c9054abab60ea9241bfabbf971e8 inherit pub_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a26f8c9054abab60ea9241bfabbf971e8">ComputeProteinLipidInteraction</a> (void *frame, void *color, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</td></tr>
<tr class="memdesc:a26f8c9054abab60ea9241bfabbf971e8 inherit pub_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">ComputeProteinLipidInteraction computes the protein-lipid interaction based on the interactiondistance.  <a href="#a26f8c9054abab60ea9241bfabbf971e8">More...</a><br /></td></tr>
<tr class="separator:a26f8c9054abab60ea9241bfabbf971e8 inherit pub_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_l_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_l_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_l_task.html">CLTask</a></td></tr>
<tr class="memitem:a292fb9114d429747a97c8c81074196d8 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_device.html">CLDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">getCLDevice</a> ()</td></tr>
<tr class="memdesc:a292fb9114d429747a97c8c81074196d8 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLDevice private accessor for <a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a>  <a href="#a292fb9114d429747a97c8c81074196d8">More...</a><br /></td></tr>
<tr class="separator:a292fb9114d429747a97c8c81074196d8 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118e5fd631ce26c7762343efcb3ddca inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_platform.html">CLPlatform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">getCLPlatform</a> ()</td></tr>
<tr class="memdesc:a2118e5fd631ce26c7762343efcb3ddca inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLPlatform private accessor for <a class="el" href="class_c_l_platform.html" title="The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...">CLPlatform</a>  <a href="#a2118e5fd631ce26c7762343efcb3ddca">More...</a><br /></td></tr>
<tr class="separator:a2118e5fd631ce26c7762343efcb3ddca inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be9a1e71673640a5176e61d005bf7e inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_context.html">CLContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">getCLContext</a> ()</td></tr>
<tr class="memdesc:a50be9a1e71673640a5176e61d005bf7e inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLContext private accessor for <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a>  <a href="#a50be9a1e71673640a5176e61d005bf7e">More...</a><br /></td></tr>
<tr class="separator:a50be9a1e71673640a5176e61d005bf7e inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5491c232ab1d8ef2d09e05197bf72a inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_command.html">CLCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">getCLCommand</a> ()</td></tr>
<tr class="memdesc:a8f5491c232ab1d8ef2d09e05197bf72a inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLCommand pivate accessor for <a class="el" href="class_c_l_command.html" title="The CLCommand class interfaces the OpenCL cl_command_queue object. CLCommand reqires a valid pointer ...">CLCommand</a>  <a href="#a8f5491c232ab1d8ef2d09e05197bf72a">More...</a><br /></td></tr>
<tr class="separator:a8f5491c232ab1d8ef2d09e05197bf72a inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81635212c02cf0c0ebc6d7845a32d3b4 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_program.html">CLProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">getCLProgram</a> ()</td></tr>
<tr class="memdesc:a81635212c02cf0c0ebc6d7845a32d3b4 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLProgram private accessor for <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a>  <a href="#a81635212c02cf0c0ebc6d7845a32d3b4">More...</a><br /></td></tr>
<tr class="separator:a81635212c02cf0c0ebc6d7845a32d3b4 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a9de330c62770db10802d0d63b84e inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">getCLCentralizeFrameKernel</a> ()</td></tr>
<tr class="memdesc:a4d0a9de330c62770db10802d0d63b84e inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLCentralizeFrameKernel private accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>  <a href="#a4d0a9de330c62770db10802d0d63b84e">More...</a><br /></td></tr>
<tr class="separator:a4d0a9de330c62770db10802d0d63b84e inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015b5908caf661d783e91ec75bacf2c inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">getCLComputeProteinCOMKernel</a> ()</td></tr>
<tr class="memdesc:a5015b5908caf661d783e91ec75bacf2c inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLComputeProteinCOMKernel private accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>  <a href="#a5015b5908caf661d783e91ec75bacf2c">More...</a><br /></td></tr>
<tr class="separator:a5015b5908caf661d783e91ec75bacf2c inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8286413a3b8bd80dcc2ab23071e55 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">getCLComputeLipidCOMKernel</a> ()</td></tr>
<tr class="memdesc:a6ca8286413a3b8bd80dcc2ab23071e55 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLComputeLipidCOMKernel privare accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>  <a href="#a6ca8286413a3b8bd80dcc2ab23071e55">More...</a><br /></td></tr>
<tr class="separator:a6ca8286413a3b8bd80dcc2ab23071e55 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2cd3ead5bb69e0e1b1dd0a7e0f208 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">getCLComputeInteractionKernel</a> ()</td></tr>
<tr class="memdesc:a0ec2cd3ead5bb69e0e1b1dd0a7e0f208 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLComputeInteractionKernel private accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>  <a href="#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">More...</a><br /></td></tr>
<tr class="separator:a0ec2cd3ead5bb69e0e1b1dd0a7e0f208 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097496b9f69f1b467dc337c43c6a099 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_kernel.html">CLKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">getCLComputeInteractionCOMKernel</a> ()</td></tr>
<tr class="memdesc:a0097496b9f69f1b467dc337c43c6a099 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLComputeInteractionCOMKernel private accessor for <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a>  <a href="#a0097496b9f69f1b467dc337c43c6a099">More...</a><br /></td></tr>
<tr class="separator:a0097496b9f69f1b467dc337c43c6a099 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcbc9e61e2d3d2a0b60afa0ef30dce inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">getCLSystemStructureBuffer</a> ()</td></tr>
<tr class="memdesc:a25bcbc9e61e2d3d2a0b60afa0ef30dce inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLSystemStructureBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a25bcbc9e61e2d3d2a0b60afa0ef30dce">More...</a><br /></td></tr>
<tr class="separator:a25bcbc9e61e2d3d2a0b60afa0ef30dce inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb484eb9baab88bbfd7aa41e4de3588 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">getCLFirstFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:aceb484eb9baab88bbfd7aa41e4de3588 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLFirstFrameIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#aceb484eb9baab88bbfd7aa41e4de3588">More...</a><br /></td></tr>
<tr class="separator:aceb484eb9baab88bbfd7aa41e4de3588 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9484f0e6729acb93bf00f20b70535 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">getCLFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:a90a9484f0e6729acb93bf00f20b70535 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLFrameIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a90a9484f0e6729acb93bf00f20b70535">More...</a><br /></td></tr>
<tr class="separator:a90a9484f0e6729acb93bf00f20b70535 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba05f71da08d0c91e4984c0ed0d88a inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">getCLCOMFrameIOBuffer</a> ()</td></tr>
<tr class="memdesc:a18ba05f71da08d0c91e4984c0ed0d88a inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLCOMFrameIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a18ba05f71da08d0c91e4984c0ed0d88a">More...</a><br /></td></tr>
<tr class="separator:a18ba05f71da08d0c91e4984c0ed0d88a inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b2d7d04a21039f264ed88782f6472 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">getCLColorIOBuffer</a> ()</td></tr>
<tr class="memdesc:a523b2d7d04a21039f264ed88782f6472 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLColorIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a523b2d7d04a21039f264ed88782f6472">More...</a><br /></td></tr>
<tr class="separator:a523b2d7d04a21039f264ed88782f6472 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7deb498194a4b413012f61e4eebd9 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">getCLCOMColorIOBuffer</a> ()</td></tr>
<tr class="memdesc:a90e7deb498194a4b413012f61e4eebd9 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLCOMColorIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a90e7deb498194a4b413012f61e4eebd9">More...</a><br /></td></tr>
<tr class="separator:a90e7deb498194a4b413012f61e4eebd9 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37820d9770a1d7735390d667e6d2bbc inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">getCLProteinSpaceIOBuffer</a> ()</td></tr>
<tr class="memdesc:ab37820d9770a1d7735390d667e6d2bbc inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLProteinSpaceIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#ab37820d9770a1d7735390d667e6d2bbc">More...</a><br /></td></tr>
<tr class="separator:ab37820d9770a1d7735390d667e6d2bbc inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35fe7e280bcad47ed6d661720e0cf3 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">getCLProteinAtomsBuffer</a> ()</td></tr>
<tr class="memdesc:abc35fe7e280bcad47ed6d661720e0cf3 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLProteinAtomsBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#abc35fe7e280bcad47ed6d661720e0cf3">More...</a><br /></td></tr>
<tr class="separator:abc35fe7e280bcad47ed6d661720e0cf3 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee6587e0c8d59189a58587a3464ee2c inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">getCLLipidSpaceInOutBuffer</a> ()</td></tr>
<tr class="memdesc:a1ee6587e0c8d59189a58587a3464ee2c inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLLipidSpaceInOutBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a1ee6587e0c8d59189a58587a3464ee2c">More...</a><br /></td></tr>
<tr class="separator:a1ee6587e0c8d59189a58587a3464ee2c inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc837e3947779f308df2c3b324b716c inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">getCLLipidParticlesBuffer</a> ()</td></tr>
<tr class="memdesc:a9cc837e3947779f308df2c3b324b716c inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLLipidParticlesBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a9cc837e3947779f308df2c3b324b716c">More...</a><br /></td></tr>
<tr class="separator:a9cc837e3947779f308df2c3b324b716c inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c48b69c6f5dbe632f07883a0886f67 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">getCLParticlesIdentityBuffer</a> ()</td></tr>
<tr class="memdesc:aa1c48b69c6f5dbe632f07883a0886f67 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLParticlesIdentityBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#aa1c48b69c6f5dbe632f07883a0886f67">More...</a><br /></td></tr>
<tr class="separator:aa1c48b69c6f5dbe632f07883a0886f67 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a7324fa4cb86f868e42f0f0ce6b30 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">getCLParticlesInteractionInOutBuffer</a> ()</td></tr>
<tr class="memdesc:aac0a7324fa4cb86f868e42f0f0ce6b30 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLParticlesInteractionInOutBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#aac0a7324fa4cb86f868e42f0f0ce6b30">More...</a><br /></td></tr>
<tr class="separator:aac0a7324fa4cb86f868e42f0f0ce6b30 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f507f1f24ee641e1d7737334b6897c inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">getCLReferenceProteinIBuffer</a> ()</td></tr>
<tr class="memdesc:a30f507f1f24ee641e1d7737334b6897c inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLReferenceProteinIBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a30f507f1f24ee641e1d7737334b6897c">More...</a><br /></td></tr>
<tr class="separator:a30f507f1f24ee641e1d7737334b6897c inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71bdda4d199e64a86ba2b50786e5ed inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_l_memory.html">CLMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">getCLInteractionCountIOBuffer</a> ()</td></tr>
<tr class="memdesc:a8b71bdda4d199e64a86ba2b50786e5ed inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCLInteractionCountIOBuffer private accessor for <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a>  <a href="#a8b71bdda4d199e64a86ba2b50786e5ed">More...</a><br /></td></tr>
<tr class="separator:a8b71bdda4d199e64a86ba2b50786e5ed inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3ce555f4b46083eb73a79abcc846e inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">getKernelGlobalSize</a> ()</td></tr>
<tr class="memdesc:a1ec3ce555f4b46083eb73a79abcc846e inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getKernelGlobalSize private accessor for kernel global size  <a href="#a1ec3ce555f4b46083eb73a79abcc846e">More...</a><br /></td></tr>
<tr class="separator:a1ec3ce555f4b46083eb73a79abcc846e inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5114d81372ee6a04d62fb01c8abf24 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">getWorkItemSize</a> ()</td></tr>
<tr class="memdesc:aec5114d81372ee6a04d62fb01c8abf24 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWorkItemSize private accessor for work items size  <a href="#aec5114d81372ee6a04d62fb01c8abf24">More...</a><br /></td></tr>
<tr class="separator:aec5114d81372ee6a04d62fb01c8abf24 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123387d4d9a49a1b41b42d425c15f214 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">getKernelLocalSize</a> ()</td></tr>
<tr class="memdesc:a123387d4d9a49a1b41b42d425c15f214 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getKernelLocalSize private accessor for kernel local size  <a href="#a123387d4d9a49a1b41b42d425c15f214">More...</a><br /></td></tr>
<tr class="separator:a123387d4d9a49a1b41b42d425c15f214 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc3c29425519fa5d73fbc2d8f5613e inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">getTimerState</a> ()</td></tr>
<tr class="memdesc:accfc3c29425519fa5d73fbc2d8f5613e inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTimerState accessor for teimer state  <a href="#accfc3c29425519fa5d73fbc2d8f5613e">More...</a><br /></td></tr>
<tr class="separator:accfc3c29425519fa5d73fbc2d8f5613e inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e85b4b13f7e9ff633758b627ac20a inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">setKernelGlobalSize</a> (size_t size)</td></tr>
<tr class="memdesc:a609e85b4b13f7e9ff633758b627ac20a inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">setKernelGlobalSize setter for the kernel global size  <a href="#a609e85b4b13f7e9ff633758b627ac20a">More...</a><br /></td></tr>
<tr class="separator:a609e85b4b13f7e9ff633758b627ac20a inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95950f69fa2323bf4e1c50cb7b3bafd7 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">setWorkItemSize</a> (size_t size)</td></tr>
<tr class="memdesc:a95950f69fa2323bf4e1c50cb7b3bafd7 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">setWorkItemSize setter for the work items size  <a href="#a95950f69fa2323bf4e1c50cb7b3bafd7">More...</a><br /></td></tr>
<tr class="separator:a95950f69fa2323bf4e1c50cb7b3bafd7 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f0fa59be510166bd29560a4e8a272 inherit pro_methods_class_c_l_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">setKernelLocalSize</a> (size_t size)</td></tr>
<tr class="memdesc:ad59f0fa59be510166bd29560a4e8a272 inherit pro_methods_class_c_l_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">setKernelLocalSize setter for the kernel local size  <a href="#ad59f0fa59be510166bd29560a4e8a272">More...</a><br /></td></tr>
<tr class="separator:ad59f0fa59be510166bd29560a4e8a272 inherit pro_methods_class_c_l_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_c_l_g_l_task.html" title="The CLGLTask class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenC...">CLGLTask</a> class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenCL-GL interoperability. </p>

<p>Definition at line <a class="el" href="clgltask_8h_source.html#l00012">12</a> of file <a class="el" href="clgltask_8h_source.html">clgltask.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34982df97deaf39e73d870fb83d14342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLGLTask::ComputeProteinLipidInteraction </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>vertexbufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>colorbufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>systemstructure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>proteinspaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>proteinparticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>atomsnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interactiondistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>workitemssize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>localsize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ComputeProteinLipidInteraction this function utilize the shared context to perform the protein-lipid interaction test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexbufferid</td><td>the id of a valid OpenGL vertext buffer </td></tr>
    <tr><td class="paramname">colorbufferid</td><td>the id of a valid OpenGL color buffer </td></tr>
    <tr><td class="paramname">systemstructure</td><td>a void pointer to SystemStructureRecord structure. This structure is used in the GPU. </td></tr>
    <tr><td class="paramname">proteinspaces</td><td>a void pointer to ProteinSpace structure. This structure is used in the GPU. </td></tr>
    <tr><td class="paramname">proteinparticles</td><td>a void pointer to ProteinParticle structure. This structure is used in the GPU. </td></tr>
    <tr><td class="paramname">atomsnumber</td><td>number of atoms involved in the interaction test </td></tr>
    <tr><td class="paramname">interactiondistance</td><td>a float point number to specify the maximum distance of the interaction </td></tr>
    <tr><td class="paramname">workitemssize</td><td>specifying the number of work items to be excuteed in the GPU. Usually we use the atoms number. </td></tr>
    <tr><td class="paramname">localsize</td><td>specify the number of items to be excuted within each group in the GPU. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="clgltask_8cpp_source.html#l00018">18</a> of file <a class="el" href="clgltask_8cpp_source.html">clgltask.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CL/<a class="el" href="clgltask_8h_source.html">clgltask.h</a></li>
<li>CL/<a class="el" href="clgltask_8cpp_source.html">clgltask.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
