<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clcommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clcommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLCOMMAND_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLCOMMAND_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clcontext.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_command.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_command.html">CLCommand</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_l_command.html#a90915c01639e856298ef575b284cf6c1">CLCommand</a>(<a class="code" href="class_c_l_context.html">CLContext</a> *clcontext);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_c_l_command.html">CLCommand</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_command.html#a3d81d14c92c2dd5aebd9e7042ae504e0">Setup</a>();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_l_command.html#a9e39713d5e8a7bcef3d1d578ad2290bf">   30</a></span>&#160;    <span class="keyword">inline</span> cl_command_queue <a class="code" href="class_c_l_command.html#a9e39713d5e8a7bcef3d1d578ad2290bf">GetCommand</a>() { <span class="keywordflow">return</span> this-&gt;getCommand(); }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">   35</a></span>&#160;    <span class="keyword">inline</span> cl_command_queue <a class="code" href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">GetSharedCommand</a>() { <span class="keywordflow">return</span> this-&gt;getSharedCommand(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_c_l_context.html">CLContext</a> *m_CLContext= NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cl_command_queue m_Command = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cl_command_queue m_SharedCommand = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_context.html">CLContext</a> *getCLContext() { <span class="keywordflow">return</span> m_CLContext; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> cl_context getContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">GetContext</a>(); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> cl_context getSharedContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">GetSharedContext</a>(); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> cl_device_id getDeviceID() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">GetDeviceID</a>(); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> cl_command_queue getCommand() { <span class="keywordflow">return</span> m_Command; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> cl_command_queue getSharedCommand() { <span class="keywordflow">return</span> m_SharedCommand; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setCommand(cl_command_queue command) { m_Command = command; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharedCommand(cl_command_queue command) { m_SharedCommand = command; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> setupCommand();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> setupSharedCommand();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // CLCOMMAND_H</span></div><div class="ttc" id="class_c_l_command_html_a9e39713d5e8a7bcef3d1d578ad2290bf"><div class="ttname"><a href="class_c_l_command.html#a9e39713d5e8a7bcef3d1d578ad2290bf">CLCommand::GetCommand</a></div><div class="ttdeci">cl_command_queue GetCommand()</div><div class="ttdoc">GetCommand is a global accessor to the default command. </div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8h_source.html#l00030">clcommand.h:30</a></div></div>
<div class="ttc" id="class_c_l_context_html_adb4a75b2a84b4952529e43c5ba4a675b"><div class="ttname"><a href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">CLContext::GetDeviceID</a></div><div class="ttdeci">cl_device_id GetDeviceID()</div><div class="ttdoc">GetDeviceID accessor for device id. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00046">clcontext.h:46</a></div></div>
<div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_c_l_command_html_a90915c01639e856298ef575b284cf6c1"><div class="ttname"><a href="class_c_l_command.html#a90915c01639e856298ef575b284cf6c1">CLCommand::CLCommand</a></div><div class="ttdeci">CLCommand(CLContext *clcontext)</div><div class="ttdoc">CLCommand class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8cpp_source.html#l00005">clcommand.cpp:5</a></div></div>
<div class="ttc" id="class_c_l_command_html_a3d81d14c92c2dd5aebd9e7042ae504e0"><div class="ttname"><a href="class_c_l_command.html#a3d81d14c92c2dd5aebd9e7042ae504e0">CLCommand::Setup</a></div><div class="ttdeci">bool Setup()</div><div class="ttdoc">Setup creates two OpenCL commands: 1) a default command (non-shareable), and 2) shared command...</div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8cpp_source.html#l00014">clcommand.cpp:14</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_context_html_afaa9ae66b18ea2cb0fd3f3d0aec806dc"><div class="ttname"><a href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">CLContext::GetSharedContext</a></div><div class="ttdeci">cl_context GetSharedContext()</div><div class="ttdoc">GetSharedContext accesor for shared context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00040">clcontext.h:40</a></div></div>
<div class="ttc" id="class_c_l_command_html_a2ce185c717c23ccb2750e176069cfffa"><div class="ttname"><a href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">CLCommand::GetSharedCommand</a></div><div class="ttdeci">cl_command_queue GetSharedCommand()</div><div class="ttdoc">GetSharedCommand is a global accessor to the shared command. </div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8h_source.html#l00035">clcommand.h:35</a></div></div>
<div class="ttc" id="class_c_l_context_html_a9887d4b704bb02d863b19bec58b3e21c"><div class="ttname"><a href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">CLContext::GetContext</a></div><div class="ttdeci">cl_context GetContext()</div><div class="ttdoc">GetContext accessor for default context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00034">clcontext.h:34</a></div></div>
<div class="ttc" id="class_c_l_command_html"><div class="ttname"><a href="class_c_l_command.html">CLCommand</a></div><div class="ttdoc">The CLCommand class interfaces the OpenCL cl_command_queue object. CLCommand reqires a valid pointer ...</div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8h_source.html#l00011">clcommand.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
