<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clcontext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clcontext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;clcontext.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">    3</a></span>&#160;<a class="code" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext::CLContext</a>(<a class="code" href="class_c_l_device.html">CLDevice</a> *cldevice, <a class="code" href="class_c_l_platform.html">CLPlatform</a> *clplatform) : m_CLDevice(cldevice), m_CLPlatform(clplatform)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CLContext::~CLContext()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;freeResources();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">CLContext::Setup</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    result = setupContext();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    result |= setupSharedContext();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> CLContext::setupContext()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cl_device_id deviceID;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cl_context_properties *properties;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cl_context context;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>( getContext() != NULL )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">auto</span> err_cb = [](<span class="keyword">const</span> <span class="keywordtype">char</span>* errinfo, <span class="keyword">const</span> <span class="keywordtype">void</span>* private_info, <span class="keywordtype">size_t</span> cb, <span class="keywordtype">void</span>* user_data) -&gt; <span class="keywordtype">void</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    deviceID = this-&gt;getDeviceID();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    properties = this-&gt;getContextProperties().data();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    context = clCreateContext(properties, ONE_ENTRIE, &amp;deviceID, err_cb, NULL, &amp;err);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!context)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QVector&lt;QString&gt; errorMessages;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QString className;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        className = <span class="keyword">typeid</span>(<a class="code" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext</a>).name();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        errorMessages.append( className );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Field to create Context!&quot;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Eroor Code:&quot;</span> + err );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>( errorMessages );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_Context = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;setContext( context );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> CLContext::setupSharedContext()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cl_device_id deviceID;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cl_context_properties *properties;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cl_context context;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( getSharedContext() != NULL )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    deviceID = this-&gt;getDeviceID();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    properties = this-&gt;getSharedContextProperties().data();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">auto</span> err_cb = [](<span class="keyword">const</span> <span class="keywordtype">char</span>* errinfo, <span class="keyword">const</span> <span class="keywordtype">void</span>* private_info, <span class="keywordtype">size_t</span> cb, <span class="keywordtype">void</span>* user_data) -&gt; <span class="keywordtype">void</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Shared Context error: &quot;</span> &lt;&lt; errinfo ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    context = clCreateContext(properties, ONE_ENTRIE, &amp;deviceID, err_cb, NULL, &amp;err);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!context)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QVector&lt;QString&gt; errorMessages;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QString className;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        className = <span class="keyword">typeid</span>(<a class="code" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext</a>).name();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        errorMessages.append( className );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Field to create Shared Context!&quot;</span> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Eroor Code:&quot;</span> + err );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>( errorMessages );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_SharedContext = NULL;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;setSharedContext( context );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> CLContext::freeResources()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( getContext() != NULL)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        clReleaseContext( m_Context );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_Context = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( getSharedContext() != NULL)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        clReleaseContext( m_SharedContext );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_SharedContext = NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_c_l_context_html_af52830b8db4547ffd45b9490ea5748d2"><div class="ttname"><a href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">CLContext::Setup</a></div><div class="ttdeci">bool Setup()</div><div class="ttdoc">Setup creates two OpenCL contexts: 1) a default context (non-shareable), and 2) shared context...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8cpp_source.html#l00012">clcontext.cpp:12</a></div></div>
<div class="ttc" id="class_debugger_html_a0e8041045fe1c65a096e433fda2e1709"><div class="ttname"><a href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debugger::Debug</a></div><div class="ttdeci">void Debug(QString debug)</div><div class="ttdoc">Debug printout the error data. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00010">debugger.cpp:10</a></div></div>
<div class="ttc" id="class_c_l_platform_html"><div class="ttname"><a href="class_c_l_platform.html">CLPlatform</a></div><div class="ttdoc">The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...</div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00011">clplatform.h:11</a></div></div>
<div class="ttc" id="class_c_l_context_html_ab3d1d58caf51f9a7a95fe9f99694a9f1"><div class="ttname"><a href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext::CLContext</a></div><div class="ttdeci">CLContext(CLDevice *cldevice, CLPlatform *clplatform)</div><div class="ttdoc">CLContext class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8cpp_source.html#l00003">clcontext.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_device_html"><div class="ttname"><a href="class_c_l_device.html">CLDevice</a></div><div class="ttdoc">The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...</div><div class="ttdef"><b>Definition:</b> <a href="cldevice_8h_source.html#l00010">cldevice.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
