<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clcontext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clcontext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLCONTEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLCONTEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cldevice.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;clplatform.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_l_context.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_context.html">CLContext</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext</a>(<a class="code" href="class_c_l_device.html">CLDevice</a> *cldevice, <a class="code" href="class_c_l_platform.html">CLPlatform</a> *clplatform);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_c_l_context.html">CLContext</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">Setup</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">   34</a></span>&#160;    <span class="keyword">inline</span> cl_context <a class="code" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">GetContext</a>() { <span class="keywordflow">return</span> m_Context; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">   40</a></span>&#160;    <span class="keyword">inline</span> cl_context <a class="code" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">GetSharedContext</a>() { <span class="keywordflow">return</span> m_SharedContext; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">   46</a></span>&#160;    <span class="keyword">inline</span> cl_device_id <a class="code" href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">GetDeviceID</a>() { <span class="keywordflow">return</span> this-&gt;getDeviceID(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_c_l_device.html">CLDevice</a> *m_CLDevice = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_c_l_platform.html">CLPlatform</a> *m_CLPlatform = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cl_context m_Context = NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cl_context m_SharedContext = NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_device.html">CLDevice</a>   *getCLDevice() { <span class="keywordflow">return</span> m_CLDevice; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_platform.html">CLPlatform</a> *getCLPlatform() { <span class="keywordflow">return</span> m_CLPlatform; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> cl_context getContext() { <span class="keywordflow">return</span> m_Context; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> cl_context getSharedContext() { <span class="keywordflow">return</span> m_SharedContext; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> cl_device_id getDeviceID() { <span class="keywordflow">return</span> this-&gt;getCLDevice()-&gt;<a class="code" href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">GetID</a>(); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; getContextProperties() { <span class="keywordflow">return</span> this-&gt;getCLPlatform()-&gt;<a class="code" href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">GetCLContextProperties</a>(); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; getSharedContextProperties() { <span class="keywordflow">return</span> this-&gt;getCLPlatform()-&gt;<a class="code" href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">GetCLGLContextProperties</a>(); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setContext(cl_context context) { m_Context = context; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharedContext(cl_context context) { m_SharedContext = context; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> setupContext();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> setupSharedContext();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // CLCONTEXT_H</span></div><div class="ttc" id="class_c_l_context_html_adb4a75b2a84b4952529e43c5ba4a675b"><div class="ttname"><a href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">CLContext::GetDeviceID</a></div><div class="ttdeci">cl_device_id GetDeviceID()</div><div class="ttdoc">GetDeviceID accessor for device id. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00046">clcontext.h:46</a></div></div>
<div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_c_l_context_html_af52830b8db4547ffd45b9490ea5748d2"><div class="ttname"><a href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">CLContext::Setup</a></div><div class="ttdeci">bool Setup()</div><div class="ttdoc">Setup creates two OpenCL contexts: 1) a default context (non-shareable), and 2) shared context...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8cpp_source.html#l00012">clcontext.cpp:12</a></div></div>
<div class="ttc" id="class_c_l_platform_html_ad4a0c7638dad3456ba8677e1f7d02b1b"><div class="ttname"><a href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">CLPlatform::GetCLGLContextProperties</a></div><div class="ttdeci">QVector&lt; cl_context_properties &gt; GetCLGLContextProperties()</div><div class="ttdoc">GetCLGLContextProperties accessor for shared cl_context_properties. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00041">clplatform.h:41</a></div></div>
<div class="ttc" id="class_c_l_platform_html"><div class="ttname"><a href="class_c_l_platform.html">CLPlatform</a></div><div class="ttdoc">The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...</div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00011">clplatform.h:11</a></div></div>
<div class="ttc" id="class_c_l_device_html_ab9b013e43c93f31b8e8df0109cb07d21"><div class="ttname"><a href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">CLDevice::GetID</a></div><div class="ttdeci">cl_device_id GetID()</div><div class="ttdoc">GetID: accessor for the device id. </div><div class="ttdef"><b>Definition:</b> <a href="cldevice_8h_source.html#l00029">cldevice.h:29</a></div></div>
<div class="ttc" id="class_c_l_platform_html_a23be4cdd1815d8b16456cd437bc6d872"><div class="ttname"><a href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">CLPlatform::GetCLContextProperties</a></div><div class="ttdeci">QVector&lt; cl_context_properties &gt; GetCLContextProperties()</div><div class="ttdoc">GetCLContextProperties accessor for a default cl_context_properties. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00035">clplatform.h:35</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_context_html_afaa9ae66b18ea2cb0fd3f3d0aec806dc"><div class="ttname"><a href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">CLContext::GetSharedContext</a></div><div class="ttdeci">cl_context GetSharedContext()</div><div class="ttdoc">GetSharedContext accesor for shared context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00040">clcontext.h:40</a></div></div>
<div class="ttc" id="class_c_l_context_html_ab3d1d58caf51f9a7a95fe9f99694a9f1"><div class="ttname"><a href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext::CLContext</a></div><div class="ttdeci">CLContext(CLDevice *cldevice, CLPlatform *clplatform)</div><div class="ttdoc">CLContext class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8cpp_source.html#l00003">clcontext.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_device_html"><div class="ttname"><a href="class_c_l_device.html">CLDevice</a></div><div class="ttdoc">The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...</div><div class="ttdef"><b>Definition:</b> <a href="cldevice_8h_source.html#l00010">cldevice.h:10</a></div></div>
<div class="ttc" id="class_c_l_context_html_a9887d4b704bb02d863b19bec58b3e21c"><div class="ttname"><a href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">CLContext::GetContext</a></div><div class="ttdeci">cl_context GetContext()</div><div class="ttdoc">GetContext accessor for default context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00034">clcontext.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
