<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clgltask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clgltask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLGLTASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLGLTASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/constdata.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cltask.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_l_g_l_task.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_g_l_task.html">CLGLTask</a> : <span class="keyword">public</span> <a class="code" href="class_c_l_task.html">CLTask</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_c_l_g_l_task.html">CLGLTask</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">ComputeProteinLipidInteraction</a>(GLuint vertexbufferid, GLuint colorbufferid, <span class="keywordtype">void</span> *systemstructure, <span class="keywordtype">void</span> *proteinspaces, <span class="keywordtype">void</span> *proteinparticles,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">float</span> interactiondistance,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize = 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // CLGLTASK_H</span></div><div class="ttc" id="class_c_l_g_l_task_html_a8215afa21383ff0d852817027343d818"><div class="ttname"><a href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask::CLGLTask</a></div><div class="ttdeci">CLGLTask()</div><div class="ttdoc">CLGLTask class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clgltask_8cpp_source.html#l00003">clgltask.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_g_l_task_html_a34982df97deaf39e73d870fb83d14342"><div class="ttname"><a href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">CLGLTask::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction(GLuint vertexbufferid, GLuint colorbufferid, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</div><div class="ttdoc">ComputeProteinLipidInteraction this function utilize the shared context to perform the protein-lipid ...</div><div class="ttdef"><b>Definition:</b> <a href="clgltask_8cpp_source.html#l00018">clgltask.cpp:18</a></div></div>
<div class="ttc" id="class_c_l_g_l_task_html"><div class="ttname"><a href="class_c_l_g_l_task.html">CLGLTask</a></div><div class="ttdoc">The CLGLTask class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenC...</div><div class="ttdef"><b>Definition:</b> <a href="clgltask_8h_source.html#l00012">clgltask.h:12</a></div></div>
<div class="ttc" id="class_c_l_task_html"><div class="ttname"><a href="class_c_l_task.html">CLTask</a></div><div class="ttdoc">The CLTask class provides the functionalities for configuring the our CL* classes and provides a numb...</div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00013">cltask.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
