<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clgltask.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clgltask.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;clgltask.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">    3</a></span>&#160;<a class="code" href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask::CLGLTask</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CLGLTask::~CLGLTask()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;freeResources();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> CLGLTask::freeResources()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">CLGLTask::ComputeProteinLipidInteraction</a>(GLuint vertexbufferid, GLuint colorbufferid, <span class="keywordtype">void</span> *systemstructure, <span class="keywordtype">void</span> *proteinspaces, <span class="keywordtype">void</span> *proteinparticles,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">float</span> interactiondistance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cl_device_id device = NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cl_command_queue sharedCommand = NULL;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cl_kernel sharedKernel = NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cl_mem positionMemoryObject = NULL;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cl_mem sharedColorMemoryObject = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cl_mem systemStructureMemoryObject = NULL;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cl_mem proteinSpaceMemoryObject = NULL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cl_mem proteinParticleMemoryObject = NULL;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">size_t</span> kernelGlobalSize;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">size_t</span> kernelLocalSize;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> workItemSize;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">long</span> proteinsnumber;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">long</span> proteinparticlesnumber;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">long</span> systemStructureSize;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">long</span> proteinSpacesSize;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span> proteinParticlesSize;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QTime timer;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> timerState;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timerState = this-&gt;<a class="code" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">getTimerState</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>( timerState == <span class="keyword">true</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        timer.start();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    device = this-&gt;<a class="code" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">getCLDevice</a>()-&gt;<a class="code" href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">GetID</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sharedCommand = this-&gt;<a class="code" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">getCLCommand</a>()-&gt;<a class="code" href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">GetSharedCommand</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sharedKernel = this-&gt;<a class="code" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">getCLComputeInteractionKernel</a>()-&gt;<a class="code" href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">GetSharedKernel</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    atomsNumber = atomsnumber;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    proteinsnumber = PROTEINS_NUMBER;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    proteinparticlesnumber = PROTEIN_PARTICLES_NUMBER;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Create a buffer if it hasn&#39;t created or if its size less than the required size.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;<a class="code" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">getCLFrameIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CreateShared</a>( vertexbufferid );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    positionMemoryObject = this-&gt;<a class="code" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">getCLFrameIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">getCLColorIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CreateShared</a>( colorbufferid );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sharedColorMemoryObject = this-&gt;<a class="code" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">getCLColorIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Create a buffer if it hasn&#39;t created or if its size less than the required size.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    systemStructureSize = atomsNumber * SYSTEM_STRUCTURE_RECORD_SIZE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;<a class="code" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">getCLSystemStructureBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">Create</a>( systemStructureSize, <span class="keyword">true</span> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    systemStructureMemoryObject = this-&gt;<a class="code" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">getCLSystemStructureBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    err = clEnqueueWriteBuffer(sharedCommand ,systemStructureMemoryObject, CL_TRUE, ZERO_OFFSET, systemStructureSize, systemstructure, UNSPECIFIED_EVENTS_LIST ,NULL,NULL);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(err != CL_SUCCESS)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: write compute PL interaction system structure buffer&quot;</span> ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        return ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    proteinSpacesSize = proteinsnumber * GPU_PROTEIN_SPACE_SIZE;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Create a buffer if it hasn&#39;t created or if its size less than the required size.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;<a class="code" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">getCLProteinSpaceIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">Create</a>( proteinSpacesSize, <span class="keyword">true</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    proteinSpaceMemoryObject = this-&gt;<a class="code" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">getCLProteinSpaceIOBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    err = clEnqueueWriteBuffer(sharedCommand ,proteinSpaceMemoryObject, CL_TRUE, ZERO_OFFSET, proteinSpacesSize, proteinspaces, UNSPECIFIED_EVENTS_LIST ,NULL,NULL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(err != CL_SUCCESS)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: write compute PL interaction ProteinSpaceBuffer&quot;</span> ;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        return ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    proteinParticlesSize = proteinparticlesnumber * proteinsnumber * GPU_PROTEIN_PARTICLE_SIZE;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;<a class="code" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">getCLProteinAtomsBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">Create</a>( proteinParticlesSize, <span class="keyword">true</span> );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    proteinParticleMemoryObject = this-&gt;<a class="code" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">getCLProteinAtomsBuffer</a>()-&gt;<a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    err = clEnqueueWriteBuffer(sharedCommand ,proteinParticleMemoryObject, CL_TRUE, ZERO_OFFSET, proteinParticlesSize, proteinparticles,UNSPECIFIED_EVENTS_LIST ,NULL,NULL);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(err != CL_SUCCESS)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: write compute PL interaction ProteinParticlesBuffer&quot;</span> ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        return ;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_01, <span class="keyword">sizeof</span>( cl_mem ), &amp;positionMemoryObject);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_02, <span class="keyword">sizeof</span>( cl_mem ), &amp;sharedColorMemoryObject);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_03, <span class="keyword">sizeof</span>( cl_mem ), &amp;systemStructureMemoryObject);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_04, <span class="keyword">sizeof</span>( cl_mem ), &amp;proteinSpaceMemoryObject);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_05, <span class="keyword">sizeof</span>( cl_mem ), &amp;proteinParticleMemoryObject);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_06, <span class="keyword">sizeof</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ), &amp;atomsnumber);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     err  = clSetKernelArg( sharedKernel, ARG_07, <span class="keyword">sizeof</span>( <span class="keywordtype">float</span> ), &amp;interactiondistance);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keywordflow">if</span> (err != CL_SUCCESS)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: Failed to set kernel arguments! &quot;</span> ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         return ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordflow">if</span>( localsize == UINT_ZERO )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         err = clGetKernelWorkGroupInfo( sharedKernel, device, CL_KERNEL_WORK_GROUP_SIZE, <span class="keyword">sizeof</span>( <span class="keywordtype">size_t</span> ), &amp;kernelLocalSize, NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">if</span> (err != CL_SUCCESS) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: Failed to retrieve compute Lip COM kernel work group info! &quot;</span> ;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             return ;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         kernelLocalSize = localsize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     workItemSize = CL_MAX_WORK_GROUP_NUMBER;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keywordflow">if</span>( workitemssize != SIZE_OF_ZERO)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         workItemSize = workitemssize;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     kernelGlobalSize =  ( workItemSize / kernelLocalSize + UINT_ONE ) * kernelLocalSize;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     glFinish();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     clEnqueueAcquireGLObjects(sharedCommand, ONE_ENTRIE,  &amp;sharedColorMemoryObject, UNSPECIFIED_EVENTS_LIST, NULL, NULL);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     err = clEnqueueNDRangeKernel(sharedCommand, sharedKernel, WORK1DIM, NULL, &amp;kernelGlobalSize, &amp;kernelLocalSize, UNSPECIFIED_EVENTS_LIST, NULL, NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keywordflow">if</span> (err) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Error: Failed to execute compute PL Interaction kernel on the fly!&quot;</span> ;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         return ;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     clEnqueueReleaseGLObjects(sharedCommand, ONE_ENTRIE, &amp;sharedColorMemoryObject, UNSPECIFIED_EVENTS_LIST, NULL, NULL);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     clFinish(sharedCommand);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="ttc" id="class_c_l_kernel_html_a1818deed7c79066460cf3814b7d6f416"><div class="ttname"><a href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">CLKernel::GetSharedKernel</a></div><div class="ttdeci">cl_kernel GetSharedKernel()</div><div class="ttdoc">GetSharedKernel: accessor for shared kernel. </div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8h_source.html#l00041">clkernel.h:41</a></div></div>
<div class="ttc" id="class_c_l_task_html_abc35fe7e280bcad47ed6d661720e0cf3"><div class="ttname"><a href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">CLTask::getCLProteinAtomsBuffer</a></div><div class="ttdeci">CLMemory * getCLProteinAtomsBuffer()</div><div class="ttdoc">getCLProteinAtomsBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00342">cltask.h:342</a></div></div>
<div class="ttc" id="class_c_l_task_html_ab37820d9770a1d7735390d667e6d2bbc"><div class="ttname"><a href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">CLTask::getCLProteinSpaceIOBuffer</a></div><div class="ttdeci">CLMemory * getCLProteinSpaceIOBuffer()</div><div class="ttdoc">getCLProteinSpaceIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00336">cltask.h:336</a></div></div>
<div class="ttc" id="class_c_l_g_l_task_html_a8215afa21383ff0d852817027343d818"><div class="ttname"><a href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask::CLGLTask</a></div><div class="ttdeci">CLGLTask()</div><div class="ttdoc">CLGLTask class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clgltask_8cpp_source.html#l00003">clgltask.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_task_html_accfc3c29425519fa5d73fbc2d8f5613e"><div class="ttname"><a href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">CLTask::getTimerState</a></div><div class="ttdeci">bool getTimerState()</div><div class="ttdoc">getTimerState accessor for teimer state </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00402">cltask.h:402</a></div></div>
<div class="ttc" id="class_c_l_task_html_a0ec2cd3ead5bb69e0e1b1dd0a7e0f208"><div class="ttname"><a href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">CLTask::getCLComputeInteractionKernel</a></div><div class="ttdeci">CLKernel * getCLComputeInteractionKernel()</div><div class="ttdoc">getCLComputeInteractionKernel private accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00288">cltask.h:288</a></div></div>
<div class="ttc" id="class_c_l_g_l_task_html_a34982df97deaf39e73d870fb83d14342"><div class="ttname"><a href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">CLGLTask::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction(GLuint vertexbufferid, GLuint colorbufferid, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</div><div class="ttdoc">ComputeProteinLipidInteraction this function utilize the shared context to perform the protein-lipid ...</div><div class="ttdef"><b>Definition:</b> <a href="clgltask_8cpp_source.html#l00018">clgltask.cpp:18</a></div></div>
<div class="ttc" id="class_c_l_task_html_a8f5491c232ab1d8ef2d09e05197bf72a"><div class="ttname"><a href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">CLTask::getCLCommand</a></div><div class="ttdeci">CLCommand * getCLCommand()</div><div class="ttdoc">getCLCommand pivate accessor for CLCommand </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00258">cltask.h:258</a></div></div>
<div class="ttc" id="class_c_l_task_html_a90a9484f0e6729acb93bf00f20b70535"><div class="ttname"><a href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">CLTask::getCLFrameIOBuffer</a></div><div class="ttdeci">CLMemory * getCLFrameIOBuffer()</div><div class="ttdoc">getCLFrameIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00312">cltask.h:312</a></div></div>
<div class="ttc" id="class_c_l_task_html_a523b2d7d04a21039f264ed88782f6472"><div class="ttname"><a href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">CLTask::getCLColorIOBuffer</a></div><div class="ttdeci">CLMemory * getCLColorIOBuffer()</div><div class="ttdoc">getCLColorIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00324">cltask.h:324</a></div></div>
<div class="ttc" id="class_c_l_device_html_ab9b013e43c93f31b8e8df0109cb07d21"><div class="ttname"><a href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">CLDevice::GetID</a></div><div class="ttdeci">cl_device_id GetID()</div><div class="ttdoc">GetID: accessor for the device id. </div><div class="ttdef"><b>Definition:</b> <a href="cldevice_8h_source.html#l00029">cldevice.h:29</a></div></div>
<div class="ttc" id="class_c_l_memory_html_acff8da81e175ddb124676a3c2fae0810"><div class="ttname"><a href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CLMemory::CreateShared</a></div><div class="ttdeci">bool CreateShared(GLuint glbufferid)</div><div class="ttdoc">CreateShared creates a shared OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00028">clmemory.cpp:28</a></div></div>
<div class="ttc" id="class_c_l_memory_html_ae1c39c70f5cb767289075b4444d83c4f"><div class="ttname"><a href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">CLMemory::GetSharedMemoryObject</a></div><div class="ttdeci">cl_mem GetSharedMemoryObject()</div><div class="ttdoc">GetSharedMemoryObject: accessor for shared OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8h_source.html#l00031">clmemory.h:31</a></div></div>
<div class="ttc" id="class_c_l_command_html_a2ce185c717c23ccb2750e176069cfffa"><div class="ttname"><a href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">CLCommand::GetSharedCommand</a></div><div class="ttdeci">cl_command_queue GetSharedCommand()</div><div class="ttdoc">GetSharedCommand is a global accessor to the shared command. </div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8h_source.html#l00035">clcommand.h:35</a></div></div>
<div class="ttc" id="class_c_l_task_html_a292fb9114d429747a97c8c81074196d8"><div class="ttname"><a href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">CLTask::getCLDevice</a></div><div class="ttdeci">CLDevice * getCLDevice()</div><div class="ttdoc">getCLDevice private accessor for CLDevice </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00240">cltask.h:240</a></div></div>
<div class="ttc" id="class_c_l_task_html_a25bcbc9e61e2d3d2a0b60afa0ef30dce"><div class="ttname"><a href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">CLTask::getCLSystemStructureBuffer</a></div><div class="ttdeci">CLMemory * getCLSystemStructureBuffer()</div><div class="ttdoc">getCLSystemStructureBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00300">cltask.h:300</a></div></div>
<div class="ttc" id="class_c_l_memory_html_a8f59a4b9df694433d692e599a49c5927"><div class="ttname"><a href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">CLMemory::Create</a></div><div class="ttdeci">bool Create(size_t buffersize, bool usesharedcontext=false)</div><div class="ttdoc">Create creates a default OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00013">clmemory.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
