<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clkernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clkernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLKERNEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLKERNEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clprogram.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_kernel.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_kernel.html">CLKernel</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_l_kernel.html#a60b45543f5dfd6fc060fa7717610e4ad">CLKernel</a>(<a class="code" href="class_c_l_program.html">CLProgram</a> *clprogram);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_c_l_kernel.html">CLKernel</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_kernel.html#a9abd5b3b0d75a10937b6a43e995bc914">Create</a>(QString kernelname, QString sharedkernelname = NULL);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_l_kernel.html#a2197061b937521b4608a8537302e4b28">   35</a></span>&#160;    <span class="keyword">inline</span> cl_kernel <a class="code" href="class_c_l_kernel.html#a2197061b937521b4608a8537302e4b28">GetKernel</a>() { <span class="keywordflow">return</span> m_Kernel; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">   41</a></span>&#160;    <span class="keyword">inline</span> cl_kernel <a class="code" href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">GetSharedKernel</a>() { <span class="keywordflow">return</span> m_SharedKernel; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_c_l_program.html">CLProgram</a> *m_CLProgram = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cl_kernel m_Kernel = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cl_kernel m_SharedKernel = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_program.html">CLProgram</a> *getCLPrograme() { <span class="keywordflow">return</span> m_CLProgram; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> cl_program getPrograme() { <span class="keywordflow">return</span> this-&gt;getCLPrograme()-&gt;<a class="code" href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">GetProgram</a>();}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> cl_program getSharedPrograme() { <span class="keywordflow">return</span> this-&gt;getCLPrograme()-&gt;<a class="code" href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">GetSharedProgram</a>();}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> cl_kernel getKernel() { <span class="keywordflow">return</span> m_Kernel; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> cl_kernel getSharedKernel() { <span class="keywordflow">return</span> m_SharedKernel; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setKernel( cl_kernel kernel ) { m_Kernel = kernel;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharedKernel( cl_kernel kernel ) { m_SharedKernel = kernel;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> createKernel(QString kernelname);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> createSharedKernel(QString kernelname);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // CLKERNEL_H</span></div><div class="ttc" id="class_c_l_kernel_html_a1818deed7c79066460cf3814b7d6f416"><div class="ttname"><a href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">CLKernel::GetSharedKernel</a></div><div class="ttdeci">cl_kernel GetSharedKernel()</div><div class="ttdoc">GetSharedKernel: accessor for shared kernel. </div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8h_source.html#l00041">clkernel.h:41</a></div></div>
<div class="ttc" id="class_c_l_program_html_aecc84b12f8be5dd9d06f020b94df7f71"><div class="ttname"><a href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">CLProgram::GetProgram</a></div><div class="ttdeci">cl_program GetProgram()</div><div class="ttdoc">GetProgram: getter for an OpenCL default program. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00032">clprogram.h:32</a></div></div>
<div class="ttc" id="class_c_l_kernel_html_a60b45543f5dfd6fc060fa7717610e4ad"><div class="ttname"><a href="class_c_l_kernel.html#a60b45543f5dfd6fc060fa7717610e4ad">CLKernel::CLKernel</a></div><div class="ttdeci">CLKernel(CLProgram *clprogram)</div><div class="ttdoc">CLKernel clas constructure. </div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8cpp_source.html#l00003">clkernel.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_kernel_html"><div class="ttname"><a href="class_c_l_kernel.html">CLKernel</a></div><div class="ttdoc">The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...</div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8h_source.html#l00011">clkernel.h:11</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_program_html"><div class="ttname"><a href="class_c_l_program.html">CLProgram</a></div><div class="ttdoc">The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...</div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00011">clprogram.h:11</a></div></div>
<div class="ttc" id="class_c_l_kernel_html_a2197061b937521b4608a8537302e4b28"><div class="ttname"><a href="class_c_l_kernel.html#a2197061b937521b4608a8537302e4b28">CLKernel::GetKernel</a></div><div class="ttdeci">cl_kernel GetKernel()</div><div class="ttdoc">GetKernel: accessor for the defualt kernel. </div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8h_source.html#l00035">clkernel.h:35</a></div></div>
<div class="ttc" id="class_c_l_kernel_html_a9abd5b3b0d75a10937b6a43e995bc914"><div class="ttname"><a href="class_c_l_kernel.html#a9abd5b3b0d75a10937b6a43e995bc914">CLKernel::Create</a></div><div class="ttdeci">bool Create(QString kernelname, QString sharedkernelname=NULL)</div><div class="ttdoc">Create creates two open cl kernels: 1) default kernel, and 2) shared kernel. </div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8cpp_source.html#l00013">clkernel.cpp:13</a></div></div>
<div class="ttc" id="class_c_l_program_html_a2a7acf7df54962ad13b2dbdb9e8d7982"><div class="ttname"><a href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">CLProgram::GetSharedProgram</a></div><div class="ttdeci">cl_program GetSharedProgram()</div><div class="ttdoc">GetSharedProgram getter for an OpenCL shared program. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00038">clprogram.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
