<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clmemory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clmemory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;clmemory.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">    3</a></span>&#160;<a class="code" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory::CLMemory</a>(<a class="code" href="class_c_l_context.html">CLContext</a> *clcontext) : m_CLContext( clcontext )</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;CLMemory::~CLMemory()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;freeResources();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">CLMemory::Create</a>(<span class="keywordtype">size_t</span> buffersize, <span class="keywordtype">bool</span> usesharedcontext)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>( !usesharedcontext )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        result = this-&gt;createMemoryFromCLContext( buffersize );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        result = this-&gt;createMemoryFromSharedContext( buffersize );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CLMemory::CreateShared</a>(GLuint glbufferid)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cl_context sharedContext;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cl_mem sharedMemoryObject;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getSharedMemoryObject() == NULL)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sharedContext = this-&gt;getSharedContext();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sharedMemoryObject = clCreateFromGLBuffer(sharedContext, CL_MEM_READ_WRITE, glbufferid, NULL);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( sharedMemoryObject == NULL )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            QVector&lt;QString&gt; errorMessages;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            QString className;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            className = <span class="keyword">typeid</span>(<a class="code" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a>).name();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            errorMessages.append( className );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            errorMessages.append( <span class="stringliteral">&quot;Field to create Shared Memory Object!&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>( errorMessages );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m_SharedMemoryObject = NULL;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;setSharedMemoryObject( sharedMemoryObject );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> CLMemory::createMemoryFromCLContext(<span class="keywordtype">size_t</span> buffersize)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cl_context context;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cl_mem memoryObject;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> sharingState;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sharingState = this-&gt;getSharingState();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;setBufferSize( buffersize );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> currentBufferSize;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getMemoryObject() != NULL)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        currentBufferSize = this-&gt;getBufferSize();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>( currentBufferSize &gt;= buffersize )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">//No need to create a buffer</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//release the memory to create a new buffer!</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>( this-&gt;getMemoryObject() != NULL )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                clReleaseMemObject( m_MemoryObject );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                m_MemoryObject = NULL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>(<span class="stringliteral">&quot; New Mem object is going to be generated!&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;setSharingState( <span class="keyword">false</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    context = this-&gt;getContext();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    memoryObject = clCreateBuffer( context, CL_MEM_READ_WRITE, buffersize, NULL, NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>( memoryObject == NULL )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QVector&lt;QString&gt; errorMessages;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QString className;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        className = <span class="keyword">typeid</span>(<a class="code" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a>).name();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        errorMessages.append( className );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Field to create Memory Object!&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>( errorMessages );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_MemoryObject = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;setMemoryObject( memoryObject );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> CLMemory::createMemoryFromSharedContext(<span class="keywordtype">size_t</span> buffersize)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cl_context context;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cl_mem sharedMemoryObject;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> sharingState;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sharingState = this-&gt;getSharingState();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;setBufferSize( buffersize );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> currentBufferSize;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getSharedMemoryObject() != NULL)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        currentBufferSize = this-&gt;getBufferSize();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>( currentBufferSize &gt;= buffersize &amp;&amp; sharingState )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">//No need to create a buffer</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//release the memory to create a new buffer!</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>( this-&gt;getSharedMemoryObject() != NULL )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                clReleaseMemObject( m_SharedMemoryObject );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                m_SharedMemoryObject = NULL;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>(<span class="stringliteral">&quot; New Shared Mem object is going to be generated!&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    this-&gt;setSharingState( <span class="keyword">true</span> );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    context = this-&gt;getSharedContext();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sharedMemoryObject = clCreateBuffer( context, CL_MEM_READ_WRITE, buffersize, NULL, NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>( sharedMemoryObject == NULL )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QVector&lt;QString&gt; errorMessages;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QString className;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        className = <span class="keyword">typeid</span>(<a class="code" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a>).name();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        errorMessages.append( className );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        errorMessages.append( <span class="stringliteral">&quot;Field to create shared Memory Object!&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debug</a>( errorMessages );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_SharedMemoryObject = NULL;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    this-&gt;setSharedMemoryObject( sharedMemoryObject );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> CLMemory::freeResources()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>( this-&gt;getMemoryObject() != NULL )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        clReleaseMemObject( m_MemoryObject );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        m_MemoryObject = NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>( this-&gt;getSharedMemoryObject() != NULL )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        clReleaseMemObject( m_SharedMemoryObject );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_SharedMemoryObject = NULL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_debugger_html_a0e8041045fe1c65a096e433fda2e1709"><div class="ttname"><a href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debugger::Debug</a></div><div class="ttdeci">void Debug(QString debug)</div><div class="ttdoc">Debug printout the error data. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00010">debugger.cpp:10</a></div></div>
<div class="ttc" id="class_c_l_memory_html_acff8da81e175ddb124676a3c2fae0810"><div class="ttname"><a href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CLMemory::CreateShared</a></div><div class="ttdeci">bool CreateShared(GLuint glbufferid)</div><div class="ttdoc">CreateShared creates a shared OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00028">clmemory.cpp:28</a></div></div>
<div class="ttc" id="class_c_l_memory_html_aae953741198c4331b6a5210b17bca767"><div class="ttname"><a href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory::CLMemory</a></div><div class="ttdeci">CLMemory(CLContext *clcontext)</div><div class="ttdoc">CLMemory class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00003">clmemory.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_memory_html_a8f59a4b9df694433d692e599a49c5927"><div class="ttname"><a href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">CLMemory::Create</a></div><div class="ttdeci">bool Create(size_t buffersize, bool usesharedcontext=false)</div><div class="ttdoc">Create creates a default OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00013">clmemory.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
