<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clmemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clmemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLMEMORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLMEMORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clcontext.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_memory.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_memory.html">CLMemory</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a>(<a class="code" href="class_c_l_context.html">CLContext</a> *clcontext);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_c_l_memory.html">CLMemory</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_l_memory.html#a105cb42077805d55c15820573db21153">   25</a></span>&#160;    <span class="keyword">inline</span> cl_mem <a class="code" href="class_c_l_memory.html#a105cb42077805d55c15820573db21153">GetMemoryObject</a>() { <span class="keywordflow">return</span> m_MemoryObject; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">   31</a></span>&#160;    <span class="keyword">inline</span> cl_mem <a class="code" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">GetSharedMemoryObject</a>() { <span class="keywordflow">return</span> m_SharedMemoryObject; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">Create</a>(<span class="keywordtype">size_t</span> buffersize, <span class="keywordtype">bool</span> usesharedcontext = <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CreateShared</a>(GLuint glbufferid);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_c_l_context.html">CLContext</a> *m_CLContext = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cl_mem m_MemoryObject = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cl_mem m_SharedMemoryObject = NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span> m_BufferSize = UINT_ZERO;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> m_SharingState = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_context.html">CLContext</a> *getCLContext() { <span class="keywordflow">return</span> m_CLContext; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> cl_mem getMemoryObject() { <span class="keywordflow">return</span> m_MemoryObject; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> cl_mem getSharedMemoryObject() { <span class="keywordflow">return</span> m_SharedMemoryObject; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> cl_context getContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">GetContext</a>(); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> cl_context getSharedContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">GetSharedContext</a>(); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> getBufferSize() { <span class="keywordflow">return</span> m_BufferSize; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getSharingState() { <span class="keywordflow">return</span> m_SharingState; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setBufferSize(<span class="keywordtype">size_t</span> size ) {m_BufferSize = size;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMemoryObject(cl_mem memoryobject ) { m_MemoryObject = memoryobject; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharedMemoryObject(cl_mem memoryobject ) { m_SharedMemoryObject = memoryobject; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharingState(<span class="keywordtype">bool</span> state) { m_SharingState = state; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> createMemoryFromCLContext(<span class="keywordtype">size_t</span> buffersize);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> createMemoryFromSharedContext(<span class="keywordtype">size_t</span> buffersize);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // CLMEMORY_H</span></div><div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_c_l_memory_html_a105cb42077805d55c15820573db21153"><div class="ttname"><a href="class_c_l_memory.html#a105cb42077805d55c15820573db21153">CLMemory::GetMemoryObject</a></div><div class="ttdeci">cl_mem GetMemoryObject()</div><div class="ttdoc">GetMemoryObject: accessor for default OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8h_source.html#l00025">clmemory.h:25</a></div></div>
<div class="ttc" id="class_c_l_memory_html_acff8da81e175ddb124676a3c2fae0810"><div class="ttname"><a href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CLMemory::CreateShared</a></div><div class="ttdeci">bool CreateShared(GLuint glbufferid)</div><div class="ttdoc">CreateShared creates a shared OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00028">clmemory.cpp:28</a></div></div>
<div class="ttc" id="class_c_l_memory_html_aae953741198c4331b6a5210b17bca767"><div class="ttname"><a href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory::CLMemory</a></div><div class="ttdeci">CLMemory(CLContext *clcontext)</div><div class="ttdoc">CLMemory class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00003">clmemory.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_memory_html_ae1c39c70f5cb767289075b4444d83c4f"><div class="ttname"><a href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">CLMemory::GetSharedMemoryObject</a></div><div class="ttdeci">cl_mem GetSharedMemoryObject()</div><div class="ttdoc">GetSharedMemoryObject: accessor for shared OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8h_source.html#l00031">clmemory.h:31</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_context_html_afaa9ae66b18ea2cb0fd3f3d0aec806dc"><div class="ttname"><a href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">CLContext::GetSharedContext</a></div><div class="ttdeci">cl_context GetSharedContext()</div><div class="ttdoc">GetSharedContext accesor for shared context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00040">clcontext.h:40</a></div></div>
<div class="ttc" id="class_c_l_context_html_a9887d4b704bb02d863b19bec58b3e21c"><div class="ttname"><a href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">CLContext::GetContext</a></div><div class="ttdeci">cl_context GetContext()</div><div class="ttdoc">GetContext accessor for default context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00034">clcontext.h:34</a></div></div>
<div class="ttc" id="class_c_l_memory_html_a8f59a4b9df694433d692e599a49c5927"><div class="ttname"><a href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">CLMemory::Create</a></div><div class="ttdeci">bool Create(size_t buffersize, bool usesharedcontext=false)</div><div class="ttdoc">Create creates a default OpenCL memory object. </div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8cpp_source.html#l00013">clmemory.cpp:13</a></div></div>
<div class="ttc" id="class_c_l_memory_html"><div class="ttname"><a href="class_c_l_memory.html">CLMemory</a></div><div class="ttdoc">The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...</div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8h_source.html#l00011">clmemory.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
