<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clplatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clplatform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLPLATFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLPLATFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/constdata.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;CGLCurrent.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_platform.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_platform.html">CLPlatform</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_c_l_platform.html#a7949310cde8dcf4d3fd57e2f4c3d7df6">CLPlatform</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_platform.html#a3b62a0a96898af337cd732bd72aefefc">Setup</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_l_platform.html#abde01e0c2bce00b9e245ac1716b02073">   29</a></span>&#160;    <span class="keyword">inline</span> cl_platform_id <a class="code" href="class_c_l_platform.html#abde01e0c2bce00b9e245ac1716b02073">GetID</a>() { <span class="keywordflow">return</span> getPlatformID(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">   35</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; <a class="code" href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">GetCLContextProperties</a>() { <span class="keywordflow">return</span> m_CLContextProperties; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">   41</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; <a class="code" href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">GetCLGLContextProperties</a>() { <span class="keywordflow">return</span> m_CLGLContextProperties; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cl_platform_id m_Platform_ID = NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QVector&lt;cl_context_properties&gt; m_CLContextProperties;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QVector&lt;cl_context_properties&gt; m_CLGLContextProperties;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> cl_platform_id getPlatformID() { <span class="keywordflow">return</span> m_Platform_ID; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; &amp;getCLContextProperties() { <span class="keywordflow">return</span> m_CLContextProperties; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> QVector&lt;cl_context_properties&gt; &amp;getCLGLContextProperties() { <span class="keywordflow">return</span> m_CLGLContextProperties; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> setupCL();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> setupCLGL();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setPlatformID( cl_platform_id <span class="keywordtype">id</span> ) { m_Platform_ID = id; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // CLPLATFORM_H</span></div><div class="ttc" id="class_c_l_platform_html_ad4a0c7638dad3456ba8677e1f7d02b1b"><div class="ttname"><a href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">CLPlatform::GetCLGLContextProperties</a></div><div class="ttdeci">QVector&lt; cl_context_properties &gt; GetCLGLContextProperties()</div><div class="ttdoc">GetCLGLContextProperties accessor for shared cl_context_properties. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00041">clplatform.h:41</a></div></div>
<div class="ttc" id="class_c_l_platform_html"><div class="ttname"><a href="class_c_l_platform.html">CLPlatform</a></div><div class="ttdoc">The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...</div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00011">clplatform.h:11</a></div></div>
<div class="ttc" id="class_c_l_platform_html_a7949310cde8dcf4d3fd57e2f4c3d7df6"><div class="ttname"><a href="class_c_l_platform.html#a7949310cde8dcf4d3fd57e2f4c3d7df6">CLPlatform::CLPlatform</a></div><div class="ttdeci">CLPlatform()</div><div class="ttdoc">CLPlatform class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8cpp_source.html#l00003">clplatform.cpp:3</a></div></div>
<div class="ttc" id="class_c_l_platform_html_a23be4cdd1815d8b16456cd437bc6d872"><div class="ttname"><a href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">CLPlatform::GetCLContextProperties</a></div><div class="ttdeci">QVector&lt; cl_context_properties &gt; GetCLContextProperties()</div><div class="ttdoc">GetCLContextProperties accessor for a default cl_context_properties. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00035">clplatform.h:35</a></div></div>
<div class="ttc" id="class_c_l_platform_html_abde01e0c2bce00b9e245ac1716b02073"><div class="ttname"><a href="class_c_l_platform.html#abde01e0c2bce00b9e245ac1716b02073">CLPlatform::GetID</a></div><div class="ttdeci">cl_platform_id GetID()</div><div class="ttdoc">GetID: getter for the platform id. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00029">clplatform.h:29</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_platform_html_a3b62a0a96898af337cd732bd72aefefc"><div class="ttname"><a href="class_c_l_platform.html#a3b62a0a96898af337cd732bd72aefefc">CLPlatform::Setup</a></div><div class="ttdeci">bool Setup()</div><div class="ttdoc">Setup configurs the platform settings:1) platform id, 2) default context properties, and shared context properties. </div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8cpp_source.html#l00007">clplatform.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
