<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/clprogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clprogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLPROGRAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLPROGRAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;clcommand.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_l_program.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_program.html">CLProgram</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_l_program.html#ab5d597df528efc32abf6866c53fd28d4">CLProgram</a>(<a class="code" href="class_c_l_context.html">CLContext</a> *clcontext);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_c_l_program.html">CLProgram</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_program.html#a13d8dc54778d08d508d5a1faee4e87d7">Create</a>(QString filename);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">   32</a></span>&#160;    <span class="keyword">inline</span> cl_program <a class="code" href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">GetProgram</a>() { <span class="keywordflow">return</span> m_Program;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">   38</a></span>&#160;    <span class="keyword">inline</span> cl_program <a class="code" href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">GetSharedProgram</a>() { <span class="keywordflow">return</span> m_SharedProgram;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_l_context.html">CLContext</a> *m_CLContext= NULL;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cl_program m_Program = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cl_program m_SharedProgram = NULL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_context.html">CLContext</a> *getCLContext() { <span class="keywordflow">return</span> m_CLContext; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> cl_context getContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">GetContext</a>(); }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> cl_context getSharedContext() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">GetSharedContext</a>(); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> cl_device_id getDeviceID() { <span class="keywordflow">return</span> getCLContext()-&gt;<a class="code" href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">GetDeviceID</a>(); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span>  cl_program getProgram() { <span class="keywordflow">return</span> m_Program;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span>  cl_program getSharedProgram() { <span class="keywordflow">return</span> m_SharedProgram;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setProgram(cl_program program) { m_Program = program; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSharedProgram(cl_program program) { m_SharedProgram = program; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> createProgram(QString filename);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> buildPrograme();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> createSharedProgram(QString filename);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> buildSharedPrograme();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QString fetchSource(QString filename);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // CLPROGRAM_H</span></div><div class="ttc" id="class_c_l_program_html_a13d8dc54778d08d508d5a1faee4e87d7"><div class="ttname"><a href="class_c_l_program.html#a13d8dc54778d08d508d5a1faee4e87d7">CLProgram::Create</a></div><div class="ttdeci">bool Create(QString filename)</div><div class="ttdoc">Create creates an Open cl program. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8cpp_source.html#l00013">clprogram.cpp:13</a></div></div>
<div class="ttc" id="class_c_l_context_html_adb4a75b2a84b4952529e43c5ba4a675b"><div class="ttname"><a href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">CLContext::GetDeviceID</a></div><div class="ttdeci">cl_device_id GetDeviceID()</div><div class="ttdoc">GetDeviceID accessor for device id. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00046">clcontext.h:46</a></div></div>
<div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_c_l_program_html_aecc84b12f8be5dd9d06f020b94df7f71"><div class="ttname"><a href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">CLProgram::GetProgram</a></div><div class="ttdeci">cl_program GetProgram()</div><div class="ttdoc">GetProgram: getter for an OpenCL default program. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00032">clprogram.h:32</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_c_l_context_html_afaa9ae66b18ea2cb0fd3f3d0aec806dc"><div class="ttname"><a href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">CLContext::GetSharedContext</a></div><div class="ttdeci">cl_context GetSharedContext()</div><div class="ttdoc">GetSharedContext accesor for shared context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00040">clcontext.h:40</a></div></div>
<div class="ttc" id="class_c_l_program_html"><div class="ttname"><a href="class_c_l_program.html">CLProgram</a></div><div class="ttdoc">The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...</div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00011">clprogram.h:11</a></div></div>
<div class="ttc" id="class_c_l_context_html_a9887d4b704bb02d863b19bec58b3e21c"><div class="ttname"><a href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">CLContext::GetContext</a></div><div class="ttdeci">cl_context GetContext()</div><div class="ttdoc">GetContext accessor for default context. </div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00034">clcontext.h:34</a></div></div>
<div class="ttc" id="class_c_l_program_html_a2a7acf7df54962ad13b2dbdb9e8d7982"><div class="ttname"><a href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">CLProgram::GetSharedProgram</a></div><div class="ttdeci">cl_program GetSharedProgram()</div><div class="ttdoc">GetSharedProgram getter for an OpenCL shared program. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00038">clprogram.h:38</a></div></div>
<div class="ttc" id="class_c_l_program_html_ab5d597df528efc32abf6866c53fd28d4"><div class="ttname"><a href="class_c_l_program.html#ab5d597df528efc32abf6866c53fd28d4">CLProgram::CLProgram</a></div><div class="ttdeci">CLProgram(CLContext *clcontext)</div><div class="ttdoc">CLProgram class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8cpp_source.html#l00004">clprogram.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
