<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: CL/cltask.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e245df620f8f17313fc663bf454b2bf.html">CL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cltask.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLTASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLTASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/constdata.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;clmemory.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;clkernel.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_l_task.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_l_task.html">CLTask</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_l_task.html#a2c8186612bc576e13d5d592c67922c4c">CLTask</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_c_l_task.html">CLTask</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">   26</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_device.html">CLDevice</a>   *<a class="code" href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">GetCLDevice</a>() { <span class="keywordflow">return</span>  m_CLDevice ;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">   32</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_platform.html">CLPlatform</a> *<a class="code" href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">GetCLPlatform</a>(){ <span class="keywordflow">return</span> m_CLPlatform ; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">   38</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_context.html">CLContext</a>  *<a class="code" href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">GetCLContext</a>(){ <span class="keywordflow">return</span> m_CLContext ;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_command.html">CLCommand</a>  *<a class="code" href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">GetCLCommand</a>(){ <span class="keywordflow">return</span> m_CLCommand ;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">   50</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_program.html">CLProgram</a>  *<a class="code" href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">GetCLProgram</a>(){ <span class="keywordflow">return</span> m_CLProgram ;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">GetCLCentralizeFrameKernel</a>(){ <span class="keywordflow">return</span> m_CLCentralizeFrameKernel ; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">   62</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">GetCLComputeProteinCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeProteinCOMKernel ; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">   68</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">GetCLComputeLipidCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeLipidCOMKernel ;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">   74</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">GetCLComputeInteractionKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeInteractionKernel ; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">   80</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">GetCLComputeInteractionCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeInteractionCOMKernel ;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">   86</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">GetCLSystemStructureBuffer</a>(){ <span class="keywordflow">return</span> m_CLSystemStructureBuffer ; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">   92</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">GetCLFirstFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLFirstFrameIOBuffer ; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">   98</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">GetCLFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLFrameIOBuffer ; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">  104</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">GetCLCOMFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLCOMFrameIOBuffer ; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">  110</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">GetCLColorIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLColorIOBuffer ; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">  116</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">GetCLCOMColorIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLCOMColorIOBuffer ; }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">  122</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">GetCLProteinSpaceIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLProteinSpaceIOBuffer ; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">GetCLProteinAtomsBuffer</a>(){ <span class="keywordflow">return</span> m_CLProteinAtomsBuffer ; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">  134</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">GetCLLipidSpaceInOutBuffer</a>(){ <span class="keywordflow">return</span> m_CLLipidSpaceInOutBuffer ; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">  140</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">GetCLLipidParticlesBuffer</a>(){ <span class="keywordflow">return</span> m_CLLipidParticlesBuffer ; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">  146</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">GetCLParticlesIdentityBuffer</a>(){ <span class="keywordflow">return</span> m_CLParticlesIdentityBuffer ; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">  152</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">GetCLParticlesInteractionInOutBuffer</a>(){ <span class="keywordflow">return</span> m_CLParticlesInteractionInOutBuffer ; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">  158</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">GetCLReferenceProteinIBuffer</a>(){ <span class="keywordflow">return</span> m_CLReferenceProteinIBuffer ;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">  164</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">GetCLInteractionCountIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLInteractionCountIOBuffer ; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">  170</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">SetTimerState</a>( <span class="keywordtype">bool</span> state ) { m_TimerState = state; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_l_task.html#a8ba9ca4c930a1069be3a01e338ff96e0">InstallOpenCL</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#abf3e181e3839dcc130489dba10770eb9">CentralizeFrame</a>(<span class="keywordtype">void</span> *frame, <span class="keywordtype">float</span> boxdimensionsX, <span class="keywordtype">float</span> boxdimensionsY, <span class="keywordtype">float</span> boxdimensionsZ</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                         , <span class="keywordtype">float</span> minboxdimensionsX, <span class="keywordtype">float</span> minboxdimensionsY, <span class="keywordtype">float</span> minboxdimensionsZ</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                         , <span class="keywordtype">float</span> maxboxdimensionsX, <span class="keywordtype">float</span> maxboxdimensionsY, <span class="keywordtype">float</span> maxboxdimensionsZ,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize = 0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a20ccaddc1182920fd8b9ec04fe2c5e31">ComputeProteinCOM</a>(<span class="keywordtype">void</span> *proteinSpaces, <span class="keywordtype">void</span> *proteinParticles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proteinsnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proteinparticlesnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize = 256, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize = 0);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a71ae7b18135cc2f6da56f5cdac269a39">ComputeLipidCOM</a>(<span class="keywordtype">void</span> *lipidSpaces, <span class="keywordtype">void</span> *lipidParticles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lipidsnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lipidparticlesnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize = 256, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize = 0);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a26f8c9054abab60ea9241bfabbf971e8">ComputeProteinLipidInteraction</a>(<span class="keywordtype">void</span> *frame, <span class="keywordtype">void</span> *color, <span class="keywordtype">void</span> *systemstructure, <span class="keywordtype">void</span> *proteinspaces, <span class="keywordtype">void</span> *proteinparticles,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">float</span> interactiondistance,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> workitemssize = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localsize = 0);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">  240</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_device.html">CLDevice</a>   *<a class="code" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">getCLDevice</a>() { <span class="keywordflow">return</span> m_CLDevice ;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">  246</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_platform.html">CLPlatform</a> *<a class="code" href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">getCLPlatform</a>(){ <span class="keywordflow">return</span> m_CLPlatform ; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">  252</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_context.html">CLContext</a>  *<a class="code" href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">getCLContext</a>(){ <span class="keywordflow">return</span> m_CLContext ;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">  258</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_command.html">CLCommand</a>  *<a class="code" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">getCLCommand</a>(){ <span class="keywordflow">return</span> m_CLCommand ;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">  264</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_program.html">CLProgram</a>  *<a class="code" href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">getCLProgram</a>(){ <span class="keywordflow">return</span> m_CLProgram ;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">  270</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">getCLCentralizeFrameKernel</a>(){ <span class="keywordflow">return</span> m_CLCentralizeFrameKernel ; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">  276</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">getCLComputeProteinCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeProteinCOMKernel ; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">  282</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">getCLComputeLipidCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeLipidCOMKernel ;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">  288</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">getCLComputeInteractionKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeInteractionKernel ; }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">  294</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>   *<a class="code" href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">getCLComputeInteractionCOMKernel</a>(){ <span class="keywordflow">return</span> m_CLComputeInteractionCOMKernel ;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">  300</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">getCLSystemStructureBuffer</a>(){ <span class="keywordflow">return</span> m_CLSystemStructureBuffer ; }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">  306</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">getCLFirstFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLFirstFrameIOBuffer ; }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">  312</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">getCLFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLFrameIOBuffer ; }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">  318</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">getCLCOMFrameIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLCOMFrameIOBuffer ; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">  324</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">getCLColorIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLColorIOBuffer ; }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">  330</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">getCLCOMColorIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLCOMColorIOBuffer ; }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">  336</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">getCLProteinSpaceIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLProteinSpaceIOBuffer ; }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">  342</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">getCLProteinAtomsBuffer</a>(){ <span class="keywordflow">return</span> m_CLProteinAtomsBuffer ; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">  348</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">getCLLipidSpaceInOutBuffer</a>(){ <span class="keywordflow">return</span> m_CLLipidSpaceInOutBuffer ; }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">  354</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">getCLLipidParticlesBuffer</a>(){ <span class="keywordflow">return</span> m_CLLipidParticlesBuffer ; }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">  360</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">getCLParticlesIdentityBuffer</a>(){ <span class="keywordflow">return</span> m_CLParticlesIdentityBuffer ; }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">  366</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">getCLParticlesInteractionInOutBuffer</a>(){ <span class="keywordflow">return</span> m_CLParticlesInteractionInOutBuffer ; }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">  372</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">getCLReferenceProteinIBuffer</a>(){ <span class="keywordflow">return</span> m_CLReferenceProteinIBuffer ;  }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">  378</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_memory.html">CLMemory</a>   *<a class="code" href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">getCLInteractionCountIOBuffer</a>(){ <span class="keywordflow">return</span> m_CLInteractionCountIOBuffer ; }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">  384</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">getKernelGlobalSize</a>() { <span class="keywordflow">return</span> m_KernelGlobalSize;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">  390</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">getWorkItemSize</a>() { <span class="keywordflow">return</span> m_WorkItemSize;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">  396</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">getKernelLocalSize</a>() { <span class="keywordflow">return</span> m_KernelLocalSize;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">  402</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">getTimerState</a>() { <span class="keywordflow">return</span> m_TimerState;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">  408</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">setKernelGlobalSize</a>(<span class="keywordtype">size_t</span> size) { m_KernelGlobalSize = size;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">  414</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">setWorkItemSize</a>(<span class="keywordtype">size_t</span> size) { m_WorkItemSize = size;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">  420</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">setKernelLocalSize</a>(<span class="keywordtype">size_t</span> size) { m_KernelLocalSize = size;}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_device.html">CLDevice</a> *m_CLDevice;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_platform.html">CLPlatform</a> *m_CLPlatform;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_context.html">CLContext</a> *m_CLContext;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_command.html">CLCommand</a> *m_CLCommand;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_program.html">CLProgram</a> *m_CLProgram;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>  *m_CLCentralizeFrameKernel;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>  *m_CLComputeProteinCOMKernel;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>  *m_CLComputeLipidCOMKernel;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>  *m_CLComputeInteractionKernel;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_kernel.html">CLKernel</a>  *m_CLComputeInteractionCOMKernel;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLSystemStructureBuffer;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLFirstFrameIOBuffer;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLFrameIOBuffer;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLCOMFrameIOBuffer;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLColorIOBuffer;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLCOMColorIOBuffer;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLProteinSpaceIOBuffer;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLProteinAtomsBuffer;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLLipidSpaceInOutBuffer;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLLipidParticlesBuffer;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLParticlesIdentityBuffer;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLParticlesInteractionInOutBuffer;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLReferenceProteinIBuffer;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_c_l_memory.html">CLMemory</a> *m_CLInteractionCountIOBuffer;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> m_WorkItemSize;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> m_KernelGlobalSize;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> m_KernelLocalSize;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_TimerState;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">void</span> initialObjects();</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;};</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif // CLTASK_H</span></div><div class="ttc" id="class_c_l_task_html_a00e7b2a6e94f665b596ffebad33e3f0a"><div class="ttname"><a href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">CLTask::GetCLFirstFrameIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLFirstFrameIOBuffer()</div><div class="ttdoc">GetCLFirstFrameIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00092">cltask.h:92</a></div></div>
<div class="ttc" id="class_c_l_task_html_a20ccaddc1182920fd8b9ec04fe2c5e31"><div class="ttname"><a href="class_c_l_task.html#a20ccaddc1182920fd8b9ec04fe2c5e31">CLTask::ComputeProteinCOM</a></div><div class="ttdeci">void ComputeProteinCOM(void *proteinSpaces, void *proteinParticles, unsigned int proteinsnumber, unsigned int proteinparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</div><div class="ttdoc">ComputeProteinCOM computes the proteins center of mass. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00354">cltask.cpp:354</a></div></div>
<div class="ttc" id="class_c_l_task_html_abc35fe7e280bcad47ed6d661720e0cf3"><div class="ttname"><a href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">CLTask::getCLProteinAtomsBuffer</a></div><div class="ttdeci">CLMemory * getCLProteinAtomsBuffer()</div><div class="ttdoc">getCLProteinAtomsBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00342">cltask.h:342</a></div></div>
<div class="ttc" id="class_c_l_task_html_ab37820d9770a1d7735390d667e6d2bbc"><div class="ttname"><a href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">CLTask::getCLProteinSpaceIOBuffer</a></div><div class="ttdeci">CLMemory * getCLProteinSpaceIOBuffer()</div><div class="ttdoc">getCLProteinSpaceIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00336">cltask.h:336</a></div></div>
<div class="ttc" id="class_c_l_task_html_a3f5b516f519bc863ddf3187f87d3e859"><div class="ttname"><a href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">CLTask::GetCLFrameIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLFrameIOBuffer()</div><div class="ttdoc">GetCLFrameIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00098">cltask.h:98</a></div></div>
<div class="ttc" id="class_c_l_context_html"><div class="ttname"><a href="class_c_l_context.html">CLContext</a></div><div class="ttdoc">The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...</div><div class="ttdef"><b>Definition:</b> <a href="clcontext_8h_source.html#l00013">clcontext.h:13</a></div></div>
<div class="ttc" id="class_c_l_task_html_accfc3c29425519fa5d73fbc2d8f5613e"><div class="ttname"><a href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">CLTask::getTimerState</a></div><div class="ttdeci">bool getTimerState()</div><div class="ttdoc">getTimerState accessor for teimer state </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00402">cltask.h:402</a></div></div>
<div class="ttc" id="class_c_l_task_html_a5554e2499cbf9ac02f1573b3ea8497ce"><div class="ttname"><a href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">CLTask::GetCLInteractionCountIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLInteractionCountIOBuffer()</div><div class="ttdoc">GetCLInteractionCountIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00164">cltask.h:164</a></div></div>
<div class="ttc" id="class_c_l_task_html_a4d0a9de330c62770db10802d0d63b84e"><div class="ttname"><a href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">CLTask::getCLCentralizeFrameKernel</a></div><div class="ttdeci">CLKernel * getCLCentralizeFrameKernel()</div><div class="ttdoc">getCLCentralizeFrameKernel private accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00270">cltask.h:270</a></div></div>
<div class="ttc" id="class_c_l_task_html_a6950fc6e9e28904db02cbec37367fd3f"><div class="ttname"><a href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">CLTask::GetCLProteinSpaceIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLProteinSpaceIOBuffer()</div><div class="ttdoc">GetCLProteinSpaceIOBuffer acccessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00122">cltask.h:122</a></div></div>
<div class="ttc" id="class_c_l_task_html_a0ec2cd3ead5bb69e0e1b1dd0a7e0f208"><div class="ttname"><a href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">CLTask::getCLComputeInteractionKernel</a></div><div class="ttdeci">CLKernel * getCLComputeInteractionKernel()</div><div class="ttdoc">getCLComputeInteractionKernel private accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00288">cltask.h:288</a></div></div>
<div class="ttc" id="class_c_l_task_html_a6dabf28ec1a2ad3eb20ca8a8482be90a"><div class="ttname"><a href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">CLTask::GetCLCentralizeFrameKernel</a></div><div class="ttdeci">CLKernel * GetCLCentralizeFrameKernel()</div><div class="ttdoc">GetCLCentralizeFrameKernel accessor for CLKernel. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00056">cltask.h:56</a></div></div>
<div class="ttc" id="class_c_l_task_html_ac26f6f999e2efdfeee2aeceac1d419c6"><div class="ttname"><a href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">CLTask::GetCLParticlesInteractionInOutBuffer</a></div><div class="ttdeci">CLMemory * GetCLParticlesInteractionInOutBuffer()</div><div class="ttdoc">GetCLParticlesInteractionInOutBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00152">cltask.h:152</a></div></div>
<div class="ttc" id="class_c_l_task_html_a81635212c02cf0c0ebc6d7845a32d3b4"><div class="ttname"><a href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">CLTask::getCLProgram</a></div><div class="ttdeci">CLProgram * getCLProgram()</div><div class="ttdoc">getCLProgram private accessor for CLProgram </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00264">cltask.h:264</a></div></div>
<div class="ttc" id="class_c_l_task_html_aceb484eb9baab88bbfd7aa41e4de3588"><div class="ttname"><a href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">CLTask::getCLFirstFrameIOBuffer</a></div><div class="ttdeci">CLMemory * getCLFirstFrameIOBuffer()</div><div class="ttdoc">getCLFirstFrameIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00306">cltask.h:306</a></div></div>
<div class="ttc" id="class_c_l_task_html_aec5114d81372ee6a04d62fb01c8abf24"><div class="ttname"><a href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">CLTask::getWorkItemSize</a></div><div class="ttdeci">size_t getWorkItemSize()</div><div class="ttdoc">getWorkItemSize private accessor for work items size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00390">cltask.h:390</a></div></div>
<div class="ttc" id="class_c_l_task_html_a8f5491c232ab1d8ef2d09e05197bf72a"><div class="ttname"><a href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">CLTask::getCLCommand</a></div><div class="ttdeci">CLCommand * getCLCommand()</div><div class="ttdoc">getCLCommand pivate accessor for CLCommand </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00258">cltask.h:258</a></div></div>
<div class="ttc" id="class_c_l_task_html_a89796b3852390a682ebfc59525076267"><div class="ttname"><a href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">CLTask::GetCLProteinAtomsBuffer</a></div><div class="ttdeci">CLMemory * GetCLProteinAtomsBuffer()</div><div class="ttdoc">GetCLProteinAtomsBuffer accessor for CLmemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00128">cltask.h:128</a></div></div>
<div class="ttc" id="class_c_l_task_html_a3047a006bce8b6a39eee06f73d12199a"><div class="ttname"><a href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">CLTask::GetCLPlatform</a></div><div class="ttdeci">CLPlatform * GetCLPlatform()</div><div class="ttdoc">GetCLPlatform accessor for CLPlatform. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00032">cltask.h:32</a></div></div>
<div class="ttc" id="class_c_l_task_html_a609e85b4b13f7e9ff633758b627ac20a"><div class="ttname"><a href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">CLTask::setKernelGlobalSize</a></div><div class="ttdeci">void setKernelGlobalSize(size_t size)</div><div class="ttdoc">setKernelGlobalSize setter for the kernel global size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00408">cltask.h:408</a></div></div>
<div class="ttc" id="class_c_l_task_html_a633e23ee9c9ecd4a985010bd4c7fde35"><div class="ttname"><a href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">CLTask::GetCLParticlesIdentityBuffer</a></div><div class="ttdeci">CLMemory * GetCLParticlesIdentityBuffer()</div><div class="ttdoc">GetCLParticlesIdentityBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00146">cltask.h:146</a></div></div>
<div class="ttc" id="class_c_l_task_html_a18ba05f71da08d0c91e4984c0ed0d88a"><div class="ttname"><a href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">CLTask::getCLCOMFrameIOBuffer</a></div><div class="ttdeci">CLMemory * getCLCOMFrameIOBuffer()</div><div class="ttdoc">getCLCOMFrameIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00318">cltask.h:318</a></div></div>
<div class="ttc" id="class_c_l_task_html_acc0422ed295e02a7f8738279dc7c403e"><div class="ttname"><a href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">CLTask::GetCLDevice</a></div><div class="ttdeci">CLDevice * GetCLDevice()</div><div class="ttdoc">GetCLDevice accessor for CLDevice. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00026">cltask.h:26</a></div></div>
<div class="ttc" id="class_c_l_task_html_a3b124c86843bbba14a5cee0981030d2b"><div class="ttname"><a href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">CLTask::GetCLLipidSpaceInOutBuffer</a></div><div class="ttdeci">CLMemory * GetCLLipidSpaceInOutBuffer()</div><div class="ttdoc">GetCLLipidSpaceInOutBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00134">cltask.h:134</a></div></div>
<div class="ttc" id="class_c_l_task_html_a90e7deb498194a4b413012f61e4eebd9"><div class="ttname"><a href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">CLTask::getCLCOMColorIOBuffer</a></div><div class="ttdeci">CLMemory * getCLCOMColorIOBuffer()</div><div class="ttdoc">getCLCOMColorIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00330">cltask.h:330</a></div></div>
<div class="ttc" id="class_c_l_task_html_a26f8c9054abab60ea9241bfabbf971e8"><div class="ttname"><a href="class_c_l_task.html#a26f8c9054abab60ea9241bfabbf971e8">CLTask::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction(void *frame, void *color, void *systemstructure, void *proteinspaces, void *proteinparticles, unsigned int atomsnumber, float interactiondistance, unsigned int workitemssize=0, unsigned int localsize=0)</div><div class="ttdoc">ComputeProteinLipidInteraction computes the protein-lipid interaction based on the interactiondistanc...</div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00551">cltask.cpp:551</a></div></div>
<div class="ttc" id="class_c_l_task_html_a6c098b4afe358944ae7e425287461dc0"><div class="ttname"><a href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">CLTask::GetCLColorIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLColorIOBuffer()</div><div class="ttdoc">GetCLColorIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00110">cltask.h:110</a></div></div>
<div class="ttc" id="class_c_l_task_html_a90a9484f0e6729acb93bf00f20b70535"><div class="ttname"><a href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">CLTask::getCLFrameIOBuffer</a></div><div class="ttdeci">CLMemory * getCLFrameIOBuffer()</div><div class="ttdoc">getCLFrameIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00312">cltask.h:312</a></div></div>
<div class="ttc" id="class_c_l_task_html_a05f8a498f1efdc20ce2774a9414bf206"><div class="ttname"><a href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">CLTask::GetCLProgram</a></div><div class="ttdeci">CLProgram * GetCLProgram()</div><div class="ttdoc">GetCLProgram accessor for CLProgram. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00050">cltask.h:50</a></div></div>
<div class="ttc" id="class_c_l_task_html_abf3e181e3839dcc130489dba10770eb9"><div class="ttname"><a href="class_c_l_task.html#abf3e181e3839dcc130489dba10770eb9">CLTask::CentralizeFrame</a></div><div class="ttdeci">void CentralizeFrame(void *frame, float boxdimensionsX, float boxdimensionsY, float boxdimensionsZ, float minboxdimensionsX, float minboxdimensionsY, float minboxdimensionsZ, float maxboxdimensionsX, float maxboxdimensionsY, float maxboxdimensionsZ, unsigned int atomsnumber, unsigned int workitemssize=0, unsigned int localsize=0)</div><div class="ttdoc">CentralizeFrame. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00256">cltask.cpp:256</a></div></div>
<div class="ttc" id="class_c_l_platform_html"><div class="ttname"><a href="class_c_l_platform.html">CLPlatform</a></div><div class="ttdoc">The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...</div><div class="ttdef"><b>Definition:</b> <a href="clplatform_8h_source.html#l00011">clplatform.h:11</a></div></div>
<div class="ttc" id="class_c_l_task_html_a523b2d7d04a21039f264ed88782f6472"><div class="ttname"><a href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">CLTask::getCLColorIOBuffer</a></div><div class="ttdeci">CLMemory * getCLColorIOBuffer()</div><div class="ttdoc">getCLColorIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00324">cltask.h:324</a></div></div>
<div class="ttc" id="class_c_l_kernel_html"><div class="ttname"><a href="class_c_l_kernel.html">CLKernel</a></div><div class="ttdoc">The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...</div><div class="ttdef"><b>Definition:</b> <a href="clkernel_8h_source.html#l00011">clkernel.h:11</a></div></div>
<div class="ttc" id="class_c_l_task_html_a95950f69fa2323bf4e1c50cb7b3bafd7"><div class="ttname"><a href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">CLTask::setWorkItemSize</a></div><div class="ttdeci">void setWorkItemSize(size_t size)</div><div class="ttdoc">setWorkItemSize setter for the work items size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00414">cltask.h:414</a></div></div>
<div class="ttc" id="class_c_l_task_html_a30f507f1f24ee641e1d7737334b6897c"><div class="ttname"><a href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">CLTask::getCLReferenceProteinIBuffer</a></div><div class="ttdeci">CLMemory * getCLReferenceProteinIBuffer()</div><div class="ttdoc">getCLReferenceProteinIBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00372">cltask.h:372</a></div></div>
<div class="ttc" id="class_c_l_task_html_a5015b5908caf661d783e91ec75bacf2c"><div class="ttname"><a href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">CLTask::getCLComputeProteinCOMKernel</a></div><div class="ttdeci">CLKernel * getCLComputeProteinCOMKernel()</div><div class="ttdoc">getCLComputeProteinCOMKernel private accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00276">cltask.h:276</a></div></div>
<div class="ttc" id="class_c_l_task_html_ad59f0fa59be510166bd29560a4e8a272"><div class="ttname"><a href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">CLTask::setKernelLocalSize</a></div><div class="ttdeci">void setKernelLocalSize(size_t size)</div><div class="ttdoc">setKernelLocalSize setter for the kernel local size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00420">cltask.h:420</a></div></div>
<div class="ttc" id="class_c_l_task_html_a0097496b9f69f1b467dc337c43c6a099"><div class="ttname"><a href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">CLTask::getCLComputeInteractionCOMKernel</a></div><div class="ttdeci">CLKernel * getCLComputeInteractionCOMKernel()</div><div class="ttdoc">getCLComputeInteractionCOMKernel private accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00294">cltask.h:294</a></div></div>
<div class="ttc" id="class_c_l_task_html_aa1a7342a006dced2698a54377977849a"><div class="ttname"><a href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">CLTask::GetCLComputeLipidCOMKernel</a></div><div class="ttdeci">CLKernel * GetCLComputeLipidCOMKernel()</div><div class="ttdoc">GetCLComputeLipidCOMKernel accessor for CLKernel. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00068">cltask.h:68</a></div></div>
<div class="ttc" id="class_c_l_task_html_ac85329e9350dd6b9a51a86b8af2e52d9"><div class="ttname"><a href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">CLTask::GetCLLipidParticlesBuffer</a></div><div class="ttdeci">CLMemory * GetCLLipidParticlesBuffer()</div><div class="ttdoc">GetCLLipidParticlesBuffer accesor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00140">cltask.h:140</a></div></div>
<div class="ttc" id="class_c_l_task_html_a8ba9ca4c930a1069be3a01e338ff96e0"><div class="ttname"><a href="class_c_l_task.html#a8ba9ca4c930a1069be3a01e338ff96e0">CLTask::InstallOpenCL</a></div><div class="ttdeci">bool InstallOpenCL()</div><div class="ttdoc">InstallOpenCL installing the essential OpenCL objects (device, platform, context, command...</div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00050">cltask.cpp:50</a></div></div>
<div class="ttc" id="class_c_l_task_html_a123387d4d9a49a1b41b42d425c15f214"><div class="ttname"><a href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">CLTask::getKernelLocalSize</a></div><div class="ttdeci">size_t getKernelLocalSize()</div><div class="ttdoc">getKernelLocalSize private accessor for kernel local size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00396">cltask.h:396</a></div></div>
<div class="ttc" id="class_c_l_task_html_ade450dc26159a3a37e98ad4b965556ba"><div class="ttname"><a href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">CLTask::GetCLComputeProteinCOMKernel</a></div><div class="ttdeci">CLKernel * GetCLComputeProteinCOMKernel()</div><div class="ttdoc">GetCLComputeProteinCOMKernel accessor for CLKernel. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00062">cltask.h:62</a></div></div>
<div class="ttc" id="class_c_l_task_html_a1ec3ce555f4b46083eb73a79abcc846e"><div class="ttname"><a href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">CLTask::getKernelGlobalSize</a></div><div class="ttdeci">size_t getKernelGlobalSize()</div><div class="ttdoc">getKernelGlobalSize private accessor for kernel global size </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00384">cltask.h:384</a></div></div>
<div class="ttc" id="class_c_l_task_html_aac0a7324fa4cb86f868e42f0f0ce6b30"><div class="ttname"><a href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">CLTask::getCLParticlesInteractionInOutBuffer</a></div><div class="ttdeci">CLMemory * getCLParticlesInteractionInOutBuffer()</div><div class="ttdoc">getCLParticlesInteractionInOutBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00366">cltask.h:366</a></div></div>
<div class="ttc" id="class_c_l_program_html"><div class="ttname"><a href="class_c_l_program.html">CLProgram</a></div><div class="ttdoc">The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...</div><div class="ttdef"><b>Definition:</b> <a href="clprogram_8h_source.html#l00011">clprogram.h:11</a></div></div>
<div class="ttc" id="class_c_l_task_html_a2c8186612bc576e13d5d592c67922c4c"><div class="ttname"><a href="class_c_l_task.html#a2c8186612bc576e13d5d592c67922c4c">CLTask::CLTask</a></div><div class="ttdeci">CLTask()</div><div class="ttdoc">CLTask class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00040">cltask.cpp:40</a></div></div>
<div class="ttc" id="class_c_l_task_html_a7d02302344b11620f1bb425bb4fd55ea"><div class="ttname"><a href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">CLTask::GetCLComputeInteractionKernel</a></div><div class="ttdeci">CLKernel * GetCLComputeInteractionKernel()</div><div class="ttdoc">GetCLComputeInteractionKernel accessor for CLKernel. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00074">cltask.h:74</a></div></div>
<div class="ttc" id="class_c_l_task_html_a9cc837e3947779f308df2c3b324b716c"><div class="ttname"><a href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">CLTask::getCLLipidParticlesBuffer</a></div><div class="ttdeci">CLMemory * getCLLipidParticlesBuffer()</div><div class="ttdoc">getCLLipidParticlesBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00354">cltask.h:354</a></div></div>
<div class="ttc" id="class_c_l_task_html_a283afd555bc175d69d0fd64b6cb9a2e4"><div class="ttname"><a href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">CLTask::GetCLReferenceProteinIBuffer</a></div><div class="ttdeci">CLMemory * GetCLReferenceProteinIBuffer()</div><div class="ttdoc">GetCLReferenceProteinIBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00158">cltask.h:158</a></div></div>
<div class="ttc" id="class_c_l_task_html_a71ae7b18135cc2f6da56f5cdac269a39"><div class="ttname"><a href="class_c_l_task.html#a71ae7b18135cc2f6da56f5cdac269a39">CLTask::ComputeLipidCOM</a></div><div class="ttdeci">void ComputeLipidCOM(void *lipidSpaces, void *lipidParticles, unsigned int lipidsnumber, unsigned int lipidparticlesnumber, unsigned int workitemssize=256, unsigned int localsize=0)</div><div class="ttdoc">ComputeLipidCOM computes. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8cpp_source.html#l00451">cltask.cpp:451</a></div></div>
<div class="ttc" id="class_c_l_task_html_ac1877274f717e40e2705843367bb9b24"><div class="ttname"><a href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">CLTask::GetCLContext</a></div><div class="ttdeci">CLContext * GetCLContext()</div><div class="ttdoc">GetCLContext accessor for CLContext. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00038">cltask.h:38</a></div></div>
<div class="ttc" id="class_c_l_task_html_a36ed1fe22c4447f1e867fbf43a2e545e"><div class="ttname"><a href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">CLTask::SetTimerState</a></div><div class="ttdeci">void SetTimerState(bool state)</div><div class="ttdoc">SetTimerState specifying the time calculation state. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00170">cltask.h:170</a></div></div>
<div class="ttc" id="class_c_l_task_html_a3aa1146e9391562474277e9249ca39fe"><div class="ttname"><a href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">CLTask::GetCLCOMColorIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLCOMColorIOBuffer()</div><div class="ttdoc">GetCLCOMColorIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00116">cltask.h:116</a></div></div>
<div class="ttc" id="class_c_l_device_html"><div class="ttname"><a href="class_c_l_device.html">CLDevice</a></div><div class="ttdoc">The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...</div><div class="ttdef"><b>Definition:</b> <a href="cldevice_8h_source.html#l00010">cldevice.h:10</a></div></div>
<div class="ttc" id="class_c_l_task_html_a1ee6587e0c8d59189a58587a3464ee2c"><div class="ttname"><a href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">CLTask::getCLLipidSpaceInOutBuffer</a></div><div class="ttdeci">CLMemory * getCLLipidSpaceInOutBuffer()</div><div class="ttdoc">getCLLipidSpaceInOutBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00348">cltask.h:348</a></div></div>
<div class="ttc" id="class_c_l_task_html_aebf919a9ac83b851284758db9c60f0fe"><div class="ttname"><a href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">CLTask::GetCLCOMFrameIOBuffer</a></div><div class="ttdeci">CLMemory * GetCLCOMFrameIOBuffer()</div><div class="ttdoc">GetCLCOMFrameIOBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00104">cltask.h:104</a></div></div>
<div class="ttc" id="class_c_l_task_html"><div class="ttname"><a href="class_c_l_task.html">CLTask</a></div><div class="ttdoc">The CLTask class provides the functionalities for configuring the our CL* classes and provides a numb...</div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00013">cltask.h:13</a></div></div>
<div class="ttc" id="class_c_l_task_html_a2118e5fd631ce26c7762343efcb3ddca"><div class="ttname"><a href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">CLTask::getCLPlatform</a></div><div class="ttdeci">CLPlatform * getCLPlatform()</div><div class="ttdoc">getCLPlatform private accessor for CLPlatform </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00246">cltask.h:246</a></div></div>
<div class="ttc" id="class_c_l_task_html_a292fb9114d429747a97c8c81074196d8"><div class="ttname"><a href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">CLTask::getCLDevice</a></div><div class="ttdeci">CLDevice * getCLDevice()</div><div class="ttdoc">getCLDevice private accessor for CLDevice </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00240">cltask.h:240</a></div></div>
<div class="ttc" id="class_c_l_task_html_a25bcbc9e61e2d3d2a0b60afa0ef30dce"><div class="ttname"><a href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">CLTask::getCLSystemStructureBuffer</a></div><div class="ttdeci">CLMemory * getCLSystemStructureBuffer()</div><div class="ttdoc">getCLSystemStructureBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00300">cltask.h:300</a></div></div>
<div class="ttc" id="class_c_l_task_html_a50be9a1e71673640a5176e61d005bf7e"><div class="ttname"><a href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">CLTask::getCLContext</a></div><div class="ttdeci">CLContext * getCLContext()</div><div class="ttdoc">getCLContext private accessor for CLContext </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00252">cltask.h:252</a></div></div>
<div class="ttc" id="class_c_l_task_html_aa1c48b69c6f5dbe632f07883a0886f67"><div class="ttname"><a href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">CLTask::getCLParticlesIdentityBuffer</a></div><div class="ttdeci">CLMemory * getCLParticlesIdentityBuffer()</div><div class="ttdoc">getCLParticlesIdentityBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00360">cltask.h:360</a></div></div>
<div class="ttc" id="class_c_l_memory_html"><div class="ttname"><a href="class_c_l_memory.html">CLMemory</a></div><div class="ttdoc">The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...</div><div class="ttdef"><b>Definition:</b> <a href="clmemory_8h_source.html#l00011">clmemory.h:11</a></div></div>
<div class="ttc" id="class_c_l_task_html_a8b71bdda4d199e64a86ba2b50786e5ed"><div class="ttname"><a href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">CLTask::getCLInteractionCountIOBuffer</a></div><div class="ttdeci">CLMemory * getCLInteractionCountIOBuffer()</div><div class="ttdoc">getCLInteractionCountIOBuffer private accessor for CLMemory </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00378">cltask.h:378</a></div></div>
<div class="ttc" id="class_c_l_task_html_a2996502b6931649b516d2c3132045123"><div class="ttname"><a href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">CLTask::GetCLSystemStructureBuffer</a></div><div class="ttdeci">CLMemory * GetCLSystemStructureBuffer()</div><div class="ttdoc">GetCLSystemStructureBuffer accessor for CLMemory. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00086">cltask.h:86</a></div></div>
<div class="ttc" id="class_c_l_task_html_af6bf62225d00f99cebf8f9c039239147"><div class="ttname"><a href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">CLTask::GetCLComputeInteractionCOMKernel</a></div><div class="ttdeci">CLKernel * GetCLComputeInteractionCOMKernel()</div><div class="ttdoc">GetCLComputeInteractionCOMKernel accessor for CLKernel. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00080">cltask.h:80</a></div></div>
<div class="ttc" id="class_c_l_task_html_a7d74cfe940c18de869d6858fbe2e0fa4"><div class="ttname"><a href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">CLTask::GetCLCommand</a></div><div class="ttdeci">CLCommand * GetCLCommand()</div><div class="ttdoc">GetCLCommand accessor for CLCommand. </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00044">cltask.h:44</a></div></div>
<div class="ttc" id="class_c_l_task_html_a6ca8286413a3b8bd80dcc2ab23071e55"><div class="ttname"><a href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">CLTask::getCLComputeLipidCOMKernel</a></div><div class="ttdeci">CLKernel * getCLComputeLipidCOMKernel()</div><div class="ttdoc">getCLComputeLipidCOMKernel privare accessor for CLKernel </div><div class="ttdef"><b>Definition:</b> <a href="cltask_8h_source.html#l00282">cltask.h:282</a></div></div>
<div class="ttc" id="class_c_l_command_html"><div class="ttname"><a href="class_c_l_command.html">CLCommand</a></div><div class="ttdoc">The CLCommand class interfaces the OpenCL cl_command_queue object. CLCommand reqires a valid pointer ...</div><div class="ttdef"><b>Definition:</b> <a href="clcommand_8h_source.html#l00011">clcommand.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
