<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: include/constdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Helper/debugger.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/glheaders.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;include/clheaders.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IO/xdrfile.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;structure.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Global</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> SHORT_ZERO = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> USHORT_ZERO = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> USHORT_ONE = 1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> USHORT_TWO = 2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT_ZERO = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT_ONE = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT_TWO = 2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT_THREE = 3;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT_TEN = 100;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y = 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Z = 2;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> W = 3;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROCESSING_INTERVAL = 75;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ERROR_BUFFER_SIZE = 2048;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> ATTRIBUTE_LOCATION_0 = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> ATTRIBUTE_ARRAY_INDEX_0 = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> ATTRIBUTE_LOCATION_1 = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> ATTRIBUTE_ARRAY_INDEX_1 = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> COMPONNENTS_NUMBER_3 = 3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> COMPONNENTS_NUMBER_4 = 4;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> cl_uint ARG_01 = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> cl_uint ARG_02 = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> cl_uint ARG_03 = 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> cl_uint ARG_04 = 3;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> cl_uint ARG_05 = 4;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> cl_uint ARG_06 = 5;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> cl_uint ARG_07 = 6;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> cl_uint ARG_08 = 7;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> cl_uint ARG_09 = 8;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> cl_uint ARG_10 = 9;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> cl_uint ARG_11 = 10;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> cl_uint ARG_12 = 11;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> cl_uint ARG_13 = 12;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> cl_uint ARG_14 = 13;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> cl_uint ARG_15 = 14;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> HANDRED = 100;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> THOUSAND = 1000.0f;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> ZERO_OFFSET = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> SIZE_OF_ZERO = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> CL_MAX_WORK_GROUP_NUMBER = 256;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> QString EMPTY_STRING = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> QString SINGLE_SPACE = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> QString NEW_LINE = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//System</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FRAMES_NUMBER = 1981;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> PROTEIN_MOLECULE_0 = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> LIPID_MOLECULE_POPE = 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> LIPID_MOLECULE_POPG = 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MOLECULE_UNDEFINED = 500;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEINS_NUMBER = 256;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LIPIDS_NUMBER = 19092;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> COM_GROUPS_NUMBER = PROTEINS_NUMBER + LIPIDS_NUMBER;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ATOMS_NUMBER = 336260;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_PARTICLES_NUMBER = 344;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_PARTICLES_UPPER_BOUNDARY = 343;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_RESIDUES_NUMBER = 171;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LIPID_PARTICLES_NUMBER = 13;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LIPID_PARTICLES_UPPER_BOUNDARY = 12;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_SPACE_ORIGIN_INDEX = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_INDEX_LOWER_BOUNDARY = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_INDEX_UPPER_BOUNDARY = 255;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_BROWSER_MAX_NUMBER = 8;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PROTEIN_BROWSER_THRESHOLD = PROTEINS_NUMBER - PROTEIN_BROWSER_MAX_NUMBER;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RVEC_SIZE = <span class="keyword">sizeof</span>(rvec);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> PATH_SIZE = RVEC_SIZE * FRAMES_NUMBER;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> FRAME_SIZE = RVEC_SIZE * ATOMS_NUMBER;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> COM_PATH_SIZE = PATH_SIZE;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> COM_FRAME_SIZE = RVEC_SIZE * COM_GROUPS_NUMBER;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> ONE_TENTH_OF_ATOMS = ATOMS_NUMBER / UINT_TEN;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> ONE_TENTH_OF_FRAMES = FRAMES_NUMBER / UINT_TEN;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> SYSTEME_ALIGNMENT = 4096;      <span class="comment">// 195156 * 4096 = size of ~33k paths (Original 799357272 bytes)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> ONE_TENTH_PATH_SIZE = ONE_TENTH_OF_ATOMS * PATH_SIZE;      <span class="comment">// (799357272 bytes)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> ONE_TENTH_FRAME_SIZE = ONE_TENTH_OF_FRAMES * FRAME_SIZE;      <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> PATH_MAP_PAGE_SIZE = (( ONE_TENTH_PATH_SIZE / SYSTEME_ALIGNMENT) * SYSTEME_ALIGNMENT) + ( UINT_TWO * SYSTEME_ALIGNMENT);      <span class="comment">//size of ~33k paths (Original 799357272 bytes)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> FRAME_MAP_PAGE_SIZE = (( ONE_TENTH_FRAME_SIZE / SYSTEME_ALIGNMENT) * SYSTEME_ALIGNMENT) + ( UINT_TWO * SYSTEME_ALIGNMENT);      <span class="comment">//size of ~33k paths (Original 799357272 bytes)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> HALF = 0.50f;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> MINUS_HALF = -0.50f;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_COMPRESSION_RATIO = 1.5f;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_MAX_DISTANCE = 0.6f;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_NEGLIGIBLE_LENGHT = 0.003f;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> PI = 3.14f;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> TWO = 2.0f;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> RESOLUTION = 0.2f;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> SYSTEM_PBC_DETTECTION_VALUE = 0.05f;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_ZERO = 0.0f;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_ONE = 1.0f;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FLOAT_TWO = 2.0f;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> MIN_DIMENTION_VALUE = 200.0f;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> MAX_DIMENTION_VALUE = -200.0f;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> QString POPE_NAME = <span class="stringliteral">&quot;POPE&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> QString POPG_NAME = <span class="stringliteral">&quot;POPG&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">const</span> QString PROTEIN_NAME = <span class="stringliteral">&quot;PROTEIN&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//OpenCL</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> cl_device_type GPU_DEVICE = 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> cl_uint WORK1DIM = 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> cl_uint WORK2DIM = 2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> cl_uint WORK3DIM = 3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">const</span> cl_uint ONE_ENTRIE = 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">const</span> cl_uint ZERO_ENTRIE = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">const</span> cl_int PROPERTIES_LIST_TERMINATOR = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">const</span> cl_int UNSPECIFIED_QUEUE_LIST = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">const</span> cl_uint UNSPECIFIED_EVENTS_LIST = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">const</span> QString KERNELS_FILE = <span class="stringliteral">&quot;:/Kernels/MDIKernels.cl&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">const</span> QString CENTRALIZE_FRAME_KERNEL = <span class="stringliteral">&quot;centralizeFrame&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> QString PROTEIN_COM_KERNEL = <span class="stringliteral">&quot;proteinCOM&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">const</span> QString LIPID_COM_KERNEL = <span class="stringliteral">&quot;lipidCOM&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">const</span> QString INTERACTION_KERNEL = <span class="stringliteral">&quot;ProteinLipidInteracion&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">const</span> QString INTERACTION_ON_THE_FLY_KERNEL = <span class="stringliteral">&quot;ProteinLipidInteracionOnTheFly&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">const</span> QString INTERACTION_COM_KERNEL = <span class="stringliteral">&quot;PLCOMInteracion&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">const</span> QString INTERACTION_COM_ON_THE_FLY_KERNEL = <span class="stringliteral">&quot;PLCOMOnTheFlyInteracion&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//OpenGL</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FIELD_ANGLE = 45.0f;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> NEAR_PLANE = 0.00001f;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FAR_PLANE = 5.0f;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> ZOOM_QUANTIFIER = 5000.0f;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">const</span> GLuint DYNAMIC_PSUB_BINDING_INDEX = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">const</span> GLuint FIXED_PSUB_BINDING_INDEX = 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> QVECTOR3D_SIZE = <span class="keyword">sizeof</span>( QVector3D );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> QVECTOR4D_SIZE = <span class="keyword">sizeof</span>( QVector4D );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">const</span> QString SHADER_DIRECTORY = <span class="stringliteral">&quot;:/Shaders&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//Particles</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">const</span> QString SPHERE_VERTEX_SHADER_FILE = <span class="stringliteral">&quot;/sphere.vert&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">const</span> QString SPHERE_GEOMETRY_SHADER_FILE = <span class="stringliteral">&quot;/sphere.geom&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">const</span> QString SPHERE_FRAGMENT_SHADER_FILE = <span class="stringliteral">&quot;/sphere.frag&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//Folders and Files</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">const</span> QString DATA_DIRECTORY = <span class="stringliteral">&quot;/Users/Naif/Dropbox/PhD/MDSProject/Data&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">const</span> QString IND_DIRECTORY = <span class="stringliteral">&quot;/IND&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">const</span> QString COM_DIRECTORY = <span class="stringliteral">&quot;/COM&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">const</span> QString GRO_FILE = <span class="stringliteral">&quot;/prot_l0.gro&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">const</span> QString XTC_FILE = <span class="stringliteral">&quot;/20filter_prot_l0.xtc&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">const</span> QString IND_PATH_FILE = <span class="stringliteral">&quot;/INDPath.data&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">const</span> QString IND_PARTICLE_FILE = <span class="stringliteral">&quot;/INDParticle.data&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">const</span> QString COM_PATH_FILE = <span class="stringliteral">&quot;/COMPath.data&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> QString COM_PARTICLE_FILE = <span class="stringliteral">&quot;/COMParticle.data&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">const</span> QString IND_FILE = <span class="stringliteral">&quot;/ind.data&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">const</span> QString COM_FILE = <span class="stringliteral">&quot;/com.data&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">const</span> QString PROTEIN_SPACE_FILE = <span class="stringliteral">&quot;/ProteinSpace.data&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // CONSTDATA_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
