<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Memory/datastructure.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbfcbe99b666a19955ad2d97ce526ac.html">Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datastructure.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;datastructure.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *DataStructure::m_SystemInformation = NULL;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *DataStructure::m_SystemStructure = NULL;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *DataStructure::m_COMStructure = NULL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *DataStructure::m_ProteinSpace = NULL;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *DataStructure::m_ProteinParticles = NULL;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *DataStructure::m_LipidSpace = NULL;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *DataStructure::m_LipidParticles = NULL;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;rvec *DataStructure::m_VertexPosition = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *DataStructure::m_VertexColor = NULL;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;rvec *DataStructure::m_FirstFrame = NULL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;QMap&lt;unsigned short, QString&gt; DataStructure::m_ProteinResidueIdentifierTable;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;QMap&lt;unsigned short, QString&gt; DataStructure::m_LipidPOPEResidueIdentifierTable;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;QMap&lt;unsigned short, QString&gt; DataStructure::m_LipidPOPGResidueIdentifierTable;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">   18</a></span>&#160;<a class="code" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure::DataStructure</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">long</span> proteinParticlesNumber;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">long</span> lipidParticlesNumber;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    proteinParticlesNumber = PROTEINS_NUMBER * PROTEIN_PARTICLES_NUMBER;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    lipidParticlesNumber = LIPIDS_NUMBER * LIPID_PARTICLES_NUMBER;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">allocateProteinSpace</a>( PROTEINS_NUMBER );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">allocateProteinParticles</a>( proteinParticlesNumber );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">allocateLipidSpace</a>( LIPIDS_NUMBER );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">allocateLipidParticles</a>( lipidParticlesNumber );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">allocateVertexPosition</a>( ATOMS_NUMBER );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">allocateVertexColor</a>( ATOMS_NUMBER );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">allocateFirstFrame</a>( ATOMS_NUMBER );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;DataStructure::~DataStructure()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;freeResources();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">DataStructure::allocateSystemInformationSpace</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    size = SYSTEM_INFORMATION_RECORD_SIZE;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a>() == NULL )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_SystemInformation = (<a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a>*)malloc( size );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( m_SystemInformation == NULL )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a>*)malloc( size );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            m_SystemInformation = newLocation;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">DataStructure::allocateSystemStructureSpace</a>( <span class="keywordtype">long</span> time)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    size= SYSTEM_STRUCTURE_RECORD_SIZE * time;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a>() == NULL )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_SystemStructure = (<a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a>*)malloc( size );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>( m_SystemStructure == NULL )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a>*)malloc( size );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            m_SystemStructure = newLocation;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">  108</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">DataStructure::allocateCOMStructureSpace</a>( <span class="keywordtype">long</span> time)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    size= COM_STRUCTURE_RECORD_SIZE * time;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a>() == NULL )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_COMStructure = (<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a>*)malloc( size );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>( m_COMStructure == NULL )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a>*)malloc( size );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            m_COMStructure = newLocation;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">  143</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">DataStructure::allocateProteinSpace</a>( <span class="keywordtype">long</span> time)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    size= GPU_PROTEIN_SPACE_SIZE * time;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a>() == NULL )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_ProteinSpace = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a>*)malloc( size );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>( m_ProteinSpace == NULL )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a>*)malloc( size );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            m_ProteinSpace = newLocation;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> proteinIndex = USHORT_ZERO; proteinIndex &lt; PROTEINS_NUMBER; proteinIndex++)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        (m_ProteinSpace + proteinIndex )-&gt;ProteinID = proteinIndex;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">DataStructure::allocateProteinParticles</a>( <span class="keywordtype">long</span> time)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    size= GPU_PROTEIN_PARTICLE_SIZE * time;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a>() == NULL )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_ProteinParticles = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a>*)malloc( size );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>( m_ProteinParticles == NULL )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a>*)malloc( size );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            m_ProteinParticles = newLocation;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">  218</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">DataStructure::allocateLipidSpace</a>(<span class="keywordtype">long</span> time)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    size= GPU_LIPID_SPACE_SIZE * time;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a>() == NULL )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        m_LipidSpace = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a>*)malloc( size );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>( m_LipidSpace == NULL )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a>*)malloc( size );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            m_LipidSpace = newLocation;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">  253</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">DataStructure::allocateLipidParticles</a>( <span class="keywordtype">long</span> time)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    size= GPU_LIPID_PARTICLE_SIZE * time;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a>() == NULL )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        m_LipidParticles = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a>*)malloc( size );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>( m_LipidParticles == NULL )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a>*)malloc( size );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            m_LipidParticles = newLocation;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">  289</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">DataStructure::allocateVertexPosition</a>(<span class="keywordtype">long</span> time)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    size= RVEC_SIZE * time;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a>() == NULL )</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        m_VertexPosition = (rvec*)malloc( size );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>( m_VertexPosition == NULL )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        rvec *newLocation = (rvec*)malloc( size );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            m_VertexPosition = newLocation;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">  325</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">DataStructure::allocateVertexColor</a>(<span class="keywordtype">long</span> time)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    size= VERTEX_COLOR_SIZE * time;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a>() == NULL )</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        m_VertexColor = (<a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a>*)malloc( size );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span>( m_VertexColor == NULL )</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *newLocation = (<a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a>*)malloc( size );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            m_VertexColor = newLocation;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">  361</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">DataStructure::allocateFirstFrame</a>(<span class="keywordtype">long</span> time)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> allocated;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    size= RVEC_SIZE * time;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a>() == NULL )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        m_FirstFrame = (rvec*)malloc( size );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span>( m_FirstFrame == NULL )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        rvec *newLocation = (rvec*)malloc( size );</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">if</span>( newLocation != NULL )</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            m_FirstFrame = newLocation;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            allocated = <span class="keyword">true</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            allocated = <span class="keyword">false</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> allocated;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> DataStructure::freeResources()</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a>() != NULL )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        free(m_SystemInformation);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        m_SystemInformation =NULL;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a>() != NULL )</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        free(m_SystemStructure);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        m_SystemStructure =NULL;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a>() != NULL )</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        free(m_COMStructure);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        m_COMStructure =NULL;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a>() != NULL )</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        free( m_ProteinSpace );</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        m_ProteinSpace = NULL;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a>() != NULL )</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        free( m_ProteinParticles );</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        m_ProteinParticles = NULL;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a>() != NULL )</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        free( m_LipidSpace );</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        m_LipidSpace = NULL;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a>() != NULL )</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        free( m_LipidParticles );</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        m_LipidParticles = NULL;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a>() != NULL )</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        free( m_VertexPosition );</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        m_VertexPosition = NULL;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a>() != NULL )</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        free( m_VertexColor );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        m_VertexColor = NULL;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a>() != NULL )</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        free( m_FirstFrame );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        m_FirstFrame = NULL;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">getProteinResidueIdentifierTable</a>().clear();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">getLipidPOPEResidueIdentifierTable</a>().clear();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">getLipidPOPGResidueIdentifierTable</a>().clear();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;Data structure Memorry Freed!&quot;</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="ttc" id="struct_s_t_r_u_c_t___system_information_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_information.html">STRUCT_SystemInformation</a></div><div class="ttdoc">SystemInformationRecord contains the system basic information. We manage this structure through the D...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00014">structure.h:14</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">STRUCT_GPUProteinSpace</a></div><div class="ttdoc">GPUProteinSpace contains the structure of the protein space. We manage this structure through the Dat...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00118">structure.h:118</a></div></div>
<div class="ttc" id="class_data_structure_html_a58e938a0138837c6b55e56e73d0a8f2e"><div class="ttname"><a href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">DataStructure::getFirstFrame</a></div><div class="ttdeci">static rvec * getFirstFrame()</div><div class="ttdoc">getFirstFrame gets the first frame </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00036">datastructure.h:36</a></div></div>
<div class="ttc" id="class_data_structure_html_a10ec870d032afdcfa120dbc97a64babe"><div class="ttname"><a href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure::getVertexPosition</a></div><div class="ttdeci">static rvec * getVertexPosition()</div><div class="ttdoc">getVertexPosition gets vertex position </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00024">datastructure.h:24</a></div></div>
<div class="ttc" id="class_data_structure_html_a9a3a1580200dc2674e3b5da9ba2874f1"><div class="ttname"><a href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">DataStructure::getLipidParticles</a></div><div class="ttdeci">static GPULipidParticle * getLipidParticles()</div><div class="ttdoc">getLipidParticles gets the lipid particle </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00080">datastructure.h:80</a></div></div>
<div class="ttc" id="class_data_structure_html_ab82733124c96180c3fe0161dd83b4195"><div class="ttname"><a href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">DataStructure::allocateLipidSpace</a></div><div class="ttdeci">static bool allocateLipidSpace(long time)</div><div class="ttdoc">allocateLipidSpace allocates the lipid space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00218">datastructure.cpp:218</a></div></div>
<div class="ttc" id="class_data_structure_html_aba634f85a3e8e86e1078e8ed5706237a"><div class="ttname"><a href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">DataStructure::allocateVertexColor</a></div><div class="ttdeci">static bool allocateVertexColor(long time)</div><div class="ttdoc">allocateVertexColor allocates the vertices color space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00325">datastructure.cpp:325</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a></div><div class="ttdoc">SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00036">structure.h:36</a></div></div>
<div class="ttc" id="class_data_structure_html_a17e7e8285f787854bb8d3aa2540b2539"><div class="ttname"><a href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a></div><div class="ttdeci">static COMStructureRecord * getCOMStructure()</div><div class="ttdoc">getCOMStructure gets the center of mass structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00056">datastructure.h:56</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">STRUCT_GPUProteinParticle</a></div><div class="ttdoc">GPUProteinParticle contains the structure of the protein particles. We manage this structure through ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00136">structure.h:136</a></div></div>
<div class="ttc" id="class_data_structure_html_a8961c32c132a857a359c69f2292e3e87"><div class="ttname"><a href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">DataStructure::getProteinResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getProteinResidueIdentifierTable()</div><div class="ttdoc">getProteinResidueIdentifierTable gets the protein residue identifier table </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00086">datastructure.h:86</a></div></div>
<div class="ttc" id="class_data_structure_html_a894465f5d544e1a42cc09df64878ba66"><div class="ttname"><a href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">DataStructure::allocateSystemInformationSpace</a></div><div class="ttdeci">static bool allocateSystemInformationSpace()</div><div class="ttdoc">allocateSystemInformationSpace allocates the system information space in the heap ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00039">datastructure.cpp:39</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="class_data_structure_html_a08f90df59a1dd7f8795ed47efa11d91b"><div class="ttname"><a href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">DataStructure::getLipidPOPGResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getLipidPOPGResidueIdentifierTable()</div><div class="ttdoc">getLipidPOPGResidueIdentifierTable gets the POPG lipid type residue identifier table ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00098">datastructure.h:98</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html">STRUCT_VetexColor</a></div><div class="ttdoc">VertexColor contains the structure of vertex color. We manage this structure through the DataStructur...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00178">structure.h:178</a></div></div>
<div class="ttc" id="class_data_structure_html_a62f083fff15b3d22908383a4ac6cc96e"><div class="ttname"><a href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">DataStructure::allocateFirstFrame</a></div><div class="ttdeci">static bool allocateFirstFrame(long time)</div><div class="ttdoc">allocateFirstFrame allocates the first frame space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00361">datastructure.cpp:361</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">STRUCT_GPULipidParticle</a></div><div class="ttdoc">GPULipidParticle contains the structure of the lipid particles. We manage this structure through the ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00164">structure.h:164</a></div></div>
<div class="ttc" id="class_data_structure_html_a286b2874422f250dcb3e1c19adfd78a8"><div class="ttname"><a href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">DataStructure::getProteinParticles</a></div><div class="ttdeci">static GPUProteinParticle * getProteinParticles()</div><div class="ttdoc">getProteinParticles gets protein particles </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00074">datastructure.h:74</a></div></div>
<div class="ttc" id="class_data_structure_html_a87219f6c8b9684c4ebb38289c388fda3"><div class="ttname"><a href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">DataStructure::getProteinSpace</a></div><div class="ttdeci">static GPUProteinSpace * getProteinSpace()</div><div class="ttdoc">getProteinSpace gets the protein spapce </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00062">datastructure.h:62</a></div></div>
<div class="ttc" id="class_data_structure_html_a91990eeacbc14138c80870693fbf1b2b"><div class="ttname"><a href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">DataStructure::getVertexColor</a></div><div class="ttdeci">static VertexColor * getVertexColor()</div><div class="ttdoc">getVertexColor gets vertex color </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00030">datastructure.h:30</a></div></div>
<div class="ttc" id="class_data_structure_html_aaafd8a946b6e9d92d6801330938a7231"><div class="ttname"><a href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">DataStructure::getLipidPOPEResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getLipidPOPEResidueIdentifierTable()</div><div class="ttdoc">getLipidPOPEResidueIdentifierTable gets the POPE lipid type residue identifier table ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00092">datastructure.h:92</a></div></div>
<div class="ttc" id="class_data_structure_html_a866ddd6ade911f0893c777a0a8d12a0c"><div class="ttname"><a href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">DataStructure::allocateVertexPosition</a></div><div class="ttdeci">static bool allocateVertexPosition(long time)</div><div class="ttdoc">allocateVertexPosition allocates the vertices possition space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00289">datastructure.cpp:289</a></div></div>
<div class="ttc" id="class_data_structure_html_a88340fbcb7f1ffa50a23b06c47e687a2"><div class="ttname"><a href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure::DataStructure</a></div><div class="ttdeci">DataStructure()</div><div class="ttdoc">DataStructure class cunstructure. </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00018">datastructure.cpp:18</a></div></div>
<div class="ttc" id="class_data_structure_html_a5f72e7633117f2bee8d75bd1aa0dcb83"><div class="ttname"><a href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">DataStructure::allocateLipidParticles</a></div><div class="ttdeci">static bool allocateLipidParticles(long time)</div><div class="ttdoc">allocateLipidParticles allocates the lipid particles space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00253">datastructure.cpp:253</a></div></div>
<div class="ttc" id="class_data_structure_html_a7e5a93eacd3335ea748c5404e0d16e25"><div class="ttname"><a href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">DataStructure::allocateProteinParticles</a></div><div class="ttdeci">static bool allocateProteinParticles(long time)</div><div class="ttdoc">allocateProteinParticles allocates the protein particles space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00182">datastructure.cpp:182</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">STRUCT_GPULipidSpace</a></div><div class="ttdoc">GPULipidSpace contains the structure of the lipid space. We manage this structure through the DataStr...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00150">structure.h:150</a></div></div>
<div class="ttc" id="class_data_structure_html_ad89fcc78c31b08951082c2e01beddf50"><div class="ttname"><a href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">DataStructure::getLipidSpace</a></div><div class="ttdeci">static GPULipidSpace * getLipidSpace()</div><div class="ttdoc">getLipidSpace gets the lipid space </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00068">datastructure.h:68</a></div></div>
<div class="ttc" id="class_data_structure_html_a3a02515668dfed9556d8fbc76947f59b"><div class="ttname"><a href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">DataStructure::getSystemStructure</a></div><div class="ttdeci">static SystemStructureRecord * getSystemStructure()</div><div class="ttdoc">getSystemStructure gets the system structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00050">datastructure.h:50</a></div></div>
<div class="ttc" id="class_data_structure_html_a35d1a8c99dfab49e30c09298f380d4d9"><div class="ttname"><a href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">DataStructure::allocateSystemStructureSpace</a></div><div class="ttdeci">static bool allocateSystemStructureSpace(long time)</div><div class="ttdoc">allocateSystemStructureSpace allocates the system structure space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00073">datastructure.cpp:73</a></div></div>
<div class="ttc" id="class_data_structure_html_a3febc807eb3fcddf715bf9d1ccf0b6f4"><div class="ttname"><a href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">DataStructure::allocateCOMStructureSpace</a></div><div class="ttdeci">static bool allocateCOMStructureSpace(long time)</div><div class="ttdoc">allocateCOMStructureSpace allocates a space in the heap for the structure of the center of mass sysyt...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00108">datastructure.cpp:108</a></div></div>
<div class="ttc" id="class_data_structure_html_aa273e8807c60549e0610828b83ca5150"><div class="ttname"><a href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">DataStructure::allocateProteinSpace</a></div><div class="ttdeci">static bool allocateProteinSpace(long time)</div><div class="ttdoc">allocateProteinSpace allocates the protein space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00143">datastructure.cpp:143</a></div></div>
<div class="ttc" id="class_data_structure_html_af616c8a02a7befdcc8c694e029049a70"><div class="ttname"><a href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">DataStructure::getSystemInformation</a></div><div class="ttdeci">static SystemInformationRecord * getSystemInformation()</div><div class="ttdoc">getSystemInformation gets the system information </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00044">datastructure.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
