<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/datamanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datamanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATAMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gromanager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xtcmanager.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;stl.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mmf.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CL/clmanager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_manager.html">DataManager</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_s_t_l.html">STL</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_m_m_f.html">MMF</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_data_manager.html#a0414d9ebad4a1be0cc608f611b5fd78a">DataManager</a>(<a class="code" href="class_c_l_manager.html">CLManager</a> *clmanager);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">SetProcessingState</a>(<span class="keywordtype">bool</span> state) { m_ProcessingState = state; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// GRO and XTC file (used once!)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">FetchGROData</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#aac81b2a954989d044aafdafb989f3ccc">FetchXTCFrames</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <span class="keywordtype">short</span> stride = 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a943e676130b84f2842153923b1b4a305">ComputeProteinCOM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#ac21086a3774f020d5cbd524d83e8ea1a">ComputeLipidCOM</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a8df2a779243067385391f27e039f3614">ComputeProteinLipidInteraction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">bool</span> mmf = <span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">ComputeProteinLipidInteractionOnTheFly</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, QOpenGLBuffer *&amp;vertex, GLuint colorbufferid, <span class="keywordtype">bool</span> mmf = <span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a712b96e5c1682cdf2579e3fdf9c600d8">GenerateAtomsPathFile</a>(<span class="keywordtype">long</span> typesize, <span class="keywordtype">long</span> atomsnumber, <span class="keywordtype">long</span> framesnumber);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#ae37eb6576b857afb5ec5f08bc61a3289">GenerateCOMAtomsPathFile</a>(<span class="keywordtype">long</span> typesize, <span class="keywordtype">long</span> atomsnumber, <span class="keywordtype">long</span> framesnumber);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;signals:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a403f115af62a1efbdfaa6f64aa5dd654">CentralizeFrameComputed</a>(<span class="keywordtype">void</span> *frame );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a4f7216482e1e975ff6c68f0a974ec28b">ProteinSpaceComputed</a>(<span class="keywordtype">void</span> *proteinspace );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#ab4e6ca550dab66161291b8476d90be5c">LipidSpaceComputed</a>( <span class="keywordtype">void</span> *lipidspace );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#aed25af3b77286442550488d1ee65cba0">ProteinLipidInteractionComputed</a>( <span class="keywordtype">void</span> *frame, <span class="keywordtype">void</span> *color, <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#aed25af3b77286442550488d1ee65cba0">ProteinLipidInteractionComputed</a>( <span class="keywordtype">void</span> *frame, <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a315c7f8bd7d7456fe9ba1952bb8c04bc">FrameFixed</a>(<span class="keywordtype">void</span> *frame);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a199aa578f5847f27ff235a6a8cd164ff">FileDataRead</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a0cdb196d29c2fc085c1e6c3766e5fb3f">CentralizeFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *frame, QVector3D dimentions, QVector3D mindimentions, QVector3D maxdimentions);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a83553f5ebaf087654d48093c4c2f8e46">SaveCentralizeFrameToFile</a>(<span class="keywordtype">void</span> *frame);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a170da95bc756530ad4c8720cf09d6b97">SaveProteinParticlesCOMToFile</a>( <span class="keywordtype">void</span> *proteinspace);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a8a0b698c9de5cab6bc87e5b79b13123f">SaveLipidParticlesCOMToFile</a>( <span class="keywordtype">void</span> *lipidspace);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_manager.html#a082b4e5e888b112471eab5aca2b9e4d5">SaveProteinSpace</a>( <span class="keywordtype">void</span> *proteinspace);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> m_ProcessingState;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_g_r_o_manager.html">GROManager</a> *m_GROManager = NULL;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_x_t_c_manager.html">XTCManager</a> *m_XTCManager = NULL;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_c_l_manager.html">CLManager</a> *m_CLManager = NULL;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    QVector3D m_MinDimentions = QVector3D(0,0,0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QVector3D m_MaxDimentions = QVector3D(0,0,0);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getProcessingState() { <span class="keywordflow">return</span> m_ProcessingState ; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_g_r_o_manager.html">GROManager</a> *getGROManager() { <span class="keywordflow">return</span> m_GROManager;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_x_t_c_manager.html">XTCManager</a> *getXTCManager() { <span class="keywordflow">return</span> m_XTCManager;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_c_l_manager.html">CLManager</a> *getCLManager() { <span class="keywordflow">return</span> m_CLManager;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    QVector3D getMinDimentions() { <span class="keywordflow">return</span> m_MinDimentions; }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QVector3D getMaxDimentions() { <span class="keywordflow">return</span> m_MaxDimentions; }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> setMinDimentions(QVector3D min ) {  m_MinDimentions = min; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> setMaxDimentions(QVector3D max ) {  m_MaxDimentions = max; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> initializeSignalsAndSlots();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> initializeMinMaxDimention();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> fetchProteinParticlesSTL( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> fetchLipidParticlesSTL( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> fetchProteinSpaceSTL(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> fetchProteinParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> fetchLipidParticles( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> fetchProteinSpace(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> testMinMaxDimentions(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">void</span> *frame );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> min(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> max(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // DATAMANAGER_H</span></div><div class="ttc" id="class_data_manager_html_a199aa578f5847f27ff235a6a8cd164ff"><div class="ttname"><a href="class_data_manager.html#a199aa578f5847f27ff235a6a8cd164ff">DataManager::FileDataRead</a></div><div class="ttdeci">void FileDataRead(int)</div><div class="ttdoc">FileDataRead signal to be involke on the file data read. </div></div>
<div class="ttc" id="class_x_t_c_manager_html"><div class="ttname"><a href="class_x_t_c_manager.html">XTCManager</a></div><div class="ttdoc">The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...</div><div class="ttdef"><b>Definition:</b> <a href="xtcmanager_8h_source.html#l00014">xtcmanager.h:14</a></div></div>
<div class="ttc" id="class_data_manager_html_a555517f67f0efd530eec89e4e9c5dfb0"><div class="ttname"><a href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">DataManager::FetchGROData</a></div><div class="ttdeci">void FetchGROData()</div><div class="ttdoc">FetchGROData fetches the system info from the GRO file. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00016">datamanager.cpp:16</a></div></div>
<div class="ttc" id="class_data_manager_html_a83553f5ebaf087654d48093c4c2f8e46"><div class="ttname"><a href="class_data_manager.html#a83553f5ebaf087654d48093c4c2f8e46">DataManager::SaveCentralizeFrameToFile</a></div><div class="ttdeci">void SaveCentralizeFrameToFile(void *frame)</div><div class="ttdoc">SaveCentralizeFrameToFile saves the centrized frame to a file. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00332">datamanager.cpp:332</a></div></div>
<div class="ttc" id="class_s_t_l_html"><div class="ttname"><a href="class_s_t_l.html">STL</a></div><div class="ttdoc">The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...</div><div class="ttdef"><b>Definition:</b> <a href="stl_8h_source.html#l00010">stl.h:10</a></div></div>
<div class="ttc" id="class_data_manager_html_a315c7f8bd7d7456fe9ba1952bb8c04bc"><div class="ttname"><a href="class_data_manager.html#a315c7f8bd7d7456fe9ba1952bb8c04bc">DataManager::FrameFixed</a></div><div class="ttdeci">void FrameFixed(void *frame)</div><div class="ttdoc">FrameFixed signal to be involked on time step (frame) PBC fixed. </div></div>
<div class="ttc" id="class_data_manager_html_a4f7216482e1e975ff6c68f0a974ec28b"><div class="ttname"><a href="class_data_manager.html#a4f7216482e1e975ff6c68f0a974ec28b">DataManager::ProteinSpaceComputed</a></div><div class="ttdeci">void ProteinSpaceComputed(void *proteinspace)</div><div class="ttdoc">ProteinSpaceComputed signal to be invoked on the protein space computed. </div></div>
<div class="ttc" id="class_data_manager_html_aac81b2a954989d044aafdafb989f3ccc"><div class="ttname"><a href="class_data_manager.html#aac81b2a954989d044aafdafb989f3ccc">DataManager::FetchXTCFrames</a></div><div class="ttdeci">void FetchXTCFrames(unsigned int start, unsigned int end, short stride=0)</div><div class="ttdoc">FetchXTCFrames fetches frames from the XTC file. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00023">datamanager.cpp:23</a></div></div>
<div class="ttc" id="class_data_manager_html_a712b96e5c1682cdf2579e3fdf9c600d8"><div class="ttname"><a href="class_data_manager.html#a712b96e5c1682cdf2579e3fdf9c600d8">DataManager::GenerateAtomsPathFile</a></div><div class="ttdeci">void GenerateAtomsPathFile(long typesize, long atomsnumber, long framesnumber)</div><div class="ttdoc">GenerateAtomsPathFile generates atom path file. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00487">datamanager.cpp:487</a></div></div>
<div class="ttc" id="class_data_manager_html_a8df2a779243067385391f27e039f3614"><div class="ttname"><a href="class_data_manager.html#a8df2a779243067385391f27e039f3614">DataManager::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction(unsigned int frameindex, bool mmf=false)</div><div class="ttdoc">ComputeProteinLipidInteraction computes the protein lipid interaction. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00076">datamanager.cpp:76</a></div></div>
<div class="ttc" id="class_data_manager_html_a170da95bc756530ad4c8720cf09d6b97"><div class="ttname"><a href="class_data_manager.html#a170da95bc756530ad4c8720cf09d6b97">DataManager::SaveProteinParticlesCOMToFile</a></div><div class="ttdeci">void SaveProteinParticlesCOMToFile(void *proteinspace)</div><div class="ttdoc">SaveProteinParticlesCOMToFile saves the center of the mass of the protein data. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00348">datamanager.cpp:348</a></div></div>
<div class="ttc" id="class_data_manager_html_a082b4e5e888b112471eab5aca2b9e4d5"><div class="ttname"><a href="class_data_manager.html#a082b4e5e888b112471eab5aca2b9e4d5">DataManager::SaveProteinSpace</a></div><div class="ttdeci">void SaveProteinSpace(void *proteinspace)</div><div class="ttdoc">SaveProteinSpace saves protein space. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00419">datamanager.cpp:419</a></div></div>
<div class="ttc" id="class_data_manager_html_aed25af3b77286442550488d1ee65cba0"><div class="ttname"><a href="class_data_manager.html#aed25af3b77286442550488d1ee65cba0">DataManager::ProteinLipidInteractionComputed</a></div><div class="ttdeci">void ProteinLipidInteractionComputed(void *frame, void *color, int frameindex)</div><div class="ttdoc">ProteinLipidInteractionComputed signal to be computed on the protein lipid interaction computed...</div></div>
<div class="ttc" id="class_data_manager_html_ac21086a3774f020d5cbd524d83e8ea1a"><div class="ttname"><a href="class_data_manager.html#ac21086a3774f020d5cbd524d83e8ea1a">DataManager::ComputeLipidCOM</a></div><div class="ttdeci">void ComputeLipidCOM(unsigned int frameindex)</div><div class="ttdoc">ComputeLipidCOM computes the center of mass of lipid. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00054">datamanager.cpp:54</a></div></div>
<div class="ttc" id="class_data_manager_html_a81bab55ab8b8fdae051ea79a209fa621"><div class="ttname"><a href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">DataManager::SetProcessingState</a></div><div class="ttdeci">void SetProcessingState(bool state)</div><div class="ttdoc">SetProcessingState sets the processing state. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8h_source.html#l00029">datamanager.h:29</a></div></div>
<div class="ttc" id="class_m_m_f_html"><div class="ttname"><a href="class_m_m_f.html">MMF</a></div><div class="ttdoc">The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...</div><div class="ttdef"><b>Definition:</b> <a href="mmf_8h_source.html#l00014">mmf.h:14</a></div></div>
<div class="ttc" id="class_data_manager_html_a403f115af62a1efbdfaa6f64aa5dd654"><div class="ttname"><a href="class_data_manager.html#a403f115af62a1efbdfaa6f64aa5dd654">DataManager::CentralizeFrameComputed</a></div><div class="ttdeci">void CentralizeFrameComputed(void *frame)</div><div class="ttdoc">CentralizeFrameComputed signal to be invoked on the frame centrized is computed. </div></div>
<div class="ttc" id="class_data_manager_html_a8a0b698c9de5cab6bc87e5b79b13123f"><div class="ttname"><a href="class_data_manager.html#a8a0b698c9de5cab6bc87e5b79b13123f">DataManager::SaveLipidParticlesCOMToFile</a></div><div class="ttdeci">void SaveLipidParticlesCOMToFile(void *lipidspace)</div><div class="ttdoc">SaveLipidParticlesCOMToFile saves the center of mass of lipid particles. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00383">datamanager.cpp:383</a></div></div>
<div class="ttc" id="class_data_manager_html_ab4e6ca550dab66161291b8476d90be5c"><div class="ttname"><a href="class_data_manager.html#ab4e6ca550dab66161291b8476d90be5c">DataManager::LipidSpaceComputed</a></div><div class="ttdeci">void LipidSpaceComputed(void *lipidspace)</div><div class="ttdoc">LipidSpaceComputed signal to be computed on the lipid space computed. </div></div>
<div class="ttc" id="class_data_manager_html_a0414d9ebad4a1be0cc608f611b5fd78a"><div class="ttname"><a href="class_data_manager.html#a0414d9ebad4a1be0cc608f611b5fd78a">DataManager::DataManager</a></div><div class="ttdeci">DataManager(CLManager *clmanager)</div><div class="ttdoc">DataManager class constructore. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00003">datamanager.cpp:3</a></div></div>
<div class="ttc" id="class_data_manager_html"><div class="ttname"><a href="class_data_manager.html">DataManager</a></div><div class="ttdoc">The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...</div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8h_source.html#l00014">datamanager.h:14</a></div></div>
<div class="ttc" id="class_data_manager_html_ae37eb6576b857afb5ec5f08bc61a3289"><div class="ttname"><a href="class_data_manager.html#ae37eb6576b857afb5ec5f08bc61a3289">DataManager::GenerateCOMAtomsPathFile</a></div><div class="ttdeci">void GenerateCOMAtomsPathFile(long typesize, long atomsnumber, long framesnumber)</div><div class="ttdoc">GenerateCOMAtomsPathFile generates the center of mass of atoms path. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00536">datamanager.cpp:536</a></div></div>
<div class="ttc" id="class_g_r_o_manager_html"><div class="ttname"><a href="class_g_r_o_manager.html">GROManager</a></div><div class="ttdoc">The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...</div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8h_source.html#l00012">gromanager.h:12</a></div></div>
<div class="ttc" id="class_data_manager_html_a5c8f9135d951cc3840c78c4103e7ea82"><div class="ttname"><a href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">DataManager::ComputeProteinLipidInteractionOnTheFly</a></div><div class="ttdeci">void ComputeProteinLipidInteractionOnTheFly(unsigned int frameindex, QOpenGLBuffer *&amp;vertex, GLuint colorbufferid, bool mmf=false)</div><div class="ttdoc">ComputeProteinLipidInteractionOnTheFly computes the protein lipid interaction on the fly...</div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00130">datamanager.cpp:130</a></div></div>
<div class="ttc" id="class_data_manager_html_a0cdb196d29c2fc085c1e6c3766e5fb3f"><div class="ttname"><a href="class_data_manager.html#a0cdb196d29c2fc085c1e6c3766e5fb3f">DataManager::CentralizeFrame</a></div><div class="ttdeci">void CentralizeFrame(unsigned int index, void *frame, QVector3D dimentions, QVector3D mindimentions, QVector3D maxdimentions)</div><div class="ttdoc">CentralizeFrame centrizes the frame data. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00288">datamanager.cpp:288</a></div></div>
<div class="ttc" id="class_data_manager_html_a943e676130b84f2842153923b1b4a305"><div class="ttname"><a href="class_data_manager.html#a943e676130b84f2842153923b1b4a305">DataManager::ComputeProteinCOM</a></div><div class="ttdeci">void ComputeProteinCOM(unsigned int frameindex)</div><div class="ttdoc">ComputeProteinCOM computes the center of mass of protein. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00028">datamanager.cpp:28</a></div></div>
<div class="ttc" id="class_c_l_manager_html"><div class="ttname"><a href="class_c_l_manager.html">CLManager</a></div><div class="ttdoc">The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. </div><div class="ttdef"><b>Definition:</b> <a href="clmanager_8h_source.html#l00010">clmanager.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
