<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Memory/datastructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4bbfcbe99b666a19955ad2d97ce526ac.html">Memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datastructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATASTRUCTURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATASTRUCTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include/constdata.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_data_structure.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_structure.html">DataStructure</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_debugger.html">Debugger</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="class_data_structure.html">DataStructure</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> rvec *<a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">getVertexPosition</a>() { <span class="keywordflow">return</span> m_VertexPosition; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *<a class="code" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">getVertexColor</a>() { <span class="keywordflow">return</span> m_VertexColor; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> rvec *<a class="code" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">getFirstFrame</a>() { <span class="keywordflow">return</span> m_FirstFrame; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *<a class="code" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">getSystemInformation</a>() { <span class="keywordflow">return</span> m_SystemInformation; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *<a class="code" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">getSystemStructure</a>() { <span class="keywordflow">return</span> m_SystemStructure; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *<a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">getCOMStructure</a>() { <span class="keywordflow">return</span> m_COMStructure; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *<a class="code" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">getProteinSpace</a>() { <span class="keywordflow">return</span> m_ProteinSpace; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *<a class="code" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">getLipidSpace</a>() { <span class="keywordflow">return</span> m_LipidSpace; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">getProteinParticles</a>() { <span class="keywordflow">return</span> m_ProteinParticles; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">getLipidParticles</a>() { <span class="keywordflow">return</span> m_LipidParticles; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; &amp;<a class="code" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">getProteinResidueIdentifierTable</a>() { <span class="keywordflow">return</span> m_ProteinResidueIdentifierTable; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; &amp;<a class="code" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">getLipidPOPEResidueIdentifierTable</a>() { <span class="keywordflow">return</span> m_LipidPOPEResidueIdentifierTable; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; &amp;<a class="code" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">getLipidPOPGResidueIdentifierTable</a>() { <span class="keywordflow">return</span> m_LipidPOPGResidueIdentifierTable; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">allocateSystemInformationSpace</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">allocateSystemStructureSpace</a>(<span class="keywordtype">long</span> time);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">allocateCOMStructureSpace</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">allocateProteinSpace</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">allocateProteinParticles</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">allocateLipidSpace</a>( <span class="keywordtype">long</span> time );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">allocateLipidParticles</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">allocateVertexPosition</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">allocateVertexColor</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">static</span> <a class="code" href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">allocateFirstFrame</a>( <span class="keywordtype">long</span> time);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a> *m_SystemInformation;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *m_SystemStructure;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *m_COMStructure;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> *m_ProteinSpace;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> *m_ProteinParticles;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> *m_LipidSpace;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> *m_LipidParticles;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">static</span> rvec *m_VertexPosition;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> *m_VertexColor;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> rvec *m_FirstFrame;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; m_ProteinResidueIdentifierTable;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; m_LipidPOPEResidueIdentifierTable;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">static</span> QMap&lt;unsigned short, QString&gt; m_LipidPOPGResidueIdentifierTable;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // DATASTRUCTURE_H</span></div><div class="ttc" id="struct_s_t_r_u_c_t___system_information_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_information.html">STRUCT_SystemInformation</a></div><div class="ttdoc">SystemInformationRecord contains the system basic information. We manage this structure through the D...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00014">structure.h:14</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">STRUCT_GPUProteinSpace</a></div><div class="ttdoc">GPUProteinSpace contains the structure of the protein space. We manage this structure through the Dat...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00118">structure.h:118</a></div></div>
<div class="ttc" id="class_data_structure_html_a58e938a0138837c6b55e56e73d0a8f2e"><div class="ttname"><a href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">DataStructure::getFirstFrame</a></div><div class="ttdeci">static rvec * getFirstFrame()</div><div class="ttdoc">getFirstFrame gets the first frame </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00036">datastructure.h:36</a></div></div>
<div class="ttc" id="class_data_structure_html_a10ec870d032afdcfa120dbc97a64babe"><div class="ttname"><a href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure::getVertexPosition</a></div><div class="ttdeci">static rvec * getVertexPosition()</div><div class="ttdoc">getVertexPosition gets vertex position </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00024">datastructure.h:24</a></div></div>
<div class="ttc" id="class_data_structure_html_a9a3a1580200dc2674e3b5da9ba2874f1"><div class="ttname"><a href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">DataStructure::getLipidParticles</a></div><div class="ttdeci">static GPULipidParticle * getLipidParticles()</div><div class="ttdoc">getLipidParticles gets the lipid particle </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00080">datastructure.h:80</a></div></div>
<div class="ttc" id="class_data_structure_html_ab82733124c96180c3fe0161dd83b4195"><div class="ttname"><a href="class_data_structure.html#ab82733124c96180c3fe0161dd83b4195">DataStructure::allocateLipidSpace</a></div><div class="ttdeci">static bool allocateLipidSpace(long time)</div><div class="ttdoc">allocateLipidSpace allocates the lipid space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00218">datastructure.cpp:218</a></div></div>
<div class="ttc" id="class_data_structure_html_aba634f85a3e8e86e1078e8ed5706237a"><div class="ttname"><a href="class_data_structure.html#aba634f85a3e8e86e1078e8ed5706237a">DataStructure::allocateVertexColor</a></div><div class="ttdeci">static bool allocateVertexColor(long time)</div><div class="ttdoc">allocateVertexColor allocates the vertices color space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00325">datastructure.cpp:325</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a></div><div class="ttdoc">SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00036">structure.h:36</a></div></div>
<div class="ttc" id="class_data_structure_html_a17e7e8285f787854bb8d3aa2540b2539"><div class="ttname"><a href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a></div><div class="ttdeci">static COMStructureRecord * getCOMStructure()</div><div class="ttdoc">getCOMStructure gets the center of mass structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00056">datastructure.h:56</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">STRUCT_GPUProteinParticle</a></div><div class="ttdoc">GPUProteinParticle contains the structure of the protein particles. We manage this structure through ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00136">structure.h:136</a></div></div>
<div class="ttc" id="class_data_structure_html_a8961c32c132a857a359c69f2292e3e87"><div class="ttname"><a href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">DataStructure::getProteinResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getProteinResidueIdentifierTable()</div><div class="ttdoc">getProteinResidueIdentifierTable gets the protein residue identifier table </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00086">datastructure.h:86</a></div></div>
<div class="ttc" id="class_data_structure_html_a894465f5d544e1a42cc09df64878ba66"><div class="ttname"><a href="class_data_structure.html#a894465f5d544e1a42cc09df64878ba66">DataStructure::allocateSystemInformationSpace</a></div><div class="ttdeci">static bool allocateSystemInformationSpace()</div><div class="ttdoc">allocateSystemInformationSpace allocates the system information space in the heap ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00039">datastructure.cpp:39</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="class_data_structure_html_a08f90df59a1dd7f8795ed47efa11d91b"><div class="ttname"><a href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">DataStructure::getLipidPOPGResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getLipidPOPGResidueIdentifierTable()</div><div class="ttdoc">getLipidPOPGResidueIdentifierTable gets the POPG lipid type residue identifier table ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00098">datastructure.h:98</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html">STRUCT_VetexColor</a></div><div class="ttdoc">VertexColor contains the structure of vertex color. We manage this structure through the DataStructur...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00178">structure.h:178</a></div></div>
<div class="ttc" id="class_data_structure_html_a62f083fff15b3d22908383a4ac6cc96e"><div class="ttname"><a href="class_data_structure.html#a62f083fff15b3d22908383a4ac6cc96e">DataStructure::allocateFirstFrame</a></div><div class="ttdeci">static bool allocateFirstFrame(long time)</div><div class="ttdoc">allocateFirstFrame allocates the first frame space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00361">datastructure.cpp:361</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">STRUCT_GPULipidParticle</a></div><div class="ttdoc">GPULipidParticle contains the structure of the lipid particles. We manage this structure through the ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00164">structure.h:164</a></div></div>
<div class="ttc" id="class_data_structure_html_a286b2874422f250dcb3e1c19adfd78a8"><div class="ttname"><a href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">DataStructure::getProteinParticles</a></div><div class="ttdeci">static GPUProteinParticle * getProteinParticles()</div><div class="ttdoc">getProteinParticles gets protein particles </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00074">datastructure.h:74</a></div></div>
<div class="ttc" id="class_data_structure_html_a87219f6c8b9684c4ebb38289c388fda3"><div class="ttname"><a href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">DataStructure::getProteinSpace</a></div><div class="ttdeci">static GPUProteinSpace * getProteinSpace()</div><div class="ttdoc">getProteinSpace gets the protein spapce </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00062">datastructure.h:62</a></div></div>
<div class="ttc" id="class_data_structure_html_a91990eeacbc14138c80870693fbf1b2b"><div class="ttname"><a href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">DataStructure::getVertexColor</a></div><div class="ttdeci">static VertexColor * getVertexColor()</div><div class="ttdoc">getVertexColor gets vertex color </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00030">datastructure.h:30</a></div></div>
<div class="ttc" id="class_data_structure_html_aaafd8a946b6e9d92d6801330938a7231"><div class="ttname"><a href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">DataStructure::getLipidPOPEResidueIdentifierTable</a></div><div class="ttdeci">static QMap&lt; unsigned short, QString &gt; &amp; getLipidPOPEResidueIdentifierTable()</div><div class="ttdoc">getLipidPOPEResidueIdentifierTable gets the POPE lipid type residue identifier table ...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00092">datastructure.h:92</a></div></div>
<div class="ttc" id="class_debugger_html"><div class="ttname"><a href="class_debugger.html">Debugger</a></div><div class="ttdoc">The Debugger class provides debugging functionallities including information about the current class ...</div><div class="ttdef"><b>Definition:</b> <a href="debugger_8h_source.html#l00012">debugger.h:12</a></div></div>
<div class="ttc" id="class_data_structure_html_a866ddd6ade911f0893c777a0a8d12a0c"><div class="ttname"><a href="class_data_structure.html#a866ddd6ade911f0893c777a0a8d12a0c">DataStructure::allocateVertexPosition</a></div><div class="ttdeci">static bool allocateVertexPosition(long time)</div><div class="ttdoc">allocateVertexPosition allocates the vertices possition space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00289">datastructure.cpp:289</a></div></div>
<div class="ttc" id="class_data_structure_html_a88340fbcb7f1ffa50a23b06c47e687a2"><div class="ttname"><a href="class_data_structure.html#a88340fbcb7f1ffa50a23b06c47e687a2">DataStructure::DataStructure</a></div><div class="ttdeci">DataStructure()</div><div class="ttdoc">DataStructure class cunstructure. </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00018">datastructure.cpp:18</a></div></div>
<div class="ttc" id="class_data_structure_html_a5f72e7633117f2bee8d75bd1aa0dcb83"><div class="ttname"><a href="class_data_structure.html#a5f72e7633117f2bee8d75bd1aa0dcb83">DataStructure::allocateLipidParticles</a></div><div class="ttdeci">static bool allocateLipidParticles(long time)</div><div class="ttdoc">allocateLipidParticles allocates the lipid particles space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00253">datastructure.cpp:253</a></div></div>
<div class="ttc" id="class_data_structure_html_a7e5a93eacd3335ea748c5404e0d16e25"><div class="ttname"><a href="class_data_structure.html#a7e5a93eacd3335ea748c5404e0d16e25">DataStructure::allocateProteinParticles</a></div><div class="ttdeci">static bool allocateProteinParticles(long time)</div><div class="ttdoc">allocateProteinParticles allocates the protein particles space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00182">datastructure.cpp:182</a></div></div>
<div class="ttc" id="class_data_structure_html"><div class="ttname"><a href="class_data_structure.html">DataStructure</a></div><div class="ttdoc">The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00011">datastructure.h:11</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">STRUCT_GPULipidSpace</a></div><div class="ttdoc">GPULipidSpace contains the structure of the lipid space. We manage this structure through the DataStr...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00150">structure.h:150</a></div></div>
<div class="ttc" id="class_data_structure_html_ad89fcc78c31b08951082c2e01beddf50"><div class="ttname"><a href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">DataStructure::getLipidSpace</a></div><div class="ttdeci">static GPULipidSpace * getLipidSpace()</div><div class="ttdoc">getLipidSpace gets the lipid space </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00068">datastructure.h:68</a></div></div>
<div class="ttc" id="class_data_structure_html_a3a02515668dfed9556d8fbc76947f59b"><div class="ttname"><a href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">DataStructure::getSystemStructure</a></div><div class="ttdeci">static SystemStructureRecord * getSystemStructure()</div><div class="ttdoc">getSystemStructure gets the system structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00050">datastructure.h:50</a></div></div>
<div class="ttc" id="class_data_structure_html_a35d1a8c99dfab49e30c09298f380d4d9"><div class="ttname"><a href="class_data_structure.html#a35d1a8c99dfab49e30c09298f380d4d9">DataStructure::allocateSystemStructureSpace</a></div><div class="ttdeci">static bool allocateSystemStructureSpace(long time)</div><div class="ttdoc">allocateSystemStructureSpace allocates the system structure space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00073">datastructure.cpp:73</a></div></div>
<div class="ttc" id="class_data_structure_html_a3febc807eb3fcddf715bf9d1ccf0b6f4"><div class="ttname"><a href="class_data_structure.html#a3febc807eb3fcddf715bf9d1ccf0b6f4">DataStructure::allocateCOMStructureSpace</a></div><div class="ttdeci">static bool allocateCOMStructureSpace(long time)</div><div class="ttdoc">allocateCOMStructureSpace allocates a space in the heap for the structure of the center of mass sysyt...</div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00108">datastructure.cpp:108</a></div></div>
<div class="ttc" id="class_data_structure_html_aa273e8807c60549e0610828b83ca5150"><div class="ttname"><a href="class_data_structure.html#aa273e8807c60549e0610828b83ca5150">DataStructure::allocateProteinSpace</a></div><div class="ttdeci">static bool allocateProteinSpace(long time)</div><div class="ttdoc">allocateProteinSpace allocates the protein space in the heap </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8cpp_source.html#l00143">datastructure.cpp:143</a></div></div>
<div class="ttc" id="class_data_structure_html_af616c8a02a7befdcc8c694e029049a70"><div class="ttname"><a href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">DataStructure::getSystemInformation</a></div><div class="ttdeci">static SystemInformationRecord * getSystemInformation()</div><div class="ttdoc">getSystemInformation gets the system information </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00044">datastructure.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
