<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Helper/debugger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debugger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;debugger.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;QTime Debugger::m_Time;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">    5</a></span>&#160;<a class="code" href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger::Debugger</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debugger::Debug</a>(QString debug)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    qDebug() &lt;&lt; debug;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_debugger.html#a27a89d3e37d86a53d39adbc8b06a087d">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debugger::Debug</a>(QVector&lt;QString&gt; messages)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> messagesNumber;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString messagesContainer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    messagesNumber = messages.size();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    messagesContainer = <span class="stringliteral">&quot;==Start Message==\n&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    messagesContainer += <span class="stringliteral">&quot;Class:&quot;</span> + messages.at( UINT_ZERO) +<span class="stringliteral">&quot;\nMessage(s):\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> messageIndex= UINT_ONE; messageIndex &lt; messagesNumber; messageIndex++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        messagesContainer+= messages.at( messageIndex ) + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    messagesContainer+= <span class="stringliteral">&quot;==End message==&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    qDebug().noquote() &lt;&lt; messagesContainer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">Debugger::TimerStart</a>(QString tasktitle)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    qDebug() &lt;&lt; tasktitle &lt;&lt; <span class="stringliteral">&quot; Started!&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    getTime().start();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">Debugger::TimerEnd</a>(QString tasktitle)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    qDebug() &lt;&lt; tasktitle &lt;&lt; <span class="stringliteral">&quot; Has been done in &quot;</span> &lt;&lt; getTime().elapsed();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_debugger_html_a68fcf6e30a4fe51e024432823161203c"><div class="ttname"><a href="class_debugger.html#a68fcf6e30a4fe51e024432823161203c">Debugger::TimerEnd</a></div><div class="ttdeci">void TimerEnd(QString tasktitle)</div><div class="ttdoc">TimerEnd stop the timer and printout the time elapced. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00038">debugger.cpp:38</a></div></div>
<div class="ttc" id="class_debugger_html_a0e8041045fe1c65a096e433fda2e1709"><div class="ttname"><a href="class_debugger.html#a0e8041045fe1c65a096e433fda2e1709">Debugger::Debug</a></div><div class="ttdeci">void Debug(QString debug)</div><div class="ttdoc">Debug printout the error data. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00010">debugger.cpp:10</a></div></div>
<div class="ttc" id="class_debugger_html_a78bed264458261dd675e8f447373a1bb"><div class="ttname"><a href="class_debugger.html#a78bed264458261dd675e8f447373a1bb">Debugger::TimerStart</a></div><div class="ttdeci">void TimerStart(QString tasktitle)</div><div class="ttdoc">TimerStart fires the timer. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00032">debugger.cpp:32</a></div></div>
<div class="ttc" id="class_debugger_html_a2b76be38cdcef612b0f307758c5ea17a"><div class="ttname"><a href="class_debugger.html#a2b76be38cdcef612b0f307758c5ea17a">Debugger::Debugger</a></div><div class="ttdeci">Debugger()</div><div class="ttdoc">Debugger class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="debugger_8cpp_source.html#l00005">debugger.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
