<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="class_frame_rate.html#af31ec7557a1ef98890ea1f30a3c9cdee">FrameRate</a>
</li>
<li>CentralizeFrame()
: <a class="el" href="class_c_l_task.html#abf3e181e3839dcc130489dba10770eb9">CLTask</a>
, <a class="el" href="class_data_manager.html#a0cdb196d29c2fc085c1e6c3766e5fb3f">DataManager</a>
</li>
<li>CentralizeFrameComputed()
: <a class="el" href="class_data_manager.html#a403f115af62a1efbdfaa6f64aa5dd654">DataManager</a>
</li>
<li>CLCommand()
: <a class="el" href="class_c_l_command.html#a90915c01639e856298ef575b284cf6c1">CLCommand</a>
</li>
<li>CLContext()
: <a class="el" href="class_c_l_context.html#ab3d1d58caf51f9a7a95fe9f99694a9f1">CLContext</a>
</li>
<li>CLDevice()
: <a class="el" href="class_c_l_device.html#a021d18e43eb25db81a045f5d7dbb3294">CLDevice</a>
</li>
<li>CLGLTask()
: <a class="el" href="class_c_l_g_l_task.html#a8215afa21383ff0d852817027343d818">CLGLTask</a>
</li>
<li>CLKernel()
: <a class="el" href="class_c_l_kernel.html#a60b45543f5dfd6fc060fa7717610e4ad">CLKernel</a>
</li>
<li>CLManager()
: <a class="el" href="class_c_l_manager.html#aaf3a4d4abf61fa16c06e80e8a02ff253">CLManager</a>
</li>
<li>CLMemory()
: <a class="el" href="class_c_l_memory.html#aae953741198c4331b6a5210b17bca767">CLMemory</a>
</li>
<li>CLPlatform()
: <a class="el" href="class_c_l_platform.html#a7949310cde8dcf4d3fd57e2f4c3d7df6">CLPlatform</a>
</li>
<li>CLProgram()
: <a class="el" href="class_c_l_program.html#ab5d597df528efc32abf6866c53fd28d4">CLProgram</a>
</li>
<li>CLTask()
: <a class="el" href="class_c_l_task.html#a2c8186612bc576e13d5d592c67922c4c">CLTask</a>
</li>
<li>ComputeLipidCOM()
: <a class="el" href="class_c_l_task.html#a71ae7b18135cc2f6da56f5cdac269a39">CLTask</a>
, <a class="el" href="class_data_manager.html#ac21086a3774f020d5cbd524d83e8ea1a">DataManager</a>
</li>
<li>ComputeProteinCOM()
: <a class="el" href="class_c_l_task.html#a20ccaddc1182920fd8b9ec04fe2c5e31">CLTask</a>
, <a class="el" href="class_data_manager.html#a943e676130b84f2842153923b1b4a305">DataManager</a>
</li>
<li>ComputeProteinLipidInteraction()
: <a class="el" href="class_c_l_g_l_task.html#a34982df97deaf39e73d870fb83d14342">CLGLTask</a>
, <a class="el" href="class_c_l_task.html#a26f8c9054abab60ea9241bfabbf971e8">CLTask</a>
, <a class="el" href="class_data_manager.html#a8df2a779243067385391f27e039f3614">DataManager</a>
, <a class="el" href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">MainWindow</a>
</li>
<li>ComputeProteinLipidInteractionOnTheFly()
: <a class="el" href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">DataManager</a>
</li>
<li>Create()
: <a class="el" href="class_c_l_kernel.html#a9abd5b3b0d75a10937b6a43e995bc914">CLKernel</a>
, <a class="el" href="class_c_l_memory.html#a8f59a4b9df694433d692e599a49c5927">CLMemory</a>
, <a class="el" href="class_c_l_program.html#a13d8dc54778d08d508d5a1faee4e87d7">CLProgram</a>
, <a class="el" href="class_sphere_shader.html#a3a88635bbb669af4b4c06931d9020042">SphereShader</a>
, <a class="el" href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">SphereVAO</a>
</li>
<li>CreateShared()
: <a class="el" href="class_c_l_memory.html#acff8da81e175ddb124676a3c2fae0810">CLMemory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
