<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#a0937e09a54e40e3edaf75a35f03d47fd">STRUCT_VetexColor</a>
</li>
<li>avgProteinCOM
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a2feae79ddca53c326e4526b437ec4d88">STRUCT_GPUProteinSpace</a>
</li>
<li>avgRadius
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a4e4bdeee700e72d3d58b5dcfd82db874">STRUCT_GPUProteinSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#afc49605b8c26927e953bdae59a32f530">STRUCT_VetexColor</a>
</li>
<li>buf1
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a7274b510f55945af86ae20a6da81d429">XDRFILE</a>
</li>
<li>buf1size
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a9012ee5348a016a94c5ca634def2c1e4">XDRFILE</a>
</li>
<li>buf2
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a6e8d580fdf18234acfda1f382d89a2d8">XDRFILE</a>
</li>
<li>buf2size
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a71cedf31f2b15a635fa4fe20094a3133">XDRFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fp
: <a class="el" href="struct_x_d_r_f_i_l_e.html#af6cedef358d64bd523930824cc26b3c4">XDRFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#ad85014213c1e3179298a760911c0ea5c">STRUCT_VetexColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LipidCOM
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a70d1ce775e5108b3c6bb7ec1dd0c7352">STRUCT_GPULipidSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_COMGroupAtomsNumber
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">STRUCT_COMStructure</a>
</li>
<li>m_Dimentions
: <a class="el" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">STRUCT_SystemInformation</a>
</li>
<li>m_FirstAtomIndex
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">STRUCT_COMStructure</a>
</li>
<li>m_FramesNumber
: <a class="el" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">STRUCT_SystemInformation</a>
</li>
<li>m_FTRPosition
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">STRUCT_COMStructure</a>
</li>
<li>m_MoleculeIndex
: <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">STRUCT_SystemStructure</a>
</li>
<li>m_MoleculeResidueIndex
: <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">STRUCT_SystemStructure</a>
</li>
<li>m_MoleculeType
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">STRUCT_COMStructure</a>
, <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">STRUCT_SystemStructure</a>
</li>
<li>m_NBLPosition
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">STRUCT_COMStructure</a>
</li>
<li>mode
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a07930795c83f7e5f348e2c999115d998">XDRFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParticleID
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#adc5e0c36daae26cc4383417185bc1368">STRUCT_GPULipidParticle</a>
, <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a2287f1ff67f7a9feed0a86c9c9e9ade7">STRUCT_GPUProteinParticle</a>
</li>
<li>Position
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#a7177975a4695346bc090444657f37fd2">STRUCT_GPULipidParticle</a>
, <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a7059a4e5f155981ebd351675d7c5741d">STRUCT_GPUProteinParticle</a>
</li>
<li>ProteinCOM
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a71fb665c09d510a4a92b7cf1d7b75cf0">STRUCT_GPUProteinSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radius
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a6b1f6b6b55ce3160cc03a1b8f49d7360">STRUCT_GPULipidSpace</a>
, <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a33fd85abc62626cb0fa4e915287a6121">STRUCT_GPUProteinSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xdr
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a4a218e35bce4ff042a7a3a6f3f4791c1">XDRFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZAxis
: <a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#af3f5dd3086c1c8872125ebcaf36fdc8d">STRUCT_GPUProteinSpace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
