<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_COMGroupAtomsNumber
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">STRUCT_COMStructure</a>
</li>
<li>m_Dimentions
: <a class="el" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">STRUCT_SystemInformation</a>
</li>
<li>m_FirstAtomIndex
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">STRUCT_COMStructure</a>
</li>
<li>m_FramesNumber
: <a class="el" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">STRUCT_SystemInformation</a>
</li>
<li>m_FTRPosition
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">STRUCT_COMStructure</a>
</li>
<li>m_MoleculeIndex
: <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">STRUCT_SystemStructure</a>
</li>
<li>m_MoleculeResidueIndex
: <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">STRUCT_SystemStructure</a>
</li>
<li>m_MoleculeType
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">STRUCT_COMStructure</a>
, <a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">STRUCT_SystemStructure</a>
</li>
<li>m_NBLPosition
: <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">STRUCT_COMStructure</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MemoryManager()
: <a class="el" href="class_memory_manager.html#ae925e8ad4d8fe6f0565e9d5729f59593">MemoryManager</a>
</li>
<li>MMF()
: <a class="el" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF</a>
</li>
<li>mode
: <a class="el" href="struct_x_d_r_f_i_l_e.html#a07930795c83f7e5f348e2c999115d998">XDRFILE</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">GLWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">GLWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
