<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCentralizeFrameToFile()
: <a class="el" href="class_data_manager.html#a83553f5ebaf087654d48093c4c2f8e46">DataManager</a>
</li>
<li>SaveLipidParticlesCOMToFile()
: <a class="el" href="class_data_manager.html#a8a0b698c9de5cab6bc87e5b79b13123f">DataManager</a>
</li>
<li>SaveProteinParticlesCOMToFile()
: <a class="el" href="class_data_manager.html#a170da95bc756530ad4c8720cf09d6b97">DataManager</a>
</li>
<li>SaveProteinSpace()
: <a class="el" href="class_data_manager.html#a082b4e5e888b112471eab5aca2b9e4d5">DataManager</a>
</li>
<li>SetCLDefault()
: <a class="el" href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">MainWindow</a>
</li>
<li>SetCLInteroperability()
: <a class="el" href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">MainWindow</a>
</li>
<li>SetGLBufferData()
: <a class="el" href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">MainWindow</a>
</li>
<li>SetGLMapBuffer()
: <a class="el" href="class_main_window.html#a06b80222800c2967750646fa330fc152">MainWindow</a>
</li>
<li>SetIOMMF()
: <a class="el" href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">MainWindow</a>
</li>
<li>SetIOSTL()
: <a class="el" href="class_main_window.html#a6504a9dd66474af776284466b5db625c">MainWindow</a>
</li>
<li>setKernelGlobalSize()
: <a class="el" href="class_c_l_task.html#a609e85b4b13f7e9ff633758b627ac20a">CLTask</a>
</li>
<li>setKernelLocalSize()
: <a class="el" href="class_c_l_task.html#ad59f0fa59be510166bd29560a4e8a272">CLTask</a>
</li>
<li>setLastPosition()
: <a class="el" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">Transformation</a>
</li>
<li>SetProcessingState()
: <a class="el" href="class_data_manager.html#a81bab55ab8b8fdae051ea79a209fa621">DataManager</a>
</li>
<li>SetTimerState()
: <a class="el" href="class_c_l_task.html#a36ed1fe22c4447f1e867fbf43a2e545e">CLTask</a>
</li>
<li>Setup()
: <a class="el" href="class_c_l_command.html#a3d81d14c92c2dd5aebd9e7042ae504e0">CLCommand</a>
, <a class="el" href="class_c_l_context.html#af52830b8db4547ffd45b9490ea5748d2">CLContext</a>
, <a class="el" href="class_c_l_device.html#a07e6a9c80b1bca82a48cbfae0fdc51ad">CLDevice</a>
, <a class="el" href="class_c_l_platform.html#a3b62a0a96898af337cd732bd72aefefc">CLPlatform</a>
</li>
<li>setWorkItemSize()
: <a class="el" href="class_c_l_task.html#a95950f69fa2323bf4e1c50cb7b3bafd7">CLTask</a>
</li>
<li>SphereShader()
: <a class="el" href="class_sphere_shader.html#a6f7a70a030069e357a8e037273a04164">SphereShader</a>
</li>
<li>SphereVAO()
: <a class="el" href="class_sphere_v_a_o.html#a1fb8749138fe209c5cfdc06d645eb193">SphereVAO</a>
</li>
<li>StartRendering()
: <a class="el" href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">MainWindow</a>
</li>
<li>STL()
: <a class="el" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
