<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateAtomsPathFile()
: <a class="el" href="class_data_manager.html#a712b96e5c1682cdf2579e3fdf9c600d8">DataManager</a>
</li>
<li>GenerateCOMAtomsPathFile()
: <a class="el" href="class_data_manager.html#ae37eb6576b857afb5ec5f08bc61a3289">DataManager</a>
</li>
<li>GetCLCentralizeFrameKernel()
: <a class="el" href="class_c_l_task.html#a6dabf28ec1a2ad3eb20ca8a8482be90a">CLTask</a>
</li>
<li>getCLCentralizeFrameKernel()
: <a class="el" href="class_c_l_task.html#a4d0a9de330c62770db10802d0d63b84e">CLTask</a>
</li>
<li>GetCLColorIOBuffer()
: <a class="el" href="class_c_l_task.html#a6c098b4afe358944ae7e425287461dc0">CLTask</a>
</li>
<li>getCLColorIOBuffer()
: <a class="el" href="class_c_l_task.html#a523b2d7d04a21039f264ed88782f6472">CLTask</a>
</li>
<li>getCLCOMColorIOBuffer()
: <a class="el" href="class_c_l_task.html#a90e7deb498194a4b413012f61e4eebd9">CLTask</a>
</li>
<li>GetCLCOMColorIOBuffer()
: <a class="el" href="class_c_l_task.html#a3aa1146e9391562474277e9249ca39fe">CLTask</a>
</li>
<li>GetCLCOMFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#aebf919a9ac83b851284758db9c60f0fe">CLTask</a>
</li>
<li>getCLCOMFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#a18ba05f71da08d0c91e4984c0ed0d88a">CLTask</a>
</li>
<li>getCLCommand()
: <a class="el" href="class_c_l_task.html#a8f5491c232ab1d8ef2d09e05197bf72a">CLTask</a>
</li>
<li>GetCLCommand()
: <a class="el" href="class_c_l_task.html#a7d74cfe940c18de869d6858fbe2e0fa4">CLTask</a>
</li>
<li>getCLComputeInteractionCOMKernel()
: <a class="el" href="class_c_l_task.html#a0097496b9f69f1b467dc337c43c6a099">CLTask</a>
</li>
<li>GetCLComputeInteractionCOMKernel()
: <a class="el" href="class_c_l_task.html#af6bf62225d00f99cebf8f9c039239147">CLTask</a>
</li>
<li>GetCLComputeInteractionKernel()
: <a class="el" href="class_c_l_task.html#a7d02302344b11620f1bb425bb4fd55ea">CLTask</a>
</li>
<li>getCLComputeInteractionKernel()
: <a class="el" href="class_c_l_task.html#a0ec2cd3ead5bb69e0e1b1dd0a7e0f208">CLTask</a>
</li>
<li>getCLComputeLipidCOMKernel()
: <a class="el" href="class_c_l_task.html#a6ca8286413a3b8bd80dcc2ab23071e55">CLTask</a>
</li>
<li>GetCLComputeLipidCOMKernel()
: <a class="el" href="class_c_l_task.html#aa1a7342a006dced2698a54377977849a">CLTask</a>
</li>
<li>getCLComputeProteinCOMKernel()
: <a class="el" href="class_c_l_task.html#a5015b5908caf661d783e91ec75bacf2c">CLTask</a>
</li>
<li>GetCLComputeProteinCOMKernel()
: <a class="el" href="class_c_l_task.html#ade450dc26159a3a37e98ad4b965556ba">CLTask</a>
</li>
<li>getCLContext()
: <a class="el" href="class_c_l_task.html#a50be9a1e71673640a5176e61d005bf7e">CLTask</a>
</li>
<li>GetCLContext()
: <a class="el" href="class_c_l_task.html#ac1877274f717e40e2705843367bb9b24">CLTask</a>
</li>
<li>GetCLContextProperties()
: <a class="el" href="class_c_l_platform.html#a23be4cdd1815d8b16456cd437bc6d872">CLPlatform</a>
</li>
<li>getCLDevice()
: <a class="el" href="class_c_l_task.html#a292fb9114d429747a97c8c81074196d8">CLTask</a>
</li>
<li>GetCLDevice()
: <a class="el" href="class_c_l_task.html#acc0422ed295e02a7f8738279dc7c403e">CLTask</a>
</li>
<li>GetCLFirstFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#a00e7b2a6e94f665b596ffebad33e3f0a">CLTask</a>
</li>
<li>getCLFirstFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#aceb484eb9baab88bbfd7aa41e4de3588">CLTask</a>
</li>
<li>GetCLFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#a3f5b516f519bc863ddf3187f87d3e859">CLTask</a>
</li>
<li>getCLFrameIOBuffer()
: <a class="el" href="class_c_l_task.html#a90a9484f0e6729acb93bf00f20b70535">CLTask</a>
</li>
<li>GetCLGLContextProperties()
: <a class="el" href="class_c_l_platform.html#ad4a0c7638dad3456ba8677e1f7d02b1b">CLPlatform</a>
</li>
<li>getCLInteractionCountIOBuffer()
: <a class="el" href="class_c_l_task.html#a8b71bdda4d199e64a86ba2b50786e5ed">CLTask</a>
</li>
<li>GetCLInteractionCountIOBuffer()
: <a class="el" href="class_c_l_task.html#a5554e2499cbf9ac02f1573b3ea8497ce">CLTask</a>
</li>
<li>GetCLLipidParticlesBuffer()
: <a class="el" href="class_c_l_task.html#ac85329e9350dd6b9a51a86b8af2e52d9">CLTask</a>
</li>
<li>getCLLipidParticlesBuffer()
: <a class="el" href="class_c_l_task.html#a9cc837e3947779f308df2c3b324b716c">CLTask</a>
</li>
<li>GetCLLipidSpaceInOutBuffer()
: <a class="el" href="class_c_l_task.html#a3b124c86843bbba14a5cee0981030d2b">CLTask</a>
</li>
<li>getCLLipidSpaceInOutBuffer()
: <a class="el" href="class_c_l_task.html#a1ee6587e0c8d59189a58587a3464ee2c">CLTask</a>
</li>
<li>GetCLParticlesIdentityBuffer()
: <a class="el" href="class_c_l_task.html#a633e23ee9c9ecd4a985010bd4c7fde35">CLTask</a>
</li>
<li>getCLParticlesIdentityBuffer()
: <a class="el" href="class_c_l_task.html#aa1c48b69c6f5dbe632f07883a0886f67">CLTask</a>
</li>
<li>GetCLParticlesInteractionInOutBuffer()
: <a class="el" href="class_c_l_task.html#ac26f6f999e2efdfeee2aeceac1d419c6">CLTask</a>
</li>
<li>getCLParticlesInteractionInOutBuffer()
: <a class="el" href="class_c_l_task.html#aac0a7324fa4cb86f868e42f0f0ce6b30">CLTask</a>
</li>
<li>getCLPlatform()
: <a class="el" href="class_c_l_task.html#a2118e5fd631ce26c7762343efcb3ddca">CLTask</a>
</li>
<li>GetCLPlatform()
: <a class="el" href="class_c_l_task.html#a3047a006bce8b6a39eee06f73d12199a">CLTask</a>
</li>
<li>getCLProgram()
: <a class="el" href="class_c_l_task.html#a81635212c02cf0c0ebc6d7845a32d3b4">CLTask</a>
</li>
<li>GetCLProgram()
: <a class="el" href="class_c_l_task.html#a05f8a498f1efdc20ce2774a9414bf206">CLTask</a>
</li>
<li>GetCLProteinAtomsBuffer()
: <a class="el" href="class_c_l_task.html#a89796b3852390a682ebfc59525076267">CLTask</a>
</li>
<li>getCLProteinAtomsBuffer()
: <a class="el" href="class_c_l_task.html#abc35fe7e280bcad47ed6d661720e0cf3">CLTask</a>
</li>
<li>GetCLProteinSpaceIOBuffer()
: <a class="el" href="class_c_l_task.html#a6950fc6e9e28904db02cbec37367fd3f">CLTask</a>
</li>
<li>getCLProteinSpaceIOBuffer()
: <a class="el" href="class_c_l_task.html#ab37820d9770a1d7735390d667e6d2bbc">CLTask</a>
</li>
<li>GetCLReferenceProteinIBuffer()
: <a class="el" href="class_c_l_task.html#a283afd555bc175d69d0fd64b6cb9a2e4">CLTask</a>
</li>
<li>getCLReferenceProteinIBuffer()
: <a class="el" href="class_c_l_task.html#a30f507f1f24ee641e1d7737334b6897c">CLTask</a>
</li>
<li>GetCLSystemStructureBuffer()
: <a class="el" href="class_c_l_task.html#a2996502b6931649b516d2c3132045123">CLTask</a>
</li>
<li>getCLSystemStructureBuffer()
: <a class="el" href="class_c_l_task.html#a25bcbc9e61e2d3d2a0b60afa0ef30dce">CLTask</a>
</li>
<li>GetColorBufferID()
: <a class="el" href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">Particle</a>
</li>
<li>GetCommand()
: <a class="el" href="class_c_l_command.html#a9e39713d5e8a7bcef3d1d578ad2290bf">CLCommand</a>
</li>
<li>getCOMStructure()
: <a class="el" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure</a>
</li>
<li>GetContext()
: <a class="el" href="class_c_l_context.html#a9887d4b704bb02d863b19bec58b3e21c">CLContext</a>
</li>
<li>GetDeviceID()
: <a class="el" href="class_c_l_context.html#adb4a75b2a84b4952529e43c5ba4a675b">CLContext</a>
</li>
<li>getFirstFrame()
: <a class="el" href="class_data_structure.html#a58e938a0138837c6b55e56e73d0a8f2e">DataStructure</a>
</li>
<li>GetID()
: <a class="el" href="class_c_l_device.html#ab9b013e43c93f31b8e8df0109cb07d21">CLDevice</a>
, <a class="el" href="class_c_l_platform.html#abde01e0c2bce00b9e245ac1716b02073">CLPlatform</a>
</li>
<li>GetKernel()
: <a class="el" href="class_c_l_kernel.html#a2197061b937521b4608a8537302e4b28">CLKernel</a>
</li>
<li>getKernelGlobalSize()
: <a class="el" href="class_c_l_task.html#a1ec3ce555f4b46083eb73a79abcc846e">CLTask</a>
</li>
<li>getKernelLocalSize()
: <a class="el" href="class_c_l_task.html#a123387d4d9a49a1b41b42d425c15f214">CLTask</a>
</li>
<li>getLastPosition()
: <a class="el" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">Transformation</a>
</li>
<li>getLipidParticles()
: <a class="el" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">DataStructure</a>
</li>
<li>getLipidPOPEResidueIdentifierTable()
: <a class="el" href="class_data_structure.html#aaafd8a946b6e9d92d6801330938a7231">DataStructure</a>
</li>
<li>getLipidPOPGResidueIdentifierTable()
: <a class="el" href="class_data_structure.html#a08f90df59a1dd7f8795ed47efa11d91b">DataStructure</a>
</li>
<li>getLipidSpace()
: <a class="el" href="class_data_structure.html#ad89fcc78c31b08951082c2e01beddf50">DataStructure</a>
</li>
<li>GetMemoryObject()
: <a class="el" href="class_c_l_memory.html#a105cb42077805d55c15820573db21153">CLMemory</a>
</li>
<li>getModel()
: <a class="el" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">Transformation</a>
</li>
<li>GetParticle()
: <a class="el" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GLManager</a>
</li>
<li>GetProgram()
: <a class="el" href="class_c_l_program.html#aecc84b12f8be5dd9d06f020b94df7f71">CLProgram</a>
</li>
<li>getProjection()
: <a class="el" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">Transformation</a>
</li>
<li>getProteinParticles()
: <a class="el" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">DataStructure</a>
</li>
<li>getProteinResidueIdentifierTable()
: <a class="el" href="class_data_structure.html#a8961c32c132a857a359c69f2292e3e87">DataStructure</a>
</li>
<li>getProteinSpace()
: <a class="el" href="class_data_structure.html#a87219f6c8b9684c4ebb38289c388fda3">DataStructure</a>
</li>
<li>GetRate()
: <a class="el" href="class_frame_rate.html#a9a2e5866ff58692b2aea922ed7245de0">FrameRate</a>
</li>
<li>getRotation()
: <a class="el" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">Transformation</a>
</li>
<li>GetShader()
: <a class="el" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">SphereShader</a>
</li>
<li>GetSharedCommand()
: <a class="el" href="class_c_l_command.html#a2ce185c717c23ccb2750e176069cfffa">CLCommand</a>
</li>
<li>GetSharedContext()
: <a class="el" href="class_c_l_context.html#afaa9ae66b18ea2cb0fd3f3d0aec806dc">CLContext</a>
</li>
<li>GetSharedKernel()
: <a class="el" href="class_c_l_kernel.html#a1818deed7c79066460cf3814b7d6f416">CLKernel</a>
</li>
<li>GetSharedMemoryObject()
: <a class="el" href="class_c_l_memory.html#ae1c39c70f5cb767289075b4444d83c4f">CLMemory</a>
</li>
<li>GetSharedProgram()
: <a class="el" href="class_c_l_program.html#a2a7acf7df54962ad13b2dbdb9e8d7982">CLProgram</a>
</li>
<li>getSystemInformation()
: <a class="el" href="class_data_structure.html#af616c8a02a7befdcc8c694e029049a70">DataStructure</a>
</li>
<li>getSystemStructure()
: <a class="el" href="class_data_structure.html#a3a02515668dfed9556d8fbc76947f59b">DataStructure</a>
</li>
<li>getTimerState()
: <a class="el" href="class_c_l_task.html#accfc3c29425519fa5d73fbc2d8f5613e">CLTask</a>
</li>
<li>GetVertexBuffer()
: <a class="el" href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">Particle</a>
</li>
<li>GetVertexBufferID()
: <a class="el" href="class_particle.html#a662a699e2f5005563eaa8215419a6bf7">Particle</a>
</li>
<li>getVertexColor()
: <a class="el" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">DataStructure</a>
</li>
<li>GetVertexData()
: <a class="el" href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">MMF</a>
</li>
<li>getVertexPosition()
: <a class="el" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure</a>
</li>
<li>getView()
: <a class="el" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">Transformation</a>
</li>
<li>getWorkItemSize()
: <a class="el" href="class_c_l_task.html#aec5114d81372ee6a04d62fb01c8abf24">CLTask</a>
</li>
<li>GLinitialized()
: <a class="el" href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLWidget</a>
</li>
<li>GLManager()
: <a class="el" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager</a>
</li>
<li>GLWidget()
: <a class="el" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a>
</li>
<li>GROManager()
: <a class="el" href="class_g_r_o_manager.html#a8cd632443f5c5c80b9c801d0d78ca98f">GROManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
