<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GL/glmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de5e469368102364f9e970f027374d0e.html">GL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Particle/sphereshader.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Particle/spherevao.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Particle/particle.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_g_l_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_manager.html">GLManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">InitializeGLObjects</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">FreeResources</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">UpdateParticles</a>(<span class="keywordtype">void</span> *particle,<span class="keywordtype">bool</span> map);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">Render</a>(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">   61</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particle.html">Particle</a> *<a class="code" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GetParticle</a>() { <span class="keywordflow">return</span> m_Particle;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *m_SphereVAO = NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_sphere_shader.html">SphereShader</a> *m_SphereShader = NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_particle.html">Particle</a> *m_Particle = NULL;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *getSphereVAO() { <span class="keywordflow">return</span> m_SphereVAO; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_sphere_shader.html">SphereShader</a> *getSphereShader() { <span class="keywordflow">return</span> m_SphereShader; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particle.html">Particle</a> *getParticle() { <span class="keywordflow">return</span> m_Particle; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> initializeGLObjects();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // GLMANAGER_H</span></div><div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...</div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00011">particle.h:11</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a23895cb77eaafee480d6cfd18f2e7f19"><div class="ttname"><a href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">GLManager::InitializeGLObjects</a></div><div class="ttdeci">void InitializeGLObjects()</div><div class="ttdoc">InitializeGLObjects initilizes the Open gl objects. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00008">glmanager.cpp:8</a></div></div>
<div class="ttc" id="class_g_l_manager_html_aea28d802fd613f91b47c60ad7adcd78e"><div class="ttname"><a href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map)</div><div class="ttdoc">UpdateParticles updates the opengl vertex and color buffer. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00018">glmanager.cpp:18</a></div></div>
<div class="ttc" id="class_g_l_manager_html_ae3a14e1ff141ba36337b46c65d2f341e"><div class="ttname"><a href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">GLManager::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render renderes the current data-set. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00037">glmanager.cpp:37</a></div></div>
<div class="ttc" id="class_g_l_manager_html"><div class="ttname"><a href="class_g_l_manager.html">GLManager</a></div><div class="ttdoc">The GLManager class manages the OpenGL state. The class provides a number of function to access the P...</div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8h_source.html#l00012">glmanager.h:12</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a8c87f6616faa3ec0868fb3534c71b7f8"><div class="ttname"><a href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">GLManager::FreeResources</a></div><div class="ttdeci">void FreeResources()</div><div class="ttdoc">FreeResources releases the assiocated object and clear the memory. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00013">glmanager.cpp:13</a></div></div>
<div class="ttc" id="class_g_l_manager_html_add91d1448b47c37e726299b52ac15110"><div class="ttname"><a href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager::GLManager</a></div><div class="ttdeci">GLManager()</div><div class="ttdoc">GLManager class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00003">glmanager.cpp:3</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html"><div class="ttname"><a href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="ttdoc">The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...</div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8h_source.html#l00010">spherevao.h:10</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a7e0150a4c038184dfec8f15fba6607e8"><div class="ttname"><a href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GLManager::GetParticle</a></div><div class="ttdeci">Particle * GetParticle()</div><div class="ttdoc">GetParticle. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8h_source.html#l00061">glmanager.h:61</a></div></div>
<div class="ttc" id="class_sphere_shader_html"><div class="ttname"><a href="class_sphere_shader.html">SphereShader</a></div><div class="ttdoc">The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...</div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8h_source.html#l00011">sphereshader.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
