<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GL/glmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de5e469368102364f9e970f027374d0e.html">GL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glmanager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;glmanager.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">    3</a></span>&#160;<a class="code" href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager::GLManager</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">GLManager::InitializeGLObjects</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    initializeGLObjects();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">GLManager::FreeResources</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    freeResources();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    timeElapced = this-&gt;getParticle()-&gt;<a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Update</a>( particle, color, map);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#ac50d3defd00b3b334e9d68129e80c3a4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    timeElapced = this-&gt;getParticle()-&gt;<a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Update</a>( particle, map);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">GLManager::Render</a>(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;getParticle()-&gt;<a class="code" href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Render</a>( projection, view, model );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> GLManager::initializeGLObjects()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot; Initialize!&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//    glPrimitiveRestartIndex(RESTART_INDEX);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        glClearColor(1.0f, 1.0f, 1.0f, 1.0f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glEnable(GL_DEPTH_TEST);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        glDepthFunc(GL_LEQUAL);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        glClear(GL_COLOR_BUFFER_BIT <span class="comment">/*| GL_DEPTH_BUFFER_BIT*/</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glCullFace(GL_FRONT); <span class="comment">//can also use GL_BACK GL_FRONT, or GL_FRONT_AND_BACK</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glBlendFunc (GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_SphereVAO = <span class="keyword">new</span> <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_SphereShader = <span class="keyword">new</span> <a class="code" href="class_sphere_shader.html">SphereShader</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;getSphereVAO()-&gt;<a class="code" href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">Create</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;getSphereShader()-&gt;<a class="code" href="class_sphere_shader.html#a3a88635bbb669af4b4c06931d9020042">Create</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_Particle = <span class="keyword">new</span> <a class="code" href="class_particle.html">Particle</a>( m_SphereVAO, m_SphereShader );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> GLManager::freeResources()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">delete</span> m_Particle;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">delete</span> m_SphereShader;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">delete</span> m_SphereVAO;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_particle_html_ad4fbc44b895d8f658375864b9c0b11a5"><div class="ttname"><a href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Particle::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render render the particles object. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00017">particle.cpp:17</a></div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...</div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00011">particle.h:11</a></div></div>
<div class="ttc" id="class_sphere_shader_html_a3a88635bbb669af4b4c06931d9020042"><div class="ttname"><a href="class_sphere_shader.html#a3a88635bbb669af4b4c06931d9020042">SphereShader::Create</a></div><div class="ttdeci">void Create()</div><div class="ttdoc">Create creates the QOpenGL shader program. </div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8cpp_source.html#l00013">sphereshader.cpp:13</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a23895cb77eaafee480d6cfd18f2e7f19"><div class="ttname"><a href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">GLManager::InitializeGLObjects</a></div><div class="ttdeci">void InitializeGLObjects()</div><div class="ttdoc">InitializeGLObjects initilizes the Open gl objects. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00008">glmanager.cpp:8</a></div></div>
<div class="ttc" id="class_g_l_manager_html_aea28d802fd613f91b47c60ad7adcd78e"><div class="ttname"><a href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map)</div><div class="ttdoc">UpdateParticles updates the opengl vertex and color buffer. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00018">glmanager.cpp:18</a></div></div>
<div class="ttc" id="class_g_l_manager_html_ae3a14e1ff141ba36337b46c65d2f341e"><div class="ttname"><a href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">GLManager::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render renderes the current data-set. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00037">glmanager.cpp:37</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_ac2c234207c2972ef76178f3f08398aa8"><div class="ttname"><a href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">SphereVAO::Create</a></div><div class="ttdeci">void Create()</div><div class="ttdoc">Create creates the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00013">spherevao.cpp:13</a></div></div>
<div class="ttc" id="class_particle_html_a572eaed8cb44b3a1ebd7dd9b239dec2d"><div class="ttname"><a href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Particle::Update</a></div><div class="ttdeci">int Update(void *particle, void *color, bool map=false)</div><div class="ttdoc">Update updates the particle vertex buffer. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00034">particle.cpp:34</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a8c87f6616faa3ec0868fb3534c71b7f8"><div class="ttname"><a href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">GLManager::FreeResources</a></div><div class="ttdeci">void FreeResources()</div><div class="ttdoc">FreeResources releases the assiocated object and clear the memory. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00013">glmanager.cpp:13</a></div></div>
<div class="ttc" id="class_g_l_manager_html_add91d1448b47c37e726299b52ac15110"><div class="ttname"><a href="class_g_l_manager.html#add91d1448b47c37e726299b52ac15110">GLManager::GLManager</a></div><div class="ttdeci">GLManager()</div><div class="ttdoc">GLManager class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00003">glmanager.cpp:3</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html"><div class="ttname"><a href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="ttdoc">The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...</div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8h_source.html#l00010">spherevao.h:10</a></div></div>
<div class="ttc" id="class_sphere_shader_html"><div class="ttname"><a href="class_sphere_shader.html">SphereShader</a></div><div class="ttdoc">The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...</div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8h_source.html#l00011">sphereshader.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
