<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: glwidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;glwidget.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gl.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glu.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">    7</a></span>&#160;<a class="code" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a>(QWidget *parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : QOpenGLWidget( parent )</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getRefereshTimer().setInterval( UINT_ZERO );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(&amp;getRefereshTimer(), SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(update()));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    getRefereshTimer().start();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;GLWidget::~GLWidget()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//    delete m_Renderer;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">GLManager::FreeResources</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">GLWidget::mousePressEvent</a>(QMouseEvent *event)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPoint lastPosition;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    lastPosition = <span class="keyword">event</span>-&gt;pos();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">Transformation::setLastPosition</a>( lastPosition );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">GLWidget::mouseMoveEvent</a>(QMouseEvent *event)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QRect viewPort;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPoint currentPosition;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    viewPort = rect();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    currentPosition = <span class="keyword">event</span>-&gt;pos();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::LeftButton)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Transformation::Translate</a>(currentPosition, viewPort);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (event-&gt;buttons() &amp; Qt::RightButton) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Transformation::Rotate</a>(currentPosition);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">Transformation::setLastPosition</a>( currentPosition );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">GLWidget::UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    timeElapced = <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a>( particle, color, map );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a3db2f03df36e9f436227ffa8790e88f7">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">GLWidget::UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    timeElapced = <a class="code" href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a>( particle, map );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">GLWidget::initializeGL</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    initializeOpenGLFunctions();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    makeCurrent();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">GLManager::InitializeGLObjects</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a>( width(), height() );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">Transformation::LookAtCenter</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    emit <a class="code" href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLinitialized</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">GLWidget::resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glViewport(FLOAT_ZERO, FLOAT_ZERO, w, h);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a>(w, h );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">GLWidget::paintGL</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QMatrix4x4 projection;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QMatrix4x4 view;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QMatrix4x4 model;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> frameRate;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;getFrameRate().<a class="code" href="class_frame_rate.html#af31ec7557a1ef98890ea1f30a3c9cdee">Calculate</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    projection = <a class="code" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">Transformation::getProjection</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    view = <a class="code" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">Transformation::getView</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    model = <a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">Transformation::getModel</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">GLManager::Render</a>( projection, view, model );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    frameRate = this-&gt;getFrameRate().<a class="code" href="class_frame_rate.html#a9a2e5866ff58692b2aea922ed7245de0">GetRate</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    emit <a class="code" href="class_g_l_widget.html#a8a66497edbd8badb83ca84bab4066550">FrameRateUpdated</a>( frameRate );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">GLWidget::zoom</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Transformation::Zoom</a>( value );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;update();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_g_l_widget_html_ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"><div class="ttname"><a href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">GLWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *)</div><div class="ttdoc">mousePressEvent </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00025">glwidget.cpp:25</a></div></div>
<div class="ttc" id="class_transformation_html_a8055c9037bb1b9ba6b690bbb29f5772b"><div class="ttname"><a href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Transformation::Rotate</a></div><div class="ttdeci">void Rotate(QPoint currentposition)</div><div class="ttdoc">Rotate rotates the current position. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00060">transformation.cpp:60</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7783b0c3899a5b91f2d5c26d03b8e2f0"><div class="ttname"><a href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">GLWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *)</div><div class="ttdoc">mouseMoveEvent </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00034">glwidget.cpp:34</a></div></div>
<div class="ttc" id="class_g_l_widget_html_abe5555c92fb61178ff2d689763c86558"><div class="ttname"><a href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">GLWidget::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map=false)</div><div class="ttdoc">UpdateParticles updates particles data. </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00054">glwidget.cpp:54</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a23895cb77eaafee480d6cfd18f2e7f19"><div class="ttname"><a href="class_g_l_manager.html#a23895cb77eaafee480d6cfd18f2e7f19">GLManager::InitializeGLObjects</a></div><div class="ttdeci">void InitializeGLObjects()</div><div class="ttdoc">InitializeGLObjects initilizes the Open gl objects. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00008">glmanager.cpp:8</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a8a66497edbd8badb83ca84bab4066550"><div class="ttname"><a href="class_g_l_widget.html#a8a66497edbd8badb83ca84bab4066550">GLWidget::FrameRateUpdated</a></div><div class="ttdeci">void FrameRateUpdated(int)</div><div class="ttdoc">FrameRateUpdated signals to be fired on frame is done. </div></div>
<div class="ttc" id="class_g_l_widget_html_ae8e88be41efd23055313a78884456e32"><div class="ttname"><a href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLWidget::GLinitialized</a></div><div class="ttdeci">void GLinitialized()</div><div class="ttdoc">GLinitialized signals to be fired on OpenGL objects initilized. </div></div>
<div class="ttc" id="class_frame_rate_html_a9a2e5866ff58692b2aea922ed7245de0"><div class="ttname"><a href="class_frame_rate.html#a9a2e5866ff58692b2aea922ed7245de0">FrameRate::GetRate</a></div><div class="ttdeci">int GetRate()</div><div class="ttdoc">GetRate gets the current frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="framerate_8h_source.html#l00028">framerate.h:28</a></div></div>
<div class="ttc" id="class_g_l_manager_html_aea28d802fd613f91b47c60ad7adcd78e"><div class="ttname"><a href="class_g_l_manager.html#aea28d802fd613f91b47c60ad7adcd78e">GLManager::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map)</div><div class="ttdoc">UpdateParticles updates the opengl vertex and color buffer. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00018">glmanager.cpp:18</a></div></div>
<div class="ttc" id="class_transformation_html_aaa637d1910a95149900635a634f58237"><div class="ttname"><a href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a></div><div class="ttdeci">void updateProjection(int width, int height)</div><div class="ttdoc">updateProjection updates the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00150">transformation.cpp:150</a></div></div>
<div class="ttc" id="class_transformation_html_a02dfcda5f56b196b195b6b34906643c0"><div class="ttname"><a href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">Transformation::LookAtCenter</a></div><div class="ttdeci">void LookAtCenter()</div><div class="ttdoc">LookAtCenter sets the trasformations matries to the default configration. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00084">transformation.cpp:84</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a5e4f13ffe657140447c4f572c70791c6"><div class="ttname"><a href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">GLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() Q_DECL_OVERRIDE</div><div class="ttdoc">initializeGL initilizes OpenGL objects </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00072">glwidget.cpp:72</a></div></div>
<div class="ttc" id="class_g_l_manager_html_ae3a14e1ff141ba36337b46c65d2f341e"><div class="ttname"><a href="class_g_l_manager.html#ae3a14e1ff141ba36337b46c65d2f341e">GLManager::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render renderes the current data-set. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00037">glmanager.cpp:37</a></div></div>
<div class="ttc" id="class_transformation_html_aad062a07b8e57abd9c69c73313a712fe"><div class="ttname"><a href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">Transformation::getProjection</a></div><div class="ttdeci">QMatrix4x4 &amp; getProjection()</div><div class="ttdoc">getProjection gets the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00052">transformation.h:52</a></div></div>
<div class="ttc" id="class_transformation_html_a6da93239a35923dd1de60136f56ace12"><div class="ttname"><a href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">Transformation::getView</a></div><div class="ttdeci">QMatrix4x4 &amp; getView()</div><div class="ttdoc">getView gets the view matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00058">transformation.h:58</a></div></div>
<div class="ttc" id="class_transformation_html_a2de1b09ce14ff0a117ea59fce8535ce5"><div class="ttname"><a href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Transformation::Zoom</a></div><div class="ttdeci">void Zoom(int value)</div><div class="ttdoc">Zoom Zoom in an out. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00099">transformation.cpp:99</a></div></div>
<div class="ttc" id="class_transformation_html_a2226ea8686e79739b3c8e44cc755d088"><div class="ttname"><a href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">Transformation::getModel</a></div><div class="ttdeci">QMatrix4x4 &amp; getModel()</div><div class="ttdoc">getModel gets the Model matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00064">transformation.h:64</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a66b5d9c5bdc8da487c501884a692d43e"><div class="ttname"><a href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">GLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) Q_DECL_OVERRIDE</div><div class="ttdoc">resizeGL resizes viewport </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00090">glwidget.cpp:90</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a8c87f6616faa3ec0868fb3534c71b7f8"><div class="ttname"><a href="class_g_l_manager.html#a8c87f6616faa3ec0868fb3534c71b7f8">GLManager::FreeResources</a></div><div class="ttdeci">void FreeResources()</div><div class="ttdoc">FreeResources releases the assiocated object and clear the memory. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8cpp_source.html#l00013">glmanager.cpp:13</a></div></div>
<div class="ttc" id="class_transformation_html_a9b153d9199312f32ae83969deb5accd0"><div class="ttname"><a href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">Transformation::setLastPosition</a></div><div class="ttdeci">void setLastPosition(QPoint lastposition)</div><div class="ttdoc">setLastPosition sets the last position </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00082">transformation.h:82</a></div></div>
<div class="ttc" id="class_transformation_html_a0d95a957e2603b2cdf7eca949230e69c"><div class="ttname"><a href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Transformation::Translate</a></div><div class="ttdeci">void Translate(QPoint currentposition, QRect viewport)</div><div class="ttdoc">Translate translate translate the current position based on the new delta X and Y. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00008">transformation.cpp:8</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ab79c391c86de1ffb76f6950b49d82c0c"><div class="ttname"><a href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a></div><div class="ttdeci">GLWidget(QWidget *parent=0)</div><div class="ttdoc">GLWidget class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00007">glwidget.cpp:7</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ac252e06ee4e3950e061596b4d4fa6355"><div class="ttname"><a href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">GLWidget::paintGL</a></div><div class="ttdeci">void paintGL() Q_DECL_OVERRIDE</div><div class="ttdoc">paintGL paints the OpenGL </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00097">glwidget.cpp:97</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a28ae386e1a5b7bd4d1ab09a2be731547"><div class="ttname"><a href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">GLWidget::zoom</a></div><div class="ttdeci">void zoom(int value)</div><div class="ttdoc">zoom zoom in and out </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00119">glwidget.cpp:119</a></div></div>
<div class="ttc" id="class_frame_rate_html_af31ec7557a1ef98890ea1f30a3c9cdee"><div class="ttname"><a href="class_frame_rate.html#af31ec7557a1ef98890ea1f30a3c9cdee">FrameRate::Calculate</a></div><div class="ttdeci">void Calculate()</div><div class="ttdoc">Calculate calculates the frame rate. </div><div class="ttdef"><b>Definition:</b> <a href="framerate_8cpp_source.html#l00008">framerate.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
