<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: glwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Helper/transformation.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GL/glmanager.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Helper/framerate.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_g_l_widget.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_widget.html">GLWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions, <span class="keyword">public</span> <a class="code" href="class_transformation.html">Transformation</a>, <span class="keyword">public</span> <a class="code" href="class_g_l_manager.html">GLManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget</a>( QWidget *parent=0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_g_l_widget.html">GLWidget</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map = <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">UpdateParticles</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">bool</span> map = <span class="keyword">false</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">initializeGL</a>() Q_DECL_OVERRIDE;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) Q_DECL_OVERRIDE;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">paintGL</a>() Q_DECL_OVERRIDE;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">zoom</a>( <span class="keywordtype">int</span> value );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">mousePressEvent</a>(QMouseEvent*);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">mouseMoveEvent</a>(QMouseEvent*);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;signals:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#a8a66497edbd8badb83ca84bab4066550">FrameRateUpdated</a>( <span class="keywordtype">int</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLinitialized</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_frame_rate.html">FrameRate</a> m_FrameRate;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QTimer m_RefereshTimer;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_frame_rate.html">FrameRate</a> &amp;getFrameRate() { <span class="keywordflow">return</span> m_FrameRate; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> QTimer &amp;getRefereshTimer() { <span class="keywordflow">return</span> m_RefereshTimer; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // GLWIDGET_H</span></div><div class="ttc" id="class_g_l_widget_html_ab1e7c293dcb1ac1b5aeb10e1ebd3b64b"><div class="ttname"><a href="class_g_l_widget.html#ab1e7c293dcb1ac1b5aeb10e1ebd3b64b">GLWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *)</div><div class="ttdoc">mousePressEvent </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00025">glwidget.cpp:25</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a7783b0c3899a5b91f2d5c26d03b8e2f0"><div class="ttname"><a href="class_g_l_widget.html#a7783b0c3899a5b91f2d5c26d03b8e2f0">GLWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *)</div><div class="ttdoc">mouseMoveEvent </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00034">glwidget.cpp:34</a></div></div>
<div class="ttc" id="class_g_l_widget_html_abe5555c92fb61178ff2d689763c86558"><div class="ttname"><a href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">GLWidget::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map=false)</div><div class="ttdoc">UpdateParticles updates particles data. </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00054">glwidget.cpp:54</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a8a66497edbd8badb83ca84bab4066550"><div class="ttname"><a href="class_g_l_widget.html#a8a66497edbd8badb83ca84bab4066550">GLWidget::FrameRateUpdated</a></div><div class="ttdeci">void FrameRateUpdated(int)</div><div class="ttdoc">FrameRateUpdated signals to be fired on frame is done. </div></div>
<div class="ttc" id="class_g_l_widget_html_ae8e88be41efd23055313a78884456e32"><div class="ttname"><a href="class_g_l_widget.html#ae8e88be41efd23055313a78884456e32">GLWidget::GLinitialized</a></div><div class="ttdeci">void GLinitialized()</div><div class="ttdoc">GLinitialized signals to be fired on OpenGL objects initilized. </div></div>
<div class="ttc" id="class_frame_rate_html"><div class="ttname"><a href="class_frame_rate.html">FrameRate</a></div><div class="ttdoc">The FrameRate class provides the functulities for calculating the rendering frame rate The class calc...</div><div class="ttdef"><b>Definition:</b> <a href="framerate_8h_source.html#l00011">framerate.h:11</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a5e4f13ffe657140447c4f572c70791c6"><div class="ttname"><a href="class_g_l_widget.html#a5e4f13ffe657140447c4f572c70791c6">GLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() Q_DECL_OVERRIDE</div><div class="ttdoc">initializeGL initilizes OpenGL objects </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00072">glwidget.cpp:72</a></div></div>
<div class="ttc" id="class_transformation_html"><div class="ttname"><a href="class_transformation.html">Transformation</a></div><div class="ttdoc">The Transformation class interface the transformation transactions and provides number pf functions...</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00014">transformation.h:14</a></div></div>
<div class="ttc" id="class_g_l_manager_html"><div class="ttname"><a href="class_g_l_manager.html">GLManager</a></div><div class="ttdoc">The GLManager class manages the OpenGL state. The class provides a number of function to access the P...</div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8h_source.html#l00012">glmanager.h:12</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a66b5d9c5bdc8da487c501884a692d43e"><div class="ttname"><a href="class_g_l_widget.html#a66b5d9c5bdc8da487c501884a692d43e">GLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) Q_DECL_OVERRIDE</div><div class="ttdoc">resizeGL resizes viewport </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00090">glwidget.cpp:90</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ab79c391c86de1ffb76f6950b49d82c0c"><div class="ttname"><a href="class_g_l_widget.html#ab79c391c86de1ffb76f6950b49d82c0c">GLWidget::GLWidget</a></div><div class="ttdeci">GLWidget(QWidget *parent=0)</div><div class="ttdoc">GLWidget class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00007">glwidget.cpp:7</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class the Qt main window class. This class involves the user interface widgets includi...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00019">mainwindow.h:19</a></div></div>
<div class="ttc" id="class_g_l_widget_html_ac252e06ee4e3950e061596b4d4fa6355"><div class="ttname"><a href="class_g_l_widget.html#ac252e06ee4e3950e061596b4d4fa6355">GLWidget::paintGL</a></div><div class="ttdeci">void paintGL() Q_DECL_OVERRIDE</div><div class="ttdoc">paintGL paints the OpenGL </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00097">glwidget.cpp:97</a></div></div>
<div class="ttc" id="class_g_l_widget_html_a28ae386e1a5b7bd4d1ab09a2be731547"><div class="ttname"><a href="class_g_l_widget.html#a28ae386e1a5b7bd4d1ab09a2be731547">GLWidget::zoom</a></div><div class="ttdeci">void zoom(int value)</div><div class="ttdoc">zoom zoom in and out </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00119">glwidget.cpp:119</a></div></div>
<div class="ttc" id="class_g_l_widget_html"><div class="ttname"><a href="class_g_l_widget.html">GLWidget</a></div><div class="ttdoc">The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00020">glwidget.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
