<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/gromanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gromanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GROMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GROMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Memory/memorymanager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_g_r_o_manager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r_o_manager.html">GROManager</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_memory_manager.html">MemoryManager</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_g_r_o_manager.html#a8cd632443f5c5c80b9c801d0d78ca98f">GROManager</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_o_manager.html#a7c8711d26d42d5350c9ed816a85f0326">FetchData</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_r_o_manager.html#abadf54058aa176bbafbb0d41ea5eb92f">FetchStructure</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_AT_00=0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_AT_05=5;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_AT_10=10;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> START_AT_15=15;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LENGHT_5=5;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span>  QStringList m_GROData;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> QStringList &amp;getGROData() { <span class="keywordflow">return</span> m_GROData; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setGROData(QString &amp;data );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeProteinResidueID(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentMoleculeType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;proteinsParticlesNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;proteinResidueID , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residueNumber);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeLipidResidueID(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentMoleculeType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;lipidsParticlesNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lipidResidueID );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkProteinCounter( <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentMoleculeType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;proteinsParticlesNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;proteinIndexCOM);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkLipidCounter(<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentMoleculeType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;lipidsParticlesNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lipidResidueID , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;lipidIndexCOM);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchData();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> fetchSystemInformation();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> fetchSystemStructure();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchAtomsNumber();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchSystemDimentions();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchStructure();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchAtomInfo(<span class="keyword">const</span> QString &amp;detail, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;residuenumber, QString &amp;residuename,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;particlenumber, QString &amp;particlename,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           QString &amp;residuetag);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchCurrentMoleculeInfo(QString &amp;lastresiduename, QString residuename, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lastmoleculetype,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;currentmoleculetype, QString &amp;currentmoleculename, <span class="keywordtype">short</span> &amp;currentmoleculeid,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                              <span class="keywordtype">short</span> identifier[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residueparticlescounter[], <span class="keywordtype">bool</span> isnewmolecule[], <span class="keywordtype">short</span> residuecounter[]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchPROTEINInfo(QString &amp;lastresiduename, QString residuename, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lastmoleculetype,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;currentmoleculetype, QString &amp;currentmoleculename, <span class="keywordtype">short</span> &amp;currentmoleculeid,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                          <span class="keywordtype">short</span> identifier[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residueparticlescounter[], <span class="keywordtype">bool</span> isnewmolecule[], <span class="keywordtype">short</span> residuecounter[]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchPOPEInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lastmoleculetype,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;currentmoleculetype, QString &amp;currentmoleculename, <span class="keywordtype">short</span> &amp;currentmoleculeid,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          <span class="keywordtype">short</span> identifier[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residueparticlescounter[], <span class="keywordtype">bool</span> isnewmolecule[]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fetchPOPGInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lastmoleculetype,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;currentmoleculetype, QString &amp;currentmoleculename, <span class="keywordtype">short</span> &amp;currentmoleculeid,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                          <span class="keywordtype">short</span> identifier[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> residueparticlescounter[], <span class="keywordtype">bool</span> isnewmolecule[]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setupSystemInformation();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setupSystemStructure( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setupCOMStructure( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comgroupsnumber );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateSystemDimentions(<span class="keywordtype">float</span> xDimention, <span class="keywordtype">float</span> yDimention, <span class="keywordtype">float</span> zDimention);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateSystemStructureProteinRecord(<a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *systemstructure, <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> proteinmoleculeid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> proteinresidueid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentmoleculetype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;proteinsparticlesnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;proteinindexcom);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateSystemStructureLipidRecord(<a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a> *systemstructure, <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lipidmoleculeid, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentmoleculetype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;lipidsparticlesnumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;lipidresidueid , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;lipidindexcom);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateCOMStructureProteinRecord(<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comgroupindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> moleculetype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> firstatom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comgroupatomsnumber);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateCOMStructureLipidRecord(<a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comstructure, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comgroupindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> moleculetype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> firstatom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comgroupatomsnumber);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateProteinResidueNameidentifierTable(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentmoleculetype, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> residueid, QString residuename);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateLipidPOPEResidueNameidentifierTable(QString residuename, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> residueid, QString particlename);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateLipidPOPGResidueNameidentifierTable(QString residuename, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> residueid, QString particlename);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> removeGROHeader();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> removeGROFooter();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif // GROMANAGER_H</span></div><div class="ttc" id="class_g_r_o_manager_html_a7c8711d26d42d5350c9ed816a85f0326"><div class="ttname"><a href="class_g_r_o_manager.html#a7c8711d26d42d5350c9ed816a85f0326">GROManager::FetchData</a></div><div class="ttdeci">void FetchData()</div><div class="ttdoc">FetchData fetches gro file data. </div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8cpp_source.html#l00010">gromanager.cpp:10</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a></div><div class="ttdoc">SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00036">structure.h:36</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="class_memory_manager_html"><div class="ttname"><a href="class_memory_manager.html">MemoryManager</a></div><div class="ttdoc">The MemoryManager inherits the DataStructure and provide access to the DataStructure function...</div><div class="ttdef"><b>Definition:</b> <a href="memorymanager_8h_source.html#l00010">memorymanager.h:10</a></div></div>
<div class="ttc" id="class_g_r_o_manager_html_abadf54058aa176bbafbb0d41ea5eb92f"><div class="ttname"><a href="class_g_r_o_manager.html#abadf54058aa176bbafbb0d41ea5eb92f">GROManager::FetchStructure</a></div><div class="ttdeci">void FetchStructure()</div><div class="ttdoc">FetchStructure fetches the molecules structure. </div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8cpp_source.html#l00029">gromanager.cpp:29</a></div></div>
<div class="ttc" id="class_g_r_o_manager_html_a8cd632443f5c5c80b9c801d0d78ca98f"><div class="ttname"><a href="class_g_r_o_manager.html#a8cd632443f5c5c80b9c801d0d78ca98f">GROManager::GROManager</a></div><div class="ttdeci">GROManager()</div><div class="ttdoc">GROManager class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8cpp_source.html#l00005">gromanager.cpp:5</a></div></div>
<div class="ttc" id="class_g_r_o_manager_html"><div class="ttname"><a href="class_g_r_o_manager.html">GROManager</a></div><div class="ttdoc">The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...</div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8h_source.html#l00012">gromanager.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
