<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_task.html" target="_self">CLTask</a></td><td class="desc">Functionalities for configuring the our CL* classes and provides a number of function to excute the OpenCL kernel under the default option </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_g_l_task.html" target="_self">CLGLTask</a></td><td class="desc">Responsible for shared tasks. The shared tasks are the tasks that utilize OpenCL-GL interoperability </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_manager.html" target="_self">CLManager</a></td><td class="desc">The <a class="el" href="class_c_l_manager.html" title="The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. ">CLManager</a> class Purpose: Interfaces the <a class="el" href="class_c_l_g_l_task.html" title="The CLGLTask class is responsible for shared tasks. The shared tasks are the tasks that utilize OpenC...">CLGLTask</a> and <a class="el" href="class_c_l_task.html" title="The CLTask class provides the functionalities for configuring the our CL* classes and provides a numb...">CLTask</a> class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debugger.html" target="_self">Debugger</a></td><td class="desc">Debugging functionallities including information about the current class It aoutput the error describtion class name, function name and error detail </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_command.html" target="_self">CLCommand</a></td><td class="desc">Interfaces the OpenCL cl_command_queue object. <a class="el" href="class_c_l_command.html" title="The CLCommand class interfaces the OpenCL cl_command_queue object. CLCommand reqires a valid pointer ...">CLCommand</a> reqires a valid pointer to a <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a>. The class provides three main functions Setup, GetCommand and GetSharedCommand </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_context.html" target="_self">CLContext</a></td><td class="desc">Interfaces th OpenCL cl_context object <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> requires a valid pointers to <a class="el" href="class_c_l_device.html" title="The CLDevice class interfces the OpenCL device object. The class provides two main functions: 1) Setu...">CLDevice</a> and <a class="el" href="class_c_l_platform.html" title="The CLPlatform class interfaces te OpenCL platform object The class provides four functions: 1)Setup...">CLPlatform</a> class. The class provides four main function: Setup, GetContext, GetSharedContext and GetDeviceID </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_device.html" target="_self">CLDevice</a></td><td class="desc">Interfces the OpenCL device object. The class provides two main functions: 1) Setup and 2) GetID </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_kernel.html" target="_self">CLKernel</a></td><td class="desc">Interfaces the OpenCL kernel object. <a class="el" href="class_c_l_kernel.html" title="The CLKernel class interfaces the OpenCL kernel object. CLKernel requires a valid pointer to CLProgra...">CLKernel</a> requires a valid pointer to <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a>. The class provides three main fnctions: 1)Create, 2) GetKernel, and 3) GetSharedKernel </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_memory.html" target="_self">CLMemory</a></td><td class="desc">Interfaces the OpenCL memory object <a class="el" href="class_c_l_memory.html" title="The CLMemory class interfaces the OpenCL memory object CLMemory requires a valid pointer to CLContext...">CLMemory</a> requires a valid pointer to <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object. The class provides four main functions: 1) Create, 2)CreateShared, 3) GetMemoryObject, and 4) GetSharedMemoryObject </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_platform.html" target="_self">CLPlatform</a></td><td class="desc">Interfaces te OpenCL platform object The class provides four functions: 1)Setup, 2)GetID, 3)GetCLContextProperties, and 4)GetCLGLContextProperties </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_l_program.html" target="_self">CLProgram</a></td><td class="desc">Interfaces the OpenCL program <a class="el" href="class_c_l_program.html" title="The CLProgram class interfaces the OpenCL program CLProgram requires a valid pointer to the CLContext...">CLProgram</a> requires a valid pointer to the <a class="el" href="class_c_l_context.html" title="The CLContext class interfaces th OpenCL cl_context object CLContext requires a valid pointers to CLD...">CLContext</a> object The class provides three functions: 1)Create, 2)GetProgram, and 3)GetSharedProgram </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_structure.html" target="_self">DataStructure</a></td><td class="desc">The <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> is reponsible for managing the data structure. It provides allocating functionalties to allocate memory space for the structures, and provides accessor function to access the allocated memory space </td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_7_0_" class="arrow" onclick="toggleFolder('1_7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_memory_manager.html" target="_self">MemoryManager</a></td><td class="desc">The <a class="el" href="class_memory_manager.html" title="The MemoryManager inherits the DataStructure and provide access to the DataStructure function...">MemoryManager</a> inherits the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> and provide access to the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> function. It is inherited as a public vartual class by different class </td></tr>
<tr id="row_1_7_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_r_o_manager.html" target="_self">GROManager</a></td><td class="desc">Handles the GRO file data we deal with the gro file data as a a text line by line So the data will be stored in QStringList object </td></tr>
<tr id="row_1_7_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_1_" class="arrow" onclick="toggleFolder('1_7_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_m_f.html" target="_self">MMF</a></td><td class="desc">Interfaces the boost <a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> functions. The <a class="el" href="class_m_m_f.html" title="The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...">MMF</a> class provides a number of public functiond such as 1)GetVertexData, 2)FetchProteinParticles, 3)FetchLipidParticles, 4)FetchFrame, and 5)ReadFile </td></tr>
<tr id="row_1_7_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_manager.html" target="_self">DataManager</a></td><td class="desc">The <a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> is reponsible for managing the I/O process. The class provides a number of I/O functions and comunicates with other classes through signals and slots </td></tr>
<tr id="row_1_7_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_7_0_2_" class="arrow" onclick="toggleFolder('1_7_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_t_l.html" target="_self">STL</a></td><td class="desc">Interfaces the <a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> method. The <a class="el" href="class_s_t_l.html" title="The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...">STL</a> class provides three main functions: 1)FetchProteinParticles, 2)FetchLipidParticles and 3)FetchFrame </td></tr>
<tr id="row_1_7_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_manager.html" target="_self">DataManager</a></td><td class="desc">The <a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> is reponsible for managing the I/O process. The class provides a number of I/O functions and comunicates with other classes through signals and slots </td></tr>
<tr id="row_1_7_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_t_c_manager.html" target="_self">XTCManager</a></td><td class="desc">Reponsible for handeling the XTC data. <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> reqires a valid pointer to <a class="el" href="class_g_r_o_manager.html" title="The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...">GROManager</a> object. The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class provides one main function: FetchFrames to loop through the xtc file and load the frames one by one </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_frame_rate.html" target="_self">FrameRate</a></td><td class="desc">Functulities for calculating the rendering frame rate The class calculate the rendering rate in FPS and returns the rendering rate through GetRate </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_manager.html" target="_self">GLManager</a></td><td class="desc">Manages the OpenGL state. The class provides a number of function to access the <a class="el" href="class_particle.html" title="The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...">Particle</a> object </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_widget.html" target="_self">GLWidget</a></td><td class="desc">QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle.html" target="_self">Particle</a></td><td class="desc">Reponsiple for updating the particles vertex and color data and rendering the data-set The class requires a valid pointer to the current sphere vertex array object and sphere shader program </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc">Qt main window class. This class involves the user interface widgets including the canvas </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_manager.html" target="_self">DataManager</a></td><td class="desc">The <a class="el" href="class_data_manager.html" title="The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...">DataManager</a> is reponsible for managing the I/O process. The class provides a number of I/O functions and comunicates with other classes through signals and slots </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_t_c_manager.html" target="_self">XTCManager</a></td><td class="desc">Reponsible for handeling the XTC data. <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> reqires a valid pointer to <a class="el" href="class_g_r_o_manager.html" title="The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...">GROManager</a> object. The <a class="el" href="class_x_t_c_manager.html" title="The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...">XTCManager</a> class provides one main function: FetchFrames to loop through the xtc file and load the frames one by one </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QOpenGLFunctions</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_widget.html" target="_self">GLWidget</a></td><td class="desc">QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QOpenGLWidget</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_widget.html" target="_self">GLWidget</a></td><td class="desc">QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sphere_shader.html" target="_self">SphereShader</a></td><td class="desc">Interfaces the QOpenGL shader progrsm class The class provides two main functions: 1)Create and 2)GetShader </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sphere_v_a_o.html" target="_self">SphereVAO</a></td><td class="desc">Interfaces the QOpenGL vertex array object class The class provides three main functions: 1)Create, 2)Bind, and 3) Release </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html" target="_self">STRUCT_COMStructure</a></td><td class="desc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html" target="_self">STRUCT_GPULipidParticle</a></td><td class="desc">GPULipidParticle contains the structure of the lipid particles. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html" target="_self">STRUCT_GPULipidSpace</a></td><td class="desc">GPULipidSpace contains the structure of the lipid space. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html" target="_self">STRUCT_GPUProteinParticle</a></td><td class="desc">GPUProteinParticle contains the structure of the protein particles. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html" target="_self">STRUCT_GPUProteinSpace</a></td><td class="desc">GPUProteinSpace contains the structure of the protein space. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___system_information.html" target="_self">STRUCT_SystemInformation</a></td><td class="desc">SystemInformationRecord contains the system basic information. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___system_structure.html" target="_self">STRUCT_SystemStructure</a></td><td class="desc">SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_t_r_u_c_t___vetex_color.html" target="_self">STRUCT_VetexColor</a></td><td class="desc">VertexColor contains the structure of vertex color. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transformation.html" target="_self">Transformation</a></td><td class="desc">Interface the transformation transactions and provides number pf functions. The class provides four main functions: 1)Translate, 2)Rotate, 3)LookAtCenter, and 4)Zoom </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_widget.html" target="_self">GLWidget</a></td><td class="desc">QOpenGL widget. This class is responsible for handeling the OpenGL context and all the OpenGL states </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_d_r.html" target="_self">XDR</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_d_r_1_1xdr__ops.html" target="_self">XDR::xdr_ops</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_d_r_f_i_l_e.html" target="_self">XDRFILE</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
