<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CL/clmanager.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IO/datamanager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_widget.html">GLWidget</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_main_window.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> StartRendering(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> UpdateParticle(<span class="keywordtype">void</span> *particle);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_main_window.html#a6504a9dd66474af776284466b5db625c">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6504a9dd66474af776284466b5db625c">SetIOSTL</a>(<span class="keywordtype">bool</span> state) { m_IO = <span class="keyword">false</span>;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">SetIOMMF</a>(<span class="keywordtype">bool</span> state) { m_IO = <span class="keyword">true</span>;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">SetCLDefault</a>(<span class="keywordtype">bool</span> state) { m_CL = <span class="keyword">false</span>;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">SetCLInteroperability</a>(<span class="keywordtype">bool</span> state) { m_CL = <span class="keyword">true</span>;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">SetGLBufferData</a>(<span class="keywordtype">bool</span> state) { m_GL = <span class="keyword">false</span>;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_main_window.html#a06b80222800c2967750646fa330fc152">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a06b80222800c2967750646fa330fc152">SetGLMapBuffer</a>(<span class="keywordtype">bool</span> state) { m_GL = <span class="keyword">true</span>;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> LoadFrame();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> ComputeProteinLipidInteraction();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> UpdateFrameRateLabel(<span class="keywordtype">int</span> framerate);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ProteinLipidInteractionComputed( <span class="keywordtype">void</span> *frame, <span class="keywordtype">void</span> *color, <span class="keywordtype">int</span> timeelapced );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> ProteinLipidInteractionComputed( <span class="keywordtype">void</span> *frame, <span class="keywordtype">int</span> timeelapced );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> OnFileDataRead(<span class="keywordtype">int</span> timeelapced);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> OnGLinitialized();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Ui::MainWindow *ui;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QTimer *m_Timer = <span class="keyword">new</span> QTimer;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_data_manager.html">DataManager</a> *m_DataManager;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_c_l_manager.html">CLManager</a> *m_CLManager;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_FrameIndex;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> m_IO;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> m_CL;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> m_GL;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_g_l_widget.html">GLWidget</a> *getGLWidget();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_data_manager.html">DataManager</a> *getDataManager() { <span class="keywordflow">return</span> m_DataManager; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_c_l_manager.html">CLManager</a> *getCLManager() { <span class="keywordflow">return</span> m_CLManager; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getIO() {<span class="keywordflow">return</span> m_IO; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getCL() {<span class="keywordflow">return</span> m_CL; }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> getGL() {<span class="keywordflow">return</span> m_GL; }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span> QTimer *getTimer() { <span class="keywordflow">return</span> m_Timer; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFrameIndex();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFrameIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {m_FrameIndex = index; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> initializeSignalsAndSlots();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> initializeCLObjects();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> initializeObjects();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_a2bbf9569ee6d7d810a0604a4e17b7eda"><div class="ttname"><a href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">MainWindow::SetGLBufferData</a></div><div class="ttdeci">void SetGLBufferData(bool state)</div><div class="ttdoc">SetGLBufferData sets uploading data to GPU using buffer data method. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00072">mainwindow.h:72</a></div></div>
<div class="ttc" id="class_main_window_html_a06b80222800c2967750646fa330fc152"><div class="ttname"><a href="class_main_window.html#a06b80222800c2967750646fa330fc152">MainWindow::SetGLMapBuffer</a></div><div class="ttdeci">void SetGLMapBuffer(bool state)</div><div class="ttdoc">SetGLMapBuffer sets uploading data to GPU using map buffer method. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00078">mainwindow.h:78</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00009">mainwindow.h:9</a></div></div>
<div class="ttc" id="class_main_window_html_a296eb3fabc35d0aaad9278b911e00d2e"><div class="ttname"><a href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">MainWindow::SetIOMMF</a></div><div class="ttdeci">void SetIOMMF(bool state)</div><div class="ttdoc">SetIOMMF sets the I/O MMF method state. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00054">mainwindow.h:54</a></div></div>
<div class="ttc" id="class_main_window_html_a67c94248c57f3a0966e510925f5cfe99"><div class="ttname"><a href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">MainWindow::SetCLInteroperability</a></div><div class="ttdeci">void SetCLInteroperability(bool state)</div><div class="ttdoc">SetCLInteroperability sets CL to CL-GL Interoperability. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00066">mainwindow.h:66</a></div></div>
<div class="ttc" id="class_main_window_html_a1d75d9d5c9c9d7cd3eb791e69620ac8f"><div class="ttname"><a href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">MainWindow::SetCLDefault</a></div><div class="ttdeci">void SetCLDefault(bool state)</div><div class="ttdoc">SetCLDefault sets CL to default (dont use Interoperability) </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00060">mainwindow.h:60</a></div></div>
<div class="ttc" id="class_main_window_html_a6504a9dd66474af776284466b5db625c"><div class="ttname"><a href="class_main_window.html#a6504a9dd66474af776284466b5db625c">MainWindow::SetIOSTL</a></div><div class="ttdeci">void SetIOSTL(bool state)</div><div class="ttdoc">SetIOSTL sets the I/O STL method state. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="class_data_manager_html"><div class="ttname"><a href="class_data_manager.html">DataManager</a></div><div class="ttdoc">The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...</div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8h_source.html#l00014">datamanager.h:14</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class the Qt main window class. This class involves the user interface widgets includi...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00019">mainwindow.h:19</a></div></div>
<div class="ttc" id="class_g_l_widget_html"><div class="ttname"><a href="class_g_l_widget.html">GLWidget</a></div><div class="ttdoc">The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00020">glwidget.h:20</a></div></div>
<div class="ttc" id="class_c_l_manager_html"><div class="ttname"><a href="class_c_l_manager.html">CLManager</a></div><div class="ttdoc">The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. </div><div class="ttdef"><b>Definition:</b> <a href="clmanager_8h_source.html#l00010">clmanager.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
