<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">    5</a></span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QMainWindow(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_IO(false), m_CL(false), m_GL(false),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    m_FrameIndex(UINT_ZERO)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(ui-&gt;openGLWidget, SIGNAL(GLinitialized()), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a90b5572287ea2284ef57988e26d67648">OnGLinitialized</a>()));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;MainWindow::~MainWindow()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;freeResources();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">MainWindow::StartRendering</a>(<span class="keywordtype">bool</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString caption;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    caption = <span class="stringliteral">&quot;Start&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;pushStart-&gt;text() == caption)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        caption = <span class="stringliteral">&quot;Stop&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;getTimer()-&gt;start();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ui-&gt;pushStart-&gt;setText(caption);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;getTimer()-&gt;stop();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ui-&gt;pushStart-&gt;setText(caption);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">MainWindow::UpdateParticle</a>(<span class="keywordtype">void</span> *particle)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString text;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> map;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> timeElapsed;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_g_l_widget.html">GLWidget</a> *glWidget;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    glWidget = this-&gt;getGLWidget();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map = this-&gt;getGL();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    timeElapsed = glWidget-&gt;<a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">UpdateParticles</a>( particle, <a class="code" href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">MemoryManager::getVertexColor</a>(), map );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeElapsed );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( map )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ui-&gt;lblGLMapBuffer-&gt;setText( text);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ui-&gt;lblGLBufferData-&gt;setText( text);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_window.html#a230ae7e0c5c573981b119b507becc1a0">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a230ae7e0c5c573981b119b507becc1a0">MainWindow::LoadFrame</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString text;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameIndex;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> mmpIO;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    frameIndex = this-&gt;getFrameIndex();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    text = QString(<span class="stringliteral">&quot;Frame number: %1/1981&quot;</span>).arg(frameIndex + UINT_ONE);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ui-&gt;lblCurrentFrame-&gt;setText(text);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mmpIO = this-&gt;getIO();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( mmpIO )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> *mmfFrame;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        timeElapced = this-&gt;getDataManager()-&gt;MMF::FetchFrame( frameIndex, mmfFrame);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeElapced);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ui-&gt;lblMMF-&gt;setText( text );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">UpdateParticle</a>( mmfFrame );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        timeElapced = this-&gt;getDataManager()-&gt;STL::FetchFrame( frameIndex );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeElapced);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ui-&gt;lblSTL-&gt;setText( text );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">UpdateParticle</a>( <a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">MemoryManager::getVertexPosition</a>() );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;setFrameIndex( frameIndex );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">MainWindow::ComputeProteinLipidInteraction</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameIndex;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> mapIO;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> clGlInter;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    GLuint vertexBufferID;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GLuint colorBufferID;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString text;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QOpenGLBuffer *vertexBuffer;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    frameIndex = this-&gt;getFrameIndex();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    text = QString(<span class="stringliteral">&quot;Frame number: %1/1981&quot;</span>).arg(frameIndex + UINT_ONE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ui-&gt;lblCurrentFrame-&gt;setText(text);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    clGlInter = this-&gt;getCL();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mapIO = this-&gt;getIO();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>( !clGlInter )    <span class="comment">//Old approach</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;getDataManager()-&gt;<a class="code" href="class_data_manager.html#a8df2a779243067385391f27e039f3614">ComputeProteinLipidInteraction</a>( frameIndex, mapIO );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vertexBuffer = this-&gt;getGLWidget()-&gt;<a class="code" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GetParticle</a>()-&gt;<a class="code" href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">GetVertexBuffer</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        colorBufferID = this-&gt;getGLWidget()-&gt;<a class="code" href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GetParticle</a>()-&gt;<a class="code" href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">GetColorBufferID</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this-&gt;getDataManager()-&gt;<a class="code" href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">ComputeProteinLipidInteractionOnTheFly</a>( frameIndex, vertexBuffer, colorBufferID, mapIO );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;setFrameIndex( frameIndex );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_main_window.html#a3133d9128abb27d4d2e660b7da3c06e6">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3133d9128abb27d4d2e660b7da3c06e6">MainWindow::UpdateFrameRateLabel</a>(<span class="keywordtype">int</span> framerate)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString text;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    text = QString(<span class="stringliteral">&quot;Rendering rate: %1 FPS&quot;</span>).arg(framerate );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ui-&gt;lblRenderingRate-&gt;setText(text);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">MainWindow::ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span> *frame, <span class="keywordtype">void</span> *color, <span class="keywordtype">int</span> timeelapced)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString text;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> map;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> clInter;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> timeElapsed;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_g_l_widget.html">GLWidget</a> *glWidget;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    glWidget = this-&gt;getGLWidget();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    map = this-&gt;getGL();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    clInter = this-&gt;getCL();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    timeElapsed = glWidget-&gt;<a class="code" href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">UpdateParticles</a>( frame, color, map );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeElapsed );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( map )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ui-&gt;lblGLMapBuffer-&gt;setText( text);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ui-&gt;lblGLBufferData-&gt;setText( text);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeelapced );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>( !clInter )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ui-&gt;lblCLDefault-&gt;setText( text);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ui-&gt;lblCLInteroperability-&gt;setText( text);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_main_window.html#a2847fe15800e5b427e61574d220fb950">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">MainWindow::ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span> *frame, <span class="keywordtype">int</span> timeelapced)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QString text;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> map;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> clInter;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> timeElapsed;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_g_l_widget.html">GLWidget</a> *glWidget;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    glWidget = this-&gt;getGLWidget();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    map = this-&gt;getGL();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    clInter = this-&gt;getCL();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg( UINT_ZERO );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( map )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ui-&gt;lblGLMapBuffer-&gt;setText( text);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ui-&gt;lblGLBufferData-&gt;setText( text);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeelapced );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>( !clInter )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ui-&gt;lblCLDefault-&gt;setText( text);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ui-&gt;lblCLInteroperability-&gt;setText( text);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_main_window.html#a72460b139c2231f88abc33c7f717caac">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a72460b139c2231f88abc33c7f717caac">MainWindow::OnFileDataRead</a>(<span class="keywordtype">int</span> timeelapced)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    QString text;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> mmfIO;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    mmfIO = this-&gt;getIO();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    text = QString(<span class="stringliteral">&quot;%1 ms&quot;</span>).arg(timeelapced );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>( mmfIO )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ui-&gt;lblMMF-&gt;setText( text);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ui-&gt;lblSTL-&gt;setText( text);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_main_window.html#a90b5572287ea2284ef57988e26d67648">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a90b5572287ea2284ef57988e26d67648">MainWindow::OnGLinitialized</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    this-&gt;initializeCLObjects();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="class_g_l_widget.html">GLWidget</a> *MainWindow::getGLWidget()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> ui-&gt;openGLWidget;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MainWindow::getFrameIndex()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameIndex;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    frameIndex = m_FrameIndex;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(frameIndex &gt;= FRAMES_NUMBER )</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        frameIndex = UINT_ZERO;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        frameIndex++;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> frameIndex;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> MainWindow::initializeSignalsAndSlots()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    connect( this-&gt;getDataManager(), SIGNAL(CentralizeFrameComputed(<span class="keywordtype">void</span>*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">UpdateParticle</a>( <span class="keywordtype">void</span>*)));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    connect( this-&gt;getDataManager(), SIGNAL(<a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>)));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    connect( this-&gt;getDataManager(), SIGNAL(<a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">ProteinLipidInteractionComputed</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>)));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    connect( this-&gt;getDataManager(), SIGNAL(FileDataRead(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#a72460b139c2231f88abc33c7f717caac">OnFileDataRead</a>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    connect(ui-&gt;hrzZoom, SIGNAL(valueChanged(<span class="keywordtype">int</span>)), ui-&gt;openGLWidget,SLOT(zoom(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    connect(ui-&gt;pushStart, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>,SLOT(<a class="code" href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">StartRendering</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    connect(ui-&gt;optSTL, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a6504a9dd66474af776284466b5db625c">SetIOSTL</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    connect(ui-&gt;optMMF, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">SetIOMMF</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    connect(ui-&gt;optCLDefault, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">SetCLDefault</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    connect(ui-&gt;optCLInteroperability, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">SetCLInteroperability</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    connect(ui-&gt;optGLBufferData, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">SetGLBufferData</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    connect(ui-&gt;optGLMapBuffer, SIGNAL(clicked(<span class="keywordtype">bool</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a06b80222800c2967750646fa330fc152">SetGLMapBuffer</a>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    connect(ui-&gt;openGLWidget, SIGNAL(FrameRateUpdated(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT( <a class="code" href="class_main_window.html#a3133d9128abb27d4d2e660b7da3c06e6">UpdateFrameRateLabel</a>(<span class="keywordtype">int</span>)));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    connect( this-&gt;getTimer(), SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">ComputeProteinLipidInteraction</a>()) );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> MainWindow::initializeCLObjects()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_c_l_manager.html">CLManager</a> *clManager;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_CLManager = <span class="keyword">new</span> <a class="code" href="class_c_l_manager.html">CLManager</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    clManager = this-&gt;getCLManager();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    clManager-&gt;CLTask::InstallOpenCL();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    clManager-&gt;CLTask::SetTimerState( <span class="keyword">true</span> );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    m_DataManager = <span class="keyword">new</span> <a class="code" href="class_data_manager.html">DataManager</a>( clManager );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    this-&gt;getDataManager()-&gt;<a class="code" href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">FetchGROData</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    this-&gt;initializeSignalsAndSlots();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    this-&gt;getTimer()-&gt;setInterval( PROCESSING_INTERVAL );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> MainWindow::initializeObjects()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> MainWindow::freeResources()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>( this-&gt;getCLManager() != NULL )</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">delete</span> m_CLManager;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        m_CLManager = NULL;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getDataManager() != NULL)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">delete</span> m_DataManager;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m_DataManager = NULL;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">delete</span> m_Timer;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="class_data_manager_html_a555517f67f0efd530eec89e4e9c5dfb0"><div class="ttname"><a href="class_data_manager.html#a555517f67f0efd530eec89e4e9c5dfb0">DataManager::FetchGROData</a></div><div class="ttdeci">void FetchGROData()</div><div class="ttdoc">FetchGROData fetches the system info from the GRO file. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00016">datamanager.cpp:16</a></div></div>
<div class="ttc" id="class_main_window_html_a2bbf9569ee6d7d810a0604a4e17b7eda"><div class="ttname"><a href="class_main_window.html#a2bbf9569ee6d7d810a0604a4e17b7eda">MainWindow::SetGLBufferData</a></div><div class="ttdeci">void SetGLBufferData(bool state)</div><div class="ttdoc">SetGLBufferData sets uploading data to GPU using buffer data method. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00072">mainwindow.h:72</a></div></div>
<div class="ttc" id="class_data_structure_html_a10ec870d032afdcfa120dbc97a64babe"><div class="ttname"><a href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure::getVertexPosition</a></div><div class="ttdeci">static rvec * getVertexPosition()</div><div class="ttdoc">getVertexPosition gets vertex position </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00024">datastructure.h:24</a></div></div>
<div class="ttc" id="class_main_window_html_a06b80222800c2967750646fa330fc152"><div class="ttname"><a href="class_main_window.html#a06b80222800c2967750646fa330fc152">MainWindow::SetGLMapBuffer</a></div><div class="ttdeci">void SetGLMapBuffer(bool state)</div><div class="ttdoc">SetGLMapBuffer sets uploading data to GPU using map buffer method. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00078">mainwindow.h:78</a></div></div>
<div class="ttc" id="class_main_window_html_a156c4f503aff51e2cdc6c5b769a714ed"><div class="ttname"><a href="class_main_window.html#a156c4f503aff51e2cdc6c5b769a714ed">MainWindow::ProteinLipidInteractionComputed</a></div><div class="ttdeci">void ProteinLipidInteractionComputed(void *frame, void *color, int timeelapced)</div><div class="ttdoc">ProteinLipidInteractionComputed slot to be invoked on protein lipid interaction is done...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00146">mainwindow.cpp:146</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00009">mainwindow.h:9</a></div></div>
<div class="ttc" id="class_g_l_widget_html_abe5555c92fb61178ff2d689763c86558"><div class="ttname"><a href="class_g_l_widget.html#abe5555c92fb61178ff2d689763c86558">GLWidget::UpdateParticles</a></div><div class="ttdeci">int UpdateParticles(void *particle, void *color, bool map=false)</div><div class="ttdoc">UpdateParticles updates particles data. </div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8cpp_source.html#l00054">glwidget.cpp:54</a></div></div>
<div class="ttc" id="class_main_window_html_a296eb3fabc35d0aaad9278b911e00d2e"><div class="ttname"><a href="class_main_window.html#a296eb3fabc35d0aaad9278b911e00d2e">MainWindow::SetIOMMF</a></div><div class="ttdeci">void SetIOMMF(bool state)</div><div class="ttdoc">SetIOMMF sets the I/O MMF method state. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00054">mainwindow.h:54</a></div></div>
<div class="ttc" id="class_main_window_html_a67c94248c57f3a0966e510925f5cfe99"><div class="ttname"><a href="class_main_window.html#a67c94248c57f3a0966e510925f5cfe99">MainWindow::SetCLInteroperability</a></div><div class="ttdeci">void SetCLInteroperability(bool state)</div><div class="ttdoc">SetCLInteroperability sets CL to CL-GL Interoperability. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00066">mainwindow.h:66</a></div></div>
<div class="ttc" id="class_main_window_html_a2ba701548e37425a70faa7c22c88b9ba"><div class="ttname"><a href="class_main_window.html#a2ba701548e37425a70faa7c22c88b9ba">MainWindow::StartRendering</a></div><div class="ttdeci">void StartRendering(bool)</div><div class="ttdoc">StartRendering starts rendering the data set. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00022">mainwindow.cpp:22</a></div></div>
<div class="ttc" id="class_main_window_html_a1d75d9d5c9c9d7cd3eb791e69620ac8f"><div class="ttname"><a href="class_main_window.html#a1d75d9d5c9c9d7cd3eb791e69620ac8f">MainWindow::SetCLDefault</a></div><div class="ttdeci">void SetCLDefault(bool state)</div><div class="ttdoc">SetCLDefault sets CL to default (dont use Interoperability) </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00060">mainwindow.h:60</a></div></div>
<div class="ttc" id="class_main_window_html_a6504a9dd66474af776284466b5db625c"><div class="ttname"><a href="class_main_window.html#a6504a9dd66474af776284466b5db625c">MainWindow::SetIOSTL</a></div><div class="ttdeci">void SetIOSTL(bool state)</div><div class="ttdoc">SetIOSTL sets the I/O STL method state. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="class_data_manager_html_a8df2a779243067385391f27e039f3614"><div class="ttname"><a href="class_data_manager.html#a8df2a779243067385391f27e039f3614">DataManager::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction(unsigned int frameindex, bool mmf=false)</div><div class="ttdoc">ComputeProteinLipidInteraction computes the protein lipid interaction. </div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00076">datamanager.cpp:76</a></div></div>
<div class="ttc" id="class_data_structure_html_a91990eeacbc14138c80870693fbf1b2b"><div class="ttname"><a href="class_data_structure.html#a91990eeacbc14138c80870693fbf1b2b">DataStructure::getVertexColor</a></div><div class="ttdeci">static VertexColor * getVertexColor()</div><div class="ttdoc">getVertexColor gets vertex color </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00030">datastructure.h:30</a></div></div>
<div class="ttc" id="class_particle_html_a5bad68300420ce71aca2bd0dd3fe0752"><div class="ttname"><a href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">Particle::GetColorBufferID</a></div><div class="ttdeci">GLuint GetColorBufferID()</div><div class="ttdoc">GetColorBufferID accessor for the color buffer id. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00058">particle.h:58</a></div></div>
<div class="ttc" id="class_main_window_html_aa9a21bbdcd8f1855e99963f9bae42c5a"><div class="ttname"><a href="class_main_window.html#aa9a21bbdcd8f1855e99963f9bae42c5a">MainWindow::ComputeProteinLipidInteraction</a></div><div class="ttdeci">void ComputeProteinLipidInteraction()</div><div class="ttdoc">ComputeProteinLipidInteraction computes protein lipid interaction. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00102">mainwindow.cpp:102</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">MainWindow class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00005">mainwindow.cpp:5</a></div></div>
<div class="ttc" id="class_main_window_html_a90b5572287ea2284ef57988e26d67648"><div class="ttname"><a href="class_main_window.html#a90b5572287ea2284ef57988e26d67648">MainWindow::OnGLinitialized</a></div><div class="ttdeci">void OnGLinitialized()</div><div class="ttdoc">OnGLinitialized slot to be invoked on the OpenGL is intilized. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00239">mainwindow.cpp:239</a></div></div>
<div class="ttc" id="class_main_window_html_ab5ad1e4efa00ce4e5904b6c403297e86"><div class="ttname"><a href="class_main_window.html#ab5ad1e4efa00ce4e5904b6c403297e86">MainWindow::UpdateParticle</a></div><div class="ttdeci">void UpdateParticle(void *particle)</div><div class="ttdoc">UpdateParticle updates the particles. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00040">mainwindow.cpp:40</a></div></div>
<div class="ttc" id="class_data_manager_html"><div class="ttname"><a href="class_data_manager.html">DataManager</a></div><div class="ttdoc">The DataManager is reponsible for managing the I/O process. The class provides a number of I/O functi...</div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8h_source.html#l00014">datamanager.h:14</a></div></div>
<div class="ttc" id="class_main_window_html_a72460b139c2231f88abc33c7f717caac"><div class="ttname"><a href="class_main_window.html#a72460b139c2231f88abc33c7f717caac">MainWindow::OnFileDataRead</a></div><div class="ttdeci">void OnFileDataRead(int timeelapced)</div><div class="ttdoc">OnFileDataRead slot to be invoked on file data is read. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00220">mainwindow.cpp:220</a></div></div>
<div class="ttc" id="class_main_window_html_a230ae7e0c5c573981b119b507becc1a0"><div class="ttname"><a href="class_main_window.html#a230ae7e0c5c573981b119b507becc1a0">MainWindow::LoadFrame</a></div><div class="ttdeci">void LoadFrame()</div><div class="ttdoc">LoadFrame loads frame. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00065">mainwindow.cpp:65</a></div></div>
<div class="ttc" id="class_particle_html_a0a2455d5c01ba47974d0dfa81cb00c29"><div class="ttname"><a href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">Particle::GetVertexBuffer</a></div><div class="ttdeci">QOpenGLBuffer * GetVertexBuffer()</div><div class="ttdoc">GetVertexBuffer accessor for the vertex buffer object. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00064">particle.h:64</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class the Qt main window class. This class involves the user interface widgets includi...</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00019">mainwindow.h:19</a></div></div>
<div class="ttc" id="class_data_manager_html_a5c8f9135d951cc3840c78c4103e7ea82"><div class="ttname"><a href="class_data_manager.html#a5c8f9135d951cc3840c78c4103e7ea82">DataManager::ComputeProteinLipidInteractionOnTheFly</a></div><div class="ttdeci">void ComputeProteinLipidInteractionOnTheFly(unsigned int frameindex, QOpenGLBuffer *&amp;vertex, GLuint colorbufferid, bool mmf=false)</div><div class="ttdoc">ComputeProteinLipidInteractionOnTheFly computes the protein lipid interaction on the fly...</div><div class="ttdef"><b>Definition:</b> <a href="datamanager_8cpp_source.html#l00130">datamanager.cpp:130</a></div></div>
<div class="ttc" id="class_main_window_html_a3133d9128abb27d4d2e660b7da3c06e6"><div class="ttname"><a href="class_main_window.html#a3133d9128abb27d4d2e660b7da3c06e6">MainWindow::UpdateFrameRateLabel</a></div><div class="ttdeci">void UpdateFrameRateLabel(int framerate)</div><div class="ttdoc">UpdateFrameRateLabel updates frame rate lable. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00137">mainwindow.cpp:137</a></div></div>
<div class="ttc" id="class_g_l_manager_html_a7e0150a4c038184dfec8f15fba6607e8"><div class="ttname"><a href="class_g_l_manager.html#a7e0150a4c038184dfec8f15fba6607e8">GLManager::GetParticle</a></div><div class="ttdeci">Particle * GetParticle()</div><div class="ttdoc">GetParticle. </div><div class="ttdef"><b>Definition:</b> <a href="glmanager_8h_source.html#l00061">glmanager.h:61</a></div></div>
<div class="ttc" id="class_g_l_widget_html"><div class="ttname"><a href="class_g_l_widget.html">GLWidget</a></div><div class="ttdoc">The GLWidget class the QOpenGL widget. This class is responsible for handeling the OpenGL context and...</div><div class="ttdef"><b>Definition:</b> <a href="glwidget_8h_source.html#l00020">glwidget.h:20</a></div></div>
<div class="ttc" id="class_c_l_manager_html"><div class="ttname"><a href="class_c_l_manager.html">CLManager</a></div><div class="ttdoc">The CLManager class Purpose: Interfaces the CLGLTask and CLTask class. </div><div class="ttdef"><b>Definition:</b> <a href="clmanager_8h_source.html#l00010">clmanager.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
