<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/mmf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mmf.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;bio::mapped_file_source MMF::m_VertexData;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;bio::mapped_file_source MMF::m_PathData;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">long</span> MMF::m_VertexDataOffset;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">long</span> MMF::m_PathDataOffset;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">long</span> MMF::m_VertexDataTenthIndex;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">long</span> MMF::m_PathDataTenthIndex;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">   10</a></span>&#160;<a class="code" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF::MMF</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">MMF::FetchProteinParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QTime timer;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsGroupStart;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">short</span> proteinIndex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proteinParticleIndex;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">long</span> fileBytePosition;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> framesNumber;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    atomsNumber = ATOMS_NUMBER;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    framesNumber =FRAMES_NUMBER;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    frameFileName = DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    timer.start();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    data = this-&gt;readAtomVerticesFile( frameFileName, frameindex );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comStructure;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    comStructure = <a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    proteinIndex = USHORT_ZERO;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    proteinParticleIndex = UINT_ZERO;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = UINT_ZERO; index &lt; COM_GROUPS_NUMBER; index++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>((comStructure + index)-&gt;getMoleculeType() == PROTEIN_MOLECULE_0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            atomsGroupStart = (comStructure + index)-&gt;getFirstAtomIndex();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            fileBytePosition = atomsGroupStart * rvecSize;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> particleIndex= UINT_ZERO; particleIndex &lt; PROTEIN_PARTICLES_NUMBER; particleIndex++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;ProteinID = proteinIndex;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;ParticleID = atomsGroupStart + particleIndex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                memcpy( (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;Position , data + fileBytePosition, RVEC_SIZE );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                fileBytePosition += rvecSize;<span class="comment">//To obtian the next particle starting byte!</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                proteinParticleIndex ++;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            proteinIndex ++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">MMF::FetchLipidParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QTime timer;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *data;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsGroupStart;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">short</span> lipidIndex;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lipidParticleIndex;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">long</span> groupAtomSize;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">long</span> fileBytePosition;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">long</span> framesNumber;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    atomsNumber = ATOMS_NUMBER;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    framesNumber =FRAMES_NUMBER;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    frameFileName =  DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    timer.start();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    data = this-&gt;readAtomVerticesFile( frameFileName, frameindex );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *comStructure;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    comStructure = <a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    lipidIndex = USHORT_ZERO;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    lipidParticleIndex = UINT_ZERO;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    groupAtomSize = LIPIDS_NUMBER * LIPID_PARTICLES_NUMBER * rvecSize;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = UINT_ZERO; index &lt; COM_GROUPS_NUMBER; index++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>((comStructure + index)-&gt;getMoleculeType() != PROTEIN_MOLECULE_0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            atomsGroupStart = (comStructure + index)-&gt;getFirstAtomIndex();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            fileBytePosition = atomsGroupStart * rvecSize;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> particleIndex= UINT_ZERO; particleIndex &lt; LIPID_PARTICLES_NUMBER; particleIndex++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;LipidID = lipidIndex;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;ParticleID = atomsGroupStart + particleIndex;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                memcpy( (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;Position , data + fileBytePosition, RVEC_SIZE );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                fileBytePosition += rvecSize;<span class="comment">//To obtian the next particle starting byte!</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                lipidParticleIndex ++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            lipidIndex ++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">MMF::FetchFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">void</span> *&amp;mapframe)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    rvec *frame;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QTime timer;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    frameFileName = DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    timer.start();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    frame = (rvec *)this-&gt;readAtomVerticesFile( frameFileName, frameindex );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    memcpy( <a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">MemoryManager::getVertexPosition</a>(), frame, FRAME_SIZE );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    timeElapced=timer.elapsed();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">MMF::ReadFile</a>(bio::mapped_file_source &amp;out, QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">long</span> typesize, <span class="keywordtype">long</span> atomsnumber, <span class="keywordtype">long</span> framesnumber)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">long</span> fileLength;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">long</span> offset;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    fileLength = typesize * atomsnumber * framesnumber;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    offset = ((frameIndex * typesize * atomsnumber) / SYSTEME_ALIGNMENT)  * SYSTEME_ALIGNMENT;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    bio::mapped_file_params params;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    params.path = name.toStdString();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    params.length = fileLength;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    params.flags = bio::mapped_file::mapmode::readonly;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    params.offset = offset;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    out.open(params);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *MMF::readPathVerticesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">long</span> fileOffset;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">long</span> currentByte;;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">long</span> pageOffset;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">long</span> tenthIndex;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">long</span> paging;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tenthIndex = atomindex / ONE_TENTH_OF_ATOMS;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    paging = atomindex % ONE_TENTH_OF_ATOMS;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    fileOffset = (((tenthIndex * ONE_TENTH_PATH_SIZE) / SYSTEME_ALIGNMENT) * SYSTEME_ALIGNMENT);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    currentByte = tenthIndex * ONE_TENTH_PATH_SIZE;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    pageOffset = currentByte - fileOffset;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>( !getVertexData().is_open() )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        getVertexData().open ( name.toStdString().c_str(), PATH_MAP_PAGE_SIZE, fileOffset);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>( paging == UINT_ZERO)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;How? -&gt;&quot; &lt;&lt; atomindex &lt;&lt; tenthIndex;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//qDebug() &lt;&lt; fileOffset &lt;&lt; currentByte &lt;&lt; pageOffset  ;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        getVertexData().close();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        getVertexData().open ( name.toStdString().c_str(), PATH_MAP_PAGE_SIZE, fileOffset);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> getVertexData().data() + pageOffset;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *MMF::readAtomVerticesFile(QString name,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">long</span> fileOffset;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">long</span> currentByte;;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">long</span> pageOffset;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">long</span> tenthIndex;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">long</span> paging;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    frameIndex =  frameindex;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    tenthIndex = frameIndex / ONE_TENTH_OF_FRAMES;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    paging = frameIndex % ONE_TENTH_OF_FRAMES; <span class="comment">// to know when reopen the file</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fileOffset = (((tenthIndex * ONE_TENTH_FRAME_SIZE) / SYSTEME_ALIGNMENT) * SYSTEME_ALIGNMENT);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    currentByte = frameIndex * FRAME_SIZE;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    pageOffset = currentByte - fileOffset;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>( !getVertexData().is_open() )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        getVertexData().open ( name.toStdString().c_str(), FRAME_MAP_PAGE_SIZE, fileOffset);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>( tenthIndex != getVertexDataTenthIndex() )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        getVertexData().close();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        getVertexData().open ( name.toStdString().c_str(), FRAME_MAP_PAGE_SIZE, fileOffset);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        setVertexDataTenthIndex( tenthIndex );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot;tenthIndex&quot; &lt;&lt; tenthIndex &lt;&lt; &quot;paging&quot; &lt;&lt; paging &lt;&lt; &quot;fileOffset&quot; &lt;&lt; fileOffset &lt;&lt; &quot;currentByte&quot; &lt;&lt; currentByte &lt;&lt; &quot;pageOffset&quot; &lt;&lt; pageOffset;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> getVertexData().data() + pageOffset;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *MMF::readAtomVerticesFile2(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">size_t</span> fileSize;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">size_t</span> framesNumber;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">size_t</span> frameIndex;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">size_t</span> frameOffset;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    bio::mapped_file_params params;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    framesNumber= FRAMES_NUMBER;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    fileSize = FRAME_SIZE * framesNumber;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    params.path = name.toStdString();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    params.length = fileSize;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    params.flags = bio::mapped_file::mapmode::readonly;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    frameOffset = frameIndex * FRAME_SIZE;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>( !getVertexData().is_open() )</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        getVertexData().open( params);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> getVertexData().data() + frameOffset;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *MMF::readAtomIndicesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *MMF::readAtomAttributesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="ttc" id="class_data_structure_html_a10ec870d032afdcfa120dbc97a64babe"><div class="ttname"><a href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure::getVertexPosition</a></div><div class="ttdeci">static rvec * getVertexPosition()</div><div class="ttdoc">getVertexPosition gets vertex position </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00024">datastructure.h:24</a></div></div>
<div class="ttc" id="class_m_m_f_html_afc00c1a6435f6659c562beb5f4a5e6a5"><div class="ttname"><a href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">MMF::FetchFrame</a></div><div class="ttdeci">int FetchFrame(unsigned int frameindex, void *&amp;mapframe)</div><div class="ttdoc">FetchFrame fecthes frame data. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00125">mmf.cpp:125</a></div></div>
<div class="ttc" id="class_data_structure_html_a9a3a1580200dc2674e3b5da9ba2874f1"><div class="ttname"><a href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">DataStructure::getLipidParticles</a></div><div class="ttdeci">static GPULipidParticle * getLipidParticles()</div><div class="ttdoc">getLipidParticles gets the lipid particle </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00080">datastructure.h:80</a></div></div>
<div class="ttc" id="class_m_m_f_html_a35fee1a1dc022d5efe96c9ffe2cb1a49"><div class="ttname"><a href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">MMF::ReadFile</a></div><div class="ttdeci">void ReadFile(bio::mapped_file_source &amp;out, QString name, unsigned int frameindex, long typesize, long atomsnumber, long framesnumber=1)</div><div class="ttdoc">ReadFile. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00149">mmf.cpp:149</a></div></div>
<div class="ttc" id="class_m_m_f_html_a2abd197807ab711892fa1070e372fa96"><div class="ttname"><a href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">MMF::FetchLipidParticles</a></div><div class="ttdeci">void FetchLipidParticles(unsigned int frameindex)</div><div class="ttdoc">FetchLipidParticles fetches partices number. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00069">mmf.cpp:69</a></div></div>
<div class="ttc" id="class_data_structure_html_a17e7e8285f787854bb8d3aa2540b2539"><div class="ttname"><a href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a></div><div class="ttdeci">static COMStructureRecord * getCOMStructure()</div><div class="ttdoc">getCOMStructure gets the center of mass structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00056">datastructure.h:56</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="class_m_m_f_html_a2dfc0f435f35ee799a4f603babf866de"><div class="ttname"><a href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">MMF::FetchProteinParticles</a></div><div class="ttdeci">void FetchProteinParticles(unsigned int frameindex)</div><div class="ttdoc">FetchProteinParticles fetches protein particles. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00015">mmf.cpp:15</a></div></div>
<div class="ttc" id="class_data_structure_html_a286b2874422f250dcb3e1c19adfd78a8"><div class="ttname"><a href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">DataStructure::getProteinParticles</a></div><div class="ttdeci">static GPUProteinParticle * getProteinParticles()</div><div class="ttdoc">getProteinParticles gets protein particles </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00074">datastructure.h:74</a></div></div>
<div class="ttc" id="class_m_m_f_html_a35b58c5869f8cd3ddeb252f38766661a"><div class="ttname"><a href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF::MMF</a></div><div class="ttdeci">MMF()</div><div class="ttdoc">MMF class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00010">mmf.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
