<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/mmf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MMF_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MMF_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/device/mapped_file.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;boost/iostreams/stream.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Memory/memorymanager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>bio = boost::iostreams;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_m_m_f.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_m_f.html">MMF</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_memory_manager.html">MemoryManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">   26</a></span>&#160;    <span class="keyword">inline</span> bio::mapped_file_source &amp;<a class="code" href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">GetVertexData</a>() { <span class="keywordflow">return</span> m_VertexData;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">FetchProteinParticles</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">FetchLipidParticles</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">FetchFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">void</span> *&amp;mapframe);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">ReadFile</a>(bio::mapped_file_source &amp;out, QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex, <span class="keywordtype">long</span> typesize, <span class="keywordtype">long</span> atomsnumber, <span class="keywordtype">long</span> framesnumber = 1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> bio::mapped_file_source m_VertexData;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> bio::mapped_file_source m_PathData;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> m_VertexDataOffset;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> m_PathDataOffset;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> m_VertexDataTenthIndex;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> m_PathDataTenthIndex;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> bio::mapped_file_source &amp;getVertexData() { <span class="keywordflow">return</span> m_VertexData;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span> bio::mapped_file_source &amp;getPathData() { <span class="keywordflow">return</span> m_PathData;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> getVertexDataOffset() { <span class="keywordflow">return</span> m_VertexDataOffset;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> getPathDataOffset() { <span class="keywordflow">return</span> m_PathDataOffset;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> getVertexDataTenthIndex() { <span class="keywordflow">return</span> m_VertexDataTenthIndex; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> getPathDataTenthIndex() { <span class="keywordflow">return</span> m_PathDataTenthIndex; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setVertexDataOffset( <span class="keywordtype">long</span> offset) { m_VertexDataOffset = offset;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setPathDataOffset( <span class="keywordtype">long</span> offset) { m_PathDataOffset = offset;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setVertexDataTenthIndex( <span class="keywordtype">long</span> index ) { m_VertexDataTenthIndex = index; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setPathDataTenthIndex( <span class="keywordtype">long</span> index ) { m_PathDataTenthIndex = index; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *readPathVerticesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *readAtomVerticesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *readAtomVerticesFile2(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *readAtomIndicesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *readAtomAttributesFile(QString name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomindex);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // MMF_H</span></div><div class="ttc" id="class_m_m_f_html_afc00c1a6435f6659c562beb5f4a5e6a5"><div class="ttname"><a href="class_m_m_f.html#afc00c1a6435f6659c562beb5f4a5e6a5">MMF::FetchFrame</a></div><div class="ttdeci">int FetchFrame(unsigned int frameindex, void *&amp;mapframe)</div><div class="ttdoc">FetchFrame fecthes frame data. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00125">mmf.cpp:125</a></div></div>
<div class="ttc" id="class_m_m_f_html_a35fee1a1dc022d5efe96c9ffe2cb1a49"><div class="ttname"><a href="class_m_m_f.html#a35fee1a1dc022d5efe96c9ffe2cb1a49">MMF::ReadFile</a></div><div class="ttdeci">void ReadFile(bio::mapped_file_source &amp;out, QString name, unsigned int frameindex, long typesize, long atomsnumber, long framesnumber=1)</div><div class="ttdoc">ReadFile. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00149">mmf.cpp:149</a></div></div>
<div class="ttc" id="class_m_m_f_html_a2abd197807ab711892fa1070e372fa96"><div class="ttname"><a href="class_m_m_f.html#a2abd197807ab711892fa1070e372fa96">MMF::FetchLipidParticles</a></div><div class="ttdeci">void FetchLipidParticles(unsigned int frameindex)</div><div class="ttdoc">FetchLipidParticles fetches partices number. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00069">mmf.cpp:69</a></div></div>
<div class="ttc" id="class_memory_manager_html"><div class="ttname"><a href="class_memory_manager.html">MemoryManager</a></div><div class="ttdoc">The MemoryManager inherits the DataStructure and provide access to the DataStructure function...</div><div class="ttdef"><b>Definition:</b> <a href="memorymanager_8h_source.html#l00010">memorymanager.h:10</a></div></div>
<div class="ttc" id="class_m_m_f_html_a2dfc0f435f35ee799a4f603babf866de"><div class="ttname"><a href="class_m_m_f.html#a2dfc0f435f35ee799a4f603babf866de">MMF::FetchProteinParticles</a></div><div class="ttdeci">void FetchProteinParticles(unsigned int frameindex)</div><div class="ttdoc">FetchProteinParticles fetches protein particles. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00015">mmf.cpp:15</a></div></div>
<div class="ttc" id="class_m_m_f_html_a35b58c5869f8cd3ddeb252f38766661a"><div class="ttname"><a href="class_m_m_f.html#a35b58c5869f8cd3ddeb252f38766661a">MMF::MMF</a></div><div class="ttdeci">MMF()</div><div class="ttdoc">MMF class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8cpp_source.html#l00010">mmf.cpp:10</a></div></div>
<div class="ttc" id="class_m_m_f_html"><div class="ttname"><a href="class_m_m_f.html">MMF</a></div><div class="ttdoc">The MMF class interfaces the boost MMF functions. The MMF class provides a number of public functiond...</div><div class="ttdef"><b>Definition:</b> <a href="mmf_8h_source.html#l00014">mmf.h:14</a></div></div>
<div class="ttc" id="class_m_m_f_html_a7d38cd49243394ea6d4082b30e671482"><div class="ttname"><a href="class_m_m_f.html#a7d38cd49243394ea6d4082b30e671482">MMF::GetVertexData</a></div><div class="ttdeci">bio::mapped_file_source &amp; GetVertexData()</div><div class="ttdoc">GetVertexData gets the vertex data. </div><div class="ttdef"><b>Definition:</b> <a href="mmf_8h_source.html#l00026">mmf.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
