<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GL/Particle/particle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de5e469368102364f9e970f027374d0e.html">GL</a></li><li class="navelem"><a class="el" href="dir_426addc68f5175a2d75854e7c1df9a87.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;particle.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_particle.html#a1b3f13767f814df3572998112c52b94c">    3</a></span>&#160;<a class="code" href="class_particle.html#a1b3f13767f814df3572998112c52b94c">Particle::Particle</a>(<a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *vao, <a class="code" href="class_sphere_shader.html">SphereShader</a> *shader):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    m_VAO(vao), m_Shader(shader)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;createBuffers();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;initialize();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> Particle::createBuffers()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;createVertexBuffer(  );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;createColorBuffer(  );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;createIndexBuffer(  );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Particle::Render</a>(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QMatrix4x4 mvp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mvp = projection * view * model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;getVAO()-&gt;<a class="code" href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">Bind</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;bind();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;setUniformValue(<span class="stringliteral">&quot;uniMVP&quot;</span>, mvp );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;render();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;release();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;getVAO()-&gt;<a class="code" href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">Release</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Particle::Update</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QTime time;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    time.start();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>( map )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mapBuffer( particle, color);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        dataBuffer( particle, color );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    timeElapced = time.elapsed();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_particle.html#aa672858c7dae70cdcac2dac17a57e9f0">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Particle::Update</a>(<span class="keywordtype">void</span> *particle, <span class="keywordtype">bool</span> map)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QTime time;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    time.start();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( map )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mapBuffer( particle);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        dataBuffer( particle );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    timeElapced = time.elapsed();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> Particle::mapBuffer(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> *positionBuffer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> *colorBuffer;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> vertexBufferSize;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> colorBufferSize;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    vertexBufferSize = ATOMS_NUMBER * QVECTOR3D_SIZE;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    positionBuffer = this-&gt;getVertexBuffer()-&gt;map(QOpenGLBuffer::WriteOnly);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    memcpy(positionBuffer, particle, vertexBufferSize);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;getVertexBuffer()-&gt;unmap();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    colorBufferSize = ATOMS_NUMBER * QVECTOR4D_SIZE;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;getColorBuffer()-&gt;bind();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    colorBuffer = this-&gt;getColorBuffer()-&gt;map(QOpenGLBuffer::WriteOnly);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memcpy(colorBuffer, color, colorBufferSize);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;getColorBuffer()-&gt;unmap();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;getColorBuffer()-&gt;release();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> Particle::mapBuffer(<span class="keywordtype">void</span> *particle)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> *positionBuffer;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> vertexBufferSize;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    vertexBufferSize = ATOMS_NUMBER * QVECTOR3D_SIZE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    positionBuffer = this-&gt;getVertexBuffer()-&gt;map(QOpenGLBuffer::WriteOnly);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    memcpy(positionBuffer, particle, vertexBufferSize);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;getVertexBuffer()-&gt;unmap();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> Particle::dataBuffer(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> vertexBufferSize;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> colorBufferSize;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vertexBufferSize = ATOMS_NUMBER * QVECTOR3D_SIZE;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;getVertexBuffer()-&gt;allocate( particle, vertexBufferSize);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    colorBufferSize = ATOMS_NUMBER * QVECTOR4D_SIZE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;getColorBuffer()-&gt;bind();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;getColorBuffer()-&gt;allocate( color, colorBufferSize );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;getColorBuffer()-&gt;release();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> Particle::dataBuffer(<span class="keywordtype">void</span> *particle)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> vertexBufferSize;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vertexBufferSize = ATOMS_NUMBER * QVECTOR3D_SIZE;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    this-&gt;getVertexBuffer()-&gt;allocate( particle, vertexBufferSize);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> Particle::createVertexBuffer()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> vertexBufferSize;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    vertexBufferSize = ATOMS_NUMBER * QVECTOR3D_SIZE;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getVertexBuffer() == NULL)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_VertexBuffer = <span class="keyword">new</span> QOpenGLBuffer(QOpenGLBuffer::VertexBuffer);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;getVertexBuffer()-&gt;setUsagePattern(QOpenGLBuffer::DynamicDraw);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;getVertexBuffer()-&gt;create();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this-&gt;getVertexBuffer()-&gt;allocate( vertexBufferSize );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> Particle::createColorBuffer()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> colorBufferSize;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    colorBufferSize = ATOMS_NUMBER * QVECTOR4D_SIZE;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getColorBuffer() == NULL)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_ColorBuffer = <span class="keyword">new</span> QOpenGLBuffer( QOpenGLBuffer::VertexBuffer );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;getColorBuffer()-&gt;setUsagePattern(QOpenGLBuffer::DynamicDraw);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;getColorBuffer()-&gt;create();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;getColorBuffer()-&gt;bind();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        this-&gt;getColorBuffer()-&gt;allocate( colorBufferSize );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this-&gt;getColorBuffer()-&gt;release();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> Particle::createIndexBuffer()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(this-&gt;getIndexBuffer() == NULL)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        m_IndexBuffer = <span class="keyword">new</span> QOpenGLBuffer( QOpenGLBuffer::IndexBuffer);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        this-&gt;getIndexBuffer()-&gt;create();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> Particle::render()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(!glIsEnabled( GL_PROGRAM_POINT_SIZE ))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        glEnable( GL_PROGRAM_POINT_SIZE);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glDrawArrays( GL_POINTS, UINT_ZERO , ATOMS_NUMBER );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> Particle::initialize()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    this-&gt;getVAO()-&gt;<a class="code" href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">Bind</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;bind();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this-&gt;getVertexBuffer()-&gt;bind();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;enableAttributeArray(ATTRIBUTE_ARRAY_INDEX_0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;setAttributeBuffer(ATTRIBUTE_LOCATION_0, GL_FLOAT, ZERO_OFFSET, COMPONNENTS_NUMBER_3, QVECTOR3D_SIZE);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this-&gt;getColorBuffer()-&gt;bind();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;enableAttributeArray(ATTRIBUTE_ARRAY_INDEX_1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;setAttributeBuffer(ATTRIBUTE_LOCATION_1, GL_FLOAT, ZERO_OFFSET, COMPONNENTS_NUMBER_4, QVECTOR4D_SIZE);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        this-&gt;getShader()-&gt;<a class="code" href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">GetShader</a>()-&gt;release();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;getVAO()-&gt;<a class="code" href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">Release</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    this-&gt;getColorBuffer()-&gt;release();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    this-&gt;getVertexBuffer()-&gt;release();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_sphere_shader_html_a51db1e22562e745f096b66caf38c67d6"><div class="ttname"><a href="class_sphere_shader.html#a51db1e22562e745f096b66caf38c67d6">SphereShader::GetShader</a></div><div class="ttdeci">QOpenGLShaderProgram * GetShader()</div><div class="ttdoc">GetShader getter for the QOpenGL shader program. </div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8h_source.html#l00029">sphereshader.h:29</a></div></div>
<div class="ttc" id="class_particle_html_ad4fbc44b895d8f658375864b9c0b11a5"><div class="ttname"><a href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Particle::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render render the particles object. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00017">particle.cpp:17</a></div></div>
<div class="ttc" id="class_particle_html_a572eaed8cb44b3a1ebd7dd9b239dec2d"><div class="ttname"><a href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Particle::Update</a></div><div class="ttdeci">int Update(void *particle, void *color, bool map=false)</div><div class="ttdoc">Update updates the particle vertex buffer. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00034">particle.cpp:34</a></div></div>
<div class="ttc" id="class_particle_html_a1b3f13767f814df3572998112c52b94c"><div class="ttname"><a href="class_particle.html#a1b3f13767f814df3572998112c52b94c">Particle::Particle</a></div><div class="ttdeci">Particle(SphereVAO *vao, SphereShader *shader)</div><div class="ttdoc">Particle class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00003">particle.cpp:3</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_a806018a02c34905dcdf513a5eaa9e8e4"><div class="ttname"><a href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">SphereVAO::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">Release releases the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00027">spherevao.cpp:27</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html"><div class="ttname"><a href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="ttdoc">The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...</div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8h_source.html#l00010">spherevao.h:10</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_a620aeb5e3b1628723b9e01a169e1bd19"><div class="ttname"><a href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">SphereVAO::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Bind binds the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00022">spherevao.cpp:22</a></div></div>
<div class="ttc" id="class_sphere_shader_html"><div class="ttname"><a href="class_sphere_shader.html">SphereShader</a></div><div class="ttdoc">The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...</div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8h_source.html#l00011">sphereshader.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
