<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GL/Particle/particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de5e469368102364f9e970f027374d0e.html">GL</a></li><li class="navelem"><a class="el" href="dir_426addc68f5175a2d75854e7c1df9a87.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTICLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTICLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;spherevao.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sphereshader.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_particle.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particle.html">Particle</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_particle.html#a1b3f13767f814df3572998112c52b94c">Particle</a>( <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *vao, <a class="code" href="class_sphere_shader.html">SphereShader</a> *shader);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Render</a>(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Update</a>( <span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color, <span class="keywordtype">bool</span> map = <span class="keyword">false</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Update</a>( <span class="keywordtype">void</span> *particle, <span class="keywordtype">bool</span> map = <span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_particle.html#a662a699e2f5005563eaa8215419a6bf7">   52</a></span>&#160;    <span class="keyword">inline</span> GLuint <a class="code" href="class_particle.html#a662a699e2f5005563eaa8215419a6bf7">GetVertexBufferID</a>() { <span class="keywordflow">return</span> getVertexBuffer()-&gt;bufferId(); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">   58</a></span>&#160;    <span class="keyword">inline</span> GLuint <a class="code" href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">GetColorBufferID</a>() { <span class="keywordflow">return</span> getColorBuffer()-&gt;bufferId(); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">   64</a></span>&#160;    <span class="keyword">inline</span> QOpenGLBuffer *<a class="code" href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">GetVertexBuffer</a>() { <span class="keywordflow">return</span> m_VertexBuffer; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *m_VAO = NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_sphere_shader.html">SphereShader</a> *m_Shader = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QOpenGLBuffer *m_VertexBuffer = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QOpenGLBuffer *m_ColorBuffer = NULL;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QOpenGLBuffer *m_IndexBuffer = NULL;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_sphere_v_a_o.html">SphereVAO</a> *getVAO() { <span class="keywordflow">return</span> m_VAO; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_sphere_shader.html">SphereShader</a> *getShader() { <span class="keywordflow">return</span> m_Shader; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> QOpenGLBuffer *getVertexBuffer() { <span class="keywordflow">return</span> m_VertexBuffer; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> QOpenGLBuffer *getColorBuffer() { <span class="keywordflow">return</span> m_ColorBuffer; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> QOpenGLBuffer *getIndexBuffer() { <span class="keywordflow">return</span> m_IndexBuffer; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> dataBuffer(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> dataBuffer(<span class="keywordtype">void</span> *particle);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> mapBuffer(<span class="keywordtype">void</span> *particle, <span class="keywordtype">void</span> *color);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> mapBuffer(<span class="keywordtype">void</span> *particle);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> createBuffers();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> createVertexBuffer();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> createColorBuffer();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> createIndexBuffer();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> render();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> initialize();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // PARTICLE_H</span></div><div class="ttc" id="class_particle_html_ad4fbc44b895d8f658375864b9c0b11a5"><div class="ttname"><a href="class_particle.html#ad4fbc44b895d8f658375864b9c0b11a5">Particle::Render</a></div><div class="ttdeci">void Render(QMatrix4x4 projection, QMatrix4x4 view, QMatrix4x4 model)</div><div class="ttdoc">Render render the particles object. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00017">particle.cpp:17</a></div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">The Particle class is reponsiple for updating the particles vertex and color data and rendering the d...</div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00011">particle.h:11</a></div></div>
<div class="ttc" id="class_particle_html_a662a699e2f5005563eaa8215419a6bf7"><div class="ttname"><a href="class_particle.html#a662a699e2f5005563eaa8215419a6bf7">Particle::GetVertexBufferID</a></div><div class="ttdeci">GLuint GetVertexBufferID()</div><div class="ttdoc">GetVertexBufferID accessor for the vertex buffer id. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00052">particle.h:52</a></div></div>
<div class="ttc" id="class_particle_html_a5bad68300420ce71aca2bd0dd3fe0752"><div class="ttname"><a href="class_particle.html#a5bad68300420ce71aca2bd0dd3fe0752">Particle::GetColorBufferID</a></div><div class="ttdeci">GLuint GetColorBufferID()</div><div class="ttdoc">GetColorBufferID accessor for the color buffer id. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00058">particle.h:58</a></div></div>
<div class="ttc" id="class_particle_html_a572eaed8cb44b3a1ebd7dd9b239dec2d"><div class="ttname"><a href="class_particle.html#a572eaed8cb44b3a1ebd7dd9b239dec2d">Particle::Update</a></div><div class="ttdeci">int Update(void *particle, void *color, bool map=false)</div><div class="ttdoc">Update updates the particle vertex buffer. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00034">particle.cpp:34</a></div></div>
<div class="ttc" id="class_particle_html_a1b3f13767f814df3572998112c52b94c"><div class="ttname"><a href="class_particle.html#a1b3f13767f814df3572998112c52b94c">Particle::Particle</a></div><div class="ttdeci">Particle(SphereVAO *vao, SphereShader *shader)</div><div class="ttdoc">Particle class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8cpp_source.html#l00003">particle.cpp:3</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html"><div class="ttname"><a href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="ttdoc">The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...</div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8h_source.html#l00010">spherevao.h:10</a></div></div>
<div class="ttc" id="class_particle_html_a0a2455d5c01ba47974d0dfa81cb00c29"><div class="ttname"><a href="class_particle.html#a0a2455d5c01ba47974d0dfa81cb00c29">Particle::GetVertexBuffer</a></div><div class="ttdeci">QOpenGLBuffer * GetVertexBuffer()</div><div class="ttdoc">GetVertexBuffer accessor for the vertex buffer object. </div><div class="ttdef"><b>Definition:</b> <a href="particle_8h_source.html#l00064">particle.h:64</a></div></div>
<div class="ttc" id="class_sphere_shader_html"><div class="ttname"><a href="class_sphere_shader.html">SphereShader</a></div><div class="ttdoc">The SphereShader class interfaces the QOpenGL shader progrsm class The class provides two main functi...</div><div class="ttdef"><b>Definition:</b> <a href="sphereshader_8h_source.html#l00011">sphereshader.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
