<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: GL/Particle/spherevao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de5e469368102364f9e970f027374d0e.html">GL</a></li><li class="navelem"><a class="el" href="dir_426addc68f5175a2d75854e7c1df9a87.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spherevao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPHEREVAO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPHEREVAO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/glheaders.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sphere_v_a_o.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sphere_v_a_o.html#a1fb8749138fe209c5cfdc06d645eb193">SphereVAO</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_sphere_v_a_o.html">SphereVAO</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">Create</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">Bind</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">Release</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QOpenGLVertexArrayObject *m_SphereVAO = NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> QOpenGLVertexArrayObject *getSphereVAO() { <span class="keywordflow">return</span> m_SphereVAO ;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> freeResources();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // SPHEREVAO_H</span></div><div class="ttc" id="class_sphere_v_a_o_html_a1fb8749138fe209c5cfdc06d645eb193"><div class="ttname"><a href="class_sphere_v_a_o.html#a1fb8749138fe209c5cfdc06d645eb193">SphereVAO::SphereVAO</a></div><div class="ttdeci">SphereVAO()</div><div class="ttdoc">SphereVAO class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00003">spherevao.cpp:3</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_ac2c234207c2972ef76178f3f08398aa8"><div class="ttname"><a href="class_sphere_v_a_o.html#ac2c234207c2972ef76178f3f08398aa8">SphereVAO::Create</a></div><div class="ttdeci">void Create()</div><div class="ttdoc">Create creates the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00013">spherevao.cpp:13</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_a806018a02c34905dcdf513a5eaa9e8e4"><div class="ttname"><a href="class_sphere_v_a_o.html#a806018a02c34905dcdf513a5eaa9e8e4">SphereVAO::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">Release releases the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00027">spherevao.cpp:27</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html"><div class="ttname"><a href="class_sphere_v_a_o.html">SphereVAO</a></div><div class="ttdoc">The SphereVAO class interfaces the QOpenGL vertex array object class The class provides three main fu...</div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8h_source.html#l00010">spherevao.h:10</a></div></div>
<div class="ttc" id="class_sphere_v_a_o_html_a620aeb5e3b1628723b9e01a169e1bd19"><div class="ttname"><a href="class_sphere_v_a_o.html#a620aeb5e3b1628723b9e01a169e1bd19">SphereVAO::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Bind binds the QOpenGL vertex array object. </div><div class="ttdef"><b>Definition:</b> <a href="spherevao_8cpp_source.html#l00022">spherevao.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
