<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/stl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Memory/memorymanager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_t_l.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_t_l.html">STL</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_memory_manager.html">MemoryManager</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">FetchProteinParticles</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">FetchLipidParticles</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">FetchFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> min(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> max(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // STL_H</span></div><div class="ttc" id="class_s_t_l_html"><div class="ttname"><a href="class_s_t_l.html">STL</a></div><div class="ttdoc">The STL class interfaces the STL method. The STL class provides three main functions: 1)FetchProteinP...</div><div class="ttdef"><b>Definition:</b> <a href="stl_8h_source.html#l00010">stl.h:10</a></div></div>
<div class="ttc" id="class_s_t_l_html_ad378c95ddc061bd39bb243a3cb276a29"><div class="ttname"><a href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">STL::FetchProteinParticles</a></div><div class="ttdeci">void FetchProteinParticles(unsigned int frameindex)</div><div class="ttdoc">FetchProteinParticles fetches proteins particles. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00115">stl.cpp:115</a></div></div>
<div class="ttc" id="class_memory_manager_html"><div class="ttname"><a href="class_memory_manager.html">MemoryManager</a></div><div class="ttdoc">The MemoryManager inherits the DataStructure and provide access to the DataStructure function...</div><div class="ttdef"><b>Definition:</b> <a href="memorymanager_8h_source.html#l00010">memorymanager.h:10</a></div></div>
<div class="ttc" id="class_s_t_l_html_a37f41bbba0365a6473304943af8ca7d1"><div class="ttname"><a href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL::STL</a></div><div class="ttdeci">STL()</div><div class="ttdoc">STL class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00003">stl.cpp:3</a></div></div>
<div class="ttc" id="class_s_t_l_html_a316ad56f287a61f18a90eac27f8c4d46"><div class="ttname"><a href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">STL::FetchLipidParticles</a></div><div class="ttdeci">void FetchLipidParticles(unsigned int frameindex)</div><div class="ttdoc">FetchLipidParticles fetches lipid particles. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00008">stl.cpp:8</a></div></div>
<div class="ttc" id="class_s_t_l_html_a18123dd27b02247a809954c9c1ab6b59"><div class="ttname"><a href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">STL::FetchFrame</a></div><div class="ttdeci">int FetchFrame(unsigned int frameindex)</div><div class="ttdoc">FetchFrame fetches frame. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00067">stl.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
