<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/stl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;stl.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">    3</a></span>&#160;<a class="code" href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL::STL</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">STL::FetchLipidParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QTime timer;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsGroupStart;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">short</span> lipidIndex;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lipidParticleIndex;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">long</span> groupAtomSize;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">long</span> fileBytePosition;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">long</span> offset;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">long</span> framesNumber;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    atomsNumber = ATOMS_NUMBER;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    framesNumber =FRAMES_NUMBER;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    frameFileName = DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    timer.start();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FILE *comFrame;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    comFrame = fopen(frameFileName.toStdString().c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *systemStructure;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    systemStructure = <a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    lipidIndex = UINT_ZERO;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    lipidParticleIndex = UINT_ZERO;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    groupAtomSize = LIPIDS_NUMBER * LIPID_PARTICLES_NUMBER * rvecSize;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    offset = frameIndex * FRAME_SIZE;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = UINT_ZERO; index &lt; COM_GROUPS_NUMBER; index++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>((systemStructure + index)-&gt;getMoleculeType() != PROTEIN_MOLECULE_0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            atomsGroupStart = (systemStructure + index)-&gt;getFirstAtomIndex();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fileBytePosition = offset +  atomsGroupStart * rvecSize;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> particleIndex = UINT_ZERO; particleIndex &lt; LIPID_PARTICLES_NUMBER; particleIndex++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;LipidID = lipidIndex;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;ParticleID = atomsGroupStart + particleIndex;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                fseek(comFrame, fileBytePosition, SEEK_SET );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                fread( (<a class="code" href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">MemoryManager::getLipidParticles</a>() + lipidParticleIndex)-&gt;Position, RVEC_SIZE, UINT_ONE, comFrame);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                fileBytePosition += rvecSize;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                lipidParticleIndex ++;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            lipidIndex ++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fclose(comFrame);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">STL::FetchFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QTime timer;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">long</span> fileBytePosition;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">long</span> framesNumber;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> timeElapced;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    atomsNumber = ATOMS_NUMBER;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    framesNumber =FRAMES_NUMBER;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    frameFileName = DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    timer.start();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FILE *comFrame;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    comFrame = fopen(frameFileName.toStdString().c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fileBytePosition = frameIndex * FRAME_SIZE;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fseek(comFrame, fileBytePosition, SEEK_SET );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fread( <a class="code" href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">MemoryManager::getVertexPosition</a>(), FRAME_SIZE, UINT_ONE, comFrame);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fclose(comFrame);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    timeElapced = timer.elapsed();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> timeElapced;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> STL::min(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(value1 &gt; value2 )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        value1 = value2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> STL::max(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(value1 &lt; value2 )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        value1 = value2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">STL::FetchProteinParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameindex)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QTime timer;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QString frameFileName;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsGroupStart;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">short</span> proteinIndex;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proteinParticleIndex;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">long</span> groupAtomSize;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">long</span> fileBytePosition;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">long</span> offset;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">long</span> atomsNumber;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">long</span> framesNumber;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">long</span> rvecSize;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">long</span> frameIndex;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    rvecSize = RVEC_SIZE;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    atomsNumber = ATOMS_NUMBER;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    framesNumber =FRAMES_NUMBER;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    frameIndex = frameindex;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    frameFileName = DATA_DIRECTORY + IND_DIRECTORY + IND_PARTICLE_FILE;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    timer.start();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    FILE *comFrame;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    comFrame = fopen(frameFileName.toStdString().c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a> *systemStructure;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    systemStructure = <a class="code" href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    proteinIndex = UINT_ZERO;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    proteinParticleIndex = UINT_ZERO;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    groupAtomSize = PROTEINS_NUMBER * PROTEIN_PARTICLES_NUMBER * rvecSize;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    offset = frameIndex * FRAME_SIZE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = UINT_ZERO; index &lt; COM_GROUPS_NUMBER; index++)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>((systemStructure + index)-&gt;getMoleculeType() == PROTEIN_MOLECULE_0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            atomsGroupStart = (systemStructure + index)-&gt;getFirstAtomIndex();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            fileBytePosition = offset +  atomsGroupStart * rvecSize;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> particleIndex = UINT_ZERO; particleIndex &lt; PROTEIN_PARTICLES_NUMBER; particleIndex++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;ProteinID = proteinIndex;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;ParticleID = atomsGroupStart + particleIndex;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                fseek(comFrame, fileBytePosition, SEEK_SET );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                fread( (<a class="code" href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">MemoryManager::getProteinParticles</a>() + proteinParticleIndex)-&gt;Position, RVEC_SIZE, UINT_ONE, comFrame);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                fileBytePosition += rvecSize;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                proteinParticleIndex ++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            proteinIndex ++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fclose(comFrame);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_data_structure_html_a10ec870d032afdcfa120dbc97a64babe"><div class="ttname"><a href="class_data_structure.html#a10ec870d032afdcfa120dbc97a64babe">DataStructure::getVertexPosition</a></div><div class="ttdeci">static rvec * getVertexPosition()</div><div class="ttdoc">getVertexPosition gets vertex position </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00024">datastructure.h:24</a></div></div>
<div class="ttc" id="class_data_structure_html_a9a3a1580200dc2674e3b5da9ba2874f1"><div class="ttname"><a href="class_data_structure.html#a9a3a1580200dc2674e3b5da9ba2874f1">DataStructure::getLipidParticles</a></div><div class="ttdeci">static GPULipidParticle * getLipidParticles()</div><div class="ttdoc">getLipidParticles gets the lipid particle </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00080">datastructure.h:80</a></div></div>
<div class="ttc" id="class_s_t_l_html_ad378c95ddc061bd39bb243a3cb276a29"><div class="ttname"><a href="class_s_t_l.html#ad378c95ddc061bd39bb243a3cb276a29">STL::FetchProteinParticles</a></div><div class="ttdeci">void FetchProteinParticles(unsigned int frameindex)</div><div class="ttdoc">FetchProteinParticles fetches proteins particles. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00115">stl.cpp:115</a></div></div>
<div class="ttc" id="class_data_structure_html_a17e7e8285f787854bb8d3aa2540b2539"><div class="ttname"><a href="class_data_structure.html#a17e7e8285f787854bb8d3aa2540b2539">DataStructure::getCOMStructure</a></div><div class="ttdeci">static COMStructureRecord * getCOMStructure()</div><div class="ttdoc">getCOMStructure gets the center of mass structure </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00056">datastructure.h:56</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="class_s_t_l_html_a37f41bbba0365a6473304943af8ca7d1"><div class="ttname"><a href="class_s_t_l.html#a37f41bbba0365a6473304943af8ca7d1">STL::STL</a></div><div class="ttdeci">STL()</div><div class="ttdoc">STL class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00003">stl.cpp:3</a></div></div>
<div class="ttc" id="class_data_structure_html_a286b2874422f250dcb3e1c19adfd78a8"><div class="ttname"><a href="class_data_structure.html#a286b2874422f250dcb3e1c19adfd78a8">DataStructure::getProteinParticles</a></div><div class="ttdeci">static GPUProteinParticle * getProteinParticles()</div><div class="ttdoc">getProteinParticles gets protein particles </div><div class="ttdef"><b>Definition:</b> <a href="datastructure_8h_source.html#l00074">datastructure.h:74</a></div></div>
<div class="ttc" id="class_s_t_l_html_a316ad56f287a61f18a90eac27f8c4d46"><div class="ttname"><a href="class_s_t_l.html#a316ad56f287a61f18a90eac27f8c4d46">STL::FetchLipidParticles</a></div><div class="ttdeci">void FetchLipidParticles(unsigned int frameindex)</div><div class="ttdoc">FetchLipidParticles fetches lipid particles. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00008">stl.cpp:8</a></div></div>
<div class="ttc" id="class_s_t_l_html_a18123dd27b02247a809954c9c1ab6b59"><div class="ttname"><a href="class_s_t_l.html#a18123dd27b02247a809954c9c1ab6b59">STL::FetchFrame</a></div><div class="ttdeci">int FetchFrame(unsigned int frameindex)</div><div class="ttdoc">FetchFrame fetches frame. </div><div class="ttdef"><b>Definition:</b> <a href="stl_8cpp_source.html#l00067">stl.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
