<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STRUCT_COMStructure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCOMGroupAtomsNumber</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCOMGroupIndex</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFirstAtomIndex</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFTRPosition</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMoleculeType</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNBLPosition</b>() (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a3f2bd1815ca28ecfce969ee20a221123">lookup</a>(unsigned int index)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookupRef</b>(unsigned int index) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">m_COMGroupAtomsNumber</a></td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_COMGroupIndex</b> (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">m_FirstAtomIndex</a></td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">m_FTRPosition</a></td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">m_MoleculeType</a></td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">m_NBLPosition</a></td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCOMGroupAtomsNumber</b>(unsigned int number) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCOMGroupIndex</b>(unsigned int index) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFirstAtomIndex</b>(unsigned int index) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFTRPosition</b>(QVector3D position) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMoleculeType</b>(unsigned short type) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNBLPosition</b>(QVector3D position) (defined in <a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>)</td><td class="entry"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
