<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: include/structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCTURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span>QVector4D;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_information.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___system_information.html">STRUCT_SystemInformation</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_AtomsNumber; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">m_FramesNumber</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">   18</a></span>&#160;    QVector3D <a class="code" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">m_Dimentions</a> ;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAtomsNumber() { <span class="keywordflow">return</span> m_AtomsNumber; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFramesNumber() { <span class="keywordflow">return</span> <a class="code" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">m_FramesNumber</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">inline</span> QVector3D getDimentions() { <span class="keywordflow">return</span> <a class="code" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">m_Dimentions</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setAtomsNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber) {  m_AtomsNumber = atomsnumber; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFramesNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> framesnumber) { m_FramesNumber = framesnumber; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setDimentions(QVector3D dimentions) { m_Dimentions = dimentions; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___system_information.html">SystemInformationRecord</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> SYSTEM_INFORMATION_RECORD_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___system_information.html">STRUCT_SystemInformation</a> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_structure.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_AtomIndex; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">m_MoleculeType</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">m_MoleculeIndex</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">m_MoleculeResidueIndex</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___system_structure.html#a49be2af314443ddc35be19e09caa44f7">   43</a></span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a> <a class="code" href="struct_s_t_r_u_c_t___system_structure.html#a49be2af314443ddc35be19e09caa44f7">lookup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> *(<span class="keyword">this</span> + index);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a> *lookupRef(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span> + index;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAtomIndex() { <span class="keywordflow">return</span> m_AtomIndex; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMoleculeType() { <span class="keywordflow">return</span> m_MoleculeType; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMoleculeIndex() { <span class="keywordflow">return</span> m_MoleculeIndex; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMoleculeResidueIndex() { <span class="keywordflow">return</span> m_MoleculeResidueIndex; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setAtomIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { m_AtomIndex = index; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMoleculeType( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type) {  m_MoleculeType = type; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMoleculeIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) { m_MoleculeIndex = index; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMoleculeResidueIndex( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) { m_MoleculeResidueIndex = index; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">SystemStructureRecord</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> SYSTEM_STRUCTURE_RECORD_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_COMGroupIndex; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">m_MoleculeType</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">m_FirstAtomIndex</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">m_COMGroupAtomsNumber</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">   79</a></span>&#160;    QVector3D <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">m_FTRPosition</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">   80</a></span>&#160;    QVector3D <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">m_NBLPosition</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a3f2bd1815ca28ecfce969ee20a221123">   82</a></span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a> <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a3f2bd1815ca28ecfce969ee20a221123">lookup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> *(<span class="keyword">this</span> + index);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a> *lookupRef(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span> + index;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCOMGroupIndex() { <span class="keywordflow">return</span> m_COMGroupIndex; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMoleculeType() { <span class="keywordflow">return</span> m_MoleculeType; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFirstAtomIndex() { <span class="keywordflow">return</span> m_FirstAtomIndex; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCOMGroupAtomsNumber() { <span class="keywordflow">return</span> m_COMGroupAtomsNumber; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">inline</span> QVector3D getFTRPosition() { <span class="keywordflow">return</span> m_FTRPosition; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span> QVector3D getNBLPosition() { <span class="keywordflow">return</span> m_NBLPosition;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setCOMGroupIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { m_COMGroupIndex = index; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMoleculeType( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type) {  m_MoleculeType = type; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFirstAtomIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { m_FirstAtomIndex = index; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setCOMGroupAtomsNumber( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number) { m_COMGroupAtomsNumber = number; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFTRPosition(QVector3D position) { m_FTRPosition = position; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setNBLPosition(QVector3D position) { m_NBLPosition = position; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">COMStructureRecord</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> COM_STRUCTURE_RECORD_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">STRUCT_GPUProteinSpace</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ProteinID; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a71fb665c09d510a4a92b7cf1d7b75cf0">  121</a></span>&#160;    <span class="keywordtype">float</span> ProteinCOM[3] ; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#af3f5dd3086c1c8872125ebcaf36fdc8d">  122</a></span>&#160;    <span class="keywordtype">float</span> ZAxis[2];   <span class="comment">//Fra  =&gt; Near</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a33fd85abc62626cb0fa4e915287a6121">  123</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a33fd85abc62626cb0fa4e915287a6121">Radius</a>;    <span class="comment">//4</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a2feae79ddca53c326e4526b437ec4d88">  124</a></span>&#160;    <span class="keywordtype">float</span> avgProteinCOM[3] ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> avgZAxis[2]; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a4e4bdeee700e72d3d58b5dcfd82db874">  126</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a4e4bdeee700e72d3d58b5dcfd82db874">avgRadius</a>; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a>;          <span class="comment">//18-&gt;32</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> GPU_PROTEIN_SPACE_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">GPUProteinSpace</a> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">STRUCT_GPUProteinParticle</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">short</span> ProteinID;   <span class="comment">//2</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a2287f1ff67f7a9feed0a86c9c9e9ade7">  139</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a2287f1ff67f7a9feed0a86c9c9e9ade7">ParticleID</a> ;  <span class="comment">//4</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a7059a4e5f155981ebd351675d7c5741d">  140</a></span>&#160;    <span class="keywordtype">float</span> Position[3];   <span class="comment">//12</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> GPU_PROTEIN_PARTICLE_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">GPUProteinParticle</a> );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">STRUCT_GPULipidSpace</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">short</span> LipidID ;     <span class="comment">//2</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a70d1ce775e5108b3c6bb7ec1dd0c7352">  153</a></span>&#160;    <span class="keywordtype">float</span> LipidCOM[3]; <span class="comment">//12</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a6b1f6b6b55ce3160cc03a1b8f49d7360">  154</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a6b1f6b6b55ce3160cc03a1b8f49d7360">Radius</a> ;    <span class="comment">//4</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a>;                              <span class="comment">//18-&gt;32</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> GPU_LIPID_SPACE_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">GPULipidSpace</a> );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">STRUCT_GPULipidParticle</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">short</span> LipidID ;   <span class="comment">//2</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#adc5e0c36daae26cc4383417185bc1368">  167</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#adc5e0c36daae26cc4383417185bc1368">ParticleID</a> ;  <span class="comment">//4</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#a7177975a4695346bc090444657f37fd2">  168</a></span>&#160;    <span class="keywordtype">float</span> Position[3];    <span class="comment">//12</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> GPU_LIPID_PARTICLE_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">GPULipidParticle</a> );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___vetex_color.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">STRUCT_VetexColor</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> R; </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___vetex_color.html#ad85014213c1e3179298a760911c0ea5c">  181</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html#ad85014213c1e3179298a760911c0ea5c">G</a>; </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___vetex_color.html#afc49605b8c26927e953bdae59a32f530">  182</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html#afc49605b8c26927e953bdae59a32f530">B</a>; </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_s_t_r_u_c_t___vetex_color.html#a0937e09a54e40e3edaf75a35f03d47fd">  183</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html#a0937e09a54e40e3edaf75a35f03d47fd">A</a>; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> VERTEX_COLOR_SIZE = <span class="keyword">sizeof</span>( <a class="code" href="struct_s_t_r_u_c_t___vetex_color.html">VertexColor</a> );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // STRUCTURE_H</span></div><div class="ttc" id="struct_s_t_r_u_c_t___system_information_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_information.html">STRUCT_SystemInformation</a></div><div class="ttdoc">SystemInformationRecord contains the system basic information. We manage this structure through the D...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00014">structure.h:14</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html">STRUCT_GPUProteinSpace</a></div><div class="ttdoc">GPUProteinSpace contains the structure of the protein space. We manage this structure through the Dat...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00118">structure.h:118</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_a7af1ec72717d6d4fd5421420855e7728"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">STRUCT_COMStructure::m_NBLPosition</a></div><div class="ttdeci">QVector3D m_NBLPosition</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00080">structure.h:80</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html_a0937e09a54e40e3edaf75a35f03d47fd"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html#a0937e09a54e40e3edaf75a35f03d47fd">STRUCT_VetexColor::A</a></div><div class="ttdeci">float A</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00183">structure.h:183</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_aada4f24dfbd291a7a887bdca10fa1332"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">STRUCT_COMStructure::m_COMGroupAtomsNumber</a></div><div class="ttdeci">unsigned int m_COMGroupAtomsNumber</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00078">structure.h:78</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a></div><div class="ttdoc">SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00036">structure.h:36</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_a119986021955d307ff0e645bcca007dc"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">STRUCT_COMStructure::m_MoleculeType</a></div><div class="ttdeci">unsigned short m_MoleculeType</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00076">structure.h:76</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html">STRUCT_GPUProteinParticle</a></div><div class="ttdoc">GPUProteinParticle contains the structure of the protein particles. We manage this structure through ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00136">structure.h:136</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_space_html_a6b1f6b6b55ce3160cc03a1b8f49d7360"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html#a6b1f6b6b55ce3160cc03a1b8f49d7360">STRUCT_GPULipidSpace::Radius</a></div><div class="ttdeci">float Radius</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00154">structure.h:154</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html_a1e1543750086814af19a0d3ead5a4e9b"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">STRUCT_SystemStructure::m_MoleculeIndex</a></div><div class="ttdeci">unsigned short m_MoleculeIndex</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00040">structure.h:40</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a></div><div class="ttdoc">COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the DataStructure class. </div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00073">structure.h:73</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html_a7fc291a3920477854b5670c19473bf51"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">STRUCT_SystemStructure::m_MoleculeType</a></div><div class="ttdeci">unsigned short m_MoleculeType</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00039">structure.h:39</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html">STRUCT_VetexColor</a></div><div class="ttdoc">VertexColor contains the structure of vertex color. We manage this structure through the DataStructur...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00178">structure.h:178</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_particle_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html">STRUCT_GPULipidParticle</a></div><div class="ttdoc">GPULipidParticle contains the structure of the lipid particles. We manage this structure through the ...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00164">structure.h:164</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_a3f2bd1815ca28ecfce969ee20a221123"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#a3f2bd1815ca28ecfce969ee20a221123">STRUCT_COMStructure::lookup</a></div><div class="ttdeci">STRUCT_COMStructure lookup(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00082">structure.h:82</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_a4e7bdd47c7d32f1a675a09232e05dd00"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">STRUCT_COMStructure::m_FirstAtomIndex</a></div><div class="ttdeci">unsigned int m_FirstAtomIndex</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00077">structure.h:77</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_particle_html_a2287f1ff67f7a9feed0a86c9c9e9ade7"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_particle.html#a2287f1ff67f7a9feed0a86c9c9e9ade7">STRUCT_GPUProteinParticle::ParticleID</a></div><div class="ttdeci">unsigned int ParticleID</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00139">structure.h:139</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html_a41e060a6fd7686c270afd254ce3f57ab"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">STRUCT_SystemStructure::m_MoleculeResidueIndex</a></div><div class="ttdeci">unsigned short m_MoleculeResidueIndex</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00041">structure.h:41</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_information_html_a0dac6bc0ba89176d9dca46f4ac0e7524"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">STRUCT_SystemInformation::m_FramesNumber</a></div><div class="ttdeci">unsigned int m_FramesNumber</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00017">structure.h:17</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_space_html"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_space.html">STRUCT_GPULipidSpace</a></div><div class="ttdoc">GPULipidSpace contains the structure of the lipid space. We manage this structure through the DataStr...</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00150">structure.h:150</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html_afc49605b8c26927e953bdae59a32f530"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html#afc49605b8c26927e953bdae59a32f530">STRUCT_VetexColor::B</a></div><div class="ttdeci">float B</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00182">structure.h:182</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_lipid_particle_html_adc5e0c36daae26cc4383417185bc1368"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_lipid_particle.html#adc5e0c36daae26cc4383417185bc1368">STRUCT_GPULipidParticle::ParticleID</a></div><div class="ttdeci">unsigned int ParticleID</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00167">structure.h:167</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_space_html_a4e4bdeee700e72d3d58b5dcfd82db874"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a4e4bdeee700e72d3d58b5dcfd82db874">STRUCT_GPUProteinSpace::avgRadius</a></div><div class="ttdeci">float avgRadius</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00126">structure.h:126</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___c_o_m_structure_html_a9b47dca96cb18e4dfb8e51a484183eff"><div class="ttname"><a href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">STRUCT_COMStructure::m_FTRPosition</a></div><div class="ttdeci">QVector3D m_FTRPosition</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00079">structure.h:79</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_information_html_a7e59b1dd1e80690bb569dfb5a7cf3666"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">STRUCT_SystemInformation::m_Dimentions</a></div><div class="ttdeci">QVector3D m_Dimentions</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00018">structure.h:18</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___system_structure_html_a49be2af314443ddc35be19e09caa44f7"><div class="ttname"><a href="struct_s_t_r_u_c_t___system_structure.html#a49be2af314443ddc35be19e09caa44f7">STRUCT_SystemStructure::lookup</a></div><div class="ttdeci">STRUCT_SystemStructure lookup(unsigned int index)</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00043">structure.h:43</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___g_p_u_protein_space_html_a33fd85abc62626cb0fa4e915287a6121"><div class="ttname"><a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a33fd85abc62626cb0fa4e915287a6121">STRUCT_GPUProteinSpace::Radius</a></div><div class="ttdeci">float Radius</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00123">structure.h:123</a></div></div>
<div class="ttc" id="struct_s_t_r_u_c_t___vetex_color_html_ad85014213c1e3179298a760911c0ea5c"><div class="ttname"><a href="struct_s_t_r_u_c_t___vetex_color.html#ad85014213c1e3179298a760911c0ea5c">STRUCT_VetexColor::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> <a href="structure_8h_source.html#l00181">structure.h:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
