<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: XDRFILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_d_r_f_i_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XDRFILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6cedef358d64bd523930824cc26b3c4"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#af6cedef358d64bd523930824cc26b3c4">fp</a></td></tr>
<tr class="separator:af6cedef358d64bd523930824cc26b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a218e35bce4ff042a7a3a6f3f4791c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_d_r.html">XDR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a4a218e35bce4ff042a7a3a6f3f4791c1">xdr</a></td></tr>
<tr class="separator:a4a218e35bce4ff042a7a3a6f3f4791c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07930795c83f7e5f348e2c999115d998"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a07930795c83f7e5f348e2c999115d998">mode</a></td></tr>
<tr class="separator:a07930795c83f7e5f348e2c999115d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274b510f55945af86ae20a6da81d429"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a7274b510f55945af86ae20a6da81d429">buf1</a></td></tr>
<tr class="separator:a7274b510f55945af86ae20a6da81d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012ee5348a016a94c5ca634def2c1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a9012ee5348a016a94c5ca634def2c1e4">buf1size</a></td></tr>
<tr class="separator:a9012ee5348a016a94c5ca634def2c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d580fdf18234acfda1f382d89a2d8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a6e8d580fdf18234acfda1f382d89a2d8">buf2</a></td></tr>
<tr class="separator:a6e8d580fdf18234acfda1f382d89a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cedf31f2b15a635fa4fe20094a3133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_d_r_f_i_l_e.html#a71cedf31f2b15a635fa4fe20094a3133">buf2size</a></td></tr>
<tr class="separator:a71cedf31f2b15a635fa4fe20094a3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contents of the abstract <a class="el" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> data structure. </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00175">175</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7274b510f55945af86ae20a6da81d429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* XDRFILE::buf1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for internal use </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00180">180</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9012ee5348a016a94c5ca634def2c1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XDRFILE::buf1size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current allocated length of buf1 </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00181">181</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8d580fdf18234acfda1f382d89a2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* XDRFILE::buf2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for internal use </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00182">182</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71cedf31f2b15a635fa4fe20094a3133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XDRFILE::buf2size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current allocated length of buf2 </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00183">183</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6cedef358d64bd523930824cc26b3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* XDRFILE::fp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to standard C library file handle </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00177">177</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07930795c83f7e5f348e2c999115d998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XDRFILE::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>r=read, w=write, a=append </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00179">179</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a218e35bce4ff042a7a3a6f3f4791c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_d_r.html">XDR</a>* XDRFILE::xdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to corresponding <a class="el" href="struct_x_d_r.html">XDR</a> handle </p>

<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00178">178</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IO/<a class="el" href="xdrfile_8c_source.html">xdrfile.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
