<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: XDR::xdr_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_x_d_r.html">XDR</a></li><li class="navelem"><a class="el" href="struct_x_d_r_1_1xdr__ops.html">xdr_ops</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_d_r_1_1xdr__ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XDR::xdr_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a609df45f6015134973ef9c58bccd82bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609df45f6015134973ef9c58bccd82bd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_getlong</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs, int32_t *__lp)</td></tr>
<tr class="separator:a609df45f6015134973ef9c58bccd82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99211ab30c90c2b91a595dfdf1728c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe99211ab30c90c2b91a595dfdf1728c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_putlong</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs, int32_t *__lp)</td></tr>
<tr class="separator:abe99211ab30c90c2b91a595dfdf1728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a1fe69e5597664a377f96a070d642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6a1fe69e5597664a377f96a070d642"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_getbytes</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs, char *__addr, unsigned int __len)</td></tr>
<tr class="separator:a3e6a1fe69e5597664a377f96a070d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e767360be796bbb547f1abc32b8e093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e767360be796bbb547f1abc32b8e093"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_putbytes</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs, char *__addr, unsigned int __len)</td></tr>
<tr class="separator:a8e767360be796bbb547f1abc32b8e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcbda56323b8332a5429c9e2f002d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcbda56323b8332a5429c9e2f002d29"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_getpostn</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs)</td></tr>
<tr class="separator:aedcbda56323b8332a5429c9e2f002d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc06c80784137fab9603c1287ddf864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc06c80784137fab9603c1287ddf864"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_setpostn</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs, unsigned int __pos)</td></tr>
<tr class="separator:affc06c80784137fab9603c1287ddf864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2657f7b099ea38cbeb51612385df3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2657f7b099ea38cbeb51612385df3e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>x_destroy</b> )(<a class="el" href="struct_x_d_r.html">XDR</a> *__xdrs)</td></tr>
<tr class="separator:a5b2657f7b099ea38cbeb51612385df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xdrfile_8c_source.html#l00126">126</a> of file <a class="el" href="xdrfile_8c_source.html">xdrfile.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>IO/<a class="el" href="xdrfile_8c_source.html">xdrfile.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
