<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: STRUCT_VetexColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_r_u_c_t___vetex_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_VetexColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VertexColor contains the structure of vertex color. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class.  
 <a href="struct_s_t_r_u_c_t___vetex_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1403972b319769ec706d54b0f8404d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1403972b319769ec706d54b0f8404d64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a1403972b319769ec706d54b0f8404d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85014213c1e3179298a760911c0ea5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#ad85014213c1e3179298a760911c0ea5c">G</a></td></tr>
<tr class="separator:ad85014213c1e3179298a760911c0ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49605b8c26927e953bdae59a32f530"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#afc49605b8c26927e953bdae59a32f530">B</a></td></tr>
<tr class="separator:afc49605b8c26927e953bdae59a32f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937e09a54e40e3edaf75a35f03d47fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___vetex_color.html#a0937e09a54e40e3edaf75a35f03d47fd">A</a></td></tr>
<tr class="separator:a0937e09a54e40e3edaf75a35f03d47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VertexColor contains the structure of vertex color. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class. </p>
<p>the VertexColor has four members: 1)R, 2)G, 3)B and 4)A </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00178">178</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0937e09a54e40e3edaf75a35f03d47fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_VetexColor::A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>B contains the blue value </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00183">183</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc49605b8c26927e953bdae59a32f530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_VetexColor::B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G contains the green value </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00182">182</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad85014213c1e3179298a760911c0ea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_VetexColor::G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R contains the red value </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00181">181</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
