<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: STRUCT_GPUProteinSpace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_r_u_c_t___g_p_u_protein_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_GPUProteinSpace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPUProteinSpace contains the structure of the protein space. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class.  
 <a href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bd9479e0ec0c3fe2cb012c8648db71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd9479e0ec0c3fe2cb012c8648db71b"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>ProteinID</b></td></tr>
<tr class="separator:a6bd9479e0ec0c3fe2cb012c8648db71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb665c09d510a4a92b7cf1d7b75cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a71fb665c09d510a4a92b7cf1d7b75cf0">ProteinCOM</a> [3]</td></tr>
<tr class="separator:a71fb665c09d510a4a92b7cf1d7b75cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5dd3086c1c8872125ebcaf36fdc8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#af3f5dd3086c1c8872125ebcaf36fdc8d">ZAxis</a> [2]</td></tr>
<tr class="separator:af3f5dd3086c1c8872125ebcaf36fdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd85abc62626cb0fa4e915287a6121"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a33fd85abc62626cb0fa4e915287a6121">Radius</a></td></tr>
<tr class="separator:a33fd85abc62626cb0fa4e915287a6121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feae79ddca53c326e4526b437ec4d88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a2feae79ddca53c326e4526b437ec4d88">avgProteinCOM</a> [3]</td></tr>
<tr class="separator:a2feae79ddca53c326e4526b437ec4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8e3486cdcf7eccd4062ae71957719e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8e3486cdcf7eccd4062ae71957719e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avgZAxis</b> [2]</td></tr>
<tr class="separator:a6b8e3486cdcf7eccd4062ae71957719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4bdeee700e72d3d58b5dcfd82db874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___g_p_u_protein_space.html#a4e4bdeee700e72d3d58b5dcfd82db874">avgRadius</a></td></tr>
<tr class="separator:a4e4bdeee700e72d3d58b5dcfd82db874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPUProteinSpace contains the structure of the protein space. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class. </p>
<p>the GPUProteinSpace has seven members: 1)protein id, 2)center of the mass of the protein, 3)far and near value of z axis, 4)radious of the protein space, 5)average of the protein path, 6) average of the far and near z value, and 7) average of the protein radius </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00118">118</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2feae79ddca53c326e4526b437ec4d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_GPUProteinSpace::avgProteinCOM[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the radius of the protein space avgProteinCOM contains the average of the center of the mass of the protein </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00124">124</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4bdeee700e72d3d58b5dcfd82db874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_GPUProteinSpace::avgRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>avgZAxis contains the avrage of the value of the near and far z axis </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00126">126</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fb665c09d510a4a92b7cf1d7b75cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_GPUProteinSpace::ProteinCOM[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ProteinID contains the protein ID </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00121">121</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33fd85abc62626cb0fa4e915287a6121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_GPUProteinSpace::Radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the newar and far value of the z axis </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00123">123</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3f5dd3086c1c8872125ebcaf36fdc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float STRUCT_GPUProteinSpace::ZAxis[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ProteinCOM contains the center of the mass of the protein </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00122">122</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
