<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: STRUCT_SystemStructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_r_u_c_t___system_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_SystemStructure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class.  
 <a href="struct_s_t_r_u_c_t___system_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49be2af314443ddc35be19e09caa44f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a49be2af314443ddc35be19e09caa44f7">lookup</a> (unsigned int index)</td></tr>
<tr class="separator:a49be2af314443ddc35be19e09caa44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31900fa2edffd1698906c6163397674c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31900fa2edffd1698906c6163397674c"></a>
<a class="el" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookupRef</b> (unsigned int index)</td></tr>
<tr class="separator:a31900fa2edffd1698906c6163397674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060571a13c908853b47e1737a50fe6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060571a13c908853b47e1737a50fe6f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getAtomIndex</b> ()</td></tr>
<tr class="separator:a060571a13c908853b47e1737a50fe6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf427575d5553be7a330ae7409db53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbf427575d5553be7a330ae7409db53"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getMoleculeType</b> ()</td></tr>
<tr class="separator:afcbf427575d5553be7a330ae7409db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc6b5970db4196efc858e915bb5f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecc6b5970db4196efc858e915bb5f88"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getMoleculeIndex</b> ()</td></tr>
<tr class="separator:a2ecc6b5970db4196efc858e915bb5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1959327f357606790028a8ed2f6f21ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1959327f357606790028a8ed2f6f21ab"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getMoleculeResidueIndex</b> ()</td></tr>
<tr class="separator:a1959327f357606790028a8ed2f6f21ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89df6d96bf81b5a3da51f9484fcb438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89df6d96bf81b5a3da51f9484fcb438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtomIndex</b> (unsigned int index)</td></tr>
<tr class="separator:af89df6d96bf81b5a3da51f9484fcb438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc7b96875be57259d56dbff79fd50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbc7b96875be57259d56dbff79fd50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoleculeType</b> (unsigned short type)</td></tr>
<tr class="separator:a8cbc7b96875be57259d56dbff79fd50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270040314c76dc25e5ef66381631a593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270040314c76dc25e5ef66381631a593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoleculeIndex</b> (unsigned short index)</td></tr>
<tr class="separator:a270040314c76dc25e5ef66381631a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e48f3c2e13adb2c8a4df0cc99a315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434e48f3c2e13adb2c8a4df0cc99a315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoleculeResidueIndex</b> (unsigned short index)</td></tr>
<tr class="separator:a434e48f3c2e13adb2c8a4df0cc99a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36f251db928d308062214fd22fb29ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f251db928d308062214fd22fb29ab0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_AtomIndex</b></td></tr>
<tr class="separator:a36f251db928d308062214fd22fb29ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc291a3920477854b5670c19473bf51"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a7fc291a3920477854b5670c19473bf51">m_MoleculeType</a></td></tr>
<tr class="separator:a7fc291a3920477854b5670c19473bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1543750086814af19a0d3ead5a4e9b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a1e1543750086814af19a0d3ead5a4e9b">m_MoleculeIndex</a></td></tr>
<tr class="separator:a1e1543750086814af19a0d3ead5a4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e060a6fd7686c270afd254ce3f57ab"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html#a41e060a6fd7686c270afd254ce3f57ab">m_MoleculeResidueIndex</a></td></tr>
<tr class="separator:a41e060a6fd7686c270afd254ce3f57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SystemStructureRecord contains the structure of the system based on the GRO file content. We manage this system structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class. </p>
<p>the SystemStructureRecord has four members: 1)atim index, 2)molecule type, 3)molecule index, and 4)molecule resideu index The values of these memeberes are extracted from the GRO file. </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00036">36</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49be2af314443ddc35be19e09caa44f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_t_r_u_c_t___system_structure.html">STRUCT_SystemStructure</a> STRUCT_SystemStructure::lookup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>m_MoleculeResidueIndex containes the residue index inside the molecule </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00043">43</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e1543750086814af19a0d3ead5a4e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short STRUCT_SystemStructure::m_MoleculeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_MoleculeType containes the molecule type: PROTEIN_MOLECULE_0, LIPID_MOLECULE_POPE, LIPID_MOLECULE_POPG </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00040">40</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e060a6fd7686c270afd254ce3f57ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short STRUCT_SystemStructure::m_MoleculeResidueIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_MoleculeIndex containes the molecule index </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00041">41</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc291a3920477854b5670c19473bf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short STRUCT_SystemStructure::m_MoleculeType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_AtomIndex containes the atom index. The index start with zero </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00039">39</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
