<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: STRUCT_COMStructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_r_u_c_t___c_o_m_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_COMStructure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class.  
 <a href="struct_s_t_r_u_c_t___c_o_m_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2bd1815ca28ecfce969ee20a221123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a3f2bd1815ca28ecfce969ee20a221123">lookup</a> (unsigned int index)</td></tr>
<tr class="separator:a3f2bd1815ca28ecfce969ee20a221123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bafdf89fe4ebc9d911aa8cbbd7bd617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bafdf89fe4ebc9d911aa8cbbd7bd617"></a>
<a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookupRef</b> (unsigned int index)</td></tr>
<tr class="separator:a3bafdf89fe4ebc9d911aa8cbbd7bd617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab277cb68724578adf2398090d6f6e6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab277cb68724578adf2398090d6f6e6aa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getCOMGroupIndex</b> ()</td></tr>
<tr class="separator:ab277cb68724578adf2398090d6f6e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e6a555e4fabcf6e72d4fd990d7b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922e6a555e4fabcf6e72d4fd990d7b6e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getMoleculeType</b> ()</td></tr>
<tr class="separator:a922e6a555e4fabcf6e72d4fd990d7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e83e46ecf6d97d0c0e56b7b739cb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e83e46ecf6d97d0c0e56b7b739cb1e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstAtomIndex</b> ()</td></tr>
<tr class="separator:a83e83e46ecf6d97d0c0e56b7b739cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d20379f26d44949b93b059e0b39cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9d20379f26d44949b93b059e0b39cf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getCOMGroupAtomsNumber</b> ()</td></tr>
<tr class="separator:a7f9d20379f26d44949b93b059e0b39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67a3f7bf78faabac48409ddaf0dd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff67a3f7bf78faabac48409ddaf0dd7e"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>getFTRPosition</b> ()</td></tr>
<tr class="separator:aff67a3f7bf78faabac48409ddaf0dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9afd6f7f7fa66094c9d267d997cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f9afd6f7f7fa66094c9d267d997cdc"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>getNBLPosition</b> ()</td></tr>
<tr class="separator:a46f9afd6f7f7fa66094c9d267d997cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bd8ddb91fce90ada7969488bc63b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bd8ddb91fce90ada7969488bc63b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCOMGroupIndex</b> (unsigned int index)</td></tr>
<tr class="separator:a22bd8ddb91fce90ada7969488bc63b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216aa42c5d286bf7485af737924fae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5216aa42c5d286bf7485af737924fae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoleculeType</b> (unsigned short type)</td></tr>
<tr class="separator:a5216aa42c5d286bf7485af737924fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67575812d8cddf5d88212ed910dbe80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67575812d8cddf5d88212ed910dbe80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstAtomIndex</b> (unsigned int index)</td></tr>
<tr class="separator:af67575812d8cddf5d88212ed910dbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7df4284c860cd66ecd544cd1657bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f7df4284c860cd66ecd544cd1657bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCOMGroupAtomsNumber</b> (unsigned int number)</td></tr>
<tr class="separator:ae8f7df4284c860cd66ecd544cd1657bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc23515edcfa1b4c6008c9ae1c2979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdc23515edcfa1b4c6008c9ae1c2979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFTRPosition</b> (QVector3D position)</td></tr>
<tr class="separator:a8fdc23515edcfa1b4c6008c9ae1c2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fba2acf2ac6456fe279042f38ce520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fba2acf2ac6456fe279042f38ce520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNBLPosition</b> (QVector3D position)</td></tr>
<tr class="separator:a28fba2acf2ac6456fe279042f38ce520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c92376e9a1597d238e78440a9870afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c92376e9a1597d238e78440a9870afc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_COMGroupIndex</b></td></tr>
<tr class="separator:a1c92376e9a1597d238e78440a9870afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119986021955d307ff0e645bcca007dc"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a119986021955d307ff0e645bcca007dc">m_MoleculeType</a></td></tr>
<tr class="separator:a119986021955d307ff0e645bcca007dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7bdd47c7d32f1a675a09232e05dd00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a4e7bdd47c7d32f1a675a09232e05dd00">m_FirstAtomIndex</a></td></tr>
<tr class="separator:a4e7bdd47c7d32f1a675a09232e05dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4f24dfbd291a7a887bdca10fa1332"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#aada4f24dfbd291a7a887bdca10fa1332">m_COMGroupAtomsNumber</a></td></tr>
<tr class="separator:aada4f24dfbd291a7a887bdca10fa1332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47dca96cb18e4dfb8e51a484183eff"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a9b47dca96cb18e4dfb8e51a484183eff">m_FTRPosition</a></td></tr>
<tr class="separator:a9b47dca96cb18e4dfb8e51a484183eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1ec72717d6d4fd5421420855e7728"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html#a7af1ec72717d6d4fd5421420855e7728">m_NBLPosition</a></td></tr>
<tr class="separator:a7af1ec72717d6d4fd5421420855e7728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>COMStructureRecord contains the structure of the center of the mass of the system. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class. </p>
<p>the COMStructureRecord has six members: 1)center of mass group index, 2)molecule type, 3)first atom index, 4)center of mass group atom number, 5)the far top right position and 6) the near bottom left position of the group to define the group space The values of these memeberes are extracted from the GRO file. </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00073">73</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f2bd1815ca28ecfce969ee20a221123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_t_r_u_c_t___c_o_m_structure.html">STRUCT_COMStructure</a> STRUCT_COMStructure::lookup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>m_NBLPosition contains the x, y and z values of the near bottom left position </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00082">82</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aada4f24dfbd291a7a887bdca10fa1332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int STRUCT_COMStructure::m_COMGroupAtomsNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_FirstAtomIndex contains the index of the first atom in the real system structure </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00078">78</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7bdd47c7d32f1a675a09232e05dd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int STRUCT_COMStructure::m_FirstAtomIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_MoleculeType contains the molecule type </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00077">77</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b47dca96cb18e4dfb8e51a484183eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D STRUCT_COMStructure::m_FTRPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_COMGroupAtomsNumber contains the number of atoms in the center of mass group </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00079">79</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a119986021955d307ff0e645bcca007dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short STRUCT_COMStructure::m_MoleculeType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_COMGroupIndex contains the index of the center of mass group </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00076">76</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7af1ec72717d6d4fd5421420855e7728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D STRUCT_COMStructure::m_NBLPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_FTRPosition contains the x, y and z values of the far top right position </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00080">80</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
