<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: STRUCT_SystemInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_r_u_c_t___system_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STRUCT_SystemInformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SystemInformationRecord contains the system basic information. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class.  
 <a href="struct_s_t_r_u_c_t___system_information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ab32143ab4cc57367706b0d706a1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab32143ab4cc57367706b0d706a1d9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getAtomsNumber</b> ()</td></tr>
<tr class="separator:ad7ab32143ab4cc57367706b0d706a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927c58fc048f69b3633a03b716d9cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae927c58fc048f69b3633a03b716d9cc7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getFramesNumber</b> ()</td></tr>
<tr class="separator:ae927c58fc048f69b3633a03b716d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2fca0a0c1c7effa73dfef1066260c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2fca0a0c1c7effa73dfef1066260c4"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>getDimentions</b> ()</td></tr>
<tr class="separator:a9b2fca0a0c1c7effa73dfef1066260c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160d78a4285b9f91652d69c04a1eb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4160d78a4285b9f91652d69c04a1eb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtomsNumber</b> (unsigned int atomsnumber)</td></tr>
<tr class="separator:a4160d78a4285b9f91652d69c04a1eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f92601607b49756309c036a5a3648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212f92601607b49756309c036a5a3648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFramesNumber</b> (unsigned int framesnumber)</td></tr>
<tr class="separator:a212f92601607b49756309c036a5a3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31467fc9312ef9de3500868538282ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31467fc9312ef9de3500868538282ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimentions</b> (QVector3D dimentions)</td></tr>
<tr class="separator:af31467fc9312ef9de3500868538282ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8965867696628edd475e7050e1dc9565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8965867696628edd475e7050e1dc9565"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_AtomsNumber</b></td></tr>
<tr class="separator:a8965867696628edd475e7050e1dc9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac6bc0ba89176d9dca46f4ac0e7524"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_information.html#a0dac6bc0ba89176d9dca46f4ac0e7524">m_FramesNumber</a></td></tr>
<tr class="separator:a0dac6bc0ba89176d9dca46f4ac0e7524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59b1dd1e80690bb569dfb5a7cf3666"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_r_u_c_t___system_information.html#a7e59b1dd1e80690bb569dfb5a7cf3666">m_Dimentions</a></td></tr>
<tr class="separator:a7e59b1dd1e80690bb569dfb5a7cf3666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SystemInformationRecord contains the system basic information. We manage this structure through the <a class="el" href="class_data_structure.html" title="The DataStructure is reponsible for managing the data structure. It provides allocating functionaltie...">DataStructure</a> class. </p>
<p>the SystemInformationRecord structure has three members: 1)atoms number, 2)frames number, and 3)dimentions The values of these memeberes are extracted from the GRO file. </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00014">14</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e59b1dd1e80690bb569dfb5a7cf3666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D STRUCT_SystemInformation::m_Dimentions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_FramesNumber contains the total time steps (frames number) m_Dimentions contains the values of the the system dimentions. The values obtained from the GRO file </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00018">18</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dac6bc0ba89176d9dca46f4ac0e7524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int STRUCT_SystemInformation::m_FramesNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m_AtomsNumber contains the total number of the system atoms (proteins atoms and lipid atoms). </p>

<p>Definition at line <a class="el" href="structure_8h_source.html#l00017">17</a> of file <a class="el" href="structure_8h_source.html">structure.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
