<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Helper/transformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;include/constdata.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_transformation.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transformation.html">Transformation</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Translate</a>(QPoint currentposition, QRect viewport);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Rotate</a>(QPoint currentposition);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">LookAtCenter</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Zoom</a>( <span class="keywordtype">int</span> value );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">   52</a></span>&#160;    <span class="keyword">inline</span> QMatrix4x4 &amp;<a class="code" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a>() {<span class="keywordflow">return</span> m_Projection;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">   58</a></span>&#160;    <span class="keyword">inline</span> QMatrix4x4 &amp;<a class="code" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a>() {<span class="keywordflow">return</span> m_View;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">   64</a></span>&#160;    <span class="keyword">inline</span> QMatrix4x4 &amp;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>() { <span class="keywordflow">return</span> m_Model;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">   70</a></span>&#160;    <span class="keyword">inline</span> QMatrix4x4 &amp;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>() {<span class="keywordflow">return</span> m_Rotation;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">   76</a></span>&#160;    <span class="keyword">inline</span> QPoint <a class="code" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">getLastPosition</a>() { <span class="keywordflow">return</span> m_LastPosition;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">   82</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">setLastPosition</a>(QPoint lastposition) { m_LastPosition = lastposition;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transformation.html#aaa637d1910a95149900635a634f58237">updateProjection</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QMatrix4x4 m_Projection;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QMatrix4x4 m_View;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QMatrix4x4 m_Model;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QMatrix4x4 m_Rotation;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> m_ZoomField = 201.0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> m_FieldRotation = 0.0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> m_XRotation = 0.0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> m_YRotation = 0.0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> m_ZRotation = 0.0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> m_DeltaX = 0.0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> m_DeltaY = 0.0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QPoint m_LastPosition;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getZoomField( ) {<span class="keywordflow">return</span> m_ZoomField;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getFieldRotation( ) {<span class="keywordflow">return</span> m_FieldRotation;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getXRotation( ) {<span class="keywordflow">return</span> m_XRotation;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getYRotation( ) { <span class="keywordflow">return</span> m_YRotation;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getZRotation() {<span class="keywordflow">return</span> m_ZRotation;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getDeltaX() {<span class="keywordflow">return</span> m_DeltaX;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> getDeltaY() {<span class="keywordflow">return</span> m_DeltaY;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setProjection(QMatrix4x4 projection) {m_Projection = projection;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setView(QMatrix4x4 view) { m_View = view;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setModel(QMatrix4x4 model) { m_Model = model;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setZoomField(<span class="keywordtype">float</span> zoomfield) { m_ZoomField = zoomfield;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFieldRotation( <span class="keywordtype">float</span> fieldrotation) { m_FieldRotation = fieldrotation;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setXRotation( <span class="keywordtype">float</span> xrotation) { m_XRotation = xrotation;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setYRotation( <span class="keywordtype">float</span> yrotation) { m_YRotation = yrotation;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setZRotation( <span class="keywordtype">float</span> zrotation) { m_ZRotation = zrotation;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setDeltaX(<span class="keywordtype">float</span> deltax) { m_DeltaX = deltax;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setDeltaY(<span class="keywordtype">float</span> deltay) { m_DeltaY = deltay;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // TRANSFORMATION_H</span></div><div class="ttc" id="class_transformation_html_a8055c9037bb1b9ba6b690bbb29f5772b"><div class="ttname"><a href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Transformation::Rotate</a></div><div class="ttdeci">void Rotate(QPoint currentposition)</div><div class="ttdoc">Rotate rotates the current position. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00060">transformation.cpp:60</a></div></div>
<div class="ttc" id="class_transformation_html_a78364a56db2e2fe77d27137f029c0a4e"><div class="ttname"><a href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">Transformation::updateModel</a></div><div class="ttdeci">void updateModel()</div><div class="ttdoc">updateModel updates the model </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00108">transformation.cpp:108</a></div></div>
<div class="ttc" id="class_transformation_html_aaa637d1910a95149900635a634f58237"><div class="ttname"><a href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a></div><div class="ttdeci">void updateProjection(int width, int height)</div><div class="ttdoc">updateProjection updates the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00150">transformation.cpp:150</a></div></div>
<div class="ttc" id="class_transformation_html_a02dfcda5f56b196b195b6b34906643c0"><div class="ttname"><a href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">Transformation::LookAtCenter</a></div><div class="ttdeci">void LookAtCenter()</div><div class="ttdoc">LookAtCenter sets the trasformations matries to the default configration. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00084">transformation.cpp:84</a></div></div>
<div class="ttc" id="class_transformation_html_aad062a07b8e57abd9c69c73313a712fe"><div class="ttname"><a href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">Transformation::getProjection</a></div><div class="ttdeci">QMatrix4x4 &amp; getProjection()</div><div class="ttdoc">getProjection gets the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00052">transformation.h:52</a></div></div>
<div class="ttc" id="class_transformation_html_a6da93239a35923dd1de60136f56ace12"><div class="ttname"><a href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">Transformation::getView</a></div><div class="ttdeci">QMatrix4x4 &amp; getView()</div><div class="ttdoc">getView gets the view matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00058">transformation.h:58</a></div></div>
<div class="ttc" id="class_transformation_html"><div class="ttname"><a href="class_transformation.html">Transformation</a></div><div class="ttdoc">The Transformation class interface the transformation transactions and provides number pf functions...</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00014">transformation.h:14</a></div></div>
<div class="ttc" id="class_transformation_html_a2de1b09ce14ff0a117ea59fce8535ce5"><div class="ttname"><a href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Transformation::Zoom</a></div><div class="ttdeci">void Zoom(int value)</div><div class="ttdoc">Zoom Zoom in an out. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00099">transformation.cpp:99</a></div></div>
<div class="ttc" id="class_transformation_html_a2226ea8686e79739b3c8e44cc755d088"><div class="ttname"><a href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">Transformation::getModel</a></div><div class="ttdeci">QMatrix4x4 &amp; getModel()</div><div class="ttdoc">getModel gets the Model matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00064">transformation.h:64</a></div></div>
<div class="ttc" id="class_transformation_html_a24a836c27f7cfc30644760a297d02cd7"><div class="ttname"><a href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">Transformation::getRotation</a></div><div class="ttdeci">QMatrix4x4 &amp; getRotation()</div><div class="ttdoc">getRotation get the rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00070">transformation.h:70</a></div></div>
<div class="ttc" id="class_transformation_html_a9b153d9199312f32ae83969deb5accd0"><div class="ttname"><a href="class_transformation.html#a9b153d9199312f32ae83969deb5accd0">Transformation::setLastPosition</a></div><div class="ttdeci">void setLastPosition(QPoint lastposition)</div><div class="ttdoc">setLastPosition sets the last position </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00082">transformation.h:82</a></div></div>
<div class="ttc" id="class_transformation_html_a0d95a957e2603b2cdf7eca949230e69c"><div class="ttname"><a href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Transformation::Translate</a></div><div class="ttdeci">void Translate(QPoint currentposition, QRect viewport)</div><div class="ttdoc">Translate translate translate the current position based on the new delta X and Y. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00008">transformation.cpp:8</a></div></div>
<div class="ttc" id="class_transformation_html_a78fdb6385b1eb752fe7d779a2913a9db"><div class="ttname"><a href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">Transformation::getLastPosition</a></div><div class="ttdeci">QPoint getLastPosition()</div><div class="ttdoc">getLastPosition gets the last position </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00076">transformation.h:76</a></div></div>
<div class="ttc" id="class_transformation_html_a40ab64d41c752804740e972ef5f2479f"><div class="ttname"><a href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation::Transformation</a></div><div class="ttdeci">Transformation()</div><div class="ttdoc">Transformation class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00003">transformation.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
