<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: Helper/transformation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;transformation.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">    3</a></span>&#160;<a class="code" href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation::Transformation</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Transformation::Translate</a>(QPoint currentposition, QRect viewport)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QMatrix4x4 tmpScaleModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QMatrix4x4 projection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QMatrix4x4 view;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QPoint lastPosition;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> deltaX;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> deltaY;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> zoomField;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    projection = this-&gt;<a class="code" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    view = this-&gt;<a class="code" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    zoomField = this-&gt;getZoomField();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    lastPosition = this-&gt;<a class="code" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">getLastPosition</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * Construct a temporary model scale matrix</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    tmpScaleModel.setToIdentity();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tmpScaleModel.scale( zoomField );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QVector3D v3d1(UINT_ZERO, UINT_ZERO, UINT_ZERO);<span class="comment">//3D vector at origin</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QVector3D v3d2(UINT_ONE, UINT_ZERO, UINT_ZERO);<span class="comment">//3D vector of unit vector along positive x-axis</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVector3D v3d3(UINT_ZERO, UINT_ONE, UINT_ZERO);<span class="comment">//3D vector of unit vector along positive y-axis</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * unproject from screen coordinates to object coordiniates</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * (screen coordinates) = m_proj * m_view * m_model * (object coordinates)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    v3d1 = v3d1.project(tmpScaleModel, projection * view, viewport);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    v3d2 = v3d2.project(tmpScaleModel, projection * view, viewport);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    v3d3 = v3d3.project(tmpScaleModel, projection * view, viewport);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * dx : mouse translation value along the x-axis converted to object coordinates</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * dy : mouse translation value along the y-axis converted to object coordinates</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * qt : positive x-&gt; right, positive y-&gt;down</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * opengl : positive x-&gt; right, positive y-&gt;up</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    deltaX = this-&gt;getDeltaX();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    deltaY = this-&gt;getDeltaY();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    deltaX += ((float)(currentposition.x() - lastPosition.x())) / (v3d2.x() - v3d1.x());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    deltaY += -((float)(currentposition.y() - lastPosition.y())) / (v3d3.y() - v3d1.y());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;setDeltaX( deltaX );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;setDeltaY( deltaY );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Transformation::Rotate</a>(QPoint currentposition)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QPoint lastPosition;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> yRotation;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> xRotation;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * x displacement corresponds to y-rotation</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * y displacement corresponds to x-rotation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * (pixel to degrees)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    lastPosition = this-&gt;<a class="code" href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">getLastPosition</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    yRotation = this-&gt;getYRotation();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    xRotation = this-&gt;getXRotation();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    yRotation += (currentposition.x() - lastPosition.x());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    xRotation += (currentposition.y() - lastPosition.y());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;setYRotation( yRotation);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;setXRotation( xRotation);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">Transformation::LookAtCenter</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QVector3D eye;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QVector3D center;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QVector3D up;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a>().setToIdentity();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    eye = QVector3D(FLOAT_ZERO, FLOAT_ZERO,  FLOAT_TWO);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    center = QVector3D(FLOAT_ZERO, FLOAT_ZERO, FLOAT_ZERO);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    up = QVector3D(FLOAT_ZERO, FLOAT_ONE, FLOAT_ZERO);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">getView</a>().lookAt(eye, center, up);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Transformation::Zoom</a>(<span class="keywordtype">int</span> value)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> zoomField;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    zoomField = ( value + UINT_ONE) / ZOOM_QUANTIFIER;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;setZoomField( zoomField );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">updateModel</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">Transformation::updateModel</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> zoomField;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> xRotation;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> yRotation;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> zRotation;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> deltaX;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> deltaY;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    zoomField = this-&gt;getZoomField();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    xRotation = this-&gt;getXRotation();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    yRotation = this-&gt;getYRotation();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    zRotation = this-&gt;getZRotation();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    deltaX = this-&gt;getDeltaX();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    deltaY = this-&gt;getDeltaY();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().setToIdentity();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>().setToIdentity();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * apply scaling factor controlled by horizontalScrollBar</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().scale(zoomField);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>().scale( zoomField );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * apply translation given by mouse left button drag and drop</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().translate(deltaX, deltaY, FLOAT_ZERO);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * apply rotation given by mouse right button drag and drop</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * along x-axis, y-axis. (z-axis rotation added for future use)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().rotate(xRotation, FLOAT_ONE, FLOAT_ZERO, FLOAT_ZERO);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().rotate(yRotation, FLOAT_ZERO, FLOAT_ONE, FLOAT_ZERO);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">getModel</a>().rotate(zRotation, FLOAT_ZERO, FLOAT_ZERO, FLOAT_ONE);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>().rotate(xRotation, FLOAT_ONE, FLOAT_ZERO, FLOAT_ZERO);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>().rotate(yRotation, FLOAT_ZERO, FLOAT_ONE, FLOAT_ZERO);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">getRotation</a>().rotate(zRotation, FLOAT_ZERO, FLOAT_ZERO, FLOAT_ONE);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_transformation.html#aaa637d1910a95149900635a634f58237">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a>().setToIdentity();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;<a class="code" href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">getProjection</a>().perspective(FIELD_ANGLE , width / (<span class="keywordtype">float</span>)height,NEAR_PLANE, FAR_PLANE);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_transformation_html_a8055c9037bb1b9ba6b690bbb29f5772b"><div class="ttname"><a href="class_transformation.html#a8055c9037bb1b9ba6b690bbb29f5772b">Transformation::Rotate</a></div><div class="ttdeci">void Rotate(QPoint currentposition)</div><div class="ttdoc">Rotate rotates the current position. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00060">transformation.cpp:60</a></div></div>
<div class="ttc" id="class_transformation_html_a78364a56db2e2fe77d27137f029c0a4e"><div class="ttname"><a href="class_transformation.html#a78364a56db2e2fe77d27137f029c0a4e">Transformation::updateModel</a></div><div class="ttdeci">void updateModel()</div><div class="ttdoc">updateModel updates the model </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00108">transformation.cpp:108</a></div></div>
<div class="ttc" id="class_transformation_html_aaa637d1910a95149900635a634f58237"><div class="ttname"><a href="class_transformation.html#aaa637d1910a95149900635a634f58237">Transformation::updateProjection</a></div><div class="ttdeci">void updateProjection(int width, int height)</div><div class="ttdoc">updateProjection updates the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00150">transformation.cpp:150</a></div></div>
<div class="ttc" id="class_transformation_html_a02dfcda5f56b196b195b6b34906643c0"><div class="ttname"><a href="class_transformation.html#a02dfcda5f56b196b195b6b34906643c0">Transformation::LookAtCenter</a></div><div class="ttdeci">void LookAtCenter()</div><div class="ttdoc">LookAtCenter sets the trasformations matries to the default configration. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00084">transformation.cpp:84</a></div></div>
<div class="ttc" id="class_transformation_html_aad062a07b8e57abd9c69c73313a712fe"><div class="ttname"><a href="class_transformation.html#aad062a07b8e57abd9c69c73313a712fe">Transformation::getProjection</a></div><div class="ttdeci">QMatrix4x4 &amp; getProjection()</div><div class="ttdoc">getProjection gets the projection matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00052">transformation.h:52</a></div></div>
<div class="ttc" id="class_transformation_html_a6da93239a35923dd1de60136f56ace12"><div class="ttname"><a href="class_transformation.html#a6da93239a35923dd1de60136f56ace12">Transformation::getView</a></div><div class="ttdeci">QMatrix4x4 &amp; getView()</div><div class="ttdoc">getView gets the view matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00058">transformation.h:58</a></div></div>
<div class="ttc" id="class_transformation_html_a2de1b09ce14ff0a117ea59fce8535ce5"><div class="ttname"><a href="class_transformation.html#a2de1b09ce14ff0a117ea59fce8535ce5">Transformation::Zoom</a></div><div class="ttdeci">void Zoom(int value)</div><div class="ttdoc">Zoom Zoom in an out. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00099">transformation.cpp:99</a></div></div>
<div class="ttc" id="class_transformation_html_a2226ea8686e79739b3c8e44cc755d088"><div class="ttname"><a href="class_transformation.html#a2226ea8686e79739b3c8e44cc755d088">Transformation::getModel</a></div><div class="ttdeci">QMatrix4x4 &amp; getModel()</div><div class="ttdoc">getModel gets the Model matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00064">transformation.h:64</a></div></div>
<div class="ttc" id="class_transformation_html_a24a836c27f7cfc30644760a297d02cd7"><div class="ttname"><a href="class_transformation.html#a24a836c27f7cfc30644760a297d02cd7">Transformation::getRotation</a></div><div class="ttdeci">QMatrix4x4 &amp; getRotation()</div><div class="ttdoc">getRotation get the rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00070">transformation.h:70</a></div></div>
<div class="ttc" id="class_transformation_html_a0d95a957e2603b2cdf7eca949230e69c"><div class="ttname"><a href="class_transformation.html#a0d95a957e2603b2cdf7eca949230e69c">Transformation::Translate</a></div><div class="ttdeci">void Translate(QPoint currentposition, QRect viewport)</div><div class="ttdoc">Translate translate translate the current position based on the new delta X and Y. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00008">transformation.cpp:8</a></div></div>
<div class="ttc" id="class_transformation_html_a78fdb6385b1eb752fe7d779a2913a9db"><div class="ttname"><a href="class_transformation.html#a78fdb6385b1eb752fe7d779a2913a9db">Transformation::getLastPosition</a></div><div class="ttdeci">QPoint getLastPosition()</div><div class="ttdoc">getLastPosition gets the last position </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8h_source.html#l00076">transformation.h:76</a></div></div>
<div class="ttc" id="class_transformation_html_a40ab64d41c752804740e972ef5f2479f"><div class="ttname"><a href="class_transformation.html#a40ab64d41c752804740e972ef5f2479f">Transformation::Transformation</a></div><div class="ttdeci">Transformation()</div><div class="ttdoc">Transformation class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="transformation_8cpp_source.html#l00003">transformation.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
