<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/xdrfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xdrfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: c; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * $Id: xdrfile.h,v 1.1 2010/10/08 11:53:37 spoel Exp spoel $</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> /* -*- mode: c; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * $Id$</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2009-2014, Erik Lindahl &amp; David van der Spoel</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef _XDRFILE_H_</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define _XDRFILE_H_</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">enum</span> { exdrOK, exdrHEADER, exdrSTRING, exdrDOUBLE, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           exdrINT, exdrFLOAT, exdrUINT, exdr3DX, exdrCLOSE, exdrMAGIC,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           exdrNOMEM, exdrENDOFFILE, exdrFILENOTFOUND, exdrNR };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">char</span> *exdr_message[exdrNR];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define DIM 3</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> matrix[DIM][DIM];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span> rvec[DIM];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>   mybool;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    xdrfile_open    (<span class="keyword">const</span> <span class="keywordtype">char</span> *    path, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="struct_x_d_r_f_i_l_e.html#a07930795c83f7e5f348e2c999115d998">mode</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    xdrfile_close   (<a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *       xfp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    xdrfile_read_char(<span class="keywordtype">char</span> *      ptr, </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                      <span class="keywordtype">int</span>         ndata, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                      <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *   xfp);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    xdrfile_write_char(<span class="keywordtype">char</span> *      ptr, </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       <span class="keywordtype">int</span>         ndata, </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                       <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *   xfp);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    xdrfile_read_uchar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *    ptr, </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                       <span class="keywordtype">int</span>                ndata, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                       <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *          xfp);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    xdrfile_write_uchar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *   ptr, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordtype">int</span>               ndata, </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    xdrfile_read_short(<span class="keywordtype">short</span> *             ptr, </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                       <span class="keywordtype">int</span>                 ndata, </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *           xfp);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    xdrfile_write_short(<span class="keywordtype">short</span> *            ptr, </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordtype">int</span>                ndata, </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *          xfp);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    xdrfile_read_ushort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *   ptr, </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordtype">int</span>                ndata, </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *          xfp);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    xdrfile_write_ushort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *     ptr, </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                         <span class="keywordtype">int</span>                  ndata, </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                         <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *            xfp);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    xdrfile_read_int(<span class="keywordtype">int</span> *         ptr, </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                     <span class="keywordtype">int</span>           ndata, </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                     <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *     xfp);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    xdrfile_write_int(<span class="keywordtype">int</span> *        ptr, </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      <span class="keywordtype">int</span>          ndata, </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *    xfp);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    xdrfile_read_uint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *    ptr, </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                      <span class="keywordtype">int</span>               ndata, </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                      <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    xdrfile_write_uint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *    ptr, </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                       <span class="keywordtype">int</span>               ndata,  </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                       <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    xdrfile_read_float(<span class="keywordtype">float</span> *           ptr, </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                       <span class="keywordtype">int</span>               ndata, </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                       <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    xdrfile_write_float(<span class="keywordtype">float</span> *          ptr, </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        <span class="keywordtype">int</span>              ndata, </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *        xfp);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    xdrfile_read_double(<span class="keywordtype">double</span> *          ptr, </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        <span class="keywordtype">int</span>               ndata, </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    xdrfile_write_double(<span class="keywordtype">double</span> *        ptr, </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                         <span class="keywordtype">int</span>             ndata, </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                         <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *       xfp);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    xdrfile_read_string(<span class="keywordtype">char</span> *          ptr, </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        <span class="keywordtype">int</span>             maxlen, </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *       xfp);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    xdrfile_write_string(<span class="keywordtype">char</span> *          ptr, </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                         <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *       xfp);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    xdrfile_read_opaque(<span class="keywordtype">char</span> *             ptr, </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        <span class="keywordtype">int</span>                nbytes, </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *          xfp);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    xdrfile_write_opaque(<span class="keywordtype">char</span> *            ptr, </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                         <span class="keywordtype">int</span>               nbytes, </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                         <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *         xfp);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    xdrfile_compress_coord_float(<span class="keywordtype">float</span> *     ptr,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                 <span class="keywordtype">int</span>         ncoord,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                 <span class="keywordtype">float</span>       precision,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                 <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *   xfp);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    xdrfile_decompress_coord_float(<span class="keywordtype">float</span> *     ptr,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                   <span class="keywordtype">int</span> *       ncoord,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                                   <span class="keywordtype">float</span> *     precision,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                   <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *   xfp);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    xdrfile_compress_coord_double(<span class="keywordtype">double</span> *     ptr,</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                  <span class="keywordtype">int</span>          ncoord,</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                  <span class="keywordtype">double</span>       precision,</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                                  <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *    xfp);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordtype">int</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    xdrfile_decompress_coord_double(<span class="keywordtype">double</span> *     ptr,</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                                    <span class="keywordtype">int</span> *        ncoord,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                                    <span class="keywordtype">double</span> *     precision,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                    <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *    xfp);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;}</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _XDRFILE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="ttc" id="struct_x_d_r_f_i_l_e_html_a07930795c83f7e5f348e2c999115d998"><div class="ttname"><a href="struct_x_d_r_f_i_l_e.html#a07930795c83f7e5f348e2c999115d998">XDRFILE::mode</a></div><div class="ttdeci">char mode</div><div class="ttdef"><b>Definition:</b> <a href="xdrfile_8c_source.html#l00179">xdrfile.c:179</a></div></div>
<div class="ttc" id="struct_x_d_r_f_i_l_e_html"><div class="ttname"><a href="struct_x_d_r_f_i_l_e.html">XDRFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="xdrfile_8c_source.html#l00175">xdrfile.c:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
