<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RealTimeMDSRendering: IO/xtcmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RealTimeMDSRendering
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtcmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XTCMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XTCMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gromanager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;xdrfile_xtc.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_x_t_c_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_t_c_manager.html">XTCManager</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_memory_manager.html">MemoryManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_x_t_c_manager.html#a5908f70e5334eb504138344d193243ef">XTCManager</a>(<a class="code" href="class_g_r_o_manager.html">GROManager</a> *gromanager);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_t_c_manager.html#a28c408ce14195e4b7ce693471b69e312">FetchFrames</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <span class="keywordtype">short</span> stride = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;signals:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_t_c_manager.html#af63dd34bf784668c76da987763c249f4">FrameFetched</a>(uint frameindex, <span class="keywordtype">void</span> *frame, QVector3D systemdimention, QVector3D minsystemdimention, QVector3D maxsystemdimention);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *m_XTC_Read;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_g_r_o_manager.html">GROManager</a> *m_GROManager;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> PREC_XTC = 1000.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <a class="code" href="struct_x_d_r_f_i_l_e.html">XDRFILE</a> *getXDRFile() { <span class="keywordflow">return</span> m_XTC_Read; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_g_r_o_manager.html">GROManager</a> *getGROManager() { <span class="keywordflow">return</span> m_GROManager; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> moveToFirstFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> closeXTC();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> openXTC();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> readFrames(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;start, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;end, <span class="keywordtype">short</span> stride = 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> readFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;frameindex);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> readUnSequenceFrames(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">int</span> &amp;currentframenumber, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> stride);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> readSequencedFrames(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber, <span class="keywordtype">int</span> &amp;currentframenumber, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> skipFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsnumber );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> computeFrameMinMaxBoundaries(QVector3D &amp;minDimentions, QVector3D &amp;maxDimentions, rvec *frame );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> min(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> max(<span class="keywordtype">float</span> &amp;value1, <span class="keywordtype">float</span> value2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">float</span> fAbs(<span class="keywordtype">float</span> value );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // XTCMANAGER_H</span></div><div class="ttc" id="class_x_t_c_manager_html"><div class="ttname"><a href="class_x_t_c_manager.html">XTCManager</a></div><div class="ttdoc">The XTCManager class is reponsible for handeling the XTC data. XTCManager reqires a valid pointer to ...</div><div class="ttdef"><b>Definition:</b> <a href="xtcmanager_8h_source.html#l00014">xtcmanager.h:14</a></div></div>
<div class="ttc" id="class_x_t_c_manager_html_af63dd34bf784668c76da987763c249f4"><div class="ttname"><a href="class_x_t_c_manager.html#af63dd34bf784668c76da987763c249f4">XTCManager::FrameFetched</a></div><div class="ttdeci">void FrameFetched(uint frameindex, void *frame, QVector3D systemdimention, QVector3D minsystemdimention, QVector3D maxsystemdimention)</div><div class="ttdoc">FrameFetched signal to be fired on feaching a frame. </div></div>
<div class="ttc" id="class_x_t_c_manager_html_a5908f70e5334eb504138344d193243ef"><div class="ttname"><a href="class_x_t_c_manager.html#a5908f70e5334eb504138344d193243ef">XTCManager::XTCManager</a></div><div class="ttdeci">XTCManager(GROManager *gromanager)</div><div class="ttdoc">XTCManager class constructure. </div><div class="ttdef"><b>Definition:</b> <a href="xtcmanager_8cpp_source.html#l00003">xtcmanager.cpp:3</a></div></div>
<div class="ttc" id="class_memory_manager_html"><div class="ttname"><a href="class_memory_manager.html">MemoryManager</a></div><div class="ttdoc">The MemoryManager inherits the DataStructure and provide access to the DataStructure function...</div><div class="ttdef"><b>Definition:</b> <a href="memorymanager_8h_source.html#l00010">memorymanager.h:10</a></div></div>
<div class="ttc" id="struct_x_d_r_f_i_l_e_html"><div class="ttname"><a href="struct_x_d_r_f_i_l_e.html">XDRFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="xdrfile_8c_source.html#l00175">xdrfile.c:175</a></div></div>
<div class="ttc" id="class_g_r_o_manager_html"><div class="ttname"><a href="class_g_r_o_manager.html">GROManager</a></div><div class="ttdoc">The GROManager class handles the GRO file data we deal with the gro file data as a a text line by lin...</div><div class="ttdef"><b>Definition:</b> <a href="gromanager_8h_source.html#l00012">gromanager.h:12</a></div></div>
<div class="ttc" id="class_x_t_c_manager_html_a28c408ce14195e4b7ce693471b69e312"><div class="ttname"><a href="class_x_t_c_manager.html#a28c408ce14195e4b7ce693471b69e312">XTCManager::FetchFrames</a></div><div class="ttdeci">void FetchFrames(const unsigned int start, const unsigned int end, short stride=0)</div><div class="ttdoc">FetchFrames loops through the xtc file to fetch the frames frame by frame. </div><div class="ttdef"><b>Definition:</b> <a href="xtcmanager_8cpp_source.html#l00008">xtcmanager.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
